disintegration	FILTERED OUT	SIMPLE	Medium	0.7	0.7384	0.5168799999999999
precondition	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.7127	0.49888999999999994
queenside expansion	BEYOND_CUTOFF	Normal_NP	Good	1	0.4949	0.4949
penetration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.7042	0.49294
speculative sacrifice	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.8182	0.49092
quintessential primer	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.8182	0.49092
endgame situation	BEYOND_CUTOFF	Normal_NP	Good	1	0.4879	0.4879
counterplay	BEYOND_CUTOFF	SIMPLE	Good	1	0.4809	0.4809
classical dogma	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7911	0.47465999999999997
semi-open nature	BEYOND_CUTOFF	Normal_NP	Good	1	0.474	0.474
kingside assault	BEYOND_CUTOFF	Normal_NP	Good	1	0.474	0.474
scientific thinker	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7822	0.46931999999999996
uncastled king	BEYOND_CUTOFF	Normal_NP	Good	1	0.4602	0.4602
a3-f8 diagonal	BEYOND_CUTOFF	Normal_NP	Good	1	0.4602	0.4602
organic weakness	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7645	0.45869999999999994
classical master	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7645	0.45869999999999994
target practice	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7558	0.45348
romantic player	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7558	0.45348
fantastic guide	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7558	0.45348
two-front war	BEYOND_CUTOFF	Normal_NP	Good	1	0.4534	0.4534
dream	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.6464	0.45247999999999994
serious threat	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7384	0.44303999999999993
practical game	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7384	0.44303999999999993
spassky	BEYOND_CUTOFF	SIMPLE	Good	1	0.44	0.44
switch attack	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7298	0.43788
opponent stew	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7298	0.43788
holding black	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7298	0.43788
brutal attack	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7298	0.43788
chessplayer	BEYOND_CUTOFF	SIMPLE	Good	1	0.4333	0.4333
review black	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7127	0.42762
optimal post	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7127	0.42762
smyslov	BEYOND_CUTOFF	SIMPLE	Good	1	0.4268	0.4268
most master	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.7042	0.42252
e5-outpost	BEYOND_CUTOFF	HYPHENATION	Good	1	0.4202	0.4202
owner play	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.6875	0.4125
pawn duo	BEYOND_CUTOFF	Normal_NP	Good	1	0.4073	0.4073
leipzig	BEYOND_CUTOFF	SIMPLE	Good	1	0.4009	0.4009
d6-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.4009	0.4009
kingside pawn	BEYOND_CUTOFF	Normal_NP	Good	1	0.3946	0.3946
kere	BEYOND_CUTOFF	SIMPLE	Good	1	0.3883	0.3883
g-file	BEYOND_CUTOFF	HYPHENATION	Good	1	0.382	0.382
caraca	BEYOND_CUTOFF	SIMPLE	Good	1	0.382	0.382
fianchettoed bishop	BEYOND_CUTOFF	Normal_NP	Good	1	0.3636	0.3636
f2-f3	BEYOND_CUTOFF	HYPHENATION	Good	1	0.3576	0.3576
c2-c3	BEYOND_CUTOFF	HYPHENATION	Good	1	0.3576	0.3576
b4-b5	BEYOND_CUTOFF	HYPHENATION	Good	1	0.3576	0.3576
c-file	BEYOND_CUTOFF	HYPHENATION	Good	1	0.3516	0.3516
queenside attack	BEYOND_CUTOFF	Normal_NP	Good	1	0.3457	0.3457
tal	BEYOND_CUTOFF	SIMPLE	Good	1	0.3398	0.3398
queenside play	BEYOND_CUTOFF	Normal_NP	Good	1	0.334	0.334
reti	BEYOND_CUTOFF	SIMPLE	Good	1	0.3282	0.3282
qxc6	BEYOND_CUTOFF	SIMPLE	Good	1	0.3282	0.3282
kg8	BEYOND_CUTOFF	SIMPLE	Good	1	0.3224	0.3224
imbalanced	BEYOND_CUTOFF	SIMPLE	Good	1	0.3	0.3
gms today	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.6627	0.298215
oftentime	BEYOND_CUTOFF	SIMPLE	Good	1	0.2945	0.2945
c3-knight	BEYOND_CUTOFF	HYPHENATION	Good	1	0.2945	0.2945
strategic concept	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4879	0.29274
leningrad	BEYOND_CUTOFF	SIMPLE	Good	1	0.2891	0.2891
defensive tactic	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.474	0.2844
chigorin	BEYOND_CUTOFF	SIMPLE	Good	1	0.2837	0.2837
bishop exchange	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4671	0.28026
serious attack	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4602	0.27612
g7-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.2731	0.2731
popular today	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4534	0.27204
balance sheet	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4534	0.27204
massive pawn	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4467	0.26802
breakthrough	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.3697	0.25878999999999996
e6	BEYOND_CUTOFF	SIMPLE	Good	1	0.2576	0.2576
ostend	BEYOND_CUTOFF	SIMPLE	Good	1	0.2525	0.2525
f-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.2525	0.2525
b-file	BEYOND_CUTOFF	HYPHENATION	Good	1	0.2525	0.2525
game move	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.4137	0.24822
black kingside	BEYOND_CUTOFF	Normal_NP	Good	1	0.2475	0.2475
isolated queen'	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.9701	0.242525
kingside attack	BEYOND_CUTOFF	Normal_NP	Good	1	0.2376	0.2376
qxe5	BEYOND_CUTOFF	SIMPLE	Good	1	0.2279	0.2279
nxc3	BEYOND_CUTOFF	SIMPLE	Good	1	0.2279	0.2279
isolated queen	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.8925	0.223125
alekhine defence	BEYOND_CUTOFF	Normal_NP	Good	1	0.2184	0.2184
kasparov	BEYOND_CUTOFF	SIMPLE	Good	1	0.2137	0.2137
mindset	BEYOND_CUTOFF	SIMPLE	Good	1	0.2091	0.2091
qc6	BEYOND_CUTOFF	SIMPLE	Good	1	0.2045	0.2045
isolated queen pawns	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.8091	0.202275
getting counterplay	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.8001	0.200025
endgame	BEYOND_CUTOFF	SIMPLE	Good	1	0.2	0.2
e-file	BEYOND_CUTOFF	HYPHENATION	Good	1	0.1956	0.1956
including tarrasch	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7822	0.19555
spassky blundered	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7733	0.193325
threatening mate	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7645	0.191125
switching attack	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7645	0.191125
exchanging white	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7645	0.191125
established iron	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7645	0.191125
creating tension	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7645	0.191125
c-file allowing	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7558	0.18895
aron nimzowitsch	BEYOND_CUTOFF	Normal_NP	Good	1	0.1868	0.1868
wrecking black	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7384	0.1846
kibbutz	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.6145	0.18435
keeping white	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7298	0.18245
black bishop	BEYOND_CUTOFF	Normal_NP	Good	1	0.1782	0.1782
weakening g3	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.7127	0.178175
review	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.2525	0.17675
middlegame	BEYOND_CUTOFF	SIMPLE	Good	1	0.174	0.174
bueno	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.5758	0.17273999999999998
boris	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.5758	0.17273999999999998
andre	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.5758	0.17273999999999998
queenside	BEYOND_CUTOFF	SIMPLE	Good	1	0.1616	0.1616
minority attack	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.2627	0.15761999999999998
equality	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.2231	0.15616999999999998
sicilian	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.5092	0.15275999999999998
dxc5	BEYOND_CUTOFF	SIMPLE	Good	1	0.1497	0.1497
ever-popular	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.7127	0.14254
grandmaster	BEYOND_CUTOFF	SIMPLE	Good	1	0.1383	0.1383
steinitz	BEYOND_CUTOFF	SIMPLE	Good	1	0.1346	0.1346
algebraic notation	BEYOND_CUTOFF	Normal_NP	Good	1	0.1273	0.1273
giving white something	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.8273	0.124095
d-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.1237	0.1237
e4-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.1202	0.1202
c-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.1168	0.1168
exposing white	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.4602	0.11505
most player	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1911	0.11465999999999998
d-file cemented	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.7558	0.11337
mikhail	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.3758	0.11274
potential energy	BEYOND_CUTOFF	Normal_NP	Good	1	0.11	0.11
fixed target	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.7127	0.106905
final square	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.7127	0.106905
dream square	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.7127	0.106905
moscow	BEYOND_CUTOFF	SIMPLE	Good	1	0.1002	0.1002
nxf7	BEYOND_CUTOFF	SIMPLE	Good	1	0.0971	0.0971
wilhelm	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.3055	0.09165
c5-square	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0909	0.0909
tarrasch	BEYOND_CUTOFF	SIMPLE	Good	1	0.0879	0.0879
minority	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.2784	0.08352
dynamic consideration	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.8182	0.08182
uncoordinated piece	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.8001	0.08001000000000001
defensive barricade	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.8001	0.08001000000000001
ne5	BEYOND_CUTOFF	SIMPLE	Good	1	0.0792	0.0792
dynamic piece play	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7822	0.07822000000000001
defensive chess	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7558	0.07558000000000001
dynamic chance	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7384	0.07384
dynamic attack	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7384	0.07384
hungary	BEYOND_CUTOFF	SIMPLE	Good	1	0.0736	0.0736
dynamic piece	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7298	0.07298
white refuse	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7127	0.07127
hanging pawn	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7127	0.07127
chess master	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7127	0.07127
karpov	BEYOND_CUTOFF	SIMPLE	Good	1	0.0709	0.0709
later world	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.7042	0.07042000000000001
pawn break	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.6875	0.06875
isolated	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.6792	0.06792000000000001
preventing black	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.2679	0.066975
qd2	BEYOND_CUTOFF	SIMPLE	Good	1	0.0657	0.0657
fischer	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.2091	0.06273
wrecking	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.6224	0.06224
guarding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.6224	0.06224
riddled	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.6145	0.061450000000000005
understanding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.6067	0.06067
waiting move	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.2425	0.060625
giving black	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.2425	0.060625
e5-pawn	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0582	0.0582
qg4	BEYOND_CUTOFF	SIMPLE	Good	1	0.0558	0.0558
ukraine	BEYOND_CUTOFF	SIMPLE	Good	1	0.0534	0.0534
isolated queen' pawn	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	1.0	0.05
switch	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0709	0.04963
zugzwang	BEYOND_CUTOFF	SIMPLE	Good	1	0.0467	0.0467
ultra-hypermodern grünfeld defense	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.9309	0.046545
hanging	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1536	0.046079999999999996
c-file allowing white domination	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.9212	0.046060000000000004
kinetic energy	BEYOND_CUTOFF	Normal_NP	Good	1	0.0445	0.0445
quote	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0631	0.04417
ultra-hypermodern grünfeld	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8736	0.043680000000000004
isolated queen pawns stake	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.8736	0.043680000000000004
imbalanced position—bishop	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8736	0.043680000000000004
sacrificing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.4333	0.04333000000000001
game vasiliev—zilberstein	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8549	0.042745000000000005
spine	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.142	0.04259999999999999
calculation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0606	0.04242
weakening	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.4137	0.041370000000000004
capturing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.4137	0.041370000000000004
isolated queen 's pawn	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8273	0.041365000000000006
game botvinnik—flohr	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8091	0.040455000000000005
alekhine—nimzowitsch	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8091	0.040455000000000005
alatortsev—levenfish	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8091	0.040455000000000005
seizing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.4009	0.04009
giving white	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1576	0.0394
grünfeld—spielmann	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7822	0.039110000000000006
game reti—alekhine	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7822	0.039110000000000006
tukmakov—palatnik	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7733	0.038665000000000005
isolated queen 's	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7733	0.038665000000000005
botvinnik—smyslov	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7733	0.038665000000000005
petrosian—hazai	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7558	0.037790000000000004
kavalek—karpov	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7384	0.03692
hammie—silman	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7298	0.03649
botvinnik—kan	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.7298	0.03649
owner	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0511	0.035769999999999996
spatial plus	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.7127	0.035635
aron	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1134	0.03402
reykjavík	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.6627	0.033135
retí—wolf	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.6627	0.033135
diagonal	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1067	0.03201
dynamic play	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.3168	0.03168000000000001
maneuvering	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.3111	0.03111
łódź	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.5989	0.029945
black	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.094	0.0282
contribution	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0384	0.026879999999999998
2nd	BEYOND_CUTOFF	SIMPLE	Good	1	0.0259	0.0259
holding	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0365	0.025549999999999996
philosophy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.082	0.0246
axiom	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0346	0.02422
exchanging	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.2327	0.02327
gain	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0327	0.022889999999999997
exposing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.2231	0.02231
opponent	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0309	0.02163
theory	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0709	0.02127
usa	BEYOND_CUTOFF	ABBREVIATION	Good	1	0.0212	0.0212
king	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0683	0.020489999999999998
taking	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1956	0.01956
gained	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1698	0.016980000000000002
returning	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1657	0.016569999999999998
preparation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0227	0.01589
switching	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1459	0.01459
closed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1309	0.01309
thing	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0404	0.012119999999999999
d5 square	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0764	0.01146
established	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1034	0.010340000000000002
balance	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0145	0.01015
grünfeld	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.1824	0.009120000000000001
pawn	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0292	0.00876
disadvantage	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0122	0.00854
waiting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0849	0.008490000000000001
white	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0275	0.00825
ussr	BEYOND_CUTOFF	SIMPLE	Good	1	0.0082	0.0082
master	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0091	0.00637
advance	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0073	0.00511
threatening	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0489	0.00489
target	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0065	0.004549999999999999
preventing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0424	0.00424
consideration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0057	0.00399
kingside	BEYOND_CUTOFF	SIMPLE	Good	1	0.0031	0.0031
terrain	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0101	0.0030299999999999997
development	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0036	0.0025199999999999997
giving	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0243	0.00243
putting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0198	0.0019800000000000004
providing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0184	0.00184
creating	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0171	0.0017100000000000001
getting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0158	0.0015800000000000002
advice	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.002	0.0014
keeping	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0134	0.00134
wikibook	BEYOND_CUTOFF	SIMPLE	Good	1	0.0012	0.0012
player	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0016	0.00112
classical	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0111	0.00111
fixed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0043	0.0008600000000000001
thumb	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0025	0.00075
making	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0049	0.00049
highway	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0006	0.00041999999999999996
move	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0004	0.00028
battery	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0009	0.00027
game	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0001	7e-05
including	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0002	2e-05
bishop	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0	0.0
