kingside majority	Normal_NP	Good	1	0.99	0.99
queenside pawn majority	Normal_NP	Good	1	0.98	0.98
kingside chance	Normal_NP	Good	1	0.9701	0.9701
sicilian defense	Normal_NP	Good	1	0.9602	0.9602
nimzo-indian defense	Normal_NP	Good	1	0.9504	0.9504
scientific thinker wilhelm steinitz	Normal_NP	Good	1	0.9406	0.9406
spatial advantage principal idea	Normal_NP	Good	1	0.9212	0.9212
chess master siegbert tarrasch	Normal_NP	Good	1	0.9116	0.9116
extensive opening preparation	Normal_NP	Good	1	0.902	0.902
ever-popular richter-rauzer	Normal_NP	Good	1	0.883	0.883
scientific thinker wilhelm	Normal_NP	Good	1	0.8736	0.8736
overextension	SIMPLE	Good	1	0.8642	0.8642
modern-day chess strategy	Normal_NP	Good	1	0.8549	0.8549
queen-and-bishop battery	Normal_NP	Good	1	0.8457	0.8457
kingside lateral defence	Normal_NP	Good	1	0.8457	0.8457
line-opening sacrifice	Normal_NP	Good	1	0.8273	0.8273
kingside pawn advance	Normal_NP	Good	1	0.8182	0.8182
kingside overextended	Normal_NP	Good	1	0.8182	0.8182
king-and-pawn endgame	Normal_NP	Good	1	0.8182	0.8182
grandmaster intuition	Normal_NP	Good	1	0.8182	0.8182
chess master siegbert	Normal_NP	Good	1	0.8182	0.8182
super-sharp exchange	Normal_NP	Good	1	0.8091	0.8091
then-world champion	Normal_NP	Good	1	0.8001	0.8001
defensive perimeter	Normal_NP	Good	1	0.8001	0.8001
smith-morra gambit	Normal_NP	Good	1	0.7822	0.7822
multi-purpose move	Normal_NP	Good	1	0.7822	0.7822
hypermodern school	Normal_NP	Good	1	0.7822	0.7822
siegbert tarrasch	Normal_NP	Good	1	0.7733	0.7733
kingside weakness	Normal_NP	Good	1	0.7733	0.7733
vladimir vukovic	Normal_NP	Good	1	0.7645	0.7645
spassky--fischer	HYPHENATION	Good	1	0.7645	0.7645
pawn break d4-d5	Normal_NP	Good	1	0.7645	0.7645
outposted knight	Normal_NP	Good	1	0.7645	0.7645
once-mighty pawn	Normal_NP	Good	1	0.7645	0.7645
modern-day chess	Normal_NP	Good	1	0.7645	0.7645
intermezzo d4-d5	Normal_NP	Good	1	0.7645	0.7645
classic sicilian	Normal_NP	Good	1	0.7645	0.7645
rook-rook-queen	HYPHENATION	Good	1	0.7558	0.7558
gruenfeld burst	Normal_NP	Good	1	0.7558	0.7558
antoshin	SIMPLE	Good	1	0.7471	0.7471
thing alekhine	Normal_NP	Good	1	0.7384	0.7384
queenside cave	Normal_NP	Good	1	0.7384	0.7384
h-pawn advance	Normal_NP	Good	1	0.7384	0.7384
b1-h7 diagonal	Normal_NP	Good	1	0.7384	0.7384
andre philidor	Normal_NP	Good	1	0.7384	0.7384
e4-e5 advance	Normal_NP	Good	1	0.7298	0.7298
color-complex	HYPHENATION	Good	1	0.7298	0.7298
boris spassky	Normal_NP	Good	1	0.7298	0.7298
advance e4-e5	Normal_NP	Good	1	0.7298	0.7298
capablanca	SIMPLE	Good	1	0.7212	0.7212
overextended	SIMPLE	Good	1	0.7127	0.7127
fischer idea	Normal_NP	Good	1	0.7127	0.7127
counterpunch	SIMPLE	Good	1	0.7127	0.7127
classicalism	SIMPLE	Good	1	0.7127	0.7127
move karpov	Normal_NP	Good	1	0.7042	0.7042
boleslavsky	SIMPLE	Good	1	0.7042	0.7042
kxg7	SIMPLE	Good	1	0.6958	0.6958
normal iqp	Normal_NP	Good	1	0.6875	0.6875
keres-fine	HYPHENATION	Good	1	0.6875	0.6875
bueno aire	Normal_NP	Good	1	0.6875	0.6875
queenside pawn	Normal_NP	Good	1	0.6709	0.6709
usa match	Normal_NP	Good	1	0.6627	0.6627
uncastled	SIMPLE	Good	1	0.6627	0.6627
off-limit	HYPHENATION	Good	1	0.6627	0.6627
mid-1800s	HYPHENATION	Good	1	0.6627	0.6627
gruenfeld	SIMPLE	Good	1	0.6627	0.6627
frenchman	SIMPLE	Good	1	0.6627	0.6627
c5-knight	HYPHENATION	Good	1	0.6627	0.6627
mikhail botvinnik	Normal_NP	Good	1	0.6546	0.6546
alekhine	SIMPLE	Good	1	0.6384	0.6384
hypermodernism	SIMPLE	Good	1	0.6304	0.6304
vladimir	SIMPLE	Good	1	0.6224	0.6224
siegbert	SIMPLE	Good	1	0.6224	0.6224
letelier	SIMPLE	Good	1	0.6224	0.6224
f6-g7-h6	HYPHENATION	Good	1	0.6224	0.6224
b3-b4-b5	HYPHENATION	Good	1	0.6224	0.6224
schilde	SIMPLE	Good	1	0.6145	0.6145
rhg1 b5	Normal_NP	Good	1	0.6145	0.6145
isolani	SIMPLE	Good	1	0.6145	0.6145
spatial disadvantage	Normal_NP	Medium	0.6	1.0	0.6
botvinnik	SIMPLE	Good	1	0.5911	0.5911
kh7	SIMPLE	Good	1	0.5834	0.5834
kc3	SIMPLE	Good	1	0.5834	0.5834
ivkov	SIMPLE	Good	1	0.5758	0.5758
f7-f6	HYPHENATION	Good	1	0.5758	0.5758
f4-f5	HYPHENATION	Good	1	0.5758	0.5758
e4-e5	HYPHENATION	Good	1	0.5758	0.5758
c6-c7	HYPHENATION	Good	1	0.5758	0.5758
c5-c6	HYPHENATION	Good	1	0.5758	0.5758
b5-b6	HYPHENATION	Good	1	0.5758	0.5758
rxf8	SIMPLE	Good	1	0.5682	0.5682
rhg1	SIMPLE	Good	1	0.5682	0.5682
kxh6	SIMPLE	Good	1	0.5682	0.5682
hxg6	SIMPLE	Good	1	0.5682	0.5682
hxg4	SIMPLE	Good	1	0.5682	0.5682
fxg6	SIMPLE	Good	1	0.5682	0.5682
bxg7	SIMPLE	Good	1	0.5682	0.5682
bxa1	SIMPLE	Good	1	0.5682	0.5682
queenside majority	Normal_NP	Good	1	0.5606	0.5606
wilhelm steinitz	Normal_NP	Good	1	0.5531	0.5531
d-file	HYPHENATION	Good	1	0.5457	0.5457
nimzowitsch	SIMPLE	Good	1	0.5383	0.5383
kh8	SIMPLE	Good	1	0.5309	0.5309
qe8	SIMPLE	Good	1	0.5236	0.5236
qb8	SIMPLE	Good	1	0.5236	0.5236
nc8	SIMPLE	Good	1	0.5236	0.5236
kg7	SIMPLE	Good	1	0.5236	0.5236
sicilian defense alapin	Normal_NP	Good	1	0.5164	0.5164
practical game situation	Normal_NP	Medium	0.6	0.8457	0.50742
white bishop	Normal_NP	Good	1	0.502	0.502
critical opening moment	Normal_NP	Medium	0.6	0.8364	0.50184
