STRUCTURE TYPE="TEXT" START=0 END=25367
STRUCTURE TYPE="TEXT" START=25368 END=25524
STRUCTURE TYPE="TEXT" START=25524 END=25571
STRUCTURE TYPE="TEXT" START=25571 END=79060
STRUCTURE TYPE="TEXT" START=79060 END=191277
STRUCTURE TYPE="TEXT" START=191277 END=191660
STRUCTURE TYPE="TEXT" START=191660 END=25368
STRUCTURE TYPE="TEXT" START=25368 END=234025
BAD_CHARACTER START=160551 END=160552 STRING="<"
BAD_CHARACTER START=160560 END=160561 STRING="<"
BAD_CHARACTER START=172001 END=172002 STRING="<"
BAD_CHARACTER START=199828 END=199829 STRING="<"
BAD_CHARACTER START=199955 END=199956 STRING="<"
