sentence	FILTERED OUT	SIMPLE	Medium	0.7	0.9874	0.69118
subject	FILTERED OUT	SIMPLE	Medium	0.7	0.9624	0.67368
language	FILTERED OUT	SIMPLE	Medium	0.7	0.9377	0.6563899999999999
symbol	FILTERED OUT	SIMPLE	Medium	0.7	0.9255	0.6478499999999999
inflection	FILTERED OUT	SIMPLE	Medium	0.7	0.8077	0.56539
articulation	FILTERED OUT	SIMPLE	Medium	0.7	0.698	0.4885999999999999
assimilation	FILTERED OUT	SIMPLE	Medium	0.7	0.5865	0.41054999999999997
distinction	FILTERED OUT	SIMPLE	Medium	0.7	0.4501	0.31506999999999996
argument	FILTERED OUT	SIMPLE	Medium	0.7	0.4416	0.30911999999999995
noun	FILTERED OUT	SIMPLE	Bad	0.3	0.9748	0.29244
consonant	FILTERED OUT	SIMPLE	Bad	0.3	0.95	0.285
syllable	FILTERED OUT	SIMPLE	Bad	0.3	0.9134	0.27402
explanation	FILTERED OUT	SIMPLE	Medium	0.7	0.3615	0.25305
syntax	FILTERED OUT	SIMPLE	Bad	0.3	0.8422	0.25266
affix	FILTERED OUT	SIMPLE	Bad	0.3	0.8306	0.24917999999999998
node	FILTERED OUT	SIMPLE	Bad	0.3	0.7964	0.23892
antecedent	FILTERED OUT	SIMPLE	Medium	0.7	0.339	0.2373
suffix	FILTERED OUT	SIMPLE	Bad	0.3	0.7629	0.22887
adjective	FILTERED OUT	SIMPLE	Bad	0.3	0.7409	0.22227
transformation	FILTERED OUT	SIMPLE	Medium	0.7	0.3102	0.21713999999999997
representation	FILTERED OUT	SIMPLE	Medium	0.7	0.3102	0.21713999999999997
evolution	FILTERED OUT	SIMPLE	Medium	0.7	0.3032	0.21224
reduplication	FILTERED OUT	SIMPLE	Medium	0.7	0.2826	0.19782
pronunciation	FILTERED OUT	SIMPLE	Medium	0.7	0.2826	0.19782
gender	FILTERED OUT	SIMPLE	Bad	0.3	0.636	0.1908
alphabet	FILTERED OUT	SIMPLE	Bad	0.3	0.6159	0.18477
intermediate	FILTERED OUT	SIMPLE	Bad	0.3	0.5865	0.17595
disagreement	FILTERED OUT	SIMPLE	Medium	0.7	0.2437	0.17059
phoneme	FILTERED OUT	SIMPLE	Bad	0.3	0.5673	0.17019
linguistics	FILTERED OUT	SIMPLE	Bad	0.3	0.5206	0.15617999999999999
clause	FILTERED OUT	SIMPLE	Bad	0.3	0.4936	0.14808
pronoun	FILTERED OUT	SIMPLE	Bad	0.3	0.4759	0.14276999999999998
librarian	FILTERED OUT	SIMPLE	Bad	0.3	0.4586	0.13758
etymology	FILTERED OUT	SIMPLE	Bad	0.3	0.4586	0.13758
head	FILTERED OUT	SIMPLE	Medium	0.7	0.1963	0.13741
international phonetic alphabet	FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.9013	0.13519499999999998
preposition	FILTERED OUT	SIMPLE	Bad	0.3	0.4501	0.13502999999999998
conlang x sampa	FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.8893	0.13339499999999999
conlang x	FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.8191	0.122865
nucleus	FILTERED OUT	SIMPLE	Bad	0.3	0.4086	0.12258
count	FILTERED OUT	SIMPLE	Medium	0.7	0.1692	0.11843999999999999
adverb	FILTERED OUT	SIMPLE	Bad	0.3	0.3769	0.11307
nominative	FILTERED OUT	SIMPLE	Bad	0.3	0.339	0.1017
airflow	FILTERED OUT	SIMPLE	Bad	0.3	0.3245	0.09735
role	FILTERED OUT	SIMPLE	Bad	0.3	0.3173	0.09519000000000001
experimentation	FILTERED OUT	SIMPLE	Medium	0.7	0.1348	0.09436
criterion	FILTERED OUT	SIMPLE	Medium	0.7	0.1256	0.08791999999999998
palate	FILTERED OUT	SIMPLE	Medium	0.7	0.1168	0.08176
international	FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.7851	0.07851000000000001
phonetic	FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.3847	0.07694000000000001
called	FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.7629	0.07629000000000001
constituency	FILTERED OUT	SIMPLE	Bad	0.3	0.2437	0.07311
compound	FILTERED OUT	SIMPLE	Bad	0.3	0.2375	0.07125
incorporation	FILTERED OUT	SIMPLE	Medium	0.7	0.0962	0.06734
orthography	FILTERED OUT	SIMPLE	Bad	0.3	0.2135	0.06405
constituent	FILTERED OUT	SIMPLE	Bad	0.3	0.2135	0.06405
adding irregularity	FILTERED OUT	verb+NP	Good	0.25	0.2253	0.056325
organization	FILTERED OUT	SIMPLE	Medium	0.7	0.0741	0.05187
civilization	FILTERED OUT	SIMPLE	Medium	0.7	0.0741	0.05187
called nominative-accusative language	FILTERED OUT	verb+NP	Good	0.25	0.2019	0.050475
passive voice	FILTERED OUT	Normal_NP	Bad	0.1	0.4847	0.048470000000000006
accusative	FILTERED OUT	SIMPLE	Bad	0.3	0.159	0.0477
called non-configurational language	FILTERED OUT	verb+NP	Good	0.25	0.1798	0.04495
trigger	FILTERED OUT	SIMPLE	Medium	0.7	0.0641	0.04487
romance	FILTERED OUT	SIMPLE	Medium	0.7	0.0641	0.04487
advanced	FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.4416	0.044160000000000005
translation	FILTERED OUT	SIMPLE	Medium	0.7	0.0578	0.040459999999999996
implication	FILTERED OUT	SIMPLE	Medium	0.7	0.0578	0.040459999999999996
ambiguity	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1256	0.03768
translation challenge	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0609	0.03654
technical terminology	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0609	0.03654
intransitive language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0609	0.03654
intransitive argument	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0609	0.03654
grammatical situation	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0609	0.03654
adverbial clauses act	BEYOND_CUTOFF	2_Part_NP_no_prep	Medium	0.6	0.0609	0.03654
zompist bulletin	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
verb subcategory	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
subject overview	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
split nominative	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
semicolon symbol	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
sandawe language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
rarer phenomenon	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
preexisting idea	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
paleoarchaeology	BEYOND_CUTOFF	SIMPLE	Good	1	0.0361	0.0361
non-alphanumeric	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0361	0.0361
malaysia semelai	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
lower-case roman	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
khoisan language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
iroquoian tongue	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
ipa vowel symbol	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
gendered pronoun	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
feminine pronoun	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
ergative conlang	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
epiglottal trill	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
dyirbal language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
dorsal fricative	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
diminutive affix	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
dechticaetiative	BEYOND_CUTOFF	SIMPLE	Good	1	0.0361	0.0361
classical arabic	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
chukchi language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
caucasu language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
building conlang	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
brick-like shade	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
appendix conlang	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
anaphor behavior	BEYOND_CUTOFF	Normal_NP	Good	1	0.0361	0.0361
prefix	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1168	0.03504
front vowel	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0578	0.034679999999999996
verb participle	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
trigger conlang	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
self-expression	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0337	0.0337
ow ehst low-tel	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
off-glide vowel	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
noun inflection	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
natlang grammar	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
nasal consonant	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
morphosyntactic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0337	0.0337
mood inflection	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
markup language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
mark definitene	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
internal sandhi	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
fusional marker	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
final consonant	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
feminine gender	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
esperanto music	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
epiglottal flap	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
discussion fora	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
conlang project	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
celtic language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
beginner syntax	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
ascii character	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
allnoun project	BEYOND_CUTOFF	Normal_NP	Good	1	0.0337	0.0337
tripartite alignment	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
syntactic phenomenon	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
singular noun phrase	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
prepositional phrase	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
linguistics research	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
linguistic knowledge	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
hypothetical version	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
grammatical category	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
ancient civilization	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0548	0.03288
called active-stative language	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1301	0.032525
ergative languages work	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.0707	0.031815
sumerian	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
sanskrit	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
pulmonic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
locative	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
fusional	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
diaspora	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
cyrillic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0314	0.0314
transitive argument	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
technical knowledge	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
technical criterion	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
star trek franchise	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
preliminary concept	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
physical relativity	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
nominative language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
nominative argument	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
naturalist language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
locality constraint	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
issue official flag	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
indigenous language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
fundamental concept	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
electronic document	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
accusative argument	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
aboriginal language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0519	0.03114
historical jewish language conflicted	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.2019	0.030285
glyph	BEYOND_CUTOFF	SIMPLE	Good	1	0.0292	0.0292
ascii	BEYOND_CUTOFF	SIMPLE	Good	1	0.0292	0.0292
including community resource	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1125	0.028125
vocabulary texture	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
vigorous tradition	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
unrelated language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
universality sound	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
transitive patient	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
synthetic language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
syntactic category	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
stress distinction	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
star trek universe	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
slide presentation	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
political ideology	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
philosophical goal	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
nominal morphology	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
morphological item	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
linguistic history	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
irregular spelling	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
individual speaker	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
fictional universe	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
alignment strategy	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0463	0.02778
building	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0923	0.027689999999999996
appendix	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0923	0.027689999999999996
vp np daughter	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
ukrainian city	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
trill ejective	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
tatar language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
stop consonant	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
split ergative	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
rarest phoneme	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
proto-sinaitic	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0271	0.0271
proto-germanic	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0271	0.0271
palatalization	BEYOND_CUTOFF	SIMPLE	Good	1	0.0271	0.0271
oral obstruent	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
non-diachronic	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0271	0.0271
non-chomskyist	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0271	0.0271
nominal clause	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
node c-command	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
kaja kaji kajv	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
jewish liturgy	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
grammaticality	BEYOND_CUTOFF	SIMPLE	Good	1	0.0271	0.0271
final syllable	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
final geminate	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
exotic conlang	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
esperanto help	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
counterexample	BEYOND_CUTOFF	SIMPLE	Good	1	0.0271	0.0271
conlanging box	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
complementizer	BEYOND_CUTOFF	SIMPLE	Good	1	0.0271	0.0271
categorization	BEYOND_CUTOFF	SIMPLE	Good	1	0.0271	0.0271
artlang subset	BEYOND_CUTOFF	Normal_NP	Good	1	0.0271	0.0271
after-the-verb	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0271	0.0271
dominance	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0385	0.026949999999999998
coda	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0848	0.02544
extended speech assessment	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1001	0.025025
vp	BEYOND_CUTOFF	SIMPLE	Good	1	0.025	0.025
syntactic version	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
simplistic notion	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
religious concept	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
numerous question	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
modifier morpheme	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
linguistic notion	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
linguistic circle	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
language facility	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
language creation	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
grammatical voice	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
extensive writing	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
complement phrase	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
building language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.041	0.0246
verduria mark	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
un-recognized	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
top-to-bottom	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
terminal node	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
syllable coda	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
star trek	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0385	0.0231
singular noun	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
pie pronomial	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
non-mass noun	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
meso-american	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
linguist noam	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
judeo-spanish	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
in-depth look	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
forward-slash	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
evidentiality	BEYOND_CUTOFF	SIMPLE	Good	1	0.0231	0.0231
ergative verb	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
conlang ayeri	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
celtic people	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
anti-ergative	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0231	0.0231
ad zuckermann	BEYOND_CUTOFF	Normal_NP	Good	1	0.0231	0.0231
being verb-final language	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0885	0.022125
negation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0314	0.021979999999999996
beginner	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0314	0.021979999999999996
vocabulary chart	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
trigger language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
subscript letter	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
logical language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
lexical category	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
language learner	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
language creator	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
historical study	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
grammatical rule	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
feeling language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
escape character	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
environment span	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
curriculum guide	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
beginner grammar	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
adverbial phrase	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
adjectival entry	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0361	0.02166
zompist	BEYOND_CUTOFF	SIMPLE	Good	1	0.0212	0.0212
split-s	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0212	0.0212
quechua	BEYOND_CUTOFF	SIMPLE	Good	1	0.0212	0.0212
khoisan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0212	0.0212
irreali	BEYOND_CUTOFF	SIMPLE	Good	1	0.0212	0.0212
split	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0292	0.02044
sound	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0292	0.02044
meticulous understanding	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0811	0.020275
called non-terminal node	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0811	0.020275
themed language	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
split alignment	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
recruit citizen	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
popular culture	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
morphology deal	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
fictional world	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
exhaustive list	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
eccentric class	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
cursive version	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
cultural entity	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
cultural bridge	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
beginner lesson	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
alignment stuff	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
agreement focus	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0337	0.02022
velarization	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
uvular nasal	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
storytelling	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
stative verb	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
smiley award	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
share symbol	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
roman letter	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
possessive s	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
plant specie	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
non-linguist	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0194	0.0194
middle-earth	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0194	0.0194
memorization	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
interculture	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
edward sapir	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
ditransitive	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
cvc syllable	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
bird biology	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
benjamin lee	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
augmentative	BEYOND_CUTOFF	SIMPLE	Good	1	0.0194	0.0194
affix-y name	BEYOND_CUTOFF	Normal_NP	Good	1	0.0194	0.0194
marking	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0641	0.01923
anatomy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0641	0.01923
simplification	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0271	0.018969999999999997
classification	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0271	0.018969999999999997
phonemic	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0923	0.01846
computer-friendly notation cx	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.1212	0.018179999999999998
osv	BEYOND_CUTOFF	SIMPLE	Good	1	0.0177	0.0177
being	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1692	0.01692
trouble distinguishing	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0673	0.016825
emerging reduplication	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0673	0.016825
treasure trove	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
technical goal	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
noun alignment	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
language sound	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
language skill	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
issue official	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
genetic family	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
founder theory	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
demotic script	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
cultural links	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0271	0.01626
consonants start	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.0361	0.016245
transcription	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0231	0.016169999999999997
entertainment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0231	0.016169999999999997
concentration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0231	0.016169999999999997
velar nasal	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
typological	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
secundative	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
sapir-whorf	BEYOND_CUTOFF	HYPHENATION	Good	1	0.016	0.016
sandhi rule	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
oral cavity	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
non-english	BEYOND_CUTOFF	HYPHENATION	Good	1	0.016	0.016
logographic	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
intensifier	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
fun project	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
coreference	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
brother ipa	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
austronesia	BEYOND_CUTOFF	SIMPLE	Good	1	0.016	0.016
2nd edition	BEYOND_CUTOFF	Normal_NP	Good	1	0.016	0.016
describing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.159	0.0159
conlangers call	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.0337	0.015165000000000001
sound name conlang x sampa	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.1001	0.015014999999999999
television	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0491	0.014729999999999998
tape recorder	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
popular trend	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
ordinary text	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
modifier root	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
lexical shift	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
hundered year	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
head morpheme	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
formal theory	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
final thought	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
argument role	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0231	0.013859999999999999
understanding syntax	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0548	0.0137
substitution	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0194	0.01358
conversation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0194	0.01358
complication	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0194	0.01358
module	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0436	0.01308
ojibwe	BEYOND_CUTOFF	SIMPLE	Good	1	0.013	0.013
hetane	BEYOND_CUTOFF	SIMPLE	Good	1	0.013	0.013
describing behavior	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0519	0.012975
called r-expression	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0519	0.012975
called logophonetic	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0519	0.012975
languages work	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.0271	0.012195
appendix conlang x sampa	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0811	0.012165
affecting grammaticality	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.0811	0.012165
adding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.1168	0.011680000000000001
phrasal verb	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
oral history	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
most conlang	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
most auxlang	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
letter sound	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
hebrew aleph	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
hebrew abjad	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
grade school	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
divide thing	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
common sound	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0194	0.01164
word-group	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
vice-versa	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
vice versa	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
thing todo	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
synharmony	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
rongorongo	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
real-world	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
quantifier	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
portuguese	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
pointy bit	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
n language	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
mp3 player	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
mid-height	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
lower-case	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
ingressive	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
gemination	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
epiglottal	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
dismissiva	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
diachronic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
conspeaker	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
con-script	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0116	0.0116
chomskyist	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
chomskyism	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
appearence	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
algonquian	BEYOND_CUTOFF	SIMPLE	Good	1	0.0116	0.0116
3rd person	BEYOND_CUTOFF	Normal_NP	Good	1	0.0116	0.0116
syntax complicated	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
participating node	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
making noun phrase	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
juggler practicing	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
discussing conlang	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
being multilingual	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
agreeing adjective	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0463	0.011575
syllabary	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0385	0.01155
hierarchy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0385	0.01155
fricative	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0385	0.01155
beginning	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0385	0.01155
subdivision	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
partnership	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
participant	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
improvement	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
formulation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
counterpart	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
conjugation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
alternation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.016	0.0112
semitic biblical hebrew	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0707	0.010605
symbols start	BEYOND_CUTOFF	2_Part_NP_no_prep	Bad	0.45	0.0231	0.010395
worksheet	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
verdurian	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
taxonomic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
sub-field	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0103	0.0103
speedword	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
root node	BEYOND_CUTOFF	Normal_NP	Good	1	0.0103	0.0103
retroflex	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
palataliz	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
millennia	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
logograph	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
kaja kaji	BEYOND_CUTOFF	Normal_NP	Good	1	0.0103	0.0103
iroquoian	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
ipa vowel	BEYOND_CUTOFF	Normal_NP	Good	1	0.0103	0.0103
implosive	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
i-saw-him	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0103	0.0103
head noun	BEYOND_CUTOFF	Normal_NP	Good	1	0.0103	0.0103
glottalic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
game myst	BEYOND_CUTOFF	Normal_NP	Good	1	0.0103	0.0103
conpeople	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
cantonese	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
brithenig	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
australia	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
atlantium	BEYOND_CUTOFF	SIMPLE	Good	1	0.0103	0.0103
amman-iar	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0103	0.0103
involving pronoun	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.041	0.01025
creating language	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.041	0.01025
international phonetic	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0673	0.010095
vocal tract	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
vocal chord	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
travel book	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
secret vice	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
massive job	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
final vowel	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.016	0.0096
workshop	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0314	0.00942
spectrum	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0314	0.00942
category	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0314	0.00942
sanskrit phonological	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0609	0.009135
stress	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.013	0.009099999999999999
saying	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.013	0.009099999999999999
letter	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.013	0.009099999999999999
modifying phrase	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0361	0.009025
involved conlang	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0361	0.009025
creating conlang	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0361	0.009025
called diglossia	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0361	0.009025
called conlanger	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0361	0.009025
whorf	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
velum	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
tibet	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
sapir	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
paren	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
hindi	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
egypt	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
abjad	BEYOND_CUTOFF	SIMPLE	Good	1	0.009	0.009
individual countable item	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0885	0.00885
tilde	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0292	0.00876
thing	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0292	0.00876
roman	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0292	0.00876
morse	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0292	0.00876
putting writing	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0337	0.008425
mixed airstream	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0337	0.008425
extended speech	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0337	0.008425
called conworld	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0337	0.008425
being esperanto	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0337	0.008425
sound name conlang x	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0548	0.00822
similarity	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0116	0.008119999999999999
government	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0116	0.008119999999999999
discussion	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0116	0.008119999999999999
complement	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0116	0.008119999999999999
zamenhof	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
verduria	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
typology	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
sub-type	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0079	0.0079
sub-form	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0079	0.0079
sindarin	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
simulfix	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
salishan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
roommate	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
remixing	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
purality	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
prounoun	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
overview	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
oklahoma	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
noyatowa	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
noun ono	BEYOND_CUTOFF	Normal_NP	Good	1	0.0079	0.0079
non-noun	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0079	0.0079
malaysia	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
lifespan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
katakana	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
i-ate-it	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0079	0.0079
hiragana	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
germanic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
featural	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
fauxlang	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
etruscan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
emoticon	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
dothraki	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
caucasus	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
bluebird	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
antecent	BEYOND_CUTOFF	SIMPLE	Good	1	0.0079	0.0079
a-banana	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0079	0.0079
treatment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0103	0.007209999999999999
equipment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0103	0.007209999999999999
enjoyment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0103	0.007209999999999999
agreement	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0103	0.007209999999999999
neutral technical sense	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0707	0.00707
vocal cord	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
video game	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
sound name	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
noun usage	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
modal verb	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
color blue	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0116	0.006959999999999999
engelangs distinct	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0463	0.006945
appendix conlang x	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0463	0.006945
ipa	BEYOND_CUTOFF	ABBREVIATION	Good	1	0.0068	0.0068
cvc	BEYOND_CUTOFF	SIMPLE	Good	1	0.0068	0.0068
school sharing	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
letter flipped	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
expressed idea	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
dying language	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
called split-s	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
called fluid-s	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
called englang	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
asked question	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0271	0.006775
uncoordinated mishmash	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0673	0.00673
reading	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0212	0.00636
program	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0212	0.00636
america	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0212	0.00636
talk page	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0103	0.00618
noun root	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0103	0.00618
noun play	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0103	0.00618
mind work	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0103	0.00618
key paper	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0103	0.00618
saying everything	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.041	0.00615
architecture	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0194	0.00582
np	BEYOND_CUTOFF	SIMPLE	Good	1	0.0058	0.0058
noun preceded	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0231	0.005775
called phrase	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0231	0.005775
question	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0079	0.00553
progress	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0079	0.00553
coverage	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0079	0.00553
contrast	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0079	0.00553
affinity	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0079	0.00553
semitic biblical	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0361	0.005415
personal aesthetics	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0519	0.00519
nominative singular	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0519	0.00519
literal translation	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0519	0.00519
ergative past tense	BEYOND CUTOFF and FILTERED OUT	2_Part_NP	Bad	0.1	0.0519	0.00519
engelangs distinct subtype	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.1001	0.005005
sorting noun	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
called label	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
called infix	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
called affix	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
allowed coda	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
adding spice	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
adding affix	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0194	0.00485
yiddish	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
x-sampa	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0048	0.0048
tibetan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
terpish	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
swahili	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
sumeria	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
subtype	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
siberia	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
semitic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
sealand	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
sasxsek	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
raumist	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
raumism	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
ow ehst	BEYOND_CUTOFF	Normal_NP	Good	1	0.0048	0.0048
ontario	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
if-lang	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0048	0.0048
hittite	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
hangeul	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
frontne	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
fluid-s	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0048	0.0048
environment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.016	0.0048
digamma	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
dadaism	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
conrace	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
chukchi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
caucasu	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
applier	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
agriculture	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.016	0.0048
tone	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0145	0.00435
toki	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0145	0.00435
oblique	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0212	0.00424
having trouble	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.0271	0.004065
waaw	BEYOND_CUTOFF	SIMPLE	Good	1	0.004	0.004
moving verb	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.016	0.004
iran	BEYOND_CUTOFF	SIMPLE	Good	1	0.004	0.004
dative	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.013	0.0039
including	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0385	0.00385
affecting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0385	0.00385
relative fluency	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0361	0.0036100000000000004
neutral language	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0361	0.0036100000000000004
marking strategy	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0361	0.0036100000000000004
called split-s language	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.0707	0.003535
called fluid-s language	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.0707	0.003535
participle	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
opprobrium	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
morphology	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
curriculum	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
circumflex	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
atmosphere	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
apostrophe	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0116	0.0034799999999999996
relative notion	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0337	0.00337
trouble	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
traffic	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
revival	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
picture	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
gesture	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
founder	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
feeling	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
bracket	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
utalum	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
turkic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
taoism	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
priori	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
paucal	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
orcish	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
octopi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
navajo	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
lojban	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
jorayn	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
i-pr-n	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0032	0.0032
celtic	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
brahmi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
backne	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
anadew	BEYOND_CUTOFF	SIMPLE	Good	1	0.0032	0.0032
indirect	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0314	0.00314
creating	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0314	0.00314
phonetics	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0103	0.00309
peninsula	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0103	0.00309
mandatory	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0103	0.00309
framework	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0103	0.00309
star	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.004	0.0028
list	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.004	0.0028
bilabial click	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0271	0.00271
alveolar ridge	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0271	0.00271
nasal	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.009	0.0026999999999999997
genre	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.009	0.0026999999999999997
th	BEYOND_CUTOFF	SIMPLE	Good	1	0.0026	0.0026
ov	BEYOND_CUTOFF	SIMPLE	Good	1	0.0026	0.0026
dorsal	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.013	0.0026
pulmonically voiced	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.0519	0.002595
noun root atia’tawi	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0519	0.002595
negative prefix un-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0519	0.002595
divided s	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0103	0.002575
tootsie pop	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.016	0.0024
triangle	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
particle	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
notation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
modality	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
linguist	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
fragment	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
boundary	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
benjamin	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
asterisk	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
alveolar	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0079	0.00237
transitive	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0116	0.00232
understanding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0231	0.00231
regular basis	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0231	0.00231
participating	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0231	0.00231
neutral vowel	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0231	0.00231
travel	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
secret	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
phrase	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
minute	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
marker	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
manual	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
hybrid	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
escape	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
divide	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
common	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0032	0.00224
short for conlang	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.041	0.00205
fine enough shade	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.041	0.00205
jaw	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0068	0.0020399999999999997
yaa	BEYOND_CUTOFF	SIMPLE	Good	1	0.002	0.002
being pr	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0079	0.001975
rising pitch	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0194	0.00194
representing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0194	0.00194
neutral tone	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0194	0.00194
kitchen sink	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0194	0.00194
ve- while animal	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0361	0.0018050000000000002
having fun	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.0116	0.0017399999999999998
surrounding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.016	0.0016
programming	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.016	0.0016
nasal vowel	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.016	0.0016
po type i	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0103	0.001545
cx symbol	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.0103	0.001545
synonym	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
produce	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
patient	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
papyrus	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
palatal	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
kitchen	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
harmony	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
grammar	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
brother	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
acronym	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
vp np	BEYOND_CUTOFF	Normal_NP	Good	1	0.0014	0.0014
utala	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
ogham	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
mayan	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
konya	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
infix	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
ilomi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
ii-pr	BEYOND_CUTOFF	HYPHENATION	Good	1	0.0014	0.0014
hiutu	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
heute	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
glute	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
glosa	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
fauon	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
almea	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
aleph	BEYOND_CUTOFF	SIMPLE	Good	1	0.0014	0.0014
noun teiotahià	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0271	0.001355
language kēlen	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0271	0.001355
being conveyed	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.0271	0.001355
having	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.013	0.0013
tree	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.004	0.0012
generative	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0116	0.00116
expressing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0116	0.00116
discussing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0116	0.00116
asymmetric	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0116	0.00116
schm- replace	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0231	0.001155
il vous plaît	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0231	0.001155
symmetric	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0103	0.00103
modifying	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0103	0.00103
low vowel	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0103	0.00103
involving	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0103	0.00103
expressed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0103	0.00103
classical	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0103	0.00103
liva	BEYOND_CUTOFF	SIMPLE	Good	1	0.001	0.001
kton	BEYOND_CUTOFF	SIMPLE	Good	1	0.001	0.001
blog	BEYOND_CUTOFF	SIMPLE	Good	1	0.001	0.001
amoy	BEYOND_CUTOFF	SIMPLE	Good	1	0.001	0.001
alif	BEYOND_CUTOFF	SIMPLE	Good	1	0.001	0.001
slide	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
share	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
sense	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
quote	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
noise	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
issue	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
front	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0014	0.00098
verb návóómo	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0194	0.00097
umlaut	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
sulfur	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
smiley	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
school	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
rising	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
rhythm	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
family	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
edward	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
africa	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0032	0.00096
organic	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0048	0.0009599999999999999
going	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.009	0.0009
sapir–whorf	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.016	0.0008
going right	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.016	0.0008
starting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
involved	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
extended	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
encoding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
emerging	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
deciding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
agreeing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0079	0.0007900000000000001
work	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
tape	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
talk	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
stop	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
rule	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
play	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
mind	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
mark	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
jump	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
idea	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
game	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.001	0.0007
labial	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0032	0.00064
wal	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.002	0.0006
tp	BEYOND_CUTOFF	SIMPLE	Good	1	0.0006	0.0006
pr	BEYOND_CUTOFF	SIMPLE	Good	1	0.0006	0.0006
pp	BEYOND_CUTOFF	SIMPLE	Good	1	0.0006	0.0006
os	BEYOND_CUTOFF	SIMPLE	Good	1	0.0006	0.0006
prefix ke-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0116	0.00058
ve- while	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0103	0.000515
teiotahià	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0103	0.000515
short for	BEYOND CUTOFF and FILTERED OUT	unexpected_POS_sequence	Bad	0.05	0.0103	0.000515
qthyn|gai	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0103	0.000515
sorting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0048	0.00047999999999999996
putting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0048	0.00047999999999999996
divided	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0048	0.00047999999999999996
causing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0048	0.00047999999999999996
allowed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0048	0.00047999999999999996
vowel	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
thumb	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
tatar	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
plant	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
phone	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
manus	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
lemma	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
grade	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
digit	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
color	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0014	0.00041999999999999996
y k	BEYOND_CUTOFF	Normal_NP	Good	1	0.0004	0.0004
sca	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
poa	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
lar	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
iso	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
hus	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
dcb	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
dag	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
2nd	BEYOND_CUTOFF	SIMPLE	Good	1	0.0004	0.0004
où est l	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0079	0.00039500000000000006
moving	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0032	0.00032
making	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0032	0.00032
giving	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0032	0.00032
yeah	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
week	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
vice	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
ship	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
name	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
mood	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
kaja	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
john	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
icon	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
flus	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
fame	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.001	0.0003
fixed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Medium	0.2	0.0014	0.00028000000000000003
say	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0004	0.00028
jam	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0004	0.00028
fun	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0004	0.00028
verb wá	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
oi- boy	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
kton wá	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
doesn’t	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
"-ation	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
vc	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
sh	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
pe	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
hi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
dh	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
cp	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
ch	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
cf	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
bp	BEYOND_CUTOFF	SIMPLE	Good	1	0.0002	0.0002
vo	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0006	0.00017999999999999998
ta	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0006	0.00017999999999999998
todæge	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
où est	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
láadan	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
fuþark	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
ai- my	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
"-ible	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
"-able	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0032	0.00016
latin	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0014	0.00014000000000000001
dying	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0014	0.00014000000000000001
asked	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0014	0.00014000000000000001
ad	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0002	0.00014
pie	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
paw	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
kus	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
dus	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
dae	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
dab	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0004	0.00012
schm-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
say "	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
ná- i	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
keke’	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
ke- i	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
isn’t	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
hôtel	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
"-ize	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0014	7.000000000000001e-05
ox	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0002	6e-05
ow	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0002	6e-05
so	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0006	5.9999999999999995e-05
vuz-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
tod-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
spr-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
spl-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
dæge	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
"-pa	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
"-es	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.001	5e-05
vu-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0004	2e-05
ná-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0004	2e-05
lär	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0004	2e-05
ke-	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0004	2e-05
ii	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0002	2e-05
cx	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0002	2e-05
cv	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0002	2e-05
où	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0002	1e-05
s	BEYOND CUTOFF and FILTERED OUT	1-character-term	False	0	0.0	0.0
