"-able	
"-ation	
"-es	
"-ible	
"-ize	
"-pa	
) ( c ) v ( c ) ( c ) ( c ) ( c ) ( c )	)(c)v(c)(c)(c)(c)(c)
)(c)v(c)(c)(c)(c)(c)	)(c)v(c)(c)(c)(c)(c)
/ analytic language	/ analytic languages
/ epiglottal	/ epiglottals
/ n classification	/ n classifications
2nd edition	2nd edition
3rd person singular	3rd person singular
a-banana	a-banana
a-man	a-man
a/n classification	a/n classifications
ability	ability
abjad	abjads	abjad
aboriginal language	aboriginal languages
absolutive case	absolutive case
absolutive language	absolutive languages
absolutive-ergative	absolutive-ergative
absolutive-ergative alignment	absolutive-ergative alignment
absolutive-ergative language	absolutive-ergative languages
absolutive-ergative system	absolutive-ergative system
abugida	abugidas	abugida
accidently step	accidently step
accusative	accusative
accusative argument	accusative argument
accusative case	accusative case
accusative form	accusative form
accusative language	accusative languages
acronym	acronym
active-stative language	active-stative languages
active-stative language scattered example	scattered examples of active-stative languages
ad zuckermann	ad zuckermann
adding affix	adding affixes
adding irregularity	adding irregularities	adding irregularity
adding spice	adding spice
addition	addition
adjectival ending	adjectival endings
adjectival entry	adjectival entry
adjectival form	adjectival form
adjectival inflection	adjectival inflection
adjective	adjectives	adj	adjective
adjective inflection	adjective inflections
adjective-noun combination	adjective-noun combinations
adjectives	adjectives	adj
adposition	adpositions	adposition
adposition-like phrase	adposition-like phrase
advanced level	advanced level
advanced-level grammar	advanced-level grammar
adverb	adverbs	adv	adverb
adverbial clause	adverbial clauses
adverbial clauses act	adverbial clauses act
adverbial phrase	adverbial phrases
adverbs	adverbs	adv
affecting grammaticality	affecting grammaticality
affecting grammaticality word order	word order affecting grammaticality
affecting meaning word order	word order affecting meaning
affinity	affinity
affix	affixes	affix
affix-y name	affix-y name
affricate	affricate
affricate implosive	affricate implosives
africa / middle	africa/middle
africa/middle	africa/middle
after-the-verb	after-the-verb
agent	agent
agent / patient confusion	agent/patient confusion
agent-only case	agent-only case
agent/patient confusion	agent/patient confusion
agglutinative language	agglutinative languages
agreeing adjective	agreeing adjectives
agreement focus most form	most forms of agreement focus
agreements	agreement
agriculture	agriculture
ai	ai
ai- my	ai- my
air flow	air flows
airflow	airflow
airstream	airstreams
airstream consonant	airstream consonant
aj	aj
aleph	aleph
algonquian	algonquian
algonquian language	algonquian language
alif	alif
alignment	alignment
alignment strategy	alignment strategy
alignment stuff	alignment stuff
alignment system	alignment systems	alignment system
alignment type	alignment types
allnoun project	allnoun project
allophone	allophones
allowed coda	allowed coda
almea	almea
alphabet	alphabet	alphabets
alphabetic fashion	alphabetic fashion
alternation	alternations
alternative notation	alternative notation
altlang	altlangs	altlang
alveolar	alveolar
alveolar ridge	alveolar ridge
ambiguity	ambiguity
ambiguous	ambiguous
america	americas
amman-iar	amman-iar
amoy	amoy
anadew classic instance	classic instance of anadew
anadew instancing	anadew instance
analytic language	analytic languages
anaphor	anaphors	anaphor
anaphor behavior	anaphor behavior
anatomy	anatomy
ancient civilization	ancient civilizations
angle bracket	angle brackets
animacy hierarchy	animacy hierarchy
animal	animals
antecedent	antecedent
antecent	antecent
anti-ergative	anti-ergative
apophony	apophony
apostrophe	apostrophe
apostrophe-s	apostrophe-s
appearence	appearence
appendix	appendix
appendix conlang x sampa	cxs appendix
applicativization system	applicativization systems
applier	appliers
approximant	approximant	approximants
arabic	arabic
architectural structure	architectural structure
architecture	architecture
aren	aren
aren’t	aren
argument	arguments
argument case	argument case
argument feature	argument feature
argument role	argument roles
arrangement	arrangements
art form	art form
article	articles
articulation	articulation	articulations
articulation table	articulation table
artificial vegetable	artificial vegetables
artlang	artlang	artlangs
artlang subset	subset of artlangs
as / in order	as/in order
as/in order	as/in order
ascii	ascii
ascii character	ascii characters
asked question	asked questions
aspect	aspect
aspiration	aspirations
assimilation	assimilation
asterisk	asterisk
asymmetric c-command	asymmetric c-command
atlantium	atlantium
atmosphere	atmosphere
au	au
augmentative	augmentative
australia wangkumara	wangkumara of australia
austronesia	austronesia
auxlang	auxlangs
auxsvo word order	auxsvo word order
backne	backness
backnes	backness
backquote	backquote
backslash	backslash
base	bases
before-the-verb	before-the-verb
beginner grammar section	beginner grammar section
beginner lesson	beginner lesson
beginner level	beginner level
beginner section	beginner section
beginner syntax	beginner syntax
beginning conlanger	beginning conlangers
beginning level	beginning level
behavior describing ways	behavior describing way
behaviors	behavior
being conveyed	being conveyed
being esperanto	being esperanto
being multilingual	being multilingual
being pr	being pr
being verb-final language	being verb-final languages
benjamin lee whorf	benjamin lee whorf
big-picture insight	big-picture insights	big-picture insight
bilabial click	bilabial click
bilabial ejective	bilabial ejectives
biological purpose	biological purpose
biological purpose.	biological purpose
bird biology	bird biology
bit	bits
blog	blogs
bluebird	bluebird
boustrophedon language	boustrophedon language
bp	bp
bracket	brackets
brahmi	brahmi
brick-like shade	brick-like shade
brithenig	brithenig
brother ipa	brother ipa
building conlang	building conlangs
building language	building language
c ( s ) v ( n )	c(s)v(n)
c(s)v(n)	c(s)v(n)
c-command	c-command
c-command relationship	c-command relationship	c-command relationships
c. d	c. d
ca	ca
called active-stative language	called active-stative languages
called affix	called affixes
called conlang x-sampa	called conlang x-sampa
called conlanger	called conlangers
called conworld	called conworlds
called diglossia	called diglossia
called englang	called englangs
called ergative-absolutive	called ergative-absolutive
called fluid-s language	called fluid-s languages
called infix	called infixes
called infixe	called infixes
called label	called labels
called logophonetic	called logophonetic
called mode	called mode
called nominative-accusative language	called nominative-accusative languages
called non-configurational language	called non-configurational languages
called non-terminal node	called non-terminal nodes
called phrase	called phrases
called r-expression	called r-expressions
called split-s language	called split-s languages
cantonese	cantonese
case	cases
case ending	case endings
case h	case h
case marker change place	case marker change places
case marking	case markings
case system	case systems
cat jump	cat jumps
category	categories
caucasu language	caucasus languages
caucasus	caucasus
caucasus language	caucasus languages
causal structure	causal structure
causing pressure	causing pressure
celtic evolutions	celtic evolution
celtic language evolution	evolution of the celtic languages
celtic people	celtic people
cf	cf
ch	ch
challenge	challenges
change	changes
change applier	change applier	change appliers
change change	change changes
change language forces	change language force
change place	change places
change property	change properties
change rule	change rule
change tone	change tone
changes part	changes parts
changing	change
character	characters
chart	charts
chomskyism	chomskyism
chomskyist	chomskyists
chord vocal vibrations	chord vocal vibration
chords	chord
chukchi language	chukchi language
circle	circles
circumflex	circumflex
citizen	citizens
civilization	civilization
class	classes
classic case	classic case
classical arabic	classical arabic
classification	classification	classifications
classification-based vocabulary	classification-based vocabulary
clause	clauses	clause
clause level	clause level
clitic	clitic	clitics
co-contained-ness	co-contained-ness
coda	coda
codas	coda
cognitive process	cognitive processes
collective term affix	collective term affixes
color blue	color blue
combination	combinations
common	commoness
common sound change	common sound changes
commones	commoness
communication	communication
community	communities
community resource	community resources
comparative form	comparative forms
complement phrase cp	cp for complement phrase
complementing	complement
complementizer	complementizers
complication	complication
component	components
compound	compound
compound word	compound words
computer program	computer programs
computer programming	computer programming
computer-friendly notation cx	computer-friendly notation cxs
con-script	con-script
concentration	concentrations
concept	concepts
conceptualization	conceptualization
conculture	concultures	conculture
configuration	configurations
conjugation	conjugations
conjugational ending	conjugational endings
conjunction	conjunctions	conj
conjunctions	conj
conlang	conlangs	conlang
conlang ayeri	conlang ayeri
conlang features	conlang feature
conlang full	conlang full
conlang mailing list	conlang mailing list
conlang morphs word	conlang morphs words
conlang particular feature	particular features of a conlang
conlang project	conlang project
conlang quenya	conlang quenya
conlang thauliralau mark	conlang thauliralau marks
conlang x sampa	cxs
conlang x-sampa	conlang x-sampa
conlang-related people	conlang-related people
conlanger	conlangers	conlanger
conlanger learning	conlanger learning
conlangers call	conlangers call
conlangers use	conlangers use
conlanging	conlanging
conlanging big-picture perspective	big-picture perspective of conlanging
conlanging box	conlanging box
conlanging community	conlanging community
conlanging perspectives	conlanging perspective
conlanging process	conlanging process
conlanging term	conlanging term
connotation	connotations
conpeople	conpeople
conrace	conrace
consideration	considerations
consonant	consonant	consonants
consonant articulations	consonant articulation
consonant gemination	consonant gemination
consonant secondary articulation	secondary articulation of a consonant
consonants	consonant
consonants start	consonants start
conspeaker	conspeakers
constituency	constituency
constituency test	constituency tests
constituent	constituent
constraint	constraint	constraints
constructing language	constructing languages
construction	construction	constructions
context-dependent	context-dependent
contrast epiglottal	contrast epiglottal
conversation	conversation
conworld	conworld	conworlds
conworld influence	conworld influences
conworld wikibook	conworld wikibook
cord	cords
coreference	coreference
coronal	coronal
coronal consonant	coronal consonants
correspondence	correspondence
count noun	count nouns	count noun
countable item	countable items
counterexample	counterexamples
counterpart	counterparts
cp	cp
creating conlang	creating conlangs
creating language	creating languages
cree system	cree system
criterion	criteria
cross-cultural communication	cross-cultural communication
cultural bridge	cultural bridge
cultural entity	cultural entities
cultural libraries	cultural library
cultural links library	library of cultural links
curriculum guide	curriculum guide
cursive version	cursive versions
cut-and-dried	cut-and-dried
cut-and-dried picture	cut-and-dried picture
cv ( n )	cv(n)
cv(n)	cv(n)
cv-v-vc	cv-v-vc
cv-vc	cv-vc
cvc form	cvc form
cx symbol	cxs symbols
cxs sound name	cxs sound names
cxs symbol	cxs symbols
cyrillic alphabet	cyrillic alphabet
cyrillic script	cyrillic script	cyrillic scripts
dab	dab
dadaism	dadaism
dag	dag
dative	dative
dcb	dcb
deal	deals
dechticaetiative	dechticaetiative
deciding feature	deciding features
deer-hunter	deer-hunter
definitene	definiteness
definitenes	definiteness
degree	degrees
demotic script	demotic script
derivational affix	derivational affixes
describing alignment system	describing alignment systems
describing behavior experimental way	experimental ways of describing behavior
describing consonant	describing consonants
description	descriptions
description process	description process
descriptive idea	descriptive idea
detail	details
determiner	determiner
dh	dh
diachronic	diachronic
diachronic conlang	diachronic conlang	diachronic conlangs
diachronic conlanging	diachronic conlanging
diaspora	diaspora
different change	different changes
different part	different parts
different property	different properties
digamma	digamma
digit	digit
diminutive affix	diminutive affixes
disagreement	disagreement	disagreements
discussing conlang	discussing conlangs
discussion fora	discussion fora
dismissiva	dismissive
dismissive	dismissive
distiguish agent	distiguish agent
distinction	distinctions
distinctive part	distinctive parts
distinctive syllable	distinctive syllable
ditransitive verb	ditransitive verbs
diverse community	diverse communities
diverse source	diverse sources
divide thing	divide things
divide time	divide time
divided s	divided s
do-able	do-able
document	documents
doesn	doesn
doesn’t	doesn
dominance relationship	dominance relationship
dorsal	dorsal
dorsal consonant	dorsal consonants
dorsal fricative	dorsal fricative
dothraki	dothraki
dus	dus
dying language	dying languages
dyirbal language	dyirbal language
dæg dative	dative of dæg
dæge	dæge
easy-to-find example	easy-to-find examples
eccentric class	eccentric class
eccentric interest	eccentric interests
edward sapir	edward sapir
egypt	egypt
ej	ej
ejective	ejectives	ejective
ejective consonant	ejective consonants
electronic document	electronic documents
element	elements
elvish language	elvish language	elvish languages
email correspondence	email correspondence
emerging reduplication	emerging reduplication
emoticon	emoticons
encoding	encodings
end	ends
ending	endings
engelang	engelang	engelangs
engelangs distinct subtype	subtype of engelangs distinct
enjoyment	enjoyment
entertainment	entertainment
entity	entities
environment span	environment spans
epiglottal	epiglottals	epiglottal
epiglottal flap	epiglottal flap
epiglottal fricative	epiglottal fricative
epiglottal plosive	epiglottal plosive
epiglottal trill	epiglottal trill
epiglottals possible	epiglottals possible
equipment	equipment
ergative	ergative
ergative alignment	ergative alignment
ergative argument	ergative argument
ergative case	ergative case
ergative concentrations	ergative concentration
ergative conlang	ergative conlang
ergative language	ergative languages	ergative language
ergative language concentration	concentration of ergative languages
ergative languages work	ergative languages work
ergative past tense	ergative past tense
ergative pattern	ergative patterns
ergative verb	ergative verb
ergative-absolutive	ergative-absolutive
ergative-absolutive pattern	ergative-absolutive pattern
ergativity	ergativity
escape character	escape character
eskimo-aleut	eskimo-aleut
esoteric term	esoteric terms
esperantist	esperantists
esperantist response	esperantist response
esperanto	esperanto
esperanto community	esperanto community
esperanto culture	esperanto culture
esperanto help	esperanto helps
esperanto music	esperanto music
eth	eth
ethnic group	ethnic groups
etruscan	etruscans
etruscan alphabet	etruscan alphabet
etruscan language	etruscan language
etymological dictionary o.e on-line	on-line etymological dictionary o.e
etymology	etymology
evidentiality	evidentiality
evidentiality mark	evidentiality marking
evolution	evolution
example	examples
example sentence	example sentences
example table	example table
example tree	example tree
exception	exceptions
exclusive	exclusive
exclusive use	exclusive use
exhaustive list	exhaustive list
exotic	exotic
exotic conlang	exotic conlangs
exotic feature	exotic features
exotic sound	exotic sounds
experimentation	experimentation
explanation	explanations
expressed idea	expressed ideas
expressing time	expressing time
extended speech assessment method	extended speech assessment methods
extensive evidentiality mark	extensive evidentiality marking
extensive evidentiality marking	extensive evidentiality marking
extensive literary tradition	extensive literary tradition
extensive use	extensive use
extensive writing	extensive writing
fact produce	fact produce
fame / notoriety	fame/notoriety
fame/notoriety	fame/notoriety
family relationship	family relationships
far-past	far-past
fauna	fauna
fauon	fauna
fauxlang	fauxlangs
featural	featural
featural element	featural elements
feature	features
feature y	feature y
feeling language	feeling language
feminine	feminine
feminine gender	feminine genders
feminine pronoun	feminine pronouns
fictional auxlang	fictional auxlangs
fictional background	fictional background
fictional conculture	fictional concultures
fictional language	fictional language	fictional languages
fictional setting	fictional setting
fictional universe	fictional universe
fictional world	fictional worlds
final consonant	final consonant	final consonants
final element	final element
final form	final form
final geminate	final geminates
final product	final product
final syllable	final syllables
final thought	final thought
final vowel	final vowel
fine enough shade	fine enough shades
fine usage noun distinctions	fine usage noun distinction
first-person singular prefixing	first-person singular prefix
fixed	fixed
flag	flags
flashcard	flashcard
flora	flora
flow	flows
fluid	fluid
fluid-s	fluid-s
fluid-s language	fluid-s languages
flus	flora
focus agreement forming	focus agreement form
focusing	focus
force	forces
form	forms
form cvc	form cvc
form cvc syllable	syllable of the form cvc
form syllables	form syllable
formal grammar	formal grammars	formal grammar
formal logic	formal logic
formal theory	formal theories
formed partnership	formed partnerships
forming	form
formulation	formulation
forward-slash	forward-slashes
founder theory	founder theory
fragment	fragments
fricative	fricative
front side	front side
front vowel	front vowels	front vowel
frontal consonant	frontal consonants
frontne	frontness
frontnes	frontness
fun project	fun project
function word	function words	function word
functional category	functional categories
functional part	functional parts
functional pattern	functional pattern
fundamental concept	fundamental concept
fundamental principle	fundamental principles
fundamental structure	fundamental structure
fundamental syntactic rule	fundamental syntactic rules
fundamental unit	fundamental unit
fusional	fusional
fusional marker	fusional marker
fuþark	fuþark
game	games
game myst	game myst
gemination	gemination
gender	gender
gender system	gender system
gender-marking	gender-marking
gendered pronoun	gendered pronouns
genders	gender
generalization	generalization
generative introduction	generative introduction
generic sense	generic sense
genetic family	genetic family
genitive case	genitive case
genre	genre
ger	ger
ger.	ger
germanic language	germanic languages
gesture	gestures
giving meaning	giving meaning
glosa	glosa
glottal ingressive	glottal ingressives
glottal stop	glottal stop
glottalic egressive	glottalic egressives
glottalic ingressive	glottalic ingressive
glottalic ingressive consonant	glottalic ingressive consonants
glug-glug onomatopoeia	glug-glug onomatopoeia
glute	glutes
glyph	glyphs	glyph
gmc	gmc
gmc.	gmc
goal	goals
going in-depth	going in-depth
going right vertical line	vertical lines going right
government relationship	government relationships
grade school	grade school
grammar	grammar
grammatical ambiguity	grammatical ambiguity
grammatical case	grammatical cases
grammatical case system	grammatical case system
grammatical category	grammatical categories
grammatical construction	grammatical constructions
grammatical feature	grammatical features
grammatical function	grammatical function
grammatical organization	grammatical organization
grammatical phenomenon	grammatical phenomenon
grammatical relationship	grammatical relationships
grammatical rule	grammatical rules
grammatical situation	grammatical situations
grammatical structure	grammatical structure
grammatical voice	grammatical voice
grammatical word	grammatical words
grammaticality	grammaticality
greek	greeks
group	groups
group split-s	group split-s
gz	gz
habitual aspect	habitual aspect
hand divide thing	hand divide things
hand gesture	hand gestures
hand-on-throat trick	hand-on-throat trick
hangeul	hangeul
harmony	harmony
having fun	having fun
having trouble	having trouble
he / him	he/him
he/him	he/him
he/him/hi	he/him/his
head morpheme	head morpheme
head noun	head noun
head positioning	head positioning
head-final	head-final
head-initial	head-initial
head-modifier order	head-modifier order
headmarking inflection	headmarking inflections
hebrew abjad	hebrew abjads
hebrew aleph	hebrew aleph
hetane	hetane
heute	heute
hi	hi
hiati	hiati
hide-bound	hide-bound
hierarchy	hierarchy
hieroglyphic system	hieroglyphic systems
high-quality module	high-quality module
hindi	hindi
hiragana	hiragana
historical change	historical change
historical jewish language conflicted	historical jewish language conflicted
historical process	historical process
historical study	historical study
hittite	hittite
hiutu	hiutu
human	humans
hundered year period	hundered year period
hus	hiati
hybrid	hybrid
hypotheses	hypothesis
hypothetical example	hypothetical example
hypothetical version	hypothetical version
hôtel	hôtel
i / ii / iii classification	i/ii/iii classification
i / me	i/me
i-ate-it	i-ate-it
i-have-a-big-house	i-have-a-big-house
i-just-bought-this-bicycle-yesterday	i-just-bought-this-bicycle-yesterday
i-pr-n	i-pr-n
i-saw-him	i-saw-him
i/ii/iii classification	i/ii/iii classification
i/me	i/me
icon	icon
idea	ideas
ideas	idea
ideographic system	ideographic systems
if-lang	if-langs
ii-pr	ii-pr
iii-po	iii-po
il vous plaît	il vous plaît
ilomi	ilomi
immediacy relationship	immediacy relationships
implication	implications
implication universal	implication universals
implosive	implosives
implosive consonant	implosive consonants	implosive consonant
improvement	improvements
in-depth	in-depth
in-depth look	in-depth look
including community resource	including community resources
including vowel sound	including vowel sounds
incorporation	incorporation
indigenous language north-american	north-american indigenous language
indirect object	indirect object	io	indirect objects
individual countable item	individual countable items
individual sound	individual sounds
individual speaker	individual speaker
individual syllable	individual syllables
individual variation	individual variations
individual word	individual words
indo-european language	indo-european languages	indo-european language
indo-european yiddish	indo-european yiddish
infix	infix
infixe	infixes
inflection	inflection	inflections
influence	influences
information	informations
ingressive	ingressives
ingressive airstream	ingressive airstream
ingressive consonant	ingressive consonants
insight	insights
intensifier	intensifier
interculture	interculture
interest	interests
intermediate level	intermediate level
internal history	internal history
internal property	internal property
internal sandhi	internal sandhi
internal structure	internal structure
international phonetic alphabet	ipa	international phonetic alphabet
internet	internet
intervocalic position	intervocalic position
intonation distinction	intonation distinction
intransitive argument case	intransitive argument case
intransitive language	intransitive languages
intransitive subject	intransitive subject
intransitive verb	intransitive verb	intransitive verbs
inversion inflection	inversion inflection
involved conlang	involved conlang
involving pronoun	involving pronouns
ipa symbol	ipa symbols	ipa symbol
ipa vowel symbol	ipa vowel symbols
iran	iran
iroquoian language	iroquoian language
iroquoian tongue	iroquoian tongues
irreali	irrealis
irregular spelling	irregular spellings
irregularity	irregularities
isn	isn
isn’t	isn
iso	iso
isolating / analytic language	isolating / analytic languages
isolating/analytic language	isolating/analytic languages
issue official flag	issue official flags
it-is-a-good-shirt	it-is-a-good-shirt
it/it/it	it/it/its
item	items
ithkuil	ithkuil
j.r	j.r
j.r.r	j.r
jaj	jaj
jam	jam
jam”	jam
jaw	jaw
jew	jew
jewish liturgy	jewish liturgy
john c. well	john c. wells
jorayn	jorayn
judeo-spanish	judeo-spanish
juggler practicing	juggler practicing
jump	jumps
ka	ka
ka-la	ka-la
ka-la-a	ka-la-a
ka-lo	ka-lo
kaj	kaj
kaja kaji kajv kija kiji kijv kvja kvji kvjv kaj	kaja kaji kajv kija kiji kijv kvja kvji kvjv kaj
kanji	kanji
katakana	katakana
ke- i	ke- is
keke	keke
keke’	keke
key paper	key paper
key point	key point
key word	key word
kharosthi	kharosthi
khoisan	khoisan
khoisan language	khoisan languages
kitchen sink conlang	kitchen sink conlang
kitchen-sink-ism	kitchen-sink-ism
klingon	klingon
konya	konya
kton	kton
kton wá	kton wá
kus	kanji
label	labels
labial	labial
labial consonant	labial consonants	labial consonant
labiodental approximant	labiodental approximant
language	languages
language active-stative examples	language active-stative example
language change	language changes
language change driving force	driving force of language change
language creation conference	language creation conference
language creator	language creator
language description	language descriptions
language evolution	language evolution
language facility	language facility
language family	language family
language feature	language features
language force	language forces
language kēlen	language kēlen
language learner	language learners
language need	language need
language original codes	language original code
language skill	language skills
language sound	language sound
language structure	language structures	language structure
language type	language types
language-processing facility	language-processing facility
languages	language
languages change	languages change
languages end	languages end
languages work	languages work
lar	lar
latin	latins
latin / greek / cyrillic	latin/greek/cyrillic
latin/greek/cyrillic	latin/greek/cyrillic
learnable natively	learnable natively
left-to-right	left-to-right
legal final consonant	legal final consonants
lemma	lemmas
lenition	lenition
letter	letters
letter flipped	letter flipped
letter sound	letters sound
letters sound	letters sound
level thing	level things
lexical category	lexical categories
lexical part	lexical parts
lexical shift	lexical shifts
lexical/semantic class	lexical/semantic classes
librarian	librarian
lifespan	lifespans
line	lines
lingual ingressive	lingual ingressives
linguist	linguists
linguist noam chomsky	linguist noam chomsky
linguistic circle	linguistic circles
linguistic community	linguistic communities
linguistic history	linguistic history
linguistic knowledge	linguistic knowledge
linguistic notion	linguistic notion
linguistic relativity	linguistic relativity
linguistic structure	linguistic structure
linguistic term	linguistic term
linguistic terminology	linguistic terminology
linguistic theory	linguistic theories
linguistic universal	linguistic universals
linguistics	linguistics
linguistics research	linguistics research
linguistics term	linguistics terms
linguists figure	linguists figure
list	list	lists
list conlang-related people	list conlang-related people
literal translation	literal translation
liva	liva
locality constraint	locality constraint
locative	locative	locatives
logical arrangement	logical arrangements
logical language	logical languages
loglang	loglangs	loglang
logograph	logographs
logographic system	logographic systems	logographic system
lojban	lojban
low vowel	low vowels
lower-case form	lower-case forms
lower-case letter	lower-case letters
lower-case roman letter	lower-case roman letters
láadan	láadan
lär	lär
mailing list	mailing list	mailing lists
majuscule	majuscule
making noun phrase	making noun phrases
malaysia semelai	semelai of malaysia
mandatory palestine	mandatory palestine
manus	manus
mark	marks	marking
mark definitene	mark definiteness
mark definitenes	mark definiteness
marked gender subcategory	marked gender subcategories
marker change place	marker change places
marking nasalization	marking nasalization
marking strategy	marking strategy
markup language	markup languages
mass noun	mass nouns	mass noun
massive job	massive job
massive variety	massive variety
massive verb table	massive verb tables
mathematical term	mathematical term
mayan	mayan
mayan syllabary system	mayan syllabary system
mean	mean
memorization	memorization
memory	memory
meso-american empire	meso-american empires
method alphabet	method alphabets
meticulous understanding	meticulous understanding
micronation	micronations
micronational language	micronational languages
mid-height	mid-height
middle-earth	middle-earth
might n't	mightn't
mightn't	mightn't
millennia	millennia
mind work	mind works
minute difference	minute difference
mixed airstream	mixed airstreams
mixed-case system	mixed-case systems
mixed-goal conlang	mixed-goal conlangs
modal verb	modal verbs
modality	modality
modern-day	modern-day
modification	modifications
modifier morpheme	modifier morpheme
modifier root word	modifier root words
modifying phrase	modifying phrases
module	module
mohawk	mohawk
monophthongization	monophthongization
mood inflection	mood inflections
morphological item	morphological items
morphological tendency	morphological tendencies
morphological universal	morphological universals
morphological way	morphological ways
morphology deal	morphology deals
morphosyntactic universal	morphosyntactic universals
morphs word	morphs words
morse code	morse code
most auxlang	most auxlangs
most conlang	most conlangs
most language	most languages
moving verb	moving verbs
mp3 player	mp3 player
multilingual	multilingual
multiple feature	multiple features
n classification	n classifications
n language	n languages
name	names
nasal	nasal
nasal consonant	nasal consonant
nasal vowel	nasal vowels
nation	nations
natlang	natlangs	natlang
natlang exception	natlang exceptions
natlang feature	natlang features
natlang grammar	natlang grammar
naturalist language	naturalist language
navajo	navajo
navajo alignment scheme	navajo alignment scheme
near-past	near-past
need coverage	need coverage
needed s	needed s
negation	negation	neg
negative prefix un	negative prefix un
negative prefix un-	negative prefix un
neutral language	neutral language
neutral order	neutral order
neutral technical sense	neutral technical sense
neutral tone	neutral tone
neutral vowel	neutral vowels
neutral word order	neutral word order
node	node	nodes
node c-command	node c-commands
noise production	noise production
nominal clause	nominal clauses
nominal morphology	nominal morphology
nominative	nominative
nominative / verb inflection	nominative/verb inflection
nominative argument	nominative argument
nominative case	nominative case
nominative form	nominative form
nominative language	nominative languages
nominative singular	nominative singular
nominative treatment	nominative treatment
nominative-accusative	nominative-accusative
nominative-accusative language	nominative-accusative languages
nominative-accusative pattern	nominative-accusative pattern
nominative-accusative system	nominative-accusative systems
nominative/verb inflection	nominative/verb inflection
non-alphanumeric	non-alphanumerics
non-branching	non-branching
non-chomskyist	non-chomskyists
non-configurational language	non-configurational languages
non-diachronic	non-diachronic
non-english sound	non-english sounds
non-english speaker	non-english speaker
non-human anatomy	non-human anatomy
non-indo-european grammar	non-indo-european grammar
non-linguist	non-linguist	non-linguists
non-mass noun	non-mass noun
non-noun	non-nouns
non-proto-language	non-proto-languages
non-terminal node	non-terminal nodes
non-vocal signal	non-vocal signals
nonpast verb form	nonpast verb form
normal declarative word order	normal declarative word order
normal noun	normal nouns
normal object	normal object
notation	notation
noun	noun	nouns
noun alignment	noun alignment
noun argument	noun arguments	noun argument
noun case	noun cases	noun case
noun class	noun classes	noun class
noun form	noun forms	noun form
noun incorporation	noun incorporation
noun inflection	noun inflection
noun morpheme maheo	noun morpheme maheo
noun ono	noun ono
noun phrase	noun phrases	noun phrase
noun phrase key feature	key feature of a noun phrase
noun play	noun plays
noun root atia	noun root atia
noun root atia’tawi	noun root atia
noun teiotahià	noun teiotahià
noun usage fine semantic distinction	fine semantic distinctions of noun usage
noun word	noun words
noun-verb distinction	noun-verb distinction
noyatowa	noyatowa
np	np
np / cp	np/cp
np/cp	np/cp
nuclei	nucleus
nucleus	nucleus
numerous question	numerous questions
ná- i	ná- is
nátahpe	nátahpe
nátahpe’emaheona	nátahpe
o change	o changes
o configuration	os configurations
o.h	o.h
o.h.g.	o.h
object	object	objects
object inflection	object inflections
object show	object shows
object suffix	suffix for object
objecting	object
objective criterion	objective criteria
objectives	objective
object 	object
obligatory nucleus	obligatory nucleus
oblique object	oblique object	oblique objects
octopi	octopi
of/a	of/as
off-glide	off-glides	off-glide
off-glide vowel	off-glide vowel
official flag	official flags
ogham	ogham
oi- boy	oi- boy
ojibwe	ojibwe
ok	ok
oklahoma	oklahoma
on-glide	on-glide
on-glides/off-glide	on-glides/off-glides
on-line community	on-line communities
one	ones
one-syllable word	one-syllable word
one-to-one correspondence	one-to-one correspondence
ontario	ontario
opprobrium	opprobrium
optional transitivity	optional transitivity
oral	oral
oral cavity	oral cavity
oral history	oral history
oral obstruent	oral obstruents
orcish	orcish
order	orders
order affecting grammaticality	order affecting grammaticality
ordered picture	ordered pictures
ordinary lower-case letter	ordinary lower-case letters
ordinary text	ordinary text
ordinary upper-case letter	ordinary upper-case letters
organic	organic
organization	organizations	organization
original language	original language
original language word-replacement code	word-replacement code for the original language
original word	original word
orthographic system	orthographic systems
orthography	orthography
os / iii	os/iii
os configuration	os configurations
os/iii	os/iii
osv	osv
other conlanger	other conlangers
ov	ovs
overview	overview
ow ehst low-tel	ow ehst low-tel
ox	ox
où est l	où est l
p perspective	p perspective
p rule	ps rules
p.gmc	p.gmc
p.gmc.	p.gmc
palatal	palatal
palatal consonant	palatal consonant
palataliz	palatalizes
palatalization	palatalization
palatalized consonant	palatalized consonants
palate	palate
paleoarchaeology orders	paleoarchaeology order
paleoarchaeology side order	side order of paleoarchaeology
papyrus	papyrus
paren	paren
part	parts
participant	participants
participating node	participating nodes
participle	participle
particle	particle
partitive plural	partitive plural
partnership	partnerships
passive form	passive form
passive participle	passive participle
passive voice	passive voice
patient ( s	patient(s
patient(s	patient(s
pattern	patterns
paucal	paucal
paw	paw
pe	pe
pe.i	pe
pej	pej
peninsula	peninsula
people	people
percussive click	percussive click
personal aesthetics	personal aesthetics
personal language	personal languages	personal language
perspective	perspectives
pharyngeal	pharyngeals
pharyngeal consonant	pharyngeal consonants
pharyngeal fricative	pharyngeal fricative
pharyngeal plosive	pharyngeal plosives
pharyngeals / epiglottal	pharyngeals / epiglottals
pharyngeals possible	pharyngeals possible
pharyngeals/epiglottal	pharyngeals/epiglottals
philosophical goal	philosophical goal
philosophical language	philosophical languages
phoenician	phoenician	phoenicians
phone	phone
phoneme	phoneme
phonemic	phonemic
phonemic feature	phonemic features
phonemic signal	phonemic signals
phonetic	phonetic
phonetic / phonological	phonetic/phonological
phonetic alphabet	phonetic alphabet	phonetic alphabets
phonetic/phonological	phonetic/phonological
phonetics	phonetics
phonological constraint	phonological constraints
phonological process	phonological processes
phonological word	phonological word
phonotactic	phonotactics
phrasal verb	phrasal verbs
phrase	phrases
phrase noun features	phrase noun feature
phrasing	phrase
physical reference frame	physical reference frame
physical relativity	physical relativity
pictographic system	pictographic systems
picture	pictures
picture-writing	picture-writing
pie pronomial stem	pie pronomial stem
place	places
place name	place names
plant specie	plant species
plant species	plant species
play	plays
play game	play games
plosive	plosives
plural adjective	plural adjectives
plural affix	plural affix
plural noun phrase	plural noun phrases
plural noun preceded	plural noun preceded
plural suffix	plural suffix
po type i	po type i
poa	poas
pointy bit	pointy bits
political ideology	political ideology
political purpose	political purposes
politico-cultural connotation	politico-cultural connotations
polynesian	polynesians
polysynthesi	polysynthesis
polysynthetic	polysynthetic
polysynthetic conlang	polysynthetic conlangs
polysynthetic language	polysynthetic languages	polysynthetic language
popular culture	popular culture
popular trend	popular trend
portuguese	portuguese
possessive	possessives
possessive s	possessive s
postposition	postpositions	postposition
pp	pps	pp
pr	pr
pr / po	pr/po
pr/po	pr/po
predictive statement	predictive statements
preexisting idea syntax	syntax for preexisting ideas
preexisting syntaxes	preexisting syntax
prefix	prefix
prefix ke	prefix ke
prefix ke-	prefix ke
preliminary concept	preliminary concepts
prepended	prepended
prepending	prepending
preposition	preposition
preposition object	object of a preposition
prepositional phrase	prepositional phrase
prepositions	preposition
presentation	presentations
primary goal	primary goal
primary object	primary object
primary stress	primary stress
principle	principles
priori	priori
problem linguist	problem linguists
process	processes
professional linguist marc okrand	professional linguist marc okrand
program	programs
progress	progresses
pronominal	pronominals
pronominal prefix	pronominal prefixes
pronoun	pronouns	pronoun
pronunciation	pronunciation
property	properties
proto-conlang	proto-conlang
proto-germanic	proto-germanic
proto-language	proto-language	proto-languages
proto-sinaitic	proto-sinaitic
proto-sinaitic one	proto-sinaitic ones
prounoun	prounouns
ps rule	ps rules
pulmonic consonant	pulmonic consonants
pulmonic ingressive	pulmonic ingressive	pulmonic ingressives
pulmonically voiced	pulmonically voiced
punctuation symbol	punctuation symbols
purality	purality
purpose	purposes
putting writing	putting writing
qthyn	qthyn
qthyn|gai	qthyn
quantifier	quantifiers
quechua	quechua
quendian language family	quendian language family
quendian language family.	quendian language family
quenya	quenya
question	questions
question particle	question particles
quote	quote
r-expressing	r-expressing
r-expression	r-expressions	r-expression
rarer phenomenon	rarer phenomenon
rarest phoneme	rarest phonemes
raumism	raumism
raumist	raumists
re-read	re-read
re-reading	re-reading
reading right-to-left	reading right-to-left
real-world	real-world
recessive group	recessive group
recorder	recorders
recruit citizen	recruit citizens
reduplication	reduplication
regular basis	regular basis
regular form / more / most	regular form/more/most
regular form/more/most	regular form/more/most
regular relationship	regular relationship
relationship	relationship	relationships
relative clause	relative clauses	relative clause
relative fluency	relative fluency
relative notion	relative notion
relex	relex	relexes
relexe	relexes
religious concept	religious concepts
remixing	remixing
representation	representations	representation
representing sound	representing sounds
repurposing feature	repurposing features
resource	resources
retroflex	retroflex
revival linguistics	revival linguistics
rhythm	rhythm
ridge	ridge
right-to-left	right-to-left
rising pitch	rising pitch
role	roles
roman empire	roman empire
roman letter	roman letters
romance language	romance languages
rongorongo	rongorongo
roommate	roommate
root node	root nodes
root word	root words
rule	rules
runic script	runic script	runic scripts
russian	russians
salishan language	salishan languages
sandawe language	sandawe language
sandhi	sandhi
sandhi rule	sandhi rule
sanskrit	sanskrit
sanskrit phonological process	sanskrit phonological processes
sapir	sapir
sapir-whorf explorations	sapir-whorf exploration
sapir-whorf hypothesis	sapir-whorf hypothesis
sapir-whorf hypothesis exploration	explorations of the sapir-whorf hypothesis
sapir–whorf	sapir
sasxsek	sasxsek
say	say
say " ( yo ) bebería	say
saying everything	saying everything
saying noun case	saying noun case
sca	sca
schm- replace	schm- replaces
school sharing	school sharing
script	scripts
sealand	sealand
second-language communication	second-language communication
second-person plural	second-person plural
secondary stress	secondary stress
secret vice	secret vice
secundative	secundative
secundative type	secundative type
self-expression	self-expression
semantic base	semantic bases
semantic consideration	semantic considerations
semantic property	semantic properties
semantic relationship	semantic relationships
semicolon	semicolon
semicolon symbol	semicolon symbols
semitic biblical hebrew	semitic biblical hebrew
sentence	sentence	sentences
sentence object	object of the sentence
sentence orders	sentence order
sentence structure	sentence structures
sentence subject	subject of the sentence
sentence word order	word order of a sentence
sentences	sentence
sentence’s	sentence
set grammar	set grammar
sh	sh
share symbol	share symbols
she / her / her	she/her/her
she/her/her	she/her/her
shift	shifts
short for conlang	conlang x-sampa
show	shows
show relationship	show relationships
showing time	showing time
siberia	siberia
sides	side
sign	signs
sign language	sign languages	sign language
signal	signals
similar construction	similar constructions
similarity	similarities
simplification	simplification
simplistic notion	simplistic notion
simulfix	simulfixes
sindarin	sindarin
single-character diacritic	single-character diacritics
singular / plural	singular/plural
singular first-person subject	singular first-person subject
singular first-person subject prefix	prefix for a singular first-person subject
singular form	singular form
singular noun phrase	singular noun phrases
singular subjects	singular subject
singular third-person object	singular third-person object
singular third-person object.	singular third-person object
singular/plural	singular/plural
sister-hood	sister-hood
situation	situations
skill	skills
slide presentation	slide presentations
smiley award	smiley award
so / i	so/i
so / iii	so/iii
so-i	so-i
so/i	so/i
so/iii	so/iii
sonority hierarchy	sonority hierarchy
sorting noun	sorting nouns
sound	sounds
sound / signal production	sound/signal production
sound change	sound changes	sound change
sound change applier	sound change appliers
sound name	sound names
sound name conlang x sampa	cxs sound names
sound notation section	sound notation section
sound/signal production	sound/signal production
sounds change	sounds change	sounds changes
source	sources
south-east	south-east
sov	sov
span	spans
specie	species
spectrum	spectrum
speedword auxlang	auxlangs speedwords
spelling	spellings
spl	spl
spl-	spl
split alignment	split alignment
split-s language	split-s languages	split-s language
spr	spr
spr-	spr
star trek franchise	star trek franchise
star trek universe	star trek universe
starting point	starting point
statement	statements
statistical trend	statistical trends
stative verb	stative verbs
step-by-step	step-by-step
stop consonant	stop consonant
storytelling	storytelling
strange natlang feature	strange natlang features
stress change	stress changes
stress distinction	stress distinction
strong / weak distinction	strong/weak distinction
strong/weak distinction	strong/weak distinction
structural component	structural components
structural form	structural form
structural framework	structural framework
structural relationship	structural relationship
structural role	structural roles
structure	structures
structuring	structure
sub-discipline	sub-disciplines
sub-field	sub-fields
sub-form	sub-forms
sub-type	sub-types
subcategory	subcategories	subcategory
subdivision	subdivisions
subject	subject	subjects
subject gender	gender of the subject
subject objective	objective of the subject
subject overview	overview of the subject
subject-object combination	subject-object combinations
subject-patient case	subject-patient case
subject-verb-object	subject-verb-object
subjective goal	subjective goals
subjects	subject
subject 	subject
subscript letter	subscript letter
substitution	substitutions	substitution
subtype	subtypes
suffix	suffix	suffixes
suffixes	suffix
sukuun	sukuun
sulfur	sulfur
sumeria	sumeria
sumerian	sumerian	sumerians
superficial characteristic	superficial characteristic
superscript question mark	superscript question mark
suppletion	suppletion
suprasegmental	suprasegmentals	suprasegmental
surrounding sound	surrounding sounds
svo	svo
svo.	svo
swahili	swahili
syllabary	syllabary
syllabical restrictions	syllabical restriction
syllabical structure restriction	restrictions of syllabical structure
syllable	syllable	syllables
syllable break	syllable break
syllable coda	coda of a syllable
syllable end	syllable ends
syllable nucleus	nucleus of the syllable
syllable structure	syllable structure
syllable use	syllable uses
syllable word	syllable word
syllable-initial vowel	syllable-initial vowels
syllables	syllable
symbol	symbols	symbol
symbolic representative	symbolic representative
symbols start	symbols start
symmetric c-command	symmetric c-command
synharmony	synharmony
synonym	synonyms
syntactic category	syntactic category
syntactic feature	syntactic features
syntactic patterning	syntactic patterning
syntactic phenomenon	syntactic phenomenon
syntactic rule	syntactic rules
syntactic universal	syntactic universals
syntactic version	syntactic versions
syntax	syntax
syntax complicated system	complicated systems of syntax
syntax systems	syntax system
synthetic	synthetic
synthetic language	synthetic languages
system	systems
ta	ta
table	tables
talk page	talk page
taoism	taoism
tape recorder	tape recorders
tatar language	tatar language
taxonomic criterion	taxonomic criterion
technical aspiration	technical aspirations
technical criterion	technical criteria
technical detail	technical details
technical feature	technical features
technical goal	technical goal
technical knowledge	technical knowledge
technical term	technical terms
technical terminology	technical terminology
teiotahià	teiotahià
television series	television series
television show	television show
tendency	tendencies
term	terms
term proto-language	term proto-language
term split ergative	term split ergative
term split nominative	term split nominative
term subject	terms subject
termed featural	termed featural
terminal node	terminal nodes
terms subject	terms subject
terpish	terpish
test	tests
test sentence	test sentences
th	th
thauliralau mark	thauliralau marks
the international phonetic alphabet	international phonetic alphabet
themed language	themed language
theoretical possibility	theoretical possibility
theory	theories
thing	things
thing human	thing humans
thing todo	thing todo
three-degree system	three-degree system
thumb	thumb
tibet	tibet
tibetan	tibetan
tilde	tilde
time progress	time progresses
to-day	to-day
tod	tod
tod-	tod
todæge	todæge
toki pona	toki pona
tolkien	tolkien
tonal language	tonal languages	tonal language
tone sandhi	tone sandhi
tongue	tongues
tootsie pop	tootsie pop
top-to-bottom	top-to-bottom
topical phrase	topical phrase
tp	tp
traditional esperantist	traditional esperantists
traffic sign	traffic signs
transcription	transcription
transformation	transformations	transformation
transitive	transitive
transitive agent	transitive agent
transitive argument	transitive argument
transitive patient	transitive patient
transitive verb	transitive verb	transitive verbs
translation	translations
translation challenge	translation challenges
travel book	travel book
treasure trove	treasure trove
tree diagram	tree diagrams
trend	trends
triangle	triangle
trigger conlang	trigger conlang
trigger language	trigger languages
trigger system	trigger systems
trill ejective	trill ejectives
tripartite alignment	tripartite alignment
triphthong	triphthong
trouble distinguishing	trouble distinguishing
turkic	turkic
two-letter	two-letter
type	types
u-túvie-nye-s	u-túvie-nye-s
ukrainian city	ukrainian city
umlaut	umlaut
un-recognized nation	un-recognized nations
uncoordinated mishmash	uncoordinated mishmash
uncountable thing	uncountable things
understanding syntax	understanding syntax
ungrammatical case	ungrammatical cases
ungrammatical example	ungrammatical examples
ungrammatical sentence	ungrammatical sentences
universal	universals
universality sound	universality sound
unrelated language	unrelated languages
unrounded form	unrounded forms
unstopped syllable	unstopped syllables
upper-body garment	upper-body garment
upper-case letter	upper-case letters
usages	usage
use	uses
use case	use cases
utala	utala
utalum	utala
uto-aztecan family	uto-aztecan family
uvular nasal	uvular nasal
variation	variations
varying degree	varying degrees
vc form	vc form
ve- while animal	ve- while animals
vegetable	vegetables
velar nasal	velar nasal
velarization	velarization
velarized consonant	velarized consonants
velum	velum
verb	verb	verbs
verb návóómo	verb návóómo
verb participle	verb participle
verb subcategory	verb subcategories
verb table	verb tables
verb wá	verb wá
verb-and-arguments language	verb-and-arguments languages
verb-final language	verb-final languages
verduria mark rosenfelder	mark rosenfelder's verduria
verdurian	verdurian
version	versions
vertical line	vertical lines
vice versa	vice versa
vice-versa	vice-versa
video game	video game
vigorous tradition	vigorous tradition
vo	vos
vocabulary chart	vocabulary charts
vocabulary texture	vocabulary texture
vocal chord individual vibration	individual vibrations of the vocal chords
vocal cord	vocal cords
vocal tract	vocal tract
vooze plate	vooze plate
vorlin	vorlin
vowel	vowel	vowels
vowel / consonant distinction	vowel/consonant distinction
vowel sound	vowel sounds
vowel symbol	vowel symbols
vowel-combination	vowel-combinations
vowel/consonant distinction	vowel/consonant distinction
vp	vp
vp daughters	vp daughter
vp np daughter	np daughters of vps
vso	vso
vu	vu
vu-	vu
vuz	vuz
vuz-	vuz
waaw	waaw
wal	wals
wastebasket taxon	wastebasket taxon
watia	watia
watia’tawi’tsherí	watia
way	ways
way group	way groups
way toki pona	way toki pona
ways language	ways languages
week	week
whorf	whorf
wikibook	wikibook
wikibook conworld series	conworld series of wikibooks
wikipedia	wikipedia
wikipedia article	wikipedia articles
word	words
word boundary	word boundary
word building	word building
word categorization system	word categorization system
word dae	word dae
word fragment	word fragments
word hand	word hand
word manual	word manual
word meaning	word meaning
word order	word order	word orders
word order affecting grammaticality	word order affecting grammaticality
word order typological classification	word order typological classification
word order typology	word order typology
word order universal	word order universals
word sandhi	word sandhi
word ship	word ship
word structure	word structure
word-building	word-building
word-building affix	word-building affixes
word-group	word-groups
word-order	word-order
word-part	word-parts
words	word
work	works
work / forum / whatever	work/forum/whatever
work/forum/whatever	work/forum/whatever
worksheet	worksheets
workshop	workshop
world	worlds
x-sampa forming	x-sampa form
x-sampa modifed form	modifed form of x-sampa
y k	y k
yaa	yaa
yeah	yeah
yiddish	yiddish
zamenhof	zamenhof
zompist	zompist
zompist bulletin board	zompist bulletin board
