cultivar	SIMPLE	Good	1	0.9131	0.9131
nematode	SIMPLE	Good	1	0.8711	0.8711
invasive specie	Normal_NP	Good	1	0.8505	0.8505
ragweed	SIMPLE	Good	1	0.8403	0.8403
gypsy moth	Normal_NP	Good	1	0.8	0.8
wikipedia article	Normal_NP	Good	1	0.7901	0.7901
mediterranean	SIMPLE	Good	1	0.7415	0.7415
scale insect	Normal_NP	Good	1	0.7131	0.7131
goldenrod	SIMPLE	Good	1	0.6852	0.6852
ailanthus	SIMPLE	Good	1	0.6852	0.6852
mile-a-minute weed	Normal_NP	Good	1	0.6669	0.6669
ragwort	SIMPLE	Good	1	0.6579	0.6579
specie	SIMPLE	Bad_but_top_term	0.65	1.0	0.65
species	SIMPLE	Bad_but_top_term	0.65	0.9889	0.642785
neem oil	Normal_NP	Good	1	0.6311	0.6311
mealybug	SIMPLE	Good	1	0.6311	0.6311
wikipedia	SIMPLE	Good	1	0.6136	0.6136
sugar maple	Normal_NP	Medium	0.6	0.956	0.5736
biocontrol	SIMPLE	Good	1	0.5625	0.5625
asteraceae	SIMPLE	Good	1	0.5625	0.5625
australia	SIMPLE	Good	1	0.5542	0.5542
instar	SIMPLE	Good	1	0.546	0.546
ornamental plant	Normal_NP	Medium	0.6	0.892	0.5352
life cycle	Normal_NP	Good	1	0.5216	0.5216
new zealand	Normal_NP	Medium	0.6	0.82	0.49199999999999994
pennsylvania	SIMPLE	Good	1	0.4823	0.4823
petiole	SIMPLE	Good	1	0.4669	0.4669
host plant	Normal_NP	Medium	0.6	0.7705	0.46229999999999993
organic gardener	Normal_NP	Medium	0.6	0.7608	0.45648
longhorn beetle	Normal_NP	Good	1	0.4519	0.4519
pokeweed	SIMPLE	Good	1	0.4444	0.4444
ragweed pollen	Normal_NP	Good	1	0.4371	0.4371
epidermal cell	Normal_NP	Good	1	0.4371	0.4371
velvetleaf	SIMPLE	Good	1	0.4298	0.4298
california	SIMPLE	Good	1	0.4298	0.4298
fungi	SIMPLE	Good	1	0.4225	0.4225
massachusett	SIMPLE	Good	1	0.3941	0.3941
hemlock woolly adelgid	Normal_NP	Medium	0.6	0.6489	0.38934
loosestrife	SIMPLE	Good	1	0.3872	0.3872
herbaceous plant	Normal_NP	Medium	0.6	0.64	0.384
wikibook	SIMPLE	Good	1	0.3667	0.3667
viburnum	SIMPLE	Good	1	0.3667	0.3667
forewing	SIMPLE	Good	1	0.3667	0.3667
multiflora rose	Normal_NP	Good	1	0.36	0.36
family rosaceae	Normal_NP	Good	1	0.36	0.36
deciduous tree	Normal_NP	Medium	0.6	0.5963	0.35778000000000004
multiflora	SIMPLE	Good	1	0.3468	0.3468
mugwort	SIMPLE	Good	1	0.3403	0.3403
beet armyworm	Normal_NP	Good	1	0.3338	0.3338
food crop	Normal_NP	Medium	0.6	0.5542	0.33252
hemiptera	SIMPLE	Good	1	0.3274	0.3274
entomopathogenic fus	Normal_NP	Good	1	0.3211	0.3211
plant specie	Normal_NP	Good	1	0.3148	0.3148
phytophthora	SIMPLE	Good	1	0.3148	0.3148
cut flower	Normal_NP	Medium	0.6	0.5216	0.31295999999999996
neem	SIMPLE	Good	1	0.3086	0.3086
acer	SIMPLE	Good	1	0.3086	0.3086
invasive weed	Normal_NP	Medium	0.6	0.5136	0.30815999999999993
ground beetle	Normal_NP	Medium	0.6	0.5136	0.30815999999999993
common yarrow	Normal_NP	Medium	0.6	0.5136	0.30815999999999993
herbaceous perennial plant	Normal_NP	Medium	0.6	0.5057	0.30342
purple loosestrife	Normal_NP	Good	1	0.3025	0.3025
muscardine disease	Normal_NP	Good	1	0.3025	0.3025
mare reproductive loss syndrome	Normal_NP	Good	1	0.2964	0.2964
agricultural pest	Normal_NP	Medium	0.6	0.49	0.294
host tree	Normal_NP	Medium	0.6	0.4746	0.28476
achene	SIMPLE	Good	1	0.2844	0.2844
numerous cultivar	Normal_NP	Good	1	0.2785	0.2785
lepidoptera	SIMPLE	Good	1	0.2727	0.2727
no-dig gardening	Normal_NP	Good	1	0.2669	0.2669
fungal infection	Normal_NP	Good	1	0.2669	0.2669
amur honeysuckle	Normal_NP	Good	1	0.2669	0.2669
organic matter	Normal_NP	Medium	0.6	0.4371	0.26226
parasitoid	SIMPLE	Good	1	0.2612	0.2612
ovipositor	SIMPLE	Good	1	0.2612	0.2612
glyphosate	SIMPLE	Good	1	0.2612	0.2612
trail pheromone	Normal_NP	Good	1	0.2556	0.2556
deciduous shrub	Normal_NP	Good	1	0.2556	0.2556
gypsy moth egg	Normal_NP	Good	1	0.2445	0.2445
gypsy	SIMPLE	Good	1	0.239	0.239
serious pest	Normal_NP	Medium	0.6	0.3941	0.23646
ground cover	Normal_NP	Medium	0.6	0.3941	0.23646
triclopyr	SIMPLE	Good	1	0.2336	0.2336
roundworm	SIMPLE	Good	1	0.2336	0.2336
neem seed	Normal_NP	Good	1	0.2336	0.2336
grapevine fanleaf virus	Normal_NP	Good	1	0.2283	0.2283
seed pod	Normal_NP	Medium	0.6	0.3667	0.22002000000000002
metarhizium anisopliae	Normal_NP	Good	1	0.2126	0.2126
biological insecticide	Normal_NP	Good	1	0.2126	0.2126
elytra	SIMPLE	Good	1	0.2075	0.2075
corymb	SIMPLE	Good	1	0.2075	0.2075
disease issue	Normal_NP	Medium	0.6	0.3338	0.20027999999999999
basal rosette	Normal_NP	Medium	0.6	0.3338	0.20027999999999999
mint family lamiaceae	Normal_NP	Good	1	0.1975	0.1975
serviceberry	SIMPLE	Good	1	0.1926	0.1926
nippon daisy	Normal_NP	Good	1	0.1926	0.1926
organic lawn	Normal_NP	Medium	0.6	0.3148	0.18888000000000002
noxious weed	Normal_NP	Medium	0.6	0.3148	0.18888000000000002
parasitize insect entomopathogenic nematode	Normal_NP	Good	1	0.1878	0.1878
subspecy	SIMPLE	Good	1	0.183	0.183
rust fus	Normal_NP	Good	1	0.183	0.183
pupation	SIMPLE	Good	1	0.183	0.183
diuretic	SIMPLE	Good	1	0.183	0.183
boxelder	SIMPLE	Good	1	0.183	0.183
barberry	SIMPLE	Good	1	0.183	0.183
opportunistic specie	Normal_NP	Good	1	0.1783	0.1783
cyanogenic glycoside	Normal_NP	Good	1	0.1783	0.1783
convective heat loss	Normal_NP	Good	1	0.1783	0.1783
paulownia tomentosa	Normal_NP	Good	1	0.169	0.169
mediterranean basil	Normal_NP	Good	1	0.169	0.169
family cerambycidae	Normal_NP	Good	1	0.169	0.169
organic gardening	Normal_NP	Medium	0.6	0.2785	0.1671
exploratory trail	Normal_NP	Medium	0.6	0.2785	0.1671
paulownia tomentosa paper mulch barrier	Normal_NP	Good	1	0.1645	0.1645
community-wide mosquito control program	Normal_NP	Good	1	0.1645	0.1645
insect host	Normal_NP	Medium	0.6	0.2727	0.16362
tree specie	Normal_NP	Good	1	0.16	0.16
subcategory	SIMPLE	Good	1	0.16	0.16
scandinavia	SIMPLE	Good	1	0.16	0.16
anthocyanin	SIMPLE	Good	1	0.16	0.16
amelanchier	SIMPLE	Good	1	0.16	0.16
food plant	Normal_NP	Medium	0.6	0.2612	0.15672
fall color	Normal_NP	Medium	0.6	0.2612	0.15672
shade tolerance	Normal_NP	Medium	0.6	0.2556	0.15336
serious disease	Normal_NP	Medium	0.6	0.2556	0.15336
ornamental tree	Normal_NP	Medium	0.6	0.2556	0.15336
individual seed	Normal_NP	Medium	0.6	0.2556	0.15336
root-knot nematode	Normal_NP	Good	1	0.1512	0.1512
herbivorous insect	Normal_NP	Good	1	0.1512	0.1512
broadleaf plantain	Normal_NP	Good	1	0.1512	0.1512
beauveria bassiana	Normal_NP	Good	1	0.1512	0.1512
abaxially glabrous	Normal_NP	Good	1	0.1512	0.1512
glyphosate-tolerant counterpart plant	Normal_NP	Good	1	0.1469	0.1469
organic garden	Normal_NP	Medium	0.6	0.2445	0.1467
usda	SIMPLE	Good	1	0.1427	0.1427
phytopathology phytophthora infestan	Normal_NP	Good	1	0.1385	0.1385
mechanosensitive calcium ion channel	Normal_NP	Good	1	0.1385	0.1385
fungi utilise garlic mustard species	Normal_NP	Good	1	0.1385	0.1385
organic weed management	Normal_NP	Medium	0.6	0.2283	0.13698
aerator	SIMPLE	Good	1	0.1344	0.1344
organic mulch	Normal_NP	Medium	0.6	0.2178	0.13068
numerous seed	Normal_NP	Medium	0.6	0.2178	0.13068
tahini halva commercial preparation	Normal_NP	Good	1	0.1304	0.1304
organic pesticide organic lawn care	Normal_NP	Good	1	0.1304	0.1304
organic lawn care organic gardening	Normal_NP	Good	1	0.1304	0.1304
eurasian origin family lymantriidae	Normal_NP	Good	1	0.1304	0.1304
ornamental specie	Normal_NP	Good	1	0.1264	0.1264
grapevine fanleaf	Normal_NP	Good	1	0.1264	0.1264
family asteraceae	Normal_NP	Good	1	0.1264	0.1264
elateriform larva	Normal_NP	Good	1	0.1264	0.1264
cis-cinnamic acid	Normal_NP	Good	1	0.1264	0.1264
artemisia vulgari	Normal_NP	Good	1	0.1264	0.1264
anti-inflammatory	HYPHENATION	Good	1	0.1264	0.1264
neem extract administration traditional route	Normal_NP	Medium	0.6	0.2025	0.1215
soil improvement soil solarization	Normal_NP	Good	1	0.1186	0.1186
phytotoxic cis-cinnamoyl glucoside	Normal_NP	Good	1	0.1186	0.1186
parasitize insect entomopathogenic	Normal_NP	Good	1	0.1186	0.1186
ground limestone ordolomiticc lime	Normal_NP	Good	1	0.1186	0.1186
scientific literature	Normal_NP	Medium	0.6	0.1975	0.1185
ecological succession	Normal_NP	Medium	0.6	0.1975	0.1185
larval stage	Normal_NP	Medium	0.6	0.1926	0.11556
common lilac	Normal_NP	Medium	0.6	0.1926	0.11556
wildflower	SIMPLE	Good	1	0.1148	0.1148
teleomorph	SIMPLE	Good	1	0.1148	0.1148
surfactant	SIMPLE	Good	1	0.1148	0.1148
ray floret	Normal_NP	Good	1	0.1148	0.1148
pyracantha	SIMPLE	Good	1	0.1148	0.1148
lemon balm	Normal_NP	Good	1	0.1148	0.1148
coleoptera	SIMPLE	Good	1	0.1148	0.1148
anisopliae	SIMPLE	Good	1	0.1148	0.1148
alchemilla	SIMPLE	Good	1	0.1148	0.1148
understory plant	Normal_NP	Good	1	0.1074	0.1074
terminal panicle	Normal_NP	Good	1	0.1074	0.1074
plant pathogenic	Normal_NP	Good	1	0.1074	0.1074
insect repellent	Normal_NP	Good	1	0.1074	0.1074
gypsy moth larva	Normal_NP	Good	1	0.1074	0.1074
disease organism	Normal_NP	Good	1	0.1074	0.1074
alchemilla molli	Normal_NP	Good	1	0.1074	0.1074
surfactant polyoxy-ethyleneamine	Normal_NP	Good	1	0.1038	0.1038
drupelet mm diameter aggregation	Normal_NP	Good	1	0.1038	0.1038
cis-cinnamic acid potential role	Normal_NP	Good	1	0.1038	0.1038
perennial weed root	Normal_NP	Medium	0.6	0.169	0.1014
tender hemlock shoot phloem sap	Normal_NP	Good	1	0.1003	0.1003
paulownia tomentosa paper mulch	Normal_NP	Good	1	0.1003	0.1003
glyphosate-tolerant counterpart	Normal_NP	Good	1	0.1003	0.1003
california agriculture industry	Normal_NP	Good	1	0.1003	0.1003
wettable powder	Normal_NP	Good	1	0.0968	0.0968
tarsonemid mite	Normal_NP	Good	1	0.0968	0.0968
syringa vulgari	Normal_NP	Good	1	0.0968	0.0968
paperbark maple	Normal_NP	Good	1	0.0968	0.0968
mungbean beetle	Normal_NP	Good	1	0.0968	0.0968
maincrop potato	Normal_NP	Good	1	0.0968	0.0968
hair-like setae	Normal_NP	Good	1	0.0968	0.0968
fungal pathogen	Normal_NP	Good	1	0.0968	0.0968
tip bearing	Normal_NP	Medium	0.6	0.16	0.096
stream bank	Normal_NP	Medium	0.6	0.16	0.096
import tool	Normal_NP	Medium	0.6	0.16	0.096
plant cell membrane invaginate	Normal_NP	Good	1	0.0934	0.0934
phytoparasitic nematode specie	Normal_NP	Good	1	0.0934	0.0934
hemiptera homopterous division	Normal_NP	Good	1	0.0934	0.0934
grapevine fanleaf virus vector	Normal_NP	Good	1	0.0934	0.0934
glyphosate isopropylamine salt	Normal_NP	Good	1	0.0934	0.0934
artificial nitrogen fertiliser	Normal_NP	Good	1	0.0934	0.0934
steroidogenic acute regulatory protein	Normal_NP	Medium	0.6	0.1556	0.09335999999999998
homeopathic remedy	Normal_NP	Medium	0.6	0.1512	0.09072
wisconsin	SIMPLE	Good	1	0.09	0.09
transwiki	SIMPLE	Good	1	0.09	0.09
mouthpart	SIMPLE	Good	1	0.09	0.09
haustoria	SIMPLE	Good	1	0.09	0.09
genitalia	SIMPLE	Good	1	0.09	0.09
arthropod	SIMPLE	Good	1	0.09	0.09
agrimonia	SIMPLE	Good	1	0.09	0.09
exploratory trail caterpillar deposit	Normal_NP	Medium	0.6	0.1469	0.08814
sweetpotato whitefly-strain b	Normal_NP	Good	1	0.0867	0.0867
sugar maple-american basswood	Normal_NP	Good	1	0.0867	0.0867
semi-aquatic herbaceous plant	Normal_NP	Good	1	0.0867	0.0867
orthoptera suborder caelifera	Normal_NP	Good	1	0.0867	0.0867
ground limestone ordolomiticc	Normal_NP	Good	1	0.0867	0.0867
bearing apical microsporangia	Normal_NP	Good	1	0.0867	0.0867
pappus	SIMPLE	Good	1	0.0835	0.0835
no-dig	HYPHENATION	Good	1	0.0835	0.0835
sugar maple-ironwood-red oak	Normal_NP	Good	1	0.0803	0.0803
mediterranean basil cultivar	Normal_NP	Good	1	0.0803	0.0803
mechanosensitive calcium ion	Normal_NP	Good	1	0.0803	0.0803
fungi utilise garlic mustard	Normal_NP	Good	1	0.0803	0.0803
chamomile lawn establishment	Normal_NP	Good	1	0.0803	0.0803
amur honeysuckle monoculture	Normal_NP	Good	1	0.0803	0.0803
significant oomycete plant pathogen	Normal_NP	Medium	0.6	0.1304	0.07823999999999999
seneciphylline	SIMPLE	Good	1	0.0772	0.0772
salicylic acid	Normal_NP	Good	1	0.0772	0.0772
phytopathology	SIMPLE	Good	1	0.0772	0.0772
newfoundlander	SIMPLE	Good	1	0.0772	0.0772
fly life cycle	Normal_NP	Good	1	0.0772	0.0772
blight symptom	Normal_NP	Good	1	0.0772	0.0772
acer saccharum	Normal_NP	Good	1	0.0772	0.0772
organic lawn care	Normal_NP	Medium	0.6	0.1264	0.07584
microscopic spore	Normal_NP	Medium	0.6	0.1264	0.07584
formative pruning	Normal_NP	Medium	0.6	0.1264	0.07584
abdominal segment	Normal_NP	Medium	0.6	0.1264	0.07584
yellowish-green disc flower	Normal_NP	Good	1	0.0741	0.0741
species exhibit leaf-mining	Normal_NP	Good	1	0.0741	0.0741
sesiid moth diurnal species	Normal_NP	Good	1	0.0741	0.0741
problematic invasive specie	Normal_NP	Good	1	0.0741	0.0741
phytopathology phytophthora	Normal_NP	Good	1	0.0741	0.0741
parasitic lifestyle exhibit	Normal_NP	Good	1	0.0741	0.0741
organic gardener key belief	Normal_NP	Good	1	0.0741	0.0741
neem extract administration	Normal_NP	Good	1	0.0741	0.0741
insecticidal cyclic peptide	Normal_NP	Good	1	0.0741	0.0741
genus taxonomical situation	Normal_NP	Good	1	0.0741	0.0741
family phengodidae glowworm	Normal_NP	Good	1	0.0741	0.0741
erstwhile nematode parasite	Normal_NP	Good	1	0.0741	0.0741
decorative exfoliating bark	Normal_NP	Good	1	0.0741	0.0741
deciduous forest understory	Normal_NP	Good	1	0.0741	0.0741
vernacular scharbockskraut	Normal_NP	Good	1	0.0711	0.0711
unsterilized animal manure	Normal_NP	Good	1	0.0711	0.0711
social caterpillar species	Normal_NP	Good	1	0.0711	0.0711
nitrogen compost activator	Normal_NP	Good	1	0.0711	0.0711
mile-a-minute introduction	Normal_NP	Good	1	0.0711	0.0711
mile-a-minute distribution	Normal_NP	Good	1	0.0711	0.0711
intentional cross-breeding	Normal_NP	Good	1	0.0711	0.0711
shade tree	Normal_NP	Medium	0.6	0.1148	0.06888
genus name	Normal_NP	Medium	0.6	0.1148	0.06888
fruit tree	Normal_NP	Medium	0.6	0.1148	0.06888
squarish lobe	Normal_NP	Good	1	0.0682	0.0682
radial growth	Normal_NP	Good	1	0.0682	0.0682
phloem vessel	Normal_NP	Good	1	0.0682	0.0682
overwintering	SIMPLE	Good	1	0.0682	0.0682
mile-a-minute	HYPHENATION	Good	1	0.0682	0.0682
insect specie	Normal_NP	Good	1	0.0682	0.0682
cyst nematode	Normal_NP	Good	1	0.0682	0.0682
curculionidae	SIMPLE	Good	1	0.0682	0.0682
cucurbit crop	Normal_NP	Good	1	0.0682	0.0682
tenacious weed regular inspection	Normal_NP	Medium	0.6	0.1111	0.06666
superfamily artificial assemblage	Normal_NP	Medium	0.6	0.1111	0.06666
phosphorous rich neck band bridge	Normal_NP	Medium	0.6	0.1111	0.06666
soapwort	SIMPLE	Good	1	0.0653	0.0653
physical removal	Normal_NP	Medium	0.6	0.1074	0.06444
usda plant hardiness zone	Normal_NP	Good	1	0.0625	0.0625
soil flora damage balance	Normal_NP	Good	1	0.0625	0.0625
refrigerator crisper tray	Normal_NP	Good	1	0.0625	0.0625
ragweed total eradication	Normal_NP	Good	1	0.0625	0.0625
ragweed hyper-sensitivity	Normal_NP	Good	1	0.0625	0.0625
predatory phytoseiid mite	Normal_NP	Good	1	0.0625	0.0625
polygonatum verticillatum	Normal_NP	Good	1	0.0625	0.0625
plant pathogenic organism	Normal_NP	Good	1	0.0625	0.0625
photosynthetic capability	Normal_NP	Good	1	0.0625	0.0625
paulownia tomentosa paper	Normal_NP	Good	1	0.0625	0.0625
leptinotarsa decemlineata	Normal_NP	Good	1	0.0625	0.0625
intensive veetable garden	Normal_NP	Good	1	0.0625	0.0625
carnivorous plant species	Normal_NP	Good	1	0.0625	0.0625
biocontrol program return	Normal_NP	Good	1	0.0625	0.0625
agriculture plant hardiness zone	Normal_NP	Medium	0.6	0.1038	0.06228
most plant pathogenic bacterium	Normal_NP	Medium	0.6	0.1003	0.06018
consumer protection directorate	Normal_NP	Medium	0.6	0.1003	0.06018
texa	SIMPLE	Good	1	0.0598	0.0598
toxic substance	Normal_NP	Medium	0.6	0.0968	0.05807999999999999
invasive nature	Normal_NP	Medium	0.6	0.0968	0.05807999999999999
digestive tract	Normal_NP	Medium	0.6	0.0968	0.05807999999999999
top-selling agrichemical	Normal_NP	Good	1	0.0571	0.0571
sugar maple-yellow birch	Normal_NP	Good	1	0.0571	0.0571
sugar maple-ironwood-red	Normal_NP	Good	1	0.0571	0.0571
species damage sugarcane	Normal_NP	Good	1	0.0571	0.0571
sixth-instar caterpillar	Normal_NP	Good	1	0.0571	0.0571
procumbent yellow sorrel	Normal_NP	Good	1	0.0571	0.0571
popular ornamental shrub	Normal_NP	Good	1	0.0571	0.0571
plant debris over-winter	Normal_NP	Good	1	0.0571	0.0571
non-synthetic fertiliser	Normal_NP	Good	1	0.0571	0.0571
non-selective glyphosate	Normal_NP	Good	1	0.0571	0.0571
mechanosensitive calcium	Normal_NP	Good	1	0.0571	0.0571
holocyclical life circle	Normal_NP	Good	1	0.0571	0.0571
hexose sugar transporter	Normal_NP	Good	1	0.0571	0.0571
fumosoroseus paecilomyce	Normal_NP	Good	1	0.0571	0.0571
essential oil lemon balm	Normal_NP	Good	1	0.0571	0.0571
core aerator packing rod	Normal_NP	Good	1	0.0571	0.0571
broad-spectrum herbicide	Normal_NP	Good	1	0.0571	0.0571
armillaria fungus attack	Normal_NP	Good	1	0.0571	0.0571
agricultural pest insect	Normal_NP	Good	1	0.0571	0.0571
organic pesticide organic lawn	Normal_NP	Medium	0.6	0.0934	0.05604
xylem vessel	Normal_NP	Good	1	0.0544	0.0544
verticillium	SIMPLE	Good	1	0.0544	0.0544
rapid growth	Normal_NP	Good	1	0.0544	0.0544
permaculture	SIMPLE	Good	1	0.0544	0.0544
life-history	HYPHENATION	Good	1	0.0544	0.0544
black walnut	Normal_NP	Good	1	0.0544	0.0544
biodiversity	SIMPLE	Good	1	0.0544	0.0544
exploratory trail caterpillar	Normal_NP	Medium	0.6	0.0867	0.05202
caterpillar triggers abortion	2_Part_NP_no_prep	Medium	0.6	0.0867	0.05202
biological gardening approach	Normal_NP	Medium	0.6	0.0867	0.05202
alternative management option	Normal_NP	Medium	0.6	0.0867	0.05202
yellowish-green corolla	Normal_NP	Good	1	0.0519	0.0519
weed control nimblewill	Normal_NP	Good	1	0.0519	0.0519
urediniomycota taxonomy	Normal_NP	Good	1	0.0519	0.0519
triclopyr concentration	Normal_NP	Good	1	0.0519	0.0519
toxic substance saponin	Normal_NP	Good	1	0.0519	0.0519
temperaturre regulation	Normal_NP	Good	1	0.0519	0.0519
temperate-region garden	Normal_NP	Good	1	0.0519	0.0519
superfamily aphidoideum	Normal_NP	Good	1	0.0519	0.0519
serious invasive specie	Normal_NP	Good	1	0.0519	0.0519
purple-foliage cultivar	Normal_NP	Good	1	0.0519	0.0519
pre-emergence herbicide	Normal_NP	Good	1	0.0519	0.0519
popular landscape shrub	Normal_NP	Good	1	0.0519	0.0519
polygonatum multiflorum	Normal_NP	Good	1	0.0519	0.0519
perennial plant species	Normal_NP	Good	1	0.0519	0.0519
pennsylvania blackberry	Normal_NP	Good	1	0.0519	0.0519
parthenocaptic tendency	Normal_NP	Good	1	0.0519	0.0519
non-vascular land plant	Normal_NP	Good	1	0.0519	0.0519
no-dig gardening regime	Normal_NP	Good	1	0.0519	0.0519
hydrophobic mucilaginou	Normal_NP	Good	1	0.0519	0.0519
hydrophobic interaction	Normal_NP	Good	1	0.0519	0.0519
globose dark blue berry	Normal_NP	Good	1	0.0519	0.0519
extra-haustorial matrix	Normal_NP	Good	1	0.0519	0.0519
epilobium angustifolium	Normal_NP	Good	1	0.0519	0.0519
cut-and-come-again crop	Normal_NP	Good	1	0.0519	0.0519
asexual spore infection	Normal_NP	Good	1	0.0519	0.0519
anti-oxidant protection	Normal_NP	Good	1	0.0519	0.0519
thrip	SIMPLE	Good	1	0.0494	0.0494
korea	SIMPLE	Good	1	0.0494	0.0494
significant abiotic disorder	Normal_NP	Medium	0.6	0.0803	0.048179999999999994
secondary soft bacterial rot	Normal_NP	Medium	0.6	0.0803	0.048179999999999994
hardwood tree notorious pest	Normal_NP	Medium	0.6	0.0803	0.048179999999999994
wikipedia article name	Normal_NP	Good	1	0.0469	0.0469
vegetative propagation	Normal_NP	Good	1	0.0469	0.0469
transwiki-based module	Normal_NP	Good	1	0.0469	0.0469
soil solarization soil	Normal_NP	Good	1	0.0469	0.0469
serious fungal disease	Normal_NP	Good	1	0.0469	0.0469
semi-translucent berry	Normal_NP	Good	1	0.0469	0.0469
ragweed pollen allergy	Normal_NP	Good	1	0.0469	0.0469
pyrrolizidine alkaloid	Normal_NP	Good	1	0.0469	0.0469
pre-glacial population	Normal_NP	Good	1	0.0469	0.0469
pre-emergent herbicide	Normal_NP	Good	1	0.0469	0.0469
permaculture smartweed	Normal_NP	Good	1	0.0469	0.0469
opportinistic organism	Normal_NP	Good	1	0.0469	0.0469
nonselective pesticide	Normal_NP	Good	1	0.0469	0.0469
in-host multiplication	Normal_NP	Good	1	0.0469	0.0469
haustorial mother cell	Normal_NP	Good	1	0.0469	0.0469
ground copper sulphate	Normal_NP	Good	1	0.0469	0.0469
greenish-brown cutworm	Normal_NP	Good	1	0.0469	0.0469
gastrointestinal upset	Normal_NP	Good	1	0.0469	0.0469
foliar herbicide spray	Normal_NP	Good	1	0.0469	0.0469
eurasian origin family	Normal_NP	Good	1	0.0469	0.0469
entomopathogenic fungi	Normal_NP	Good	1	0.0469	0.0469
embryogenesis proceeds	Normal_NP	Good	1	0.0469	0.0469
commercial preparation	Normal_NP	Good	1	0.0469	0.0469
collective agriculture	Normal_NP	Good	1	0.0469	0.0469
caterpillar-like larva	Normal_NP	Good	1	0.0469	0.0469
callosobruchu maculatu	Normal_NP	Good	1	0.0469	0.0469
california agriculture	Normal_NP	Good	1	0.0469	0.0469
ammonium carbonate mix	Normal_NP	Good	1	0.0469	0.0469
agricultural byproduct	Normal_NP	Good	1	0.0469	0.0469
woolly adelgid	Normal_NP	Medium	0.6	0.0772	0.04632
parasitic wasp	Normal_NP	Medium	0.6	0.0772	0.04632
invasive plant	Normal_NP	Medium	0.6	0.0772	0.04632
dandelion root	Normal_NP	Medium	0.6	0.0772	0.04632
wetland	SIMPLE	Good	1	0.0446	0.0446
stomata	SIMPLE	Good	1	0.0446	0.0446
spiraea	SIMPLE	Good	1	0.0446	0.0446
siberia	SIMPLE	Good	1	0.0446	0.0446
panicle	SIMPLE	Good	1	0.0446	0.0446
ontario	SIMPLE	Good	1	0.0446	0.0446
myosoti	SIMPLE	Good	1	0.0446	0.0446
hungary	SIMPLE	Good	1	0.0446	0.0446
eurasia	SIMPLE	Good	1	0.0446	0.0446
elytrum	SIMPLE	Good	1	0.0446	0.0446
catsear	SIMPLE	Good	1	0.0446	0.0446
royal newfoundland regiment	Normal_NP	Medium	0.6	0.0741	0.04446
protective clothing pruning	Normal_NP	Medium	0.6	0.0741	0.04446
herbaceous ornamental plant	Normal_NP	Medium	0.6	0.0741	0.04446
exhaustive technical manual	Normal_NP	Medium	0.6	0.0741	0.04446
significant oomycete plant	Normal_NP	Medium	0.6	0.0711	0.04266
setaceous hebrew character	Normal_NP	Medium	0.6	0.0711	0.04266
sensitive organic gardener	Normal_NP	Medium	0.6	0.0711	0.04266
phosphorous rich neck band	Normal_NP	Medium	0.6	0.0711	0.04266
perennial herbaceous plant	Normal_NP	Medium	0.6	0.0711	0.04266
destructive plant pathogen	Normal_NP	Medium	0.6	0.0711	0.04266
conscious organic gardener	Normal_NP	Medium	0.6	0.0711	0.04266
chemical pesticide program	Normal_NP	Medium	0.6	0.0711	0.04266
zesty salad condiment	Normal_NP	Good	1	0.0423	0.0423
thigmodifferentiation	SIMPLE	Good	1	0.0423	0.0423
superfamily coccoidea	Normal_NP	Good	1	0.0423	0.0423
sugar maple-white ash	Normal_NP	Good	1	0.0423	0.0423
soil-bound glyphosate	Normal_NP	Good	1	0.0423	0.0423
ragweed extermination	Normal_NP	Good	1	0.0423	0.0423
plant family rosaceae	Normal_NP	Good	1	0.0423	0.0423
paratisise plant root	Normal_NP	Good	1	0.0423	0.0423
olive family oleaceae	Normal_NP	Good	1	0.0423	0.0423
non-european language	Normal_NP	Good	1	0.0423	0.0423
neem oil azadirachtin	Normal_NP	Good	1	0.0423	0.0423
name amur honeysuckle	Normal_NP	Good	1	0.0423	0.0423
mulch-like cover crop	Normal_NP	Good	1	0.0423	0.0423
mediterranean cuisine	Normal_NP	Good	1	0.0423	0.0423
mediterranean climate	Normal_NP	Good	1	0.0423	0.0423
malacosoma americanum	Normal_NP	Good	1	0.0423	0.0423
launch en masse foray	Normal_NP	Good	1	0.0423	0.0423
larvae reach maturity	Normal_NP	Good	1	0.0423	0.0423
inconspicuous stipule	Normal_NP	Good	1	0.0423	0.0423
host plant alternancy	Normal_NP	Good	1	0.0423	0.0423
hemimetabolous insect	Normal_NP	Good	1	0.0423	0.0423
half-moon edge cutter	Normal_NP	Good	1	0.0423	0.0423
gypsy moth population	Normal_NP	Good	1	0.0423	0.0423
finger-like appendage	Normal_NP	Good	1	0.0423	0.0423
family caprifoliaceae	Normal_NP	Good	1	0.0423	0.0423
criss-crossing groove	Normal_NP	Good	1	0.0423	0.0423
caterpillar sociality	Normal_NP	Good	1	0.0423	0.0423
carolina hemlock tree	Normal_NP	Good	1	0.0423	0.0423
artificial fertiliser	Normal_NP	Good	1	0.0423	0.0423
antagonistic organism	Normal_NP	Good	1	0.0423	0.0423
amelanchier lamarckii	Normal_NP	Good	1	0.0423	0.0423
ailanthus eradication	Normal_NP	Good	1	0.0423	0.0423
aerobic decomposition	Normal_NP	Good	1	0.0423	0.0423
serious issue	Normal_NP	Medium	0.6	0.0682	0.04092
hardwood tree	Normal_NP	Medium	0.6	0.0682	0.04092
fatal disease	Normal_NP	Medium	0.6	0.0682	0.04092
external link	Normal_NP	Medium	0.6	0.0682	0.04092
economic loss	Normal_NP	Medium	0.6	0.0682	0.04092
cause disease	Normal_NP	Medium	0.6	0.0682	0.04092
basal segment	Normal_NP	Medium	0.6	0.0682	0.04092
wikiversity	SIMPLE	Good	1	0.04	0.04
senecionine	SIMPLE	Good	1	0.04	0.04
pupal stage	Normal_NP	Good	1	0.04	0.04
polygonatum	SIMPLE	Good	1	0.04	0.04
nova scotia	Normal_NP	Good	1	0.04	0.04
maple syrup	Normal_NP	Good	1	0.04	0.04
hymenoptera	SIMPLE	Good	1	0.04	0.04
host specie	Normal_NP	Good	1	0.04	0.04
groundcover	SIMPLE	Good	1	0.04	0.04
exoskeleton	SIMPLE	Good	1	0.04	0.04
crop specie	Normal_NP	Good	1	0.04	0.04
cotoneaster	SIMPLE	Good	1	0.04	0.04
connecticut	SIMPLE	Good	1	0.04	0.04
circulatory	SIMPLE	Good	1	0.04	0.04
chokecherry	SIMPLE	Good	1	0.04	0.04
antioxidant	SIMPLE	Good	1	0.04	0.04
anthracnose	SIMPLE	Good	1	0.04	0.04
yellowish-green disc	Normal_NP	Good	1	0.0378	0.0378
yellow-orange flower	Normal_NP	Good	1	0.0378	0.0378
willelmus dawndelyon	Normal_NP	Good	1	0.0378	0.0378
whitish-green flower	Normal_NP	Good	1	0.0378	0.0378
whitefly-type damage	Normal_NP	Good	1	0.0378	0.0378
viburnum prunifolium	Normal_NP	Good	1	0.0378	0.0378
usda plant hardiness	Normal_NP	Good	1	0.0378	0.0378
unproductive foliage	Normal_NP	Good	1	0.0378	0.0378
synthetic fertilizer	Normal_NP	Good	1	0.0378	0.0378
sugar maple-american	Normal_NP	Good	1	0.0378	0.0378
sugar maple subspecy	Normal_NP	Good	1	0.0378	0.0378
successional habitat	Normal_NP	Good	1	0.0378	0.0378
species name maackii	Normal_NP	Good	1	0.0378	0.0378
shrub-like perennial	Normal_NP	Good	1	0.0378	0.0378
self-fertilised seed	Normal_NP	Good	1	0.0378	0.0378
scale insect species	Normal_NP	Good	1	0.0378	0.0378
recreational vehicle	Normal_NP	Good	1	0.0378	0.0378
real-world bookshelf	Normal_NP	Good	1	0.0378	0.0378
pruning okame cherry	Normal_NP	Good	1	0.0378	0.0378
produce unmarketable	Normal_NP	Good	1	0.0378	0.0378
potato root nematode	Normal_NP	Good	1	0.0378	0.0378
polygonatum odoratum	Normal_NP	Good	1	0.0378	0.0378
plant pathogenic fus	Normal_NP	Good	1	0.0378	0.0378
phylloxeridae family	Normal_NP	Good	1	0.0378	0.0378
organic horticulture	Normal_NP	Good	1	0.0378	0.0378
orange hindleg scale	Normal_NP	Good	1	0.0378	0.0378
nonhost tree foliage	Normal_NP	Good	1	0.0378	0.0378
nectrophic lifestyle	Normal_NP	Good	1	0.0378	0.0378
matricaria discoidea	Normal_NP	Good	1	0.0378	0.0378
low-maintenance crop	Normal_NP	Good	1	0.0378	0.0378
linguistic reworking	Normal_NP	Good	1	0.0378	0.0378
interspecific hybrid	Normal_NP	Good	1	0.0378	0.0378
herbaceous perennial	Normal_NP	Good	1	0.0378	0.0378
growth hormone auxin	Normal_NP	Good	1	0.0378	0.0378
fungus-like organism	Normal_NP	Good	1	0.0378	0.0378
fungi utilise garlic	Normal_NP	Good	1	0.0378	0.0378
family tetranychidae	Normal_NP	Good	1	0.0378	0.0378
family staphylinidae	Normal_NP	Good	1	0.0378	0.0378
family coccinellidae	Normal_NP	Good	1	0.0378	0.0378
dandelion flower jam	Normal_NP	Good	1	0.0378	0.0378
core aerator packing	Normal_NP	Good	1	0.0378	0.0378
cellular respiration	Normal_NP	Good	1	0.0378	0.0378
cave-dwelling specie	Normal_NP	Good	1	0.0378	0.0378
brunnera macrophylla	Normal_NP	Good	1	0.0378	0.0378
beetle larvae pupate	Normal_NP	Good	1	0.0378	0.0378
appalachian mountain	Normal_NP	Good	1	0.0378	0.0378
apical inflorescence	Normal_NP	Good	1	0.0378	0.0378
anti-slavery protest	Normal_NP	Good	1	0.0378	0.0378
ailanthus altissimum	Normal_NP	Good	1	0.0378	0.0378
aggressive herbicide	Normal_NP	Good	1	0.0378	0.0378
achillea millefolium	Normal_NP	Good	1	0.0378	0.0378
abutilon theophrasti	Normal_NP	Good	1	0.0378	0.0378
numerous yellowish stamen	Normal_NP	Medium	0.6	0.0625	0.0375
hermaphrodite flower head	Normal_NP	Medium	0.6	0.0625	0.0375
herbaceous biennial plant	Normal_NP	Medium	0.6	0.0625	0.0375
excellent container plant	Normal_NP	Medium	0.6	0.0625	0.0375
biodiversity furthers health	2_Part_NP_no_prep	Bad	0.45	0.0803	0.036135
wetland environment	Normal_NP	Good	1	0.0357	0.0357
viburnum cassinoide	Normal_NP	Good	1	0.0357	0.0357
usda hardiness zone	Normal_NP	Good	1	0.0357	0.0357
two-year life cycle	Normal_NP	Good	1	0.0357	0.0357
tribolium castaneum	Normal_NP	Good	1	0.0357	0.0357
tooth-like denticle	Normal_NP	Good	1	0.0357	0.0357
tetranychus urticae	Normal_NP	Good	1	0.0357	0.0357
synthetic herbicide	Normal_NP	Good	1	0.0357	0.0357
salvia guaraniticum	Normal_NP	Good	1	0.0357	0.0357
regular deadheading	Normal_NP	Good	1	0.0357	0.0357
polyphagotarsonemus	SIMPLE	Good	1	0.0357	0.0357
phytopathogenic fus	Normal_NP	Good	1	0.0357	0.0357
pathogenic organism	Normal_NP	Good	1	0.0357	0.0357
overwintering stage	Normal_NP	Good	1	0.0357	0.0357
ornamental cultivar	Normal_NP	Good	1	0.0357	0.0357
organic ipm program	Normal_NP	Good	1	0.0357	0.0357
orange swallow-wort	Normal_NP	Good	1	0.0357	0.0357
optimal germination	Normal_NP	Good	1	0.0357	0.0357
onopordum acanthium	Normal_NP	Good	1	0.0357	0.0357
numerous macrospecy	Normal_NP	Good	1	0.0357	0.0357
non-invasive specie	Normal_NP	Good	1	0.0357	0.0357
necrophagous specie	Normal_NP	Good	1	0.0357	0.0357
necrophagous insect	Normal_NP	Good	1	0.0357	0.0357
mustard-family weed	Normal_NP	Good	1	0.0357	0.0357
longleaf pine straw	Normal_NP	Good	1	0.0357	0.0357
lepidoptera species	Normal_NP	Good	1	0.0357	0.0357
lanceolate milkweed	Normal_NP	Good	1	0.0357	0.0357
josephine de maline	Normal_NP	Good	1	0.0357	0.0357
infectious organism	Normal_NP	Good	1	0.0357	0.0357
individual rust fus	Normal_NP	Good	1	0.0357	0.0357
histological damage	Normal_NP	Good	1	0.0357	0.0357
gypsy moth outbreak	Normal_NP	Good	1	0.0357	0.0357
gypsy moth egg mass	Normal_NP	Good	1	0.0357	0.0357
glyphosate molecule	Normal_NP	Good	1	0.0357	0.0357
genus plant species	Normal_NP	Good	1	0.0357	0.0357
garlic-like flavour	Normal_NP	Good	1	0.0357	0.0357
fine yellow veining	Normal_NP	Good	1	0.0357	0.0357
family scarabaeidae	Normal_NP	Good	1	0.0357	0.0357
family polygonaceae	Normal_NP	Good	1	0.0357	0.0357
family chysomelidae	Normal_NP	Good	1	0.0357	0.0357
family boraginaceae	Normal_NP	Good	1	0.0357	0.0357
exhibit aposematism	Normal_NP	Good	1	0.0357	0.0357
disjunct population	Normal_NP	Good	1	0.0357	0.0357
databasing approach	Normal_NP	Good	1	0.0357	0.0357
coprophagous specie	Normal_NP	Good	1	0.0357	0.0357
climax tree species	Normal_NP	Good	1	0.0357	0.0357
california boxelder	Normal_NP	Good	1	0.0357	0.0357
borer-infected vine	Normal_NP	Good	1	0.0357	0.0357
behavioural mimicry	Normal_NP	Good	1	0.0357	0.0357
asclepia lanceolata	Normal_NP	Good	1	0.0357	0.0357
alaska state flower	Normal_NP	Good	1	0.0357	0.0357
agrimonia eupatoria	Normal_NP	Good	1	0.0357	0.0357
professional supervision	Normal_NP	Medium	0.6	0.0571	0.03426
popular ornamental plant	Normal_NP	Medium	0.6	0.0571	0.03426
neem various folk remedy	Normal_NP	Medium	0.6	0.0571	0.03426
extension service branch	Normal_NP	Medium	0.6	0.0571	0.03426
cyclical parthenogenesis	Normal_NP	Medium	0.6	0.0571	0.03426
cardiovascular complaint	Normal_NP	Medium	0.6	0.0571	0.03426
agriculture serious pest	Normal_NP	Medium	0.6	0.0571	0.03426
wikimanual	SIMPLE	Good	1	0.0336	0.0336
polyploidy	SIMPLE	Good	1	0.0336	0.0336
pollinator	SIMPLE	Good	1	0.0336	0.0336
parasitize	SIMPLE	Good	1	0.0336	0.0336
overwinter	SIMPLE	Good	1	0.0336	0.0336
moss phlox	Normal_NP	Good	1	0.0336	0.0336
lanceolate	SIMPLE	Good	1	0.0336	0.0336
hemorrhoid	SIMPLE	Good	1	0.0336	0.0336
heartsease	SIMPLE	Good	1	0.0336	0.0336
generalist	SIMPLE	Good	1	0.0336	0.0336
food-plant	HYPHENATION	Good	1	0.0336	0.0336
apical tip	Normal_NP	Good	1	0.0336	0.0336
species name	Normal_NP	Medium	0.6	0.0544	0.032639999999999995
seed banking	Normal_NP	Medium	0.6	0.0544	0.032639999999999995
growth habit	Normal_NP	Medium	0.6	0.0544	0.032639999999999995
compound eye	Normal_NP	Medium	0.6	0.0544	0.032639999999999995
wood-boring beetle	Normal_NP	Good	1	0.0316	0.0316
wetland specialist	Normal_NP	Good	1	0.0316	0.0316
violet-gray powder	Normal_NP	Good	1	0.0316	0.0316
viburnum dilatatum	Normal_NP	Good	1	0.0316	0.0316
two-week increment	Normal_NP	Good	1	0.0316	0.0316
two-celled capsule	Normal_NP	Good	1	0.0316	0.0316
three-leaved maple	Normal_NP	Good	1	0.0316	0.0316
tetraploid apomict	Normal_NP	Good	1	0.0316	0.0316
tetranychu urticae	Normal_NP	Good	1	0.0316	0.0316
terrestrial specie	Normal_NP	Good	1	0.0316	0.0316
sugar maple-yellow	Normal_NP	Good	1	0.0316	0.0316
subpage-style link	Normal_NP	Good	1	0.0316	0.0316
species overwinter	Normal_NP	Good	1	0.0316	0.0316
soil acidification	Normal_NP	Good	1	0.0316	0.0316
salvia guaranitica	Normal_NP	Good	1	0.0316	0.0316
rubus pensilvanicu	Normal_NP	Good	1	0.0316	0.0316
root knot nematode	Normal_NP	Good	1	0.0316	0.0316
rhizomatous growth	Normal_NP	Good	1	0.0316	0.0316
reproductive organ	Normal_NP	Good	1	0.0316	0.0316
release aeciospore	Normal_NP	Good	1	0.0316	0.0316
reddish-black seed	Normal_NP	Good	1	0.0316	0.0316
raspberry cultivar	Normal_NP	Good	1	0.0316	0.0316
ranunculus ficaria	Normal_NP	Good	1	0.0316	0.0316
purple loosestrifa	Normal_NP	Good	1	0.0316	0.0316
prunus laurocerasu	Normal_NP	Good	1	0.0316	0.0316
predatory nematode	Normal_NP	Good	1	0.0316	0.0316
potassium sulphide	Normal_NP	Good	1	0.0316	0.0316
pollenating insect	Normal_NP	Good	1	0.0316	0.0316
pinnately compound	Normal_NP	Good	1	0.0316	0.0316
pine wood nematode	Normal_NP	Good	1	0.0316	0.0316
parasitic nematode	Normal_NP	Good	1	0.0316	0.0316
pansy monkeyflower	Normal_NP	Good	1	0.0316	0.0316
organic fertilizer	Normal_NP	Good	1	0.0316	0.0316
oil-and-herb sauce	Normal_NP	Good	1	0.0316	0.0316
numerous capitulum	Normal_NP	Good	1	0.0316	0.0316
nitrogen-rich leaf	Normal_NP	Good	1	0.0316	0.0316
nitrogen-poor lawn	Normal_NP	Good	1	0.0316	0.0316
nematode abundance	Normal_NP	Good	1	0.0316	0.0316
nectar-rich flower	Normal_NP	Good	1	0.0316	0.0316
naturalised specie	Normal_NP	Good	1	0.0316	0.0316
myosoti scorpioide	Normal_NP	Good	1	0.0316	0.0316
mosquito repellent	Normal_NP	Good	1	0.0316	0.0316
mosquito repellant	Normal_NP	Good	1	0.0316	0.0316
metsulfuron methyl	Normal_NP	Good	1	0.0316	0.0316
medium-small plant	Normal_NP	Good	1	0.0316	0.0316
loosestrife family	Normal_NP	Good	1	0.0316	0.0316
lepidoptera specie	Normal_NP	Good	1	0.0316	0.0316
lateral bud growth	Normal_NP	Good	1	0.0316	0.0316
greenish-brown fra	Normal_NP	Good	1	0.0316	0.0316
glechome hederacea	Normal_NP	Good	1	0.0316	0.0316
freethought symbol	Normal_NP	Good	1	0.0316	0.0316
family primulaceae	Normal_NP	Good	1	0.0316	0.0316
family phengodidae	Normal_NP	Good	1	0.0316	0.0316
family oxalidaceae	Normal_NP	Good	1	0.0316	0.0316
family buprestidae	Normal_NP	Good	1	0.0316	0.0316
eurasian continent	Normal_NP	Good	1	0.0316	0.0316
ethylene dibromide	Normal_NP	Good	1	0.0316	0.0316
doyenne du commice	Normal_NP	Good	1	0.0316	0.0316
douglasii limnanth	Normal_NP	Good	1	0.0316	0.0316
ditylenchu dispaci	Normal_NP	Good	1	0.0316	0.0316
creamy-white petal	Normal_NP	Good	1	0.0316	0.0316
conidia spore land	Normal_NP	Good	1	0.0316	0.0316
commercial website	Normal_NP	Good	1	0.0316	0.0316
clove-like flavour	Normal_NP	Good	1	0.0316	0.0316
chemical pesticide	Normal_NP	Good	1	0.0316	0.0316
caterpillar growth	Normal_NP	Good	1	0.0316	0.0316
calycanthu floridu	Normal_NP	Good	1	0.0316	0.0316
buttonlike cluster	Normal_NP	Good	1	0.0316	0.0316
biocontrol program	Normal_NP	Good	1	0.0316	0.0316
beet armyworm host	Normal_NP	Good	1	0.0316	0.0316
beech-maple forest	Normal_NP	Good	1	0.0316	0.0316
autoimmune disease	Normal_NP	Good	1	0.0316	0.0316
aposematic display	Normal_NP	Good	1	0.0316	0.0316
ammonium carbonate	Normal_NP	Good	1	0.0316	0.0316
allelopathic trait	Normal_NP	Good	1	0.0316	0.0316
umbrella-shaped cluster	Normal_NP	Medium	0.6	0.0519	0.03114
terrestrial environment	Normal_NP	Medium	0.6	0.0519	0.03114
popular ornamental tree	Normal_NP	Medium	0.6	0.0519	0.03114
ornamental garden plant	Normal_NP	Medium	0.6	0.0519	0.03114
long distance dispersal	Normal_NP	Medium	0.6	0.0519	0.03114
gynecological treatment	Normal_NP	Medium	0.6	0.0519	0.03114
taiwan	SIMPLE	Good	1	0.0297	0.0297
quebec	SIMPLE	Good	1	0.0297	0.0297
nippon	SIMPLE	Good	1	0.0297	0.0297
hyphae	SIMPLE	Good	1	0.0297	0.0297
greece	SIMPLE	Good	1	0.0297	0.0297
species use slime cord	Normal_NP	Medium	0.6	0.0469	0.02814
scientific institution	Normal_NP	Medium	0.6	0.0469	0.02814
inexperienced gardener	Normal_NP	Medium	0.6	0.0469	0.02814
herbaceous plant prune	Normal_NP	Medium	0.6	0.0469	0.02814
fruit tree spider mite	Normal_NP	Medium	0.6	0.0469	0.02814
fibrous organic matter	Normal_NP	Medium	0.6	0.0469	0.02814
cylinder cutting blade	Normal_NP	Medium	0.6	0.0469	0.02814
conspicuous silk trail	Normal_NP	Medium	0.6	0.0469	0.02814
artificial environment	Normal_NP	Medium	0.6	0.0469	0.02814
alternative management	Normal_NP	Medium	0.6	0.0469	0.02814
agricultural commodity	Normal_NP	Medium	0.6	0.0469	0.02814
yellow-orange sap	Normal_NP	Good	1	0.0278	0.0278
yellow-brown spot	Normal_NP	Good	1	0.0278	0.0278
yellow woodsorrel	Normal_NP	Good	1	0.0278	0.0278
willamette valley	Normal_NP	Good	1	0.0278	0.0278
whilst parasitoid	Normal_NP	Good	1	0.0278	0.0278
viburnum trilobum	Normal_NP	Good	1	0.0278	0.0278
viburnum dentatum	Normal_NP	Good	1	0.0278	0.0278
vegetative tissue	Normal_NP	Good	1	0.0278	0.0278
varroa destructor	Normal_NP	Good	1	0.0278	0.0278
uninvaded wetland	Normal_NP	Good	1	0.0278	0.0278
tongue-like organ	Normal_NP	Good	1	0.0278	0.0278
taste astringency	Normal_NP	Good	1	0.0278	0.0278
tarsonemid specie	Normal_NP	Good	1	0.0278	0.0278
sugar maple-white	Normal_NP	Good	1	0.0278	0.0278
suborder symphyta	Normal_NP	Good	1	0.0278	0.0278
suborder apocrita	Normal_NP	Good	1	0.0278	0.0278
stramenopile cell	Normal_NP	Good	1	0.0278	0.0278
steneotarsonemeus	SIMPLE	Good	1	0.0278	0.0278
spiraea douglasii	Normal_NP	Good	1	0.0278	0.0278
sparse understory	Normal_NP	Good	1	0.0278	0.0278
soil-borne fungus	Normal_NP	Good	1	0.0278	0.0278
soil solarization	Normal_NP	Good	1	0.0278	0.0278
soil flora damage	Normal_NP	Good	1	0.0278	0.0278
rorippa sylvestri	Normal_NP	Good	1	0.0278	0.0278
reductive pruning	Normal_NP	Good	1	0.0278	0.0278
postpartum anemia	Normal_NP	Good	1	0.0278	0.0278
pennsylvania site	Normal_NP	Good	1	0.0278	0.0278
parasitize insect	Normal_NP	Good	1	0.0278	0.0278
overwintering bud	Normal_NP	Good	1	0.0278	0.0278
original alkaloid	Normal_NP	Good	1	0.0278	0.0278
organic pesticide	Normal_NP	Good	1	0.0278	0.0278
norway maple seed	Normal_NP	Good	1	0.0278	0.0278
non-vascular land	Normal_NP	Good	1	0.0278	0.0278
non-target specie	Normal_NP	Good	1	0.0278	0.0278
never-ending task	Normal_NP	Good	1	0.0278	0.0278
name serviceberry	Normal_NP	Good	1	0.0278	0.0278
myosoti sylvatica	Normal_NP	Good	1	0.0278	0.0278
multicelluar worm	Normal_NP	Good	1	0.0278	0.0278
mitosporic fungus	Normal_NP	Good	1	0.0278	0.0278
longitudinal vein	Normal_NP	Good	1	0.0278	0.0278
longer-term cover	Normal_NP	Good	1	0.0278	0.0278
leopold trouvelot	Normal_NP	Good	1	0.0278	0.0278
individual specie	Normal_NP	Good	1	0.0278	0.0278
individual lesion	Normal_NP	Good	1	0.0278	0.0278
hypermetamorphosi	SIMPLE	Good	1	0.0278	0.0278
host tree foliage	Normal_NP	Good	1	0.0278	0.0278
holocyclical life	Normal_NP	Good	1	0.0278	0.0278
holistic approach	Normal_NP	Good	1	0.0278	0.0278
herbaceaous plant	Normal_NP	Good	1	0.0278	0.0278
haustorial mother	Normal_NP	Good	1	0.0278	0.0278
government agency	Normal_NP	Good	1	0.0278	0.0278
goldenrod species	Normal_NP	Good	1	0.0278	0.0278
glyphosate foliar	Normal_NP	Good	1	0.0278	0.0278
gastropod mollusc	Normal_NP	Good	1	0.0278	0.0278
garlic-like odour	Normal_NP	Good	1	0.0278	0.0278
fungus overwinter	Normal_NP	Good	1	0.0278	0.0278
forest understory	Normal_NP	Good	1	0.0278	0.0278
food preservative	Normal_NP	Good	1	0.0278	0.0278
floridotarsonemus	SIMPLE	Good	1	0.0278	0.0278
feathered stipule	Normal_NP	Good	1	0.0278	0.0278
family histeridae	Normal_NP	Good	1	0.0278	0.0278
family cucurbitae	Normal_NP	Good	1	0.0278	0.0278
exopolysaccharide	SIMPLE	Good	1	0.0278	0.0278
esophageal cancer	Normal_NP	Good	1	0.0278	0.0278
diploid dandelion	Normal_NP	Good	1	0.0278	0.0278
daisy-like flower	Normal_NP	Good	1	0.0278	0.0278
cross-pollination	HYPHENATION	Good	1	0.0278	0.0278
clumpfoot cabbage	Normal_NP	Good	1	0.0278	0.0278
cappadocian maple	Normal_NP	Good	1	0.0278	0.0278
burnt potato chip	Normal_NP	Good	1	0.0278	0.0278
benomyl fungicide	Normal_NP	Good	1	0.0278	0.0278
bacillu popilliae	Normal_NP	Good	1	0.0278	0.0278
ayurvedic writing	Normal_NP	Good	1	0.0278	0.0278
attractant flower	Normal_NP	Good	1	0.0278	0.0278
asiatic tearthumb	Normal_NP	Good	1	0.0278	0.0278
armillaria fungus	Normal_NP	Good	1	0.0278	0.0278
amelanchier ovali	Normal_NP	Good	1	0.0278	0.0278
acer cappadocicum	Normal_NP	Good	1	0.0278	0.0278
woolly adelgid balsam	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
vigorous young sprout	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
traditional ayurvedic	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
salivary gland origin	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
recent classification	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
phosphorous rich neck	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
pharmacological usage	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
name purple raspberry	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
most plant pathogenic	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
miniature glass house	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
home security quality	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
hazardous undertaking	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
exhaustive discussion	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
dandelion flower head	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
cultural significance	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
chestnut borer attack	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
agricultural scenario	Normal_NP	Medium	0.6	0.0423	0.025379999999999996
woundwort	SIMPLE	Good	1	0.0242	0.0242
viviparou	SIMPLE	Good	1	0.0242	0.0242
smartweed	SIMPLE	Good	1	0.0242	0.0242
self-seed	HYPHENATION	Good	1	0.0242	0.0242
saskatoon	SIMPLE	Good	1	0.0242	0.0242
rootstock	SIMPLE	Good	1	0.0242	0.0242
protozoan	SIMPLE	Good	1	0.0242	0.0242
pheromone	SIMPLE	Good	1	0.0242	0.0242
paulownia	SIMPLE	Good	1	0.0242	0.0242
paperbark	SIMPLE	Good	1	0.0242	0.0242
leaf axil	Normal_NP	Good	1	0.0242	0.0242
juneberry	SIMPLE	Good	1	0.0242	0.0242
indonesia	SIMPLE	Good	1	0.0242	0.0242
heartwood	SIMPLE	Good	1	0.0242	0.0242
coppicing	SIMPLE	Good	1	0.0242	0.0242
clearweed	SIMPLE	Good	1	0.0242	0.0242
canadensi	SIMPLE	Good	1	0.0242	0.0242
ayurvedic	SIMPLE	Good	1	0.0242	0.0242
artemisia	SIMPLE	Good	1	0.0242	0.0242
altissima	SIMPLE	Good	1	0.0242	0.0242
larval life	Normal_NP	Medium	0.6	0.04	0.024
health food	Normal_NP	Medium	0.6	0.04	0.024
flight wing	Normal_NP	Medium	0.6	0.04	0.024
eye ailment	Normal_NP	Medium	0.6	0.04	0.024
tender hemlock shoot	Normal_NP	Medium	0.6	0.0378	0.02268
statutory obligation	Normal_NP	Medium	0.6	0.0378	0.02268
significant oomycete	Normal_NP	Medium	0.6	0.0378	0.02268
secondary importance	Normal_NP	Medium	0.6	0.0378	0.02268
rheumatoid arthritis	Normal_NP	Medium	0.6	0.0378	0.02268
numerous minute seed	Normal_NP	Medium	0.6	0.0378	0.02268
name black raspberry	Normal_NP	Medium	0.6	0.0378	0.02268
invasive exotic weed	Normal_NP	Medium	0.6	0.0378	0.02268
identification guide	Normal_NP	Medium	0.6	0.0378	0.02268
horticulture student	Normal_NP	Medium	0.6	0.0378	0.02268
horticultural worker	Normal_NP	Medium	0.6	0.0378	0.02268
distinctive circular	Normal_NP	Medium	0.6	0.0378	0.02268
dandelion population	Normal_NP	Medium	0.6	0.0378	0.02268
breathing difficulty	Normal_NP	Medium	0.6	0.0378	0.02268
biological gardening	Normal_NP	Medium	0.6	0.0378	0.02268
biological diversity	Normal_NP	Medium	0.6	0.0378	0.02268
asexual reproduction	Normal_NP	Medium	0.6	0.0378	0.02268
artificial dispersal	Normal_NP	Medium	0.6	0.0378	0.02268
alternative predator	Normal_NP	Medium	0.6	0.0378	0.02268
agricultural context	Normal_NP	Medium	0.6	0.0378	0.02268
rubu	SIMPLE	Good	1	0.0225	0.0225
amur	SIMPLE	Good	1	0.0225	0.0225
vigorous new growth	Normal_NP	Medium	0.6	0.0357	0.02142
suppressive hormone	Normal_NP	Medium	0.6	0.0357	0.02142
significant abiotic	Normal_NP	Medium	0.6	0.0357	0.02142
serious infestation	Normal_NP	Medium	0.6	0.0357	0.02142
scientific research	Normal_NP	Medium	0.6	0.0357	0.02142
respiratory disease	Normal_NP	Medium	0.6	0.0357	0.02142
protective clothing	Normal_NP	Medium	0.6	0.0357	0.02142
personal possession	Normal_NP	Medium	0.6	0.0357	0.02142
parasitic lifestyle	Normal_NP	Medium	0.6	0.0357	0.02142
paper mulch barrier	Normal_NP	Medium	0.6	0.0357	0.02142
nutritional benefit	Normal_NP	Medium	0.6	0.0357	0.02142
name scotch thistle	Normal_NP	Medium	0.6	0.0357	0.02142
name cotton thistle	Normal_NP	Medium	0.6	0.0357	0.02142
mosquito population	Normal_NP	Medium	0.6	0.0357	0.02142
management strategy	Normal_NP	Medium	0.6	0.0357	0.02142
longitudinal stripe	Normal_NP	Medium	0.6	0.0357	0.02142
large ground beetle	Normal_NP	Medium	0.6	0.0357	0.02142
intensive gardening	Normal_NP	Medium	0.6	0.0357	0.02142
individual specimen	Normal_NP	Medium	0.6	0.0357	0.02142
individual gardener	Normal_NP	Medium	0.6	0.0357	0.02142
inactive ingredient	Normal_NP	Medium	0.6	0.0357	0.02142
horticultural trade	Normal_NP	Medium	0.6	0.0357	0.02142
explosive discharge	Normal_NP	Medium	0.6	0.0357	0.02142
excellent container	Normal_NP	Medium	0.6	0.0357	0.02142
evolutionary battle	Normal_NP	Medium	0.6	0.0357	0.02142
economic standpoint	Normal_NP	Medium	0.6	0.0357	0.02142
economic importance	Normal_NP	Medium	0.6	0.0357	0.02142
diverse common name	Normal_NP	Medium	0.6	0.0357	0.02142
developmental stage	Normal_NP	Medium	0.6	0.0357	0.02142
cylindrical capsule	Normal_NP	Medium	0.6	0.0357	0.02142
continual annoyance	Normal_NP	Medium	0.6	0.0357	0.02142
consumer protection	Normal_NP	Medium	0.6	0.0357	0.02142
comprehensive study	Normal_NP	Medium	0.6	0.0357	0.02142
cardiac palpitation	Normal_NP	Medium	0.6	0.0357	0.02142
attack orchard tree	Normal_NP	Medium	0.6	0.0357	0.02142
attack garden plant	Normal_NP	Medium	0.6	0.0357	0.02142
yellow rocketcre	Normal_NP	Good	1	0.0209	0.0209
wind pollination	Normal_NP	Good	1	0.0209	0.0209
wikified version	Normal_NP	Good	1	0.0209	0.0209
western boxelder	Normal_NP	Good	1	0.0209	0.0209
wand loosestrife	Normal_NP	Good	1	0.0209	0.0209
uncinula bicorni	Normal_NP	Good	1	0.0209	0.0209
tarsonemid genus	Normal_NP	Good	1	0.0209	0.0209
subclass acarina	Normal_NP	Good	1	0.0209	0.0209
somethat drought	Normal_NP	Good	1	0.0209	0.0209
soil-bound larva	Normal_NP	Good	1	0.0209	0.0209
skeletonize leaf	Normal_NP	Good	1	0.0209	0.0209
sexual-apomictic	HYPHENATION	Good	1	0.0209	0.0209
scottish village	Normal_NP	Good	1	0.0209	0.0209
scottish thistle	Normal_NP	Good	1	0.0209	0.0209
rubu occidentali	Normal_NP	Good	1	0.0209	0.0209
racemose panicle	Normal_NP	Good	1	0.0209	0.0209
pyracantha berry	Normal_NP	Good	1	0.0209	0.0209
purple loostrife	Normal_NP	Good	1	0.0209	0.0209
pulmonary edemum	Normal_NP	Good	1	0.0209	0.0209
puccinia gramini	Normal_NP	Good	1	0.0209	0.0209
prunu virginiana	Normal_NP	Good	1	0.0209	0.0209
powder-like spot	Normal_NP	Good	1	0.0209	0.0209
phlox stolonifus	Normal_NP	Good	1	0.0209	0.0209
phlox paniculata	Normal_NP	Good	1	0.0209	0.0209
ph-balanced soil	Normal_NP	Good	1	0.0209	0.0209
perennial specie	Normal_NP	Good	1	0.0209	0.0209
paratisise plant	Normal_NP	Good	1	0.0209	0.0209
parasitic insect	Normal_NP	Good	1	0.0209	0.0209
on-line resource	Normal_NP	Good	1	0.0209	0.0209
nitrogenous soil	Normal_NP	Good	1	0.0209	0.0209
neem seed kernel	Normal_NP	Good	1	0.0209	0.0209
needle-like leaf	Normal_NP	Good	1	0.0209	0.0209
myosoti alpestri	Normal_NP	Good	1	0.0209	0.0209
mulch-like cover	Normal_NP	Good	1	0.0209	0.0209
mould overwinter	Normal_NP	Good	1	0.0209	0.0209
monoecious plant	Normal_NP	Good	1	0.0209	0.0209
micro-biocontrol	HYPHENATION	Good	1	0.0209	0.0209
mealybug species	Normal_NP	Good	1	0.0209	0.0209
lymantria dispar	Normal_NP	Good	1	0.0209	0.0209
limeniti arthemi	Normal_NP	Good	1	0.0209	0.0209
land-living slug	Normal_NP	Good	1	0.0209	0.0209
horticulturalist	SIMPLE	Good	1	0.0209	0.0209
hayfever symptom	Normal_NP	Good	1	0.0209	0.0209
halyomorpha haly	Normal_NP	Good	1	0.0209	0.0209
goldenrod pollen	Normal_NP	Good	1	0.0209	0.0209
genus phytolacca	Normal_NP	Good	1	0.0209	0.0209
genus neoseiulus	Normal_NP	Good	1	0.0209	0.0209
genus lysichiton	Normal_NP	Good	1	0.0209	0.0209
genome sequenced	Normal_NP	Good	1	0.0209	0.0209
foliar infection	Normal_NP	Good	1	0.0209	0.0209
foliar herbicide	Normal_NP	Good	1	0.0209	0.0209
first-year plant	Normal_NP	Good	1	0.0209	0.0209
fighting ragweed	Normal_NP	Good	1	0.0209	0.0209
ficaria bulbifer	Normal_NP	Good	1	0.0209	0.0209
family silphidae	Normal_NP	Good	1	0.0209	0.0209
family psychidae	Normal_NP	Good	1	0.0209	0.0209
family noctuidae	Normal_NP	Good	1	0.0209	0.0209
family lamiaceae	Normal_NP	Good	1	0.0209	0.0209
family gyrinidae	Normal_NP	Good	1	0.0209	0.0209
family carabidae	Normal_NP	Good	1	0.0209	0.0209
exfoliating bark	Normal_NP	Good	1	0.0209	0.0209
ericaceous plant	Normal_NP	Good	1	0.0209	0.0209
deep-fried basil	Normal_NP	Good	1	0.0209	0.0209
cut-leaved maple	Normal_NP	Good	1	0.0209	0.0209
coumarin flavour	Normal_NP	Good	1	0.0209	0.0209
cotton-like hair	Normal_NP	Good	1	0.0209	0.0209
cool-season crop	Normal_NP	Good	1	0.0209	0.0209
coelomate animal	Normal_NP	Good	1	0.0209	0.0209
clavate sub-form	Normal_NP	Good	1	0.0209	0.0209
caucasu mountain	Normal_NP	Good	1	0.0209	0.0209
carolina hemlock	Normal_NP	Good	1	0.0209	0.0209
caribbean island	Normal_NP	Good	1	0.0209	0.0209
cabinetry timber	Normal_NP	Good	1	0.0209	0.0209
buxu semperviren	Normal_NP	Good	1	0.0209	0.0209
border perennial	Normal_NP	Good	1	0.0209	0.0209
book cross-links	Normal_NP	Good	1	0.0209	0.0209
beetle lifecycle	Normal_NP	Good	1	0.0209	0.0209
barbarea vulgari	Normal_NP	Good	1	0.0209	0.0209
balkan peninsula	Normal_NP	Good	1	0.0209	0.0209
aster leafhopper	Normal_NP	Good	1	0.0209	0.0209
ash-leaved maple	Normal_NP	Good	1	0.0209	0.0209
asarum canadensi	Normal_NP	Good	1	0.0209	0.0209
apical dominance	Normal_NP	Good	1	0.0209	0.0209
almond-like odor	Normal_NP	Good	1	0.0209	0.0209
allergen protein	Normal_NP	Good	1	0.0209	0.0209
adult silverleaf	Normal_NP	Good	1	0.0209	0.0209
adult gypsy moth	Normal_NP	Good	1	0.0209	0.0209
