TERM ID="NYU_TERM_1" STRING="2nd point" FREQUENCY=1 START=5439 END=5448 LEMMA="2ND POINT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_2" STRING="Air Bomb" FREQUENCY=1 START=2447 END=2455 LEMMA="AIR BOMB" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_3" STRING="Basic movements" FREQUENCY=1 START=1319 END=1334 LEMMA="BASIC MOVEMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_4" STRING="Basic movements of Parkour" FREQUENCY=1 START=1319 END=1345 LEMMA="PARKOUR BASIC MOVEMENT" LEMMA_FREQUENCY=1 HEAD_TERM="Basic movements" HEAD_LEMMA="BASIC MOVEMENT"
TERM ID="NYU_TERM_5" STRING="Calvados" FREQUENCY=1 START=21613 END=21621 LEMMA="CALVADO" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_6" STRING="Cat leap (aka Saut de bras )" FREQUENCY=1 START=5262 END=5290 LEMMA="CAT LEAP (AKA SAUT DE BRAS )" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_7" STRING="Dash Vault" FREQUENCY=1 START=6219 END=6229 LEMMA="DASH VAULT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_8" STRING="Freeruning" FREQUENCY=1 START=4254 END=4264 LEMMA="FREERUNING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_9" STRING="Freerunning" FREQUENCY=3 START=745 END=756 LEMMA="FREERUNNING" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_10" STRING="Freerunning" FREQUENCY=3 START=1436 END=1447 LEMMA="FREERUNNING" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_11" STRING="Freerunning" FREQUENCY=3 START=16722 END=16733 LEMMA="FREERUNNING" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_12" STRING="Frontflip" FREQUENCY=1 START=2522 END=2531 LEMMA="FRONTFLIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_13" STRING="Georges Demenÿ" FREQUENCY=1 START=22384 END=22398 LEMMA="GEORGES DEMENŸ" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_14" STRING="Georges Hébert" FREQUENCY=2 START=21542 END=21556 LEMMA="GEORGES HÉBERT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_15" STRING="Georges Hébert" FREQUENCY=2 START=23930 END=23944 LEMMA="GEORGES HÉBERT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_16" STRING="Gymnastic techniques" FREQUENCY=1 START=21899 END=21919 LEMMA="GYMNASTIC TECHNIQUE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_17" STRING="Gymnastics" FREQUENCY=2 START=22456 END=22466 LEMMA="GYMNASTICS" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_18" STRING="Gymnastics" FREQUENCY=2 START=25396 END=25406 LEMMA="GYMNASTICS" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_19" STRING="Handspring" FREQUENCY=1 START=3939 END=3949 LEMMA="HANDSPRING" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_20" STRING="Higher place execution" FREQUENCY=1 START=2706 END=2728 LEMMA="HIGHER PLACE EXECUTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_21" STRING="Hubert Koundé" FREQUENCY=1 START=21423 END=21436 LEMMA="HUBERT KOUNDÉ" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_22" STRING="Hébert" FREQUENCY=6 START=21921 END=21927 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_23" STRING="Hébert" FREQUENCY=6 START=22271 END=22277 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_24" STRING="Hébert" FREQUENCY=6 START=22439 END=22445 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_25" STRING="Hébert" FREQUENCY=6 START=25081 END=25087 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_26" STRING="Hébert" FREQUENCY=6 START=26546 END=26552 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_27" STRING="Hébert" FREQUENCY=6 START=27047 END=27053 LEMMA="HÉBERT" LEMMA_FREQUENCY=6
TERM ID="NYU_TERM_28" STRING="Indigenous people" FREQUENCY=2 START=21737 END=21754 LEMMA="INDIGENOUS PEOPLE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_29" STRING="Indigenous people" FREQUENCY=2 START=22194 END=22211 LEMMA="INDIGENOUS PEOPLE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_30" STRING="J-form" FREQUENCY=1 START=3175 END=3181 LEMMA="J-FORM" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_31" STRING="J-step" FREQUENCY=1 START=3144 END=3150 LEMMA="J-STEP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_32" STRING="Kash Vault" FREQUENCY=3 START=6173 END=6183 LEMMA="KASH VAULT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_33" STRING="Kash Vault" FREQUENCY=3 START=6233 END=6243 LEMMA="KASH VAULT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_34" STRING="Kash Vault" FREQUENCY=3 START=6753 END=6763 LEMMA="KASH VAULT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_35" STRING="Kong Vault" FREQUENCY=3 START=1547 END=1557 LEMMA="KONG VAULT" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_36" STRING="Kong Vault" FREQUENCY=3 START=6794 END=6804 LEMMA="KONG VAULT" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_37" STRING="Kong Vault" FREQUENCY=3 START=7215 END=7225 LEMMA="KONG VAULT" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_38" STRING="Kong vault" FREQUENCY=1 START=6933 END=6943 LEMMA="KONG VAULT" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_39" STRING="Le Parkour" FREQUENCY=1 START=0 END=10 LEMMA="LE PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_40" STRING="Lisses" FREQUENCY=1 START=24618 END=24624 LEMMA="LISS" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_41" STRING="Méthode Naturelle" FREQUENCY=1 START=26188 END=26205 LEMMA="MÉTHODE NATURELLE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_42" STRING="Necessary safety precautions" FREQUENCY=1 START=18035 END=18063 LEMMA="NECESSARY SAFETY PRECAUTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_43" STRING="Objects" FREQUENCY=1 START=13223 END=13230 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_44" STRING="On-the-spot judgment" FREQUENCY=1 START=28930 END=28950 LEMMA="ON-THE-SPOT JUDGMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_45" STRING="PK" FREQUENCY=1 START=49 END=51 LEMMA="PK" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_46" STRING="PK roll" FREQUENCY=1 START=9525 END=9532 LEMMA="PK ROLL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_47" STRING="Parcour" FREQUENCY=1 START=24311 END=24318 LEMMA="PARCOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_48" STRING="Parkour" FREQUENCY=24 START=508 END=515 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_49" STRING="Parkour" FREQUENCY=24 START=1206 END=1213 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_50" STRING="Parkour" FREQUENCY=24 START=1309 END=1316 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_51" STRING="Parkour" FREQUENCY=24 START=1338 END=1345 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_52" STRING="Parkour" FREQUENCY=24 START=1472 END=1479 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_53" STRING="Parkour" FREQUENCY=24 START=4242 END=4249 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_54" STRING="Parkour" FREQUENCY=24 START=7319 END=7326 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_55" STRING="Parkour" FREQUENCY=24 START=11660 END=11667 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_56" STRING="Parkour" FREQUENCY=24 START=13319 END=13326 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_57" STRING="Parkour" FREQUENCY=24 START=16747 END=16754 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_58" STRING="Parkour" FREQUENCY=24 START=17624 END=17631 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_59" STRING="Parkour" FREQUENCY=24 START=19760 END=19767 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_60" STRING="Parkour" FREQUENCY=24 START=19897 END=19904 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_61" STRING="Parkour" FREQUENCY=24 START=20088 END=20095 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_62" STRING="Parkour" FREQUENCY=24 START=20394 END=20401 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_63" STRING="Parkour" FREQUENCY=24 START=21055 END=21062 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_64" STRING="Parkour" FREQUENCY=24 START=21156 END=21163 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_65" STRING="Parkour" FREQUENCY=24 START=21281 END=21288 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_66" STRING="Parkour" FREQUENCY=24 START=21350 END=21357 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_67" STRING="Parkour" FREQUENCY=24 START=24198 END=24205 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_68" STRING="Parkour" FREQUENCY=24 START=24340 END=24347 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_69" STRING="Parkour" FREQUENCY=24 START=25881 END=25888 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_70" STRING="Parkour" FREQUENCY=24 START=27313 END=27320 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_71" STRING="Parkour" FREQUENCY=24 START=29275 END=29282 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_72" STRING="Parkour Roll" FREQUENCY=2 START=8183 END=8195 LEMMA="PARKOUR ROLL" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_73" STRING="Parkour Roll" FREQUENCY=2 START=9538 END=9550 LEMMA="PARKOUR ROLL" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_74" STRING="Parkour Wikibook" FREQUENCY=1 START=1148 END=1164 LEMMA="PARKOUR WIKIBOOK" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_75" STRING="Parkour shoes" FREQUENCY=1 START=17821 END=17834 LEMMA="PARKOUR SHOE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_76" STRING="Raymond Belle(David Belles Father)" FREQUENCY=1 START=24709 END=24743 LEMMA="RAYMOND BELLE(DAVID BELLES FATHER)" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_77" STRING="Saut De Chat/Cat Pass/Kong/Panther/Gorilla" FREQUENCY=1 START=8704 END=8746 LEMMA="SAUT DE CHAT/CAT PASS/KONG/PANTHER/GORILLA" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_78" STRING="Sebastien Foucan" FREQUENCY=2 START=801 END=817 LEMMA="SEBASTIEN FOUCAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_79" STRING="Sebastien Foucan" FREQUENCY=2 START=27549 END=27565 LEMMA="SEBASTIEN FOUCAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_80" STRING="Side Bomb" FREQUENCY=1 START=5168 END=5177 LEMMA="SIDE BOMB" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_81" STRING="St" FREQUENCY=1 START=26982 END=26984 LEMMA="ST" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_82" STRING="Straight surface execution" FREQUENCY=1 START=2679 END=2705 LEMMA="STRAIGHT SURFACE EXECUTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_83" STRING="Straight surface execution Higher place execution" FREQUENCY=1 START=2679 END=2728 LEMMA="HIGHER PLACE EXECUTION STRAIGHT SURFACE EXECUTION" LEMMA_FREQUENCY=1 HEAD_TERM="Higher place execution" HEAD_LEMMA="HIGHER PLACE EXECUTION"
TERM ID="NYU_TERM_84" STRING="Tourgéville" FREQUENCY=1 START=21600 END=21611 LEMMA="TOURGÉVILLE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_85" STRING="Traceur" FREQUENCY=1 START=6439 END=6446 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_86" STRING="Traceurs" FREQUENCY=1 START=7328 END=7336 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_87" STRING="Video" FREQUENCY=1 START=1740 END=1745 LEMMA="VIDEO" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_88" STRING="Wushu" FREQUENCY=1 START=3099 END=3104 LEMMA="WUSHU" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_89" STRING="Yamakasi" FREQUENCY=1 START=27574 END=27582 LEMMA="YAMAKASI" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_90" STRING="accuracy" FREQUENCY=1 START=9893 END=9901 LEMMA="ACCURACY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_91" STRING="acrobatic manouveres" FREQUENCY=1 START=915 END=935 LEMMA="ACROBATIC MANOUVERE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_92" STRING="adaptation" FREQUENCY=1 START=20022 END=20032 LEMMA="ADAPTATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_93" STRING="adaption" FREQUENCY=1 START=28318 END=28326 LEMMA="ADAPTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_94" STRING="adrenaline" FREQUENCY=1 START=20773 END=20783 LEMMA="ADRENALINE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_95" STRING="advice" FREQUENCY=1 START=1263 END=1269 LEMMA="ADVICE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_96" STRING="allowed exercise equipment" FREQUENCY=2 START=13862 END=13888 LEMMA="ALLOWED EXERCISE EQUIPMENT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_97" STRING="allowed exercise equipment" FREQUENCY=2 START=15484 END=15510 LEMMA="ALLOWED EXERCISE EQUIPMENT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_98" STRING="altruistic acts" FREQUENCY=1 START=25153 END=25168 LEMMA="ALTRUISTIC ACT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_99" STRING="altruistic attitudes" FREQUENCY=1 START=25057 END=25077 LEMMA="ALTRUISTIC ATTITUDE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_100" STRING="altruistic way" FREQUENCY=1 START=623 END=637 LEMMA="ALTRUISTIC WAY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_101" STRING="altruistic ways" FREQUENCY=1 START=27246 END=27261 LEMMA="ALTRUISTIC WAY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_102" STRING="anatomy" FREQUENCY=1 START=7823 END=7830 LEMMA="ANATOMY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_103" STRING="ankle fracture" FREQUENCY=1 START=7779 END=7793 LEMMA="ANKLE FRACTURE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_104" STRING="art du déplacement (the art of movement)" FREQUENCY=1 START=21363 END=21403 LEMMA="ART DU DÉPLACEMENT (THE ART OF MOVEMENT)" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_105" STRING="aspect" FREQUENCY=2 START=20078 END=20084 LEMMA="ASPECT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_106" STRING="aspect" FREQUENCY=2 START=28027 END=28033 LEMMA="ASPECT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_107" STRING="aspect of Parkour" FREQUENCY=1 START=20078 END=20095 LEMMA="PARKOUR ASPECT" LEMMA_FREQUENCY=2 HEAD_TERM="aspect" HEAD_LEMMA="ASPECT"
TERM ID="NYU_TERM_108" STRING="aspect of parkour" FREQUENCY=1 START=28027 END=28044 LEMMA="PARKOUR ASPECT" LEMMA_FREQUENCY=2 HEAD_TERM="aspect" HEAD_LEMMA="ASPECT"
TERM ID="NYU_TERM_109" STRING="atrevecia vision" FREQUENCY=1 START=20522 END=20538 LEMMA="ATREVECIA VISION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_110" STRING="beginner traceurs" FREQUENCY=1 START=17522 END=17539 LEMMA="BEGINNER TRACEUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_111" STRING="burpee" FREQUENCY=3 START=13897 END=13903 LEMMA="BURPEE" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_112" STRING="burpee" FREQUENCY=3 START=15525 END=15531 LEMMA="BURPEE" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_113" STRING="burpee" FREQUENCY=3 START=15621 END=15627 LEMMA="BURPEE" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_114" STRING="burpees" FREQUENCY=1 START=15737 END=15744 LEMMA="BURPEE" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_115" STRING="called Speed Bomb" FREQUENCY=1 START=5147 END=5164 LEMMA="CALLED SPEED BOMB" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_116" STRING="called parkour" FREQUENCY=1 START=17 END=31 LEMMA="CALLED PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_117" STRING="catleap" FREQUENCY=1 START=13054 END=13061 LEMMA="CATLEAP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_118" STRING="causing injury" FREQUENCY=1 START=18430 END=18444 LEMMA="CAUSING INJURY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_119" STRING="collaborations" FREQUENCY=1 START=25798 END=25812 LEMMA="COLLABORATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_120" STRING="combinations" FREQUENCY=1 START=978 END=990 LEMMA="COMBINATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_121" STRING="competition aspect" FREQUENCY=1 START=22589 END=22607 LEMMA="COMPETITION ASPECT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_122" STRING="compound" FREQUENCY=1 START=13352 END=13360 LEMMA="COMPOUND" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_123" STRING="concentration" FREQUENCY=1 START=26616 END=26629 LEMMA="CONCENTRATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_124" STRING="conditioning exercise" FREQUENCY=2 START=14020 END=14041 LEMMA="CONDITIONING EXERCISE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_125" STRING="conditioning exercise" FREQUENCY=2 START=16083 END=16104 LEMMA="CONDITIONING EXERCISE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_126" STRING="core musculature" FREQUENCY=2 START=14094 END=14110 LEMMA="CORE MUSCULATURE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_127" STRING="core musculature" FREQUENCY=2 START=16157 END=16173 LEMMA="CORE MUSCULATURE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_128" STRING="dash vault" FREQUENCY=1 START=6508 END=6518 LEMMA="DASH VAULT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_129" STRING="de Marine" FREQUENCY=1 START=25438 END=25447 LEMMA="DE MARINE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_130" STRING="demanding professions" FREQUENCY=1 START=24094 END=24115 LEMMA="DEMANDING PROFESSION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_131" STRING="descriptions" FREQUENCY=1 START=18829 END=18841 LEMMA="DESCRIPTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_132" STRING="dissatisfaction" FREQUENCY=1 START=26414 END=26429 LEMMA="DISSATISFACTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_133" STRING="distance/smaller" FREQUENCY=1 START=10470 END=10486 LEMMA="DISTANCE/SMALLER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_134" STRING="doing exercises" FREQUENCY=1 START=18631 END=18646 LEMMA="DOING EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_135" STRING="edge part" FREQUENCY=1 START=5243 END=5252 LEMMA="EDGE PART" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_136" STRING="emergency situation" FREQUENCY=1 START=197 END=216 LEMMA="EMERGENCY SITUATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_137" STRING="emergency situations" FREQUENCY=1 START=26087 END=26107 LEMMA="EMERGENCY SITUATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_138" STRING="equilibrium" FREQUENCY=1 START=23142 END=23153 LEMMA="EQUILIBRIUM" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_139" STRING="equipment" FREQUENCY=1 START=16606 END=16615 LEMMA="EQUIPMENT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_140" STRING="equipments" FREQUENCY=1 START=14679 END=14689 LEMMA="EQUIPMENT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_141" STRING="example landing" FREQUENCY=1 START=9931 END=9946 LEMMA="EXAMPLE LANDING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_142" STRING="exit" FREQUENCY=1 START=12353 END=12357 LEMMA="EXIT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_143" STRING="factor" FREQUENCY=1 START=28346 END=28352 LEMMA="FACTOR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_144" STRING="film industry" FREQUENCY=1 START=25866 END=25879 LEMMA="FILM INDUSTRY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_145" STRING="flip" FREQUENCY=1 START=4076 END=4080 LEMMA="FLIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_146" STRING="fluid" FREQUENCY=1 START=24403 END=24408 LEMMA="FLUID" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_147" STRING="freerunner moves" FREQUENCY=1 START=829 END=845 LEMMA="FREERUNNER MOVE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_148" STRING="freerunning" FREQUENCY=1 START=1808 END=1819 LEMMA="FREERUNNING" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_149" STRING="front foot" FREQUENCY=1 START=11694 END=11704 LEMMA="FRONT FOOT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_150" STRING="front handspring" FREQUENCY=1 START=4136 END=4152 LEMMA="FRONT HANDSPRING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_151" STRING="fun learning" FREQUENCY=1 START=8516 END=8528 LEMMA="FUN LEARNING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_152" STRING="fundamental groups" FREQUENCY=1 START=23034 END=23052 LEMMA="FUNDAMENTAL GROUP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_153" STRING="genuine emergency" FREQUENCY=1 START=22713 END=22730 LEMMA="GENUINE EMERGENCY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_154" STRING="google wiki youtube books" FREQUENCY=1 START=8336 END=8361 LEMMA="GOOGLE WIKI YOUTUBE BOOK" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_155" STRING="google wiki youtube books practice gymnastics" FREQUENCY=1 START=8336 END=8381 LEMMA="PRACTICE GYMNASTICS GOOGLE WIKI YOUTUBE BOOK" LEMMA_FREQUENCY=1 HEAD_TERM="practice gymnastics" HEAD_LEMMA="PRACTICE GYMNASTICS"
TERM ID="NYU_TERM_156" STRING="gymnastics" FREQUENCY=1 START=1772 END=1782 LEMMA="GYMNASTICS" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_157" STRING="handspring" FREQUENCY=2 START=2667 END=2677 LEMMA="HANDSPRING" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_158" STRING="handspring" FREQUENCY=2 START=4163 END=4173 LEMMA="HANDSPRING" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_159" STRING="his/her skills" FREQUENCY=1 START=26857 END=26871 LEMMA="HIS/HER SKILL" LEMMA_FREQUENCY=1
URL ID="NYU_TERM_160" STRING="http://en.wikipedia.org/wiki/Georges_H%C3%A9bert" FREQUENCY=1 START=23880 END=23928 LEMMA="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_H%C3%A9BERT" LEMMA_FREQUENCY=1 HEAD_TERM="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_H%C3%A9BERT" HEAD_LEMMA="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_H%C3%A9BERT"
URL ID="NYU_TERM_161" STRING="http://en.wikipedia.org/wiki/Georges_Hebert" FREQUENCY=1 START=26270 END=26313 LEMMA="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_HEBERT" LEMMA_FREQUENCY=1 HEAD_TERM="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_HEBERT" HEAD_LEMMA="HTTP://EN.WIKIPEDIA.ORG/WIKI/GEORGES_HEBERT"
TERM ID="NYU_TERM_162" STRING="injury" FREQUENCY=1 START=13581 END=13587 LEMMA="INJURY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_163" STRING="instructions" FREQUENCY=5 START=1834 END=1846 LEMMA="INSTRUCTION" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_164" STRING="instructions" FREQUENCY=5 START=2050 END=2062 LEMMA="INSTRUCTION" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_165" STRING="instructions" FREQUENCY=5 START=2123 END=2135 LEMMA="INSTRUCTION" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_166" STRING="instructions" FREQUENCY=5 START=3492 END=3504 LEMMA="INSTRUCTION" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_167" STRING="instructions" FREQUENCY=5 START=3717 END=3729 LEMMA="INSTRUCTION" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_168" STRING="introduction" FREQUENCY=1 START=1128 END=1140 LEMMA="INTRODUCTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_169" STRING="jog" FREQUENCY=1 START=19242 END=19245 LEMMA="JOG" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_170" STRING="jumps" FREQUENCY=1 START=23410 END=23415 LEMMA="JUMP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_171" STRING="leg close" FREQUENCY=1 START=4421 END=4430 LEMMA="LEG CLOSE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_172" STRING="leg strength" FREQUENCY=1 START=19720 END=19732 LEMMA="LEG STRENGTH" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_173" STRING="level jumps" FREQUENCY=1 START=11481 END=11492 LEMMA="LEVEL JUMP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_174" STRING="life situations" FREQUENCY=1 START=22554 END=22569 LEMMA="LIFE SITUATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_175" STRING="martial art" FREQUENCY=1 START=3115 END=3126 LEMMA="MARTIAL ART" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_176" STRING="martial artist" FREQUENCY=1 START=28523 END=28537 LEMMA="MARTIAL ARTIST" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_177" STRING="maternal grandfather Gilbert Kitten" FREQUENCY=1 START=25246 END=25281 LEMMA="MATERNAL GRANDFATHER GILBERT KITTEN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_178" STRING="mental obstacles" FREQUENCY=1 START=600 END=616 LEMMA="MENTAL OBSTACLE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_179" STRING="military life" FREQUENCY=1 START=25614 END=25627 LEMMA="MILITARY LIFE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_180" STRING="misjudgements" FREQUENCY=1 START=28862 END=28875 LEMMA="MISJUDGEMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_181" STRING="misjudgment" FREQUENCY=1 START=28755 END=28766 LEMMA="MISJUDGMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_182" STRING="motive coordination" FREQUENCY=1 START=19865 END=19884 LEMMA="MOTIVE COORDINATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_183" STRING="muscle strain" FREQUENCY=1 START=19282 END=19295 LEMMA="MUSCLE STRAIN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_184" STRING="myth" FREQUENCY=1 START=10832 END=10836 LEMMA="MYTH" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_185" STRING="non-competitive discipline" FREQUENCY=2 START=25894 END=25920 LEMMA="NON-COMPETITIVE DISCIPLINE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_186" STRING="non-competitive discipline" FREQUENCY=2 START=26339 END=26365 LEMMA="NON-COMPETITIVE DISCIPLINE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_187" STRING="non-preferred foot" FREQUENCY=1 START=12683 END=12701 LEMMA="NON-PREFERRED FOOT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_188" STRING="object" FREQUENCY=8 START=6335 END=6341 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_189" STRING="object" FREQUENCY=8 START=6467 END=6473 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_190" STRING="object" FREQUENCY=8 START=6554 END=6560 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_191" STRING="object" FREQUENCY=8 START=6695 END=6701 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_192" STRING="object" FREQUENCY=8 START=7080 END=7086 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_193" STRING="object" FREQUENCY=8 START=10491 END=10497 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_194" STRING="object" FREQUENCY=8 START=12957 END=12963 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_195" STRING="object" FREQUENCY=8 START=13215 END=13221 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_196" STRING="objects" FREQUENCY=3 START=1706 END=1713 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_197" STRING="objects" FREQUENCY=3 START=6841 END=6848 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_198" STRING="objects" FREQUENCY=3 START=19354 END=19361 LEMMA="OBJECT" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_199" STRING="obstacle course" FREQUENCY=2 START=23996 END=24011 LEMMA="OBSTACLE COURSE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_200" STRING="obstacle course" FREQUENCY=2 START=24449 END=24464 LEMMA="OBSTACLE COURSE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_201" STRING="obstacle landing" FREQUENCY=1 START=9823 END=9839 LEMMA="OBSTACLE LANDING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_202" STRING="obstacles course" FREQUENCY=1 START=24284 END=24300 LEMMA="OBSTACLES COURSE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_203" STRING="parkour" FREQUENCY=16 START=353 END=360 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_204" STRING="parkour" FREQUENCY=16 START=5315 END=5322 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_205" STRING="parkour" FREQUENCY=16 START=6983 END=6990 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_206" STRING="parkour" FREQUENCY=16 START=8197 END=8204 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_207" STRING="parkour" FREQUENCY=16 START=17064 END=17071 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_208" STRING="parkour" FREQUENCY=16 START=17170 END=17177 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_209" STRING="parkour" FREQUENCY=16 START=17922 END=17929 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_210" STRING="parkour" FREQUENCY=16 START=18598 END=18605 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_211" STRING="parkour" FREQUENCY=16 START=18695 END=18702 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_212" STRING="parkour" FREQUENCY=16 START=18923 END=18930 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_213" STRING="parkour" FREQUENCY=16 START=19679 END=19686 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_214" STRING="parkour" FREQUENCY=16 START=26146 END=26153 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_215" STRING="parkour" FREQUENCY=16 START=28037 END=28044 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_216" STRING="parkour" FREQUENCY=16 START=28504 END=28511 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_217" STRING="parkour" FREQUENCY=16 START=28621 END=28628 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_218" STRING="parkour" FREQUENCY=16 START=28833 END=28840 LEMMA="PARKOUR" LEMMA_FREQUENCY=40
TERM ID="NYU_TERM_219" STRING="parkour facilities" FREQUENCY=1 START=19611 END=19629 LEMMA="PARKOUR FACILITY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_220" STRING="parkour injury" FREQUENCY=1 START=18485 END=18499 LEMMA="PARKOUR INJURY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_221" STRING="parkour moves" FREQUENCY=1 START=282 END=295 LEMMA="PARKOUR MOVE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_222" STRING="parkour run" FREQUENCY=1 START=19168 END=19179 LEMMA="PARKOUR RUN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_223" STRING="parkour skills" FREQUENCY=1 START=18555 END=18569 LEMMA="PARKOUR SKILL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_224" STRING="parkour training" FREQUENCY=1 START=17785 END=17801 LEMMA="PARKOUR TRAINING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_225" STRING="participants" FREQUENCY=1 START=104 END=116 LEMMA="PARTICIPANT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_226" STRING="performing flipping" FREQUENCY=1 START=4684 END=4703 LEMMA="PERFORMING FLIPPING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_227" STRING="personal drama" FREQUENCY=1 START=24960 END=24974 LEMMA="PERSONAL DRAMA" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_228" STRING="personal fear" FREQUENCY=1 START=20158 END=20171 LEMMA="PERSONAL FEAR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_229" STRING="personal trainers" FREQUENCY=1 START=8398 END=8415 LEMMA="PERSONAL TRAINER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_230" STRING="philosophy" FREQUENCY=2 START=1180 END=1190 LEMMA="PHILOSOPHY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_231" STRING="philosophy" FREQUENCY=2 START=21070 END=21080 LEMMA="PHILOSOPHY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_232" STRING="physical activity" FREQUENCY=1 START=18713 END=18730 LEMMA="PHYSICAL ACTIVITY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_233" STRING="physical agility" FREQUENCY=1 START=17263 END=17279 LEMMA="PHYSICAL AGILITY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_234" STRING="physical condition" FREQUENCY=2 START=13962 END=13980 LEMMA="PHYSICAL CONDITION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_235" STRING="physical condition" FREQUENCY=2 START=15590 END=15608 LEMMA="PHYSICAL CONDITION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_236" STRING="physical conditioning" FREQUENCY=1 START=11352 END=11373 LEMMA="PHYSICAL CONDITIONING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_237" STRING="physical development" FREQUENCY=1 START=19690 END=19710 LEMMA="PHYSICAL DEVELOPMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_238" STRING="physical discipline" FREQUENCY=2 START=58 END=77 LEMMA="PHYSICAL DISCIPLINE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_239" STRING="physical discipline" FREQUENCY=2 START=16760 END=16779 LEMMA="PHYSICAL DISCIPLINE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_240" STRING="physical excellence" FREQUENCY=1 START=25107 END=25126 LEMMA="PHYSICAL EXCELLENCE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_241" STRING="physical fitness" FREQUENCY=1 START=21938 END=21954 LEMMA="PHYSICAL FITNESS" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_242" STRING="physical fitness level" FREQUENCY=1 START=25502 END=25524 LEMMA="PHYSICAL FITNESS LEVEL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_243" STRING="physical instructor" FREQUENCY=1 START=22059 END=22078 LEMMA="PHYSICAL INSTRUCTOR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_244" STRING="physical response" FREQUENCY=1 START=20900 END=20917 LEMMA="PHYSICAL RESPONSE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_245" STRING="plantarflexed condition" FREQUENCY=1 START=7914 END=7937 LEMMA="PLANTARFLEXED CONDITION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_246" STRING="popular belief" FREQUENCY=1 START=22175 END=22189 LEMMA="POPULAR BELIEF" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_247" STRING="practice gymnastics" FREQUENCY=1 START=8362 END=8381 LEMMA="PRACTICE GYMNASTICS" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_248" STRING="practicing parkour" FREQUENCY=1 START=27927 END=27945 LEMMA="PRACTICING PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_249" STRING="practitioner" FREQUENCY=4 START=25942 END=25954 LEMMA="PRACTITIONER" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_250" STRING="practitioner" FREQUENCY=4 START=27660 END=27672 LEMMA="PRACTITIONER" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_251" STRING="practitioner" FREQUENCY=4 START=27747 END=27759 LEMMA="PRACTITIONER" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_252" STRING="practitioner" FREQUENCY=4 START=28605 END=28617 LEMMA="PRACTITIONER" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_253" STRING="practitioner of parkour" FREQUENCY=1 START=28605 END=28628 LEMMA="PARKOUR PRACTITIONER" LEMMA_FREQUENCY=1 HEAD_TERM="practitioner" HEAD_LEMMA="PRACTITIONER"
TERM ID="NYU_TERM_254" STRING="precision jump" FREQUENCY=3 START=9755 END=9769 LEMMA="PRECISION JUMP" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_255" STRING="precision jump" FREQUENCY=3 START=10570 END=10584 LEMMA="PRECISION JUMP" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_256" STRING="precision jump" FREQUENCY=3 START=11128 END=11142 LEMMA="PRECISION JUMP" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_257" STRING="public structures" FREQUENCY=1 START=425 END=442 LEMMA="PUBLIC STRUCTURE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_258" STRING="quadrupedal movement(movement while on all fours)" FREQUENCY=1 START=23081 END=23130 LEMMA="QUADRUPEDAL MOVEMENT(MOVEMENT WHILE ON ALL FOURS)" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_259" STRING="quads" FREQUENCY=1 START=15971 END=15976 LEMMA="QUAD" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_260" STRING="rails/fences" FREQUENCY=1 START=19402 END=19414 LEMMA="RAILS/FENCE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_261" STRING="real-life situations" FREQUENCY=1 START=13393 END=13413 LEMMA="REAL-LIFE SITUATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_262" STRING="reason parkour" FREQUENCY=1 START=26319 END=26333 LEMMA="REASON PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_263" STRING="regular practice" FREQUENCY=1 START=11528 END=11544 LEMMA="REGULAR PRACTICE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_264" STRING="regular push" FREQUENCY=1 START=15784 END=15796 LEMMA="REGULAR PUSH" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_265" STRING="regular run" FREQUENCY=1 START=19333 END=19344 LEMMA="REGULAR RUN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_266" STRING="remedial Gymnastics exercises" FREQUENCY=1 START=26566 END=26595 LEMMA="REMEDIAL GYMNASTICS EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_267" STRING="repeated damage" FREQUENCY=1 START=7367 END=7382 LEMMA="REPEATED DAMAGE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_268" STRING="rescue missions" FREQUENCY=1 START=24862 END=24877 LEMMA="RESCUE MISSION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_269" STRING="rotation" FREQUENCY=2 START=2196 END=2204 LEMMA="ROTATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_270" STRING="rotation" FREQUENCY=2 START=3789 END=3797 LEMMA="ROTATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_271" STRING="roundoff" FREQUENCY=1 START=2620 END=2628 LEMMA="ROUNDOFF" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_272" STRING="running frontflip" FREQUENCY=1 START=1883 END=1900 LEMMA="RUNNING FRONTFLIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_273" STRING="running precision" FREQUENCY=1 START=10199 END=10216 LEMMA="RUNNING PRECISION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_274" STRING="running shoes" FREQUENCY=1 START=18279 END=18292 LEMMA="RUNNING SHOE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_275" STRING="running steps" FREQUENCY=2 START=1918 END=1931 LEMMA="RUNNING STEP" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_276" STRING="running steps" FREQUENCY=2 START=3356 END=3369 LEMMA="RUNNING STEP" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_277" STRING="running stride" FREQUENCY=1 START=11744 END=11758 LEMMA="RUNNING STRIDE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_278" STRING="school yards" FREQUENCY=1 START=19532 END=19544 LEMMA="SCHOOL YARD" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_279" STRING="secondary obstacles" FREQUENCY=1 START=18214 END=18233 LEMMA="SECONDARY OBSTACLE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_280" STRING="security prisons" FREQUENCY=2 START=13808 END=13824 LEMMA="SECURITY PRISON" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_281" STRING="security prisons" FREQUENCY=2 START=15430 END=15446 LEMMA="SECURITY PRISON" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_282" STRING="set boundaries" FREQUENCY=1 START=27371 END=27385 LEMMA="SET BOUNDARY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_283" STRING="set list" FREQUENCY=1 START=27508 END=27516 LEMMA="SET LIST" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_284" STRING="showcase David" FREQUENCY=1 START=25755 END=25769 LEMMA="SHOWCASE DAVID" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_285" STRING="side flip" FREQUENCY=1 START=4305 END=4314 LEMMA="SIDE FLIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_286" STRING="sideflip" FREQUENCY=1 START=2416 END=2424 LEMMA="SIDEFLIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_287" STRING="sideflips(either 3" FREQUENCY=1 START=2369 END=2387 LEMMA="SIDEFLIPS(EITHER 3" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_288" STRING="speed vault" FREQUENCY=1 START=12332 END=12343 LEMMA="SPEED VAULT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_289" STRING="spiritual side" FREQUENCY=1 START=543 END=557 LEMMA="SPIRITUAL SIDE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_290" STRING="spontaneous way" FREQUENCY=1 START=23617 END=23632 LEMMA="SPONTANEOUS WAY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_291" STRING="stand-still position" FREQUENCY=1 START=10056 END=10076 LEMMA="STAND-STILL POSITION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_292" STRING="starting point" FREQUENCY=1 START=11504 END=11518 LEMMA="STARTING POINT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_293" STRING="tac" FREQUENCY=2 START=12465 END=12468 LEMMA="TAC" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_294" STRING="tac" FREQUENCY=2 START=12891 END=12894 LEMMA="TAC" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_295" STRING="takeoff" FREQUENCY=3 START=1981 END=1988 LEMMA="TAKEOFF" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_296" STRING="takeoff" FREQUENCY=3 START=2016 END=2023 LEMMA="TAKEOFF" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_297" STRING="takeoff" FREQUENCY=3 START=2080 END=2087 LEMMA="TAKEOFF" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_298" STRING="term Parkour" FREQUENCY=1 START=21473 END=21485 LEMMA="TERM PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_299" STRING="term coined" FREQUENCY=1 START=21408 END=21419 LEMMA="TERM COINED" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_300" STRING="tic tac" FREQUENCY=1 START=12519 END=12526 LEMMA="TIC TAC" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_301" STRING="time limits" FREQUENCY=1 START=27387 END=27398 LEMMA="TIME LIMIT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_302" STRING="total leg workout exercise" FREQUENCY=1 START=14628 END=14654 LEMMA="TOTAL LEG WORKOUT EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_303" STRING="touch/jump" FREQUENCY=1 START=1660 END=1670 LEMMA="TOUCH/JUMP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_304" STRING="traceur" FREQUENCY=6 START=6292 END=6299 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_305" STRING="traceur" FREQUENCY=6 START=6651 END=6658 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_306" STRING="traceur" FREQUENCY=6 START=7031 END=7038 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_307" STRING="traceur" FREQUENCY=6 START=13625 END=13632 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_308" STRING="traceur" FREQUENCY=6 START=20198 END=20205 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_309" STRING="traceur" FREQUENCY=6 START=20868 END=20875 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_310" STRING="traceurs" FREQUENCY=4 START=17679 END=17687 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_311" STRING="traceurs" FREQUENCY=4 START=29004 END=29012 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_312" STRING="traceurs" FREQUENCY=4 START=29148 END=29156 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_313" STRING="traceurs" FREQUENCY=4 START=29466 END=29474 LEMMA="TRACEUR" LEMMA_FREQUENCY=12
TERM ID="NYU_TERM_314" STRING="training Parkour" FREQUENCY=1 START=11252 END=11268 LEMMA="TRAINING PARKOUR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_315" STRING="training method" FREQUENCY=1 START=24026 END=24041 LEMMA="TRAINING METHOD" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_316" STRING="training regimes" FREQUENCY=1 START=22476 END=22492 LEMMA="TRAINING REGIME" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_317" STRING="training routine" FREQUENCY=1 START=19773 END=19789 LEMMA="TRAINING ROUTINE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_318" STRING="training session" FREQUENCY=1 START=23212 END=23228 LEMMA="TRAINING SESSION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_319" STRING="tricking/gymnastics move" FREQUENCY=1 START=3955 END=3979 LEMMA="TRICKING/GYMNASTICS MOVE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_320" STRING="upper-body arm exercise" FREQUENCY=1 START=14172 END=14195 LEMMA="UPPER-BODY ARM EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_321" STRING="upper-body compound exercise" FREQUENCY=1 START=16193 END=16221 LEMMA="UPPER-BODY COMPOUND EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_322" STRING="varying heights" FREQUENCY=1 START=8557 END=8572 LEMMA="VARYING HEIGHT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_323" STRING="vertebral column" FREQUENCY=1 START=7711 END=7727 LEMMA="VERTEBRAL COLUMN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_324" STRING="volcanic eruption" FREQUENCY=1 START=27018 END=27035 LEMMA="VOLCANIC ERUPTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_325" STRING="width" FREQUENCY=1 START=14900 END=14905 LEMMA="WIDTH" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_326" STRING="wikibook" FREQUENCY=1 START=18811 END=18819 LEMMA="WIKIBOOK" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_327" STRING="workout exercise" FREQUENCY=1 START=16500 END=16516 LEMMA="WORKOUT EXERCISE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_328" STRING="être fort" FREQUENCY=1 START=26209 END=26218 LEMMA="ÊTRE FORT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_329" STRING="être utile" FREQUENCY=1 START=26224 END=26234 LEMMA="ÊTRE UTILE" LEMMA_FREQUENCY=1
