parkour	SIMPLE	Good	1	1.0	1.0
traceur	SIMPLE	Good	1	0.9658	0.9658
kong vault	Normal_NP	Good	1	0.835	0.835
non-competitive discipline	Normal_NP	Good	1	0.8038	0.8038
practice gymnastics google wiki youtube book	Normal_NP	Good	1	0.6849	0.6849
freerunning	SIMPLE	Good	1	0.602	0.602
maternal grandfather gilbert kitten	Normal_NP	Good	1	0.5755	0.5755
kash vault	Normal_NP	Good	1	0.5244	0.5244
handspring	SIMPLE	Good	1	0.5244	0.5244
sebastien foucan	Normal_NP	Good	1	0.4997	0.4997
core musculature	Normal_NP	Good	1	0.4997	0.4997
precision jump	Normal_NP	Medium	0.6	0.7432	0.44592
upper-body compound exercise	Normal_NP	Good	1	0.4293	0.4293
maternal grandfather gilbert	Normal_NP	Good	1	0.4293	0.4293
physical discipline	Normal_NP	Medium	0.6	0.629	0.3774
emergency situation	Normal_NP	Medium	0.6	0.629	0.3774
total leg workout exercise	Normal_NP	Good	1	0.3641	0.3641
indigenous people	Normal_NP	Medium	0.6	0.5496	0.32976
upper-body arm exercise	Normal_NP	Good	1	0.3237	0.3237
physical fitness	Normal_NP	Medium	0.6	0.4997	0.29982
security prison	Normal_NP	Medium	0.6	0.4756	0.28536
parkour practitioner	Normal_NP	Good	1	0.2675	0.2675
on-the-spot judgment	Normal_NP	Good	1	0.2675	0.2675
remedial gymnastics exercise	Normal_NP	Medium	0.6	0.4293	0.25758
upper-body compound	Normal_NP	Good	1	0.25	0.25
remedial gymnastics	Normal_NP	Good	1	0.25	0.25
real-life situation	Normal_NP	Good	1	0.25	0.25
practice gymnastics	Normal_NP	Good	1	0.25	0.25
acrobatic manouvere	Normal_NP	Good	1	0.25	0.25
necessary safety precaution	Normal_NP	Medium	0.6	0.3853	0.23117999999999997
non-preferred foot	Normal_NP	Good	1	0.2167	0.2167
higher place execution	Normal_NP	Medium	0.6	0.3044	0.18264
physical development	Normal_NP	Medium	0.6	0.2675	0.1605
maternal grandfather	Normal_NP	Medium	0.6	0.2675	0.1605
physical instructor	Normal_NP	Medium	0.6	0.25	0.15
physical excellence	Normal_NP	Medium	0.6	0.25	0.15
motive coordination	Normal_NP	Medium	0.6	0.25	0.15
altruistic attitude	Normal_NP	Medium	0.6	0.25	0.15
vertebral column	Normal_NP	Good	1	0.1439	0.1439
training parkour	Normal_NP	Good	1	0.1439	0.1439
parkour wikibook	Normal_NP	Good	1	0.1439	0.1439
parkour training	Normal_NP	Good	1	0.1439	0.1439
parkour facility	Normal_NP	Good	1	0.1439	0.1439
front handspring	Normal_NP	Good	1	0.1439	0.1439
beginner traceur	Normal_NP	Good	1	0.1439	0.1439
atrevecia vision	Normal_NP	Good	1	0.1439	0.1439
dash vault	Normal_NP	Medium	0.6	0.2331	0.13985999999999998
freerunner move	Normal_NP	Good	1	0.1311	0.1311
secondary obstacle	Normal_NP	Medium	0.6	0.2167	0.13002
sideflip	SIMPLE	Good	1	0.1189	0.1189
volcanic eruption	Normal_NP	Medium	0.6	0.1858	0.11148
total leg workout	Normal_NP	Medium	0.6	0.1858	0.11148
physical activity	Normal_NP	Medium	0.6	0.1858	0.11148
genuine emergency	Normal_NP	Medium	0.6	0.1858	0.11148
upper-body arm	Normal_NP	Good	1	0.1073	0.1073
parkour injury	Normal_NP	Good	1	0.1073	0.1073
ankle fracture	Normal_NP	Good	1	0.1073	0.1073
