Le	Le	NNP	B-NP
Parkour	Parkour	NNP	I-NP
(	(	-LRB-	0
also	also	RB	0
called	called	VBN	B-NP
parkour	parkour	NN	I-NP
,	,	,	0
and	and	CC	0
abbreviated	abbreviated	JJ	0
PK	PK	NNP	B-NP
)	)	-RRB-	0
is	is	VBZ	0
a	a	DT	0
physical	physical	JJ	B-NP
discipline	discipline	NN	I-NP
of	of	IN	0
French	French	JJ	0
origin	origin	NN	0
in	in	IN	0
which	which	WDT	0
participant	participant	NN	B-NP
attempt	attempt	VBP	0
to	to	TO	0
pass	pass	VB	0
obstacles	obstacles	NNS	0
in	in	IN	0
the	the	DT	0
most	most	RBS	0
efficient	efficient	JJ	0
way	way	NN	0
possible	possible	JJ	0
as	as	IN	0
if	if	IN	0
moving	moving	VBG	0
in	in	IN	0
an	an	DT	0
emergency	emergency	NN	B-NP
situation	situation	NN	I-NP
,	,	,	0
using	using	VBG	0
skills	skills	NNS	0
such	such	JJ	0
as	as	IN	0
jumping	jumping	VBG	0
and	and	CC	0
climbing	climbing	VBG	0
,	,	,	0
or	or	CC	0
the	the	DT	0
more	more	RBR	0
specific	specific	JJ	0
parkour	parkour	JJ	B-NP
move	move	NN	I-NP
.	.	.	0
The	The	DT	0
obstacles	obstacles	NNS	0
can	can	MD	0
be	be	VB	0
anything	anything	NN	0
in	in	IN	0
one	one	NN	0
's	's	POS	0
environment	environment	NN	0
,	,	,	0
but	but	CC	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
often	often	RB	0
seen	seen	VBN	0
practiced	practiced	VBN	0
in	in	IN	0
urban	urban	JJ	0
areas	areas	NNS	0
because	because	IN	0
of	of	IN	0
many	many	JJ	0
suitable	suitable	JJ	0
public	public	JJ	B-NP
structure	structure	NN	I-NP
that	that	WDT	0
are	are	VBP	0
accessible	accessible	JJ	0
to	to	TO	0
most	most	JJS	0
people	people	NNS	0
,	,	,	0
such	such	JJ	0
as	as	IN	0
buildings	buildings	NNS	0
and	and	CC	0
rails	rails	NNS	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
also	also	RB	0
has	has	VBZ	0
a	a	DT	0
deep	deep	JJ	0
mental	mental	JJ	0
and	and	CC	0
spiritual	spiritual	JJ	B-NP
side	side	NN	I-NP
;	;	:	0
based	based	VBN	0
around	around	IN	0
the	the	DT	0
overcoming	overcoming	NN	0
of	of	IN	0
fears	fears	NNS	0
and	and	CC	0
mental	mental	JJ	B-NP
obstacle	obstacle	NN	I-NP
in	in	IN	0
an	an	DT	0
altruistic	altruistic	JJ	B-NP
way	way	NN	I-NP
which	which	WDT	0
may	may	MD	0
one	one	CD	0
day	day	NN	0
prove	prove	VB	0
beneficial	beneficial	JJ	0
to	to	TO	0
the	the	DT	0
community	community	NN	0
.	.	.	0
Another	Another	DT	0
discipline	discipline	NN	0
which	which	WDT	0
is	is	VBZ	0
related	related	VBN	0
on	on	IN	0
the	the	DT	0
surface	surface	NN	0
is	is	VBZ	0
Freerunning	Freerunning	NNP	B-NP
,	,	,	0
which	which	WDT	0
is	is	VBZ	0
a	a	DT	0
break-away	break-away	JJ	0
discipline	discipline	NN	0
formed	formed	VBN	0
by	by	IN	0
Sebastien	Sebastien	NNP	B-NP
Foucan	Foucan	NNP	I-NP
,	,	,	0
where	where	WRB	0
the	the	DT	0
freerunner	freerunner	JJ	B-NP
move	move	NN	I-NP
through	through	IN	0
their	their	PRP$	0
environment	environment	NN	0
in	in	IN	0
any	any	DT	0
way	way	NN	0
they	they	PRP	0
wish	wish	VBP	0
,	,	,	0
which	which	WDT	0
often	often	RB	0
includes	includes	VBZ	0
acrobatic	acrobatic	JJ	B-NP
manouvere	manouvere	NN	I-NP
such	such	JJ	0
as	as	IN	0
flips	flips	NN	0
and	and	CC	0
kicks	kicks	NNS	0
or	or	CC	0
vault	vault	NN	0
and	and	CC	0
flip	flip	JJ	0
combination	combination	NN	B-NP
.	.	.	0
These	These	DT	0
movements	movements	NNS	0
are	are	VBP	0
generally	generally	RB	0
accepted	accepted	VBN	0
as	as	IN	0
not	not	RB	0
parkour	parkour	VBN	0
because	because	IN	0
they	they	PRP	0
are	are	VBP	0
not	not	RB	0
the	the	DT	0
most	most	RBS	0
efficient	efficient	JJ	0
way	way	NN	0
of	of	IN	0
moving	moving	VBG	0
through	through	IN	0
an	an	DT	0
environment	environment	NN	0
.	.	.	0
"An	"An	NNP	0
introduction	introduction	NN	B-NP
to	to	TO	0
the	the	DT	0
Parkour	Parkour	NNP	B-NP
Wikibook	Wikibook	NNP	I-NP
,	,	,	0
the	the	DT	0
practice	practice	NN	0
,	,	,	0
philosophy	philosophy	NN	B-NP
and	and	CC	0
history	history	NN	0
of	of	IN	0
Parkour	Parkour	NNP	B-NP
,	,	,	0
and	and	CC	0
a	a	DT	0
guide	guide	NN	0
for	for	IN	0
beginning	beginning	VBG	0
traceurs	traceurs	JJ	0
"	"	''	0
"Some	"Some	VBZ	0
basic	basic	JJ	0
advice	advice	NN	B-NP
on	on	IN	0
exercises	exercises	NNS	0
to	to	TO	0
condition	condition	VB	0
the	the	DT	0
body	body	NN	0
for	for	IN	0
Parkour	Parkour	NNP	B-NP
"	"	''	0
"Basic	"Basic	NNP	0
movements	movements	NNS	0
of	of	IN	0
Parkour	Parkour	NNP	B-NP
"	"	''	0
"These	"These	NNP	0
movements	movements	NNS	0
are	are	VBP	0
not	not	RB	0
recommended	recommended	VBN	0
for	for	IN	0
beginning	beginning	VBG	0
traceurs	traceurs	JJ	0
"	"	''	0
"These	"These	NNP	0
are	are	VBP	0
considered	considered	VBN	0
to	to	TO	0
be	be	VB	0
Freerunning	Freerunning	NNP	B-NP
or	or	CC	0
Tricking	Tricking	NNP	0
,	,	,	0
related	related	VBN	0
to	to	TO	0
Parkour	Parkour	NNP	B-NP
but	but	CC	0
not	not	RB	0
embracing	embracing	VBG	0
the	the	DT	0
core	core	NN	0
value	value	NN	0
of	of	IN	0
efficient	efficient	JJ	0
movement	movement	NN	0
"	"	''	0
The	The	DT	0
Double	Double	NNP	0
Kong	Kong	NNP	B-NP
Vault	Vault	NNP	I-NP
is	is	VBZ	0
ideal	ideal	VBN	0
for	for	IN	0
Chest	Chest	NNP	0
Height	Height	NNP	0
obstacles	obstacles	NNS	0
.	.	.	0
It	It	PRP	0
will	will	MD	0
give	give	VB	0
more	more	JJR	0
height	height	NN	0
than	than	IN	0
the	the	DT	0
King	King	NNP	0
Kong	Kong	NNP	0
Vault	Vault	NNP	0
because	because	IN	0
of	of	IN	0
the	the	DT	0
touch	touch	NN	B-NP
/	/	CD	I-NP
jump	jump	NN	I-NP
.	.	.	0
Using	Using	VBG	0
this	this	DT	0
you	you	PRP	0
can	can	MD	0
get	get	VB	0
across	across	IN	0
two	two	CD	0
object	object	NN	B-NP
close	close	RB	0
next	next	JJ	0
to	to	TO	0
each	each	DT	0
other	other	JJ	0
.	.	.	0
Video	Video	NNP	B-NP
This	This	DT	0
move	move	NN	0
is	is	VBZ	0
derived	derived	VBN	0
from	from	IN	0
gymnastics	gymnastics	NN	B-NP
but	but	CC	0
it	it	PRP	0
is	is	VBZ	0
widely	widely	RB	0
used	used	VBN	0
in	in	IN	0
freerunning.These	freerunning.These	NNP	B-NP
are	are	VBP	0
the	the	DT	0
instruction	instruction	NN	B-NP
on	on	IN	0
how	how	WRB	0
to	to	TO	0
do	do	VB	0
it	it	PRP	0
:	:	:	0
Remember	Remember	NNP	0
:	:	:	0
This	This	DT	0
is	is	VBZ	0
a	a	DT	0
running	running	VBG	B-NP
frontflip.	frontflip.	CD	I-NP
1.Take	1.Take	CD	0
a	a	DT	0
3	3	CD	0
or	or	CC	0
4	4	CD	0
running	running	VBG	B-NP
step	step	NN	I-NP
2.Do	2.Do	VBZ	0
your	your	PRP$	0
last	last	JJ	0
hopping	hopping	JJ	0
step	step	NN	0
because	because	IN	0
this	this	DT	0
is	is	VBZ	0
the	the	DT	0
takeoff	takeoff	JJ	B-NP
3.Prepare	3.Prepare	CD	0
yourself	yourself	NN	0
for	for	IN	0
the	the	DT	0
takeoff.Synchronize	takeoff.Synchronize	CD	B-NP
the	the	DT	0
following	following	JJ	0
instruction	instruction	NN	B-NP
below	below	IN	0
before	before	IN	0
the	the	DT	0
takeoff	takeoff	NN	B-NP
:	:	:	0
4.After	4.After	CD	0
doing	doing	VBG	0
the	the	DT	0
previous	previous	JJ	0
set	set	NN	0
of	of	IN	0
instruction	instruction	NN	B-NP
:	:	:	0
5.Always	5.Always	RB	0
think	think	VB	0
the	the	DT	0
proper	proper	JJ	0
timing.Release	timing.Release	NN	0
your	your	PRP$	0
legs	legs	NNS	0
if	if	IN	0
your	your	PRP$	0
rotation	rotation	NN	B-NP
is	is	VBZ	0
about	about	RB	0
3	3	CD	0
/	/	CD	0
4	4	CD	0
or	or	CC	0
7	7	CD	0
/	/	CD	0
8.	8.	CD	0
6.Prepare	6.Prepare	CD	0
for	for	IN	0
landing.Always	landing.Always	CD	0
land	land	NN	0
on	on	IN	0
the	the	DT	0
balls	balls	NNS	0
of	of	IN	0
your	your	PRP$	0
feet	feet	NNS	0
and	and	CC	0
not	not	RB	0
on	on	IN	0
your	your	PRP$	0
heels.Otherwise	heels.Otherwise	NN	0
,	,	,	0
it	it	PRP	0
can	can	MD	0
injure	injure	VB	0
your	your	PRP$	0
heels	heels	NNS	0
.	.	.	0
This	This	DT	0
move	move	NN	0
is	is	VBZ	0
a	a	DT	0
series	series	NN	0
of	of	IN	0
sideflip	sideflip	NN	B-NP
(	(	-LRB-	I-NP
either	either	CC	I-NP
3	3	CD	I-NP
,	,	,	0
4	4	CD	0
or	or	CC	0
more	more	JJR	0
rotations	rotations	NN	0
)	)	-RRB-	0
.Double	.Double	CD	0
sideflip	sideflip	NN	B-NP
is	is	VBZ	0
considered	considered	VBN	0
only	only	RB	0
as	as	IN	0
Air	Air	NNP	B-NP
Bomb	Bomb	NNP	I-NP
if	if	IN	0
it	it	PRP	0
performed	performed	VBD	0
in	in	IN	0
higher	higher	JJR	0
places	places	NNS	0
.	.	.	0
This	This	DT	0
move	move	NN	0
is	is	VBZ	0
the	the	DT	0
reverse	reverse	NN	0
of	of	IN	0
the	the	DT	0
Frontflip.It	Frontflip.It	NNP	B-NP
can	can	MD	0
be	be	VB	0
executed	executed	VBN	0
in	in	IN	0
a	a	DT	0
straight	straight	JJ	0
surface	surface	NN	0
or	or	CC	0
in	in	IN	0
higher	higher	JJR	0
places	places	NNS	0
and	and	CC	0
can	can	MD	0
be	be	VB	0
executed	executed	VBN	0
with	with	IN	0
a	a	DT	0
roundoff	roundoff	NN	B-NP
or	or	CC	0
even	even	RB	0
stationary	stationary	JJ	0
,	,	,	0
as	as	IN	0
same	same	JJ	0
as	as	IN	0
in	in	IN	0
back	back	JJ	0
handspring	handspring	NN	B-NP
.	.	.	0
higher	higher	JJ	B-NP
place	place	NN	I-NP
execution	execution	NN	I-NP
straight	straight	JJ	I-NP
surface	surface	NN	I-NP
execution	execution	NN	I-NP
On	On	IN	0
the	the	DT	0
gate	gate	NN	0
vault	vault	NN	0
,	,	,	0
you	you	PRP	0
have	have	VBP	0
to	to	TO	0
bend	bend	VB	0
over	over	RP	0
the	the	DT	0
gate	gate	NN	0
and	and	CC	0
flip	flip	VB	0
over	over	RP	0
the	the	DT	0
gate	gate	NN	0
.	.	.	0
You	You	PRP	0
have	have	VBP	0
to	to	TO	0
stick	stick	VB	0
the	the	DT	0
landing	landing	NN	0
because	because	IN	0
if	if	IN	0
you	you	PRP	0
do	do	VBP	0
n't	n't	RB	0
stick	stick	VB	0
the	the	DT	0
landing	landing	NN	0
,	,	,	0
then	then	RB	0
you	you	PRP	0
would	would	MD	0
likely	likely	RB	0
to	to	TO	0
hurt	hurt	VB	0
yourself	yourself	PRP	0
doing	doing	VBG	0
the	the	DT	0
gate	gate	NN	0
vault	vault	NN	0
.	.	.	0
Protect	Protect	VB	0
yourself	yourself	PRP	0
from	from	IN	0
falling	falling	VBG	0
on	on	IN	0
your	your	PRP$	0
head	head	NN	0
because	because	IN	0
if	if	IN	0
you	you	PRP	0
fall	fall	VBP	0
on	on	IN	0
your	your	PRP$	0
head	head	NN	0
,	,	,	0
you	you	PRP	0
would	would	MD	0
break	break	VB	0
the	the	DT	0
base	base	NN	0
of	of	IN	0
your	your	PRP$	0
skull	skull	NN	0
.	.	.	0
The	The	DT	0
Cheat	Cheat	NNP	0
Gainer	Gainer	NNP	0
is	is	VBZ	0
a	a	DT	0
kind	kind	NN	0
of	of	IN	0
flip	flip	JJ	0
derived	derived	NN	0
from	from	IN	0
Wushu	Wushu	NNP	B-NP
,	,	,	0
a	a	DT	0
Chinese	Chinese	JJ	0
martial	martial	NN	B-NP
art.This	art.This	CD	I-NP
move	move	NN	0
uses	uses	VBZ	0
a	a	DT	0
J-step.	J-step.	CD	B-NP
1.Do	1.Do	CD	0
a	a	DT	0
3	3	CD	0
or	or	CC	0
4	4	CD	0
steps	steps	NNS	0
in	in	IN	0
J-form.	J-form.	CD	B-NP
2.Synchronize	2.Synchronize	CD	0
the	the	DT	0
following	following	NN	0
:	:	:	0
3.When	3.When	CD	0
you	you	PRP	0
feel	feel	VBP	0
that	that	IN	0
you	you	PRP	0
're	're	VBP	0
in	in	IN	0
the	the	DT	0
midair	midair	NN	0
after	after	IN	0
jumping	jumping	VBG	0
,	,	,	0
spot	spot	VB	0
the	the	DT	0
ground	ground	NN	0
over	over	IN	0
your	your	PRP$	0
shoulder.	shoulder.	CD	0
4.Prepare	4.Prepare	CD	0
your	your	CD	0
one	one	CD	0
leg	leg	NN	0
for	for	IN	0
landing.	landing.	CD	0
1.Take	1.Take	CD	0
a	a	DT	0
3	3	CD	0
or	or	CC	0
4	4	CD	0
running	running	VBG	B-NP
step	step	NN	I-NP
2.Do	2.Do	VBZ	0
your	your	PRP$	0
last	last	JJ	0
hopping	hopping	JJ	0
step	step	NN	0
because	because	IN	0
this	this	DT	0
is	is	VBZ	0
the	the	DT	0
take	take	VB	0
off.	off.	CD	0
3.Prepare	3.Prepare	CD	0
yourself	yourself	NN	0
for	for	IN	0
the	the	DT	0
take	take	VB	0
off	off	RP	0
.	.	.	0
Synchronize	Synchronize	VBG	0
the	the	DT	0
following	following	JJ	0
instruction	instruction	NN	B-NP
below	below	IN	0
before	before	IN	0
the	the	DT	0
take	take	VB	0
off	off	RP	0
:	:	:	0
Keep	Keep	VB	0
your	your	PRP$	0
both	both	JJ	0
feet	feet	NNS	0
in	in	IN	0
front	front	NN	0
of	of	IN	0
your	your	PRP$	0
face	face	NN	0
.	.	.	0
Do	Do	VBP	0
n't	n't	RB	0
lean	lean	VB	0
because	because	IN	0
leaning	leaning	NN	0
makes	makes	VBZ	0
your	your	PRP$	0
front	front	JJ	0
flip	flip	JJ	0
low	low	JJ	0
and	and	CC	0
when	when	WRB	0
you	you	PRP	0
landed	landed	VBD	0
,	,	,	0
it	it	PRP	0
may	may	MD	0
cause	cause	VB	0
damage	damage	NN	0
to	to	TO	0
your	your	PRP$	0
heels.	heels.	CD	0
4.After	4.After	CD	0
doing	doing	VBG	0
the	the	DT	0
previous	previous	JJ	0
set	set	NN	0
of	of	IN	0
instruction	instruction	NN	B-NP
5.Always	5.Always	RB	0
think	think	VB	0
the	the	DT	0
proper	proper	JJ	0
timing.Release	timing.Release	NN	0
your	your	PRP$	0
legs	legs	NNS	0
if	if	IN	0
your	your	PRP$	0
rotation	rotation	NN	B-NP
is	is	VBZ	0
about	about	RB	0
3	3	CD	0
/	/	CD	0
4	4	CD	0
or	or	CC	0
7	7	CD	0
/	/	CD	0
8.	8.	CD	0
6.Prepare	6.Prepare	CD	0
for	for	IN	0
landing.Always	landing.Always	CD	0
land	land	NN	0
on	on	IN	0
the	the	DT	0
balls	balls	NNS	0
of	of	IN	0
your	your	PRP$	0
feet	feet	NNS	0
and	and	CC	0
not	not	RB	0
on	on	IN	0
your	your	PRP$	0
heels.Otherwise	heels.Otherwise	NN	0
,	,	,	0
it	it	PRP	0
can	can	MD	0
injure	injure	VB	0
your	your	PRP$	0
heels	heels	NNS	0
.	.	.	0
A	A	DT	0
Handspring	Handspring	NNP	B-NP
is	is	VBZ	0
a	a	DT	0
tricking	tricking	JJ	B-NP
/	/	CD	I-NP
gymnastics	gymnastics	JJ	I-NP
move	move	NN	I-NP
in	in	IN	0
which	which	WDT	0
you	you	PRP	0
flip	flip	JJ	0
halfway	halfway	NN	0
,	,	,	0
place	place	VB	0
your	your	PRP$	0
hands	hands	NNS	0
on	on	IN	0
the	the	DT	0
ground	ground	NN	0
,	,	,	0
spring	spring	NN	0
off	off	IN	0
your	your	PRP$	0
hands	hands	NNS	0
continuing	continuing	VBG	0
the	the	DT	0
flip	flip	NN	B-NP
that	that	IN	0
you	you	PRP	0
started	started	VBD	0
,	,	,	0
and	and	CC	0
land	land	VB	0
back	back	RP	0
on	on	IN	0
your	your	PRP$	0
feet	feet	NNS	0
.	.	.	0
Either	Either	CC	0
a	a	DT	0
front	front	JJ	B-NP
handspring	handspring	NN	I-NP
or	or	CC	0
a	a	DT	0
back	back	JJ	0
handspring	handspring	NN	B-NP
can	can	MD	0
be	be	VB	0
done	done	VBN	0
.	.	.	0
This	This	DT	0
is	is	VBZ	0
the	the	DT	0
most	most	RBS	0
difficult	difficult	JJ	0
and	and	CC	0
most	most	RBS	0
dangerous	dangerous	JJ	0
move	move	NN	0
in	in	IN	0
Parkour	Parkour	NNP	B-NP
and	and	CC	0
Freeruning	Freeruning	NNP	B-NP
but	but	CC	0
this	this	DT	0
is	is	VBZ	0
the	the	DT	0
greatest	greatest	JJS	0
move	move	NN	0
ever	ever	RB	0
.	.	.	0
The	The	DT	0
side	side	NN	B-NP
flip	flip	NN	I-NP
starts	starts	VBZ	0
out	out	RP	0
with	with	IN	0
a	a	DT	0
run	run	NN	0
and	and	CC	0
long	long	JJ	0
strides	strides	NNS	0
.	.	.	0
As	As	IN	0
you	you	PRP	0
prepare	prepare	VBP	0
to	to	TO	0
flip	flip	VB	0
,	,	,	0
take	take	VB	0
a	a	DT	0
small	small	JJ	0
skip	skip	JJ	0
step	step	NN	0
dragging	dragging	VBG	0
your	your	PRP$	0
back	back	JJ	0
leg	leg	NN	B-NP
close	close	NN	I-NP
to	to	TO	0
the	the	DT	0
ground	ground	NN	0
.	.	.	0
And	And	CC	0
it	it	PRP	0
can	can	MD	0
be	be	VB	0
performed	performed	VBN	0
in	in	IN	0
two	two	CD	0
ways.	ways.	CD	0
1-take	1-take	CD	0
strides	strides	NNS	0
and	and	CC	0
jump	jump	NN	0
of	of	IN	0
a	a	DT	0
leading	leading	JJ	0
foot	foot	NN	0
2-skip	2-skip	CD	0
jump	jump	NN	0
into	into	IN	0
a	a	DT	0
jump	jump	NN	0
with	with	IN	0
both	both	DT	0
feet	feet	NNS	0
.	.	.	0
You	You	PRP	0
want	want	VBP	0
to	to	TO	0
jump	jump	VB	0
upwards	upwards	NNS	0
and	and	CC	0
bring	bring	VB	0
your	your	PRP$	0
knees	knees	NNS	0
into	into	IN	0
your	your	PRP$	0
chest	chest	NN	0
and	and	CC	0
tuck	tuck	NN	0
as	as	IN	0
you	you	PRP	0
jump	jump	VBP	0
up	up	RP	0
.	.	.	0
You	You	PRP	0
want	want	VBP	0
your	your	PRP$	0
left	left	JJ	0
hand	hand	NN	0
(	(	-LRB-	0
as	as	RB	0
if	if	IN	0
performing	performing	VBG	B-NP
flipping	flipping	NN	I-NP
to	to	TO	0
the	the	DT	0
right	right	NN	0
)	)	-RRB-	0
to	to	TO	0
go	go	VB	0
over	over	RP	0
your	your	PRP$	0
head	head	NN	0
and	and	CC	0
follow	follow	VB	0
through	through	RP	0
.	.	.	0
Your	Your	PRP$	0
right	right	JJ	0
hand	hand	NN	0
will	will	MD	0
go	go	VB	0
up	up	RP	0
and	and	CC	0
out	out	RB	0
and	and	CC	0
then	then	RB	0
brought	brought	VBN	0
into	into	IN	0
a	a	DT	0
tuck	tuck	JJ	0
formation	formation	NN	0
and	and	CC	0
brought	brought	VBN	0
in	in	IN	0
the	the	DT	0
pit	pit	NN	0
of	of	IN	0
your	your	PRP$	0
knees	knees	NNS	0
.	.	.	0
You	You	PRP	0
are	are	VBP	0
pivoting	pivoting	VBN	0
around	around	IN	0
your	your	PRP$	0
shoulders	shoulders	NNS	0
.	.	.	0
As	As	IN	0
you	you	PRP	0
land	land	VB	0
your	your	PRP$	0
feet	feet	NNS	0
unfold	unfold	NN	0
and	and	CC	0
bend	bend	VB	0
your	your	PRP$	0
knees	knees	NNS	0
to	to	TO	0
absorb	absorb	VB	0
the	the	DT	0
shock	shock	NN	0
.	.	.	0
While	While	IN	0
practicing	practicing	VBG	0
before	before	IN	0
performing	performing	VBG	0
you	you	PRP	0
should	should	MD	0
practice	practice	VB	0
rolling	rolling	VBG	0
over	over	IN	0
a	a	DT	0
bail	bail	NN	0
of	of	IN	0
hay	hay	NN	0
,	,	,	0
foam	foam	NN	0
block	block	NN	0
,	,	,	0
or	or	CC	0
any	any	DT	0
waist-high	waist-high	JJ	0
obstacle	obstacle	NN	0
..	..	NN	0
.	.	.	0
Technique	Technique	NN	0
is	is	VBZ	0
key	key	JJ	0
here	here	RB	0
This	This	DT	0
move	move	NN	0
is	is	VBZ	0
also	also	RB	0
called	called	VBN	B-NP
Speed	Speed	NNP	I-NP
Bomb	Bomb	NNP	I-NP
or	or	CC	0
Side	Side	NNP	B-NP
Bomb.It	Bomb.It	NNP	I-NP
can	can	MD	0
be	be	VB	0
executed	executed	VBN	0
only	only	RB	0
in	in	IN	0
higher	higher	JJR	0
places	places	NNS	0
with	with	IN	0
an	an	DT	0
obstacle	obstacle	NN	0
at	at	IN	0
the	the	DT	0
edge	edge	NN	B-NP
part	part	NN	I-NP
of	of	IN	0
it	it	PRP	0
.	.	.	0
A	A	DT	0
Cat	Cat	JJ	B-NP
leap	leap	NN	I-NP
(	(	-LRB-	I-NP
aka	aka	NN	I-NP
Saut	Saut	NN	I-NP
de	de	NN	I-NP
bra	bra	NN	I-NP
)	)	-RRB-	I-NP
is	is	VBZ	0
a	a	DT	0
common	common	JJ	0
technique	technique	NN	0
in	in	IN	0
parkour	parkour	NN	B-NP
in	in	IN	0
which	which	WDT	0
a	a	DT	0
traceur	traceur	JJ	0
cannot	cannot	NNS	0
make	make	VBP	0
a	a	DT	0
jump	jump	NN	0
from	from	IN	0
one	one	CD	0
point	point	NN	0
to	to	TO	0
another	another	DT	0
with	with	IN	0
his	his	PRP$	0
or	or	CC	0
her	her	PRP$	0
feet	feet	NNS	0
,	,	,	0
and	and	CC	0
therefore	therefore	RB	0
must	must	MD	0
run	run	VB	0
at	at	IN	0
the	the	DT	0
2nd	2nd	JJ	B-NP
point	point	NN	I-NP
(	(	-LRB-	0
usually	usually	RB	0
a	a	DT	0
wall	wall	NN	0
)	)	-RRB-	0
,	,	,	0
and	and	CC	0
grab	grab	VB	0
the	the	DT	0
top	top	NN	0
with	with	IN	0
their	their	PRP$	0
hands	hands	NNS	0
while	while	IN	0
simultaneously	simultaneously	RB	0
preventing	preventing	VBG	0
their	their	PRP$	0
body	body	NN	0
from	from	IN	0
slamming	slamming	NN	0
into	into	IN	0
the	the	DT	0
wall	wall	NN	0
using	using	VBG	0
their	their	PRP$	0
feet	feet	NNS	0
.	.	.	0
To	To	TO	0
execute	execute	VB	0
a	a	DT	0
cat	cat	JJ	0
leap	leap	NN	0
,	,	,	0
run	run	VBN	0
at	at	IN	0
the	the	DT	0
top	top	NN	0
of	of	IN	0
a	a	DT	0
wall	wall	NN	0
.	.	.	0
Your	Your	PRP$	0
legs	legs	NNS	0
should	should	MD	0
be	be	VB	0
extended	extended	VBN	0
partially	partially	RB	0
in	in	IN	0
front	front	NN	0
of	of	IN	0
you	you	PRP	0
once	once	RB	0
airborne	airborne	JJ	0
.	.	.	0
Absorb	Absorb	VB	0
the	the	DT	0
impact	impact	NN	0
with	with	IN	0
your	your	PRP$	0
legs	legs	NNS	0
first	first	RB	0
,	,	,	0
potentially	potentially	RB	0
bending	bending	VBG	0
your	your	PRP$	0
knees	knees	NNS	0
and	and	CC	0
landing	landing	NN	0
on	on	IN	0
the	the	DT	0
balls	balls	NNS	0
of	of	IN	0
your	your	PRP$	0
feet	feet	NNS	0
.	.	.	0
Once	Once	IN	0
the	the	DT	0
feet	feet	NNS	0
touch	touch	NN	0
,	,	,	0
grab	grab	VB	0
the	the	DT	0
top	top	NN	0
of	of	IN	0
the	the	DT	0
wall	wall	NN	0
with	with	IN	0
your	your	PRP$	0
hands	hands	NNS	0
.	.	.	0
The	The	DT	0
cat	cat	JJ	0
leap	leap	NN	0
has	has	VBZ	0
been	been	VBN	0
completed	completed	VBN	0
.	.	.	0
You	You	PRP	0
may	may	MD	0
either	either	RB	0
drop	drop	VB	0
down	down	RP	0
,	,	,	0
jump	jump	NN	0
to	to	TO	0
another	another	DT	0
wall	wall	NN	0
,	,	,	0
or	or	CC	0
pop	pop	NN	0
on	on	IN	0
top	top	JJ	0
or	or	CC	0
over	over	IN	0
current	current	JJ	0
wall	wall	NN	0
.	.	.	0
In	In	IN	0
a	a	DT	0
variation	variation	NN	0
of	of	IN	0
a	a	DT	0
cat	cat	JJ	0
leap	leap	NN	0
,	,	,	0
the	the	DT	0
body	body	NN	0
can	can	MD	0
either	either	RB	0
be	be	VB	0
partially	partially	RB	0
on	on	IN	0
top	top	JJ	0
of	of	IN	0
the	the	DT	0
wall	wall	NN	0
(	(	-LRB-	0
versus	versus	CC	0
just	just	RB	0
the	the	DT	0
arms	arms	NNS	0
)	)	-RRB-	0
,	,	,	0
or	or	CC	0
the	the	DT	0
feet	feet	NNS	0
may	may	MD	0
be	be	VB	0
slid	slid	VBN	0
down	down	RP	0
the	the	DT	0
wall	wall	NN	0
,	,	,	0
to	to	TO	0
further	further	RB	0
avoid	avoid	VB	0
impact	impact	NN	0
.	.	.	0
The	The	DT	0
Kash	Kash	NNP	B-NP
Vault	Vault	NNP	I-NP
is	is	VBZ	0
similar	similar	JJ	0
to	to	TO	0
the	the	DT	0
Monkey	Monkey	NNP	0
Vault	Vault	NNP	0
and	and	CC	0
Dash	Dash	NNP	B-NP
Vault	Vault	NNP	I-NP
.	.	.	0
A	A	DT	0
Kash	Kash	NNP	B-NP
Vault	Vault	NNP	I-NP
is	is	VBZ	0
started	started	VBN	0
the	the	DT	0
same	same	JJ	0
as	as	IN	0
a	a	DT	0
Monkey	Monkey	NNP	0
Vault	Vault	NNP	0
,	,	,	0
with	with	IN	0
the	the	DT	0
traceur	traceur	NN	B-NP
putting	putting	VBG	0
their	their	PRP$	0
hands	hands	NNS	0
on	on	IN	0
the	the	DT	0
wall	wall	NN	0
or	or	CC	0
object	object	NN	B-NP
in	in	IN	0
front	front	NN	0
of	of	IN	0
them	them	PRP	0
,	,	,	0
springing	springing	VBG	0
up	up	RP	0
and	and	CC	0
bringing	bringing	VBG	0
their	their	PRP$	0
legs	legs	NNS	0
up	up	RB	0
to	to	TO	0
their	their	PRP$	0
chest	chest	NN	0
in	in	IN	0
a	a	DT	0
tuck	tuck	JJ	0
position	position	NN	0
.	.	.	0
The	The	DT	0
Traceur	Traceur	NNP	B-NP
then	then	RB	0
lets	lets	VBZ	0
go	go	VB	0
of	of	IN	0
the	the	DT	0
object	object	NN	B-NP
,	,	,	0
kicks	kicks	VBZ	0
their	their	PRP$	0
legs	legs	NNS	0
out	out	RP	0
like	like	IN	0
in	in	IN	0
the	the	DT	0
dash	dash	NN	B-NP
vault	vault	NN	I-NP
and	and	CC	0
places	places	VBZ	0
their	their	PRP$	0
hands	hands	NNS	0
back	back	RB	0
on	on	IN	0
the	the	DT	0
object	object	NN	B-NP
in	in	IN	0
order	order	NN	0
to	to	TO	0
push	push	VB	0
off	off	RP	0
and	and	CC	0
secure	secure	VB	0
a	a	DT	0
safe	safe	JJ	0
landing	landing	NN	0
although	although	IN	0
it	it	PRP	0
is	is	VBZ	0
n't	n't	RB	0
necessary	necessary	JJ	0
to	to	TO	0
let	let	VB	0
go	go	VB	0
,	,	,	0
the	the	DT	0
traceur	traceur	NN	B-NP
may	may	MD	0
wish	wish	VB	0
to	to	TO	0
keep	keep	VB	0
their	their	PRP$	0
hands	hands	NNS	0
on	on	IN	0
the	the	DT	0
object	object	NN	B-NP
at	at	IN	0
all	all	DT	0
times	times	NNS	0
.	.	.	0
It	It	PRP	0
is	is	VBZ	0
often	often	RB	0
a	a	DT	0
good	good	JJ	0
idea	idea	NN	0
to	to	TO	0
attempt	attempt	VB	0
a	a	DT	0
Kash	Kash	NNP	B-NP
Vault	Vault	NNP	I-NP
in	in	IN	0
a	a	DT	0
similar	similar	JJ	0
area	area	NN	0
to	to	TO	0
a	a	DT	0
Double	Double	NNP	0
Kong	Kong	NNP	B-NP
Vault	Vault	NNP	I-NP
,	,	,	0
with	with	IN	0
a	a	DT	0
big	big	JJ	0
area	area	NN	0
to	to	TO	0
clear	clear	VB	0
or	or	CC	0
with	with	IN	0
2	2	CD	0
object	object	NN	B-NP
close	close	RB	0
to	to	TO	0
each	each	DT	0
other	other	JJ	0
than	than	IN	0
can	can	MD	0
be	be	VB	0
cleared	cleared	VBN	0
in	in	IN	0
1	1	CD	0
vault	vault	NN	0
.	.	.	0
A	A	DT	0
King	King	NNP	0
Kong	Kong	NNP	0
vault	vault	NN	0
(	(	-LRB-	0
or	or	CC	0
sometimes	sometimes	RB	0
Kong	Kong	NNP	B-NP
vault	vault	NN	I-NP
or	or	CC	0
just	just	RB	0
Kong	Kong	NNP	0
)	)	-RRB-	0
is	is	VBZ	0
a	a	DT	0
common	common	JJ	0
technique	technique	NN	0
in	in	IN	0
parkour	parkour	NN	B-NP
.	.	.	0
The	The	DT	0
King	King	NNP	0
Kong	Kong	NNP	0
vault	vault	NN	0
is	is	VBZ	0
executed	executed	VBN	0
when	when	WRB	0
a	a	DT	0
traceur	traceur	NN	B-NP
takes	takes	VBZ	0
a	a	DT	0
leap	leap	NN	0
3	3	CD	0
to	to	TO	0
2	2	CD	0
feet	feet	NNS	0
in	in	IN	0
front	front	NN	0
of	of	IN	0
the	the	DT	0
object	object	NN	B-NP
,	,	,	0
put	put	VBD	0
their	their	PRP$	0
legs	legs	NNS	0
in	in	IN	0
between	between	IN	0
their	their	PRP$	0
arms	arms	NNS	0
,	,	,	0
and	and	CC	0
let	let	VB	0
go	go	VB	0
.	.	.	0
It	It	PRP	0
is	is	VBZ	0
like	like	IN	0
a	a	DT	0
monkey	monkey	JJ	0
vault	vault	NN	0
except	except	IN	0
that	that	WDT	0
take	take	VBP	0
huge	huge	JJ	0
leap	leap	NN	0
and	and	CC	0
get	get	VB	0
more	more	JJR	0
momentum	momentum	NN	0
.	.	.	0
Kong	Kong	NNP	B-NP
Vault	Vault	NNP	I-NP
is	is	VBZ	0
the	the	DT	0
same	same	JJ	0
as	as	IN	0
Landing	Landing	NNP	0
is	is	VBZ	0
one	one	CD	0
of	of	IN	0
the	the	DT	0
most	most	RBS	0
important	important	JJ	0
techniques	techniques	NNS	0
to	to	TO	0
master	master	VB	0
in	in	IN	0
the	the	DT	0
practice	practice	NN	0
of	of	IN	0
Parkour	Parkour	NNP	B-NP
.	.	.	0
traceur	traceur	NN	B-NP
who	who	WP	0
do	do	VBP	0
not	not	RB	0
land	land	VB	0
properly	properly	RB	0
risk	risk	VB	0
repeated	repeated	VBN	B-NP
damage	damage	NN	I-NP
to	to	TO	0
their	their	PRP$	0
legs	legs	NNS	0
,	,	,	0
back	back	RB	0
and	and	CC	0
joints	joints	NNS	0
.	.	.	0
The	The	DT	0
key	key	JJ	0
to	to	TO	0
safely	safely	VB	0
landing	landing	NN	0
is	is	VBZ	0
bending	bending	VBG	0
the	the	DT	0
knees	knees	NNS	0
when	when	WRB	0
toes	toes	NNS	0
make	make	VBP	0
contact	contact	NN	0
with	with	IN	0
ground	ground	NN	0
.	.	.	0
Never	Never	RB	0
land	land	VB	0
flat	flat	JJ	0
footed	footed	NN	0
;	;	:	0
always	always	RB	0
land	land	VB	0
on	on	IN	0
toes	toes	NNS	0
and	and	CC	0
ball	ball	NN	0
of	of	IN	0
your	your	PRP$	0
foot	foot	NN	0
.	.	.	0
Do	Do	VBP	0
not	not	RB	0
land	land	VB	0
with	with	IN	0
your	your	PRP$	0
feet	feet	NNS	0
(	(	-LRB-	0
exaggeratedly	exaggeratedly	LS	0
)	)	-RRB-	0
stretched	stretched	VBN	0
!	!	.	0
This	This	DT	0
"technique	"technique	NN	0
"	"	''	0
,	,	,	0
as	as	RB	0
often	often	RB	0
seen	seen	VBN	0
in	in	IN	0
videos	videos	NNS	0
,	,	,	0
might	might	MD	0
slightly	slightly	RB	0
(	(	-LRB-	0
if	if	IN	0
at	at	IN	0
all	all	DT	0
)	)	-RRB-	0
reduce	reduce	VB	0
strain	strain	NN	0
on	on	IN	0
the	the	DT	0
vertebral	vertebral	JJ	B-NP
column	column	NN	I-NP
on	on	IN	0
impact	impact	NN	0
,	,	,	0
but	but	CC	0
significantly	significantly	RB	0
increases	increases	VBZ	0
the	the	DT	0
risk	risk	NN	0
of	of	IN	0
ankle	ankle	JJ	B-NP
fracture	fracture	NN	I-NP
.	.	.	0
This	This	DT	0
is	is	VBZ	0
due	due	JJ	0
to	to	TO	0
the	the	DT	0
specific	specific	JJ	0
anatomy	anatomy	NN	B-NP
of	of	IN	0
the	the	DT	0
ankle	ankle	JJ	0
joint	joint	JJ	0
.	.	.	0
Stability	Stability	NN	0
of	of	IN	0
the	the	DT	0
lower	lower	JJR	0
ankle	ankle	JJ	0
joint	joint	NN	0
is	is	VBZ	0
notably	notably	RB	0
decreased	decreased	VBN	0
in	in	IN	0
the	the	DT	0
plantarflexed	plantarflexed	JJ	B-NP
condition	condition	NN	I-NP
(	(	-LRB-	0
i.e.	i.e.	FW	0
when	when	WRB	0
the	the	DT	0
foot	foot	NN	0
is	is	VBZ	0
"stretched	"stretched	NNP	0
"	"	''	0
)	)	-RRB-	0
increasing	increasing	VBG	0
the	the	DT	0
risk	risk	NN	0
of	of	IN	0
severe	severe	JJ	0
injuries	injuries	NNS	0
.	.	.	0
This	This	DT	0
is	is	VBZ	0
also	also	RB	0
the	the	DT	0
reason	reason	NN	0
why	why	WRB	0
most	most	JJS	0
people	people	NNS	0
twist	twist	VBP	0
their	their	PRP$	0
ankle	ankle	NN	0
when	when	WRB	0
walking	walking	VBG	0
/	/	RB	0
running	running	VBG	0
downhill	downhill	NNS	0
.	.	.	0
When	When	WRB	0
landing	landing	NN	0
from	from	IN	0
a	a	DT	0
move	move	NN	0
with	with	IN	0
a	a	DT	0
lot	lot	NN	0
of	of	IN	0
momentum	momentum	NN	0
,	,	,	0
it	it	PRP	0
may	may	MD	0
be	be	VB	0
best	best	RB	0
to	to	TO	0
land	land	VB	0
using	using	VBG	0
a	a	DT	0
Parkour	Parkour	NNP	B-NP
Roll.	Roll.	NNP	I-NP
parkour	parkour	NN	B-NP
uses	uses	VBZ	0
lots	lots	NNS	0
of	of	IN	0
flips	flips	CD	0
tricks	tricks	CD	0
360	360	CD	0
's	's	POS	0
jumping	jumping	JJ	0
wall	wall	NN	0
spins	spins	NNS	0
or	or	CC	0
just	just	RB	0
plain	plain	RB	0
showing	showing	VBG	0
off	off	RP	0
your	your	PRP$	0
skills	skills	NNS	0
that	that	WDT	0
are	are	VBP	0
easy	easy	JJ	0
to	to	TO	0
gain	gain	VB	0
and	and	CC	0
/	/	NNP	0
or	or	CC	0
learn	learn	VB	0
off	off	RP	0
of	of	IN	0
practice	practice	NN	B-NP
gymnastics	gymnastics	NNS	I-NP
google	google	JJ	I-NP
wiki	wiki	JJ	I-NP
youtube	youtube	JJ	I-NP
book	book	NN	I-NP
and	and	CC	0
last	last	JJ	0
of	of	IN	0
all	all	DT	0
personal	personal	JJ	B-NP
trainer	trainer	NN	I-NP
in	in	IN	0
order	order	NN	0
to	to	TO	0
parkour	parkour	VB	0
you	you	PRP	0
have	have	VBP	0
to	to	TO	0
have	have	VB	0
very	very	RB	0
good	good	JJ	0
athletics	athletics	NNS	0
.	.	.	0
I	I	PRP	0
thank	thank	VBP	0
you	you	PRP	0
for	for	IN	0
reading	reading	VBG	0
my	my	PRP$	0
edit	edit	NN	0
and	and	CC	0
have	have	VB	0
fun	fun	NN	B-NP
learning	learning	NN	I-NP
.	.	.	0
This	This	DT	0
move	move	NN	0
can	can	MD	0
be	be	VB	0
done	done	VBN	0
from	from	IN	0
varying	varying	VBG	B-NP
height	height	NN	I-NP
.	.	.	0
If	If	IN	0
done	done	VBN	0
from	from	IN	0
major	major	JJ	0
height	height	NN	0
,	,	,	0
the	the	DT	0
trailing	trailing	JJ	0
outer	outer	JJ	0
arm	arm	NN	0
can	can	MD	0
be	be	VB	0
used	used	VBN	0
to	to	TO	0
slow	slow	VB	0
the	the	DT	0
decent	decent	JJ	0
down	down	RB	0
and	and	CC	0
control	control	VB	0
your	your	PRP$	0
landing	landing	NN	0
.	.	.	0
The	The	DT	0
Monkey	Monkey	JJ	0
vault	vault	NN	0
(	(	-LRB-	0
Saut	Saut	NNP	B-NP
De	De	NNP	I-NP
Chat	Chat	NNP	I-NP
/	/	NNP	I-NP
Cat	Cat	NNP	I-NP
Pass	Pass	NNP	I-NP
/	/	NNP	I-NP
Kong	Kong	NNP	I-NP
/	/	NNP	I-NP
Panther	Panther	NNP	I-NP
/	/	NNP	I-NP
Gorilla	Gorilla	NNP	I-NP
)	)	-RRB-	0
is	is	VBZ	0
an	an	DT	0
extremely	extremely	RB	0
common	common	JJ	0
and	and	CC	0
useful	useful	JJ	0
vault	vault	NN	0
that	that	WDT	0
can	can	MD	0
be	be	VB	0
used	used	VBN	0
for	for	IN	0
rails	rails	NNS	0
or	or	CC	0
walls	walls	NNS	0
up	up	RB	0
to	to	TO	0
chest	chest	VB	0
height	height	NN	0
.	.	.	0
As	As	RB	0
opposed	opposed	VBN	0
to	to	TO	0
most	most	JJS	0
vaults	vaults	NNS	0
,	,	,	0
where	where	WRB	0
the	the	DT	0
legs	legs	NNS	0
swing	swing	VBP	0
around	around	RB	0
to	to	TO	0
one	one	CD	0
side	side	NN	0
or	or	CC	0
the	the	DT	0
other	other	JJ	0
,	,	,	0
in	in	IN	0
the	the	DT	0
monkey	monkey	JJ	0
vault	vault	NN	0
the	the	DT	0
legs	legs	NNS	0
are	are	VBP	0
tucked	tucked	VBN	0
up	up	RP	0
to	to	TO	0
the	the	DT	0
chest	chest	NN	0
and	and	CC	0
the	the	DT	0
entire	entire	JJ	0
body	body	NN	0
passes	passes	VBZ	0
through	through	IN	0
the	the	DT	0
parallel	parallel	JJ	0
planted	planted	JJ	0
arms	arms	NNS	0
.	.	.	0
To	To	TO	0
execute	execute	VB	0
a	a	DT	0
monkey	monkey	JJ	0
vault	vault	NN	0
build	build	VB	0
up	up	RP	0
a	a	DT	0
bit	bit	NN	0
of	of	IN	0
speed	speed	NN	0
while	while	IN	0
approaching	approaching	VBG	0
the	the	DT	0
rail	rail	NN	0
,	,	,	0
and	and	CC	0
just	just	RB	0
before	before	IN	0
you	you	PRP	0
reach	reach	VBP	0
it	it	PRP	0
step	step	VB	0
your	your	PRP$	0
legs	legs	NNS	0
together	together	RB	0
--	--	:	0
maintaining	maintaining	VBG	0
your	your	PRP$	0
prior	prior	JJ	0
momentum	momentum	NN	0
--	--	:	0
and	and	CC	0
jump	jump	VB	0
up	up	RP	0
and	and	CC	0
forwards	forwards	RB	0
,	,	,	0
bringing	bringing	VBG	0
your	your	PRP$	0
legs	legs	NNS	0
together	together	RB	0
up	up	RB	0
towards	towards	IN	0
your	your	PRP$	0
chest	chest	NN	0
.	.	.	0
As	As	IN	0
you	you	PRP	0
jump	jump	VBP	0
reach	reach	VB	0
your	your	PRP$	0
arms	arms	NNS	0
forward	forward	RB	0
and	and	CC	0
grab	grab	VB	0
the	the	DT	0
rail	rail	NN	0
,	,	,	0
leaning	leaning	VBG	0
forward	forward	RP	0
to	to	TO	0
allow	allow	VB	0
your	your	PRP$	0
feet	feet	NNS	0
to	to	TO	0
clear	clear	VB	0
it	it	PRP	0
.	.	.	0
Once	Once	RB	0
you	you	PRP	0
have	have	VBP	0
reached	reached	VBN	0
the	the	DT	0
other	other	JJ	0
side	side	NN	0
you	you	PRP	0
may	may	MD	0
choose	choose	VB	0
to	to	TO	0
land	land	VB	0
on	on	IN	0
one	one	CD	0
leg	leg	NN	0
to	to	TO	0
continue	continue	VB	0
running	running	VBG	0
,	,	,	0
or	or	CC	0
if	if	IN	0
it	it	PRP	0
is	is	VBZ	0
a	a	DT	0
significant	significant	JJ	0
drop	drop	NN	0
execute	execute	VB	0
a	a	DT	0
PK	PK	NNP	B-NP
roll	roll	NN	I-NP
.	.	.	0
The	The	DT	0
Parkour	Parkour	NNP	B-NP
Roll	Roll	NNP	I-NP
is	is	VBZ	0
a	a	DT	0
very	very	RB	0
important	important	JJ	0
skill	skill	NN	0
to	to	TO	0
learn	learn	VB	0
properly	properly	RB	0
.	.	.	0
The	The	DT	0
purpose	purpose	NN	0
of	of	IN	0
this	this	DT	0
roll	roll	NN	0
is	is	VBZ	0
to	to	TO	0
lighten	lighten	VB	0
the	the	DT	0
impact	impact	NN	0
of	of	IN	0
a	a	DT	0
fall	fall	NN	0
or	or	CC	0
landing	landing	NN	0
during	during	IN	0
your	your	PRP$	0
run	run	NN	0
.	.	.	0
Practice	Practice	NN	0
safe	safe	JJ	0
rolls	rolls	NNS	0
without	without	IN	0
much	much	JJ	0
speed	speed	NN	0
or	or	CC	0
height	height	NN	0
at	at	IN	0
first	first	JJ	0
,	,	,	0
on	on	IN	0
grass	grass	NN	0
.	.	.	0
A	A	DT	0
precision	precision	NN	B-NP
jump	jump	NN	I-NP
is	is	VBZ	0
essentially	essentially	RB	0
a	a	DT	0
jump	jump	NN	0
from	from	IN	0
a	a	DT	0
one	one	CD	0
obstacle	obstacle	NN	0
to	to	TO	0
another	another	DT	0
obstacle	obstacle	NN	B-NP
landing	landing	NN	I-NP
on	on	IN	0
your	your	PRP$	0
two	two	CD	0
feet	feet	NNS	0
.	.	.	0
The	The	DT	0
word	word	NN	0
"precision	"precision	NN	0
"	"	''	0
refers	refers	VBZ	0
to	to	TO	0
the	the	DT	0
accuracy	accuracy	NN	B-NP
needed	needed	VBN	0
to	to	TO	0
land	land	VB	0
the	the	DT	0
jump	jump	NN	0
,	,	,	0
for	for	IN	0
example	example	NN	B-NP
landing	landing	NN	I-NP
on	on	IN	0
a	a	DT	0
rail	rail	NN	0
or	or	CC	0
bollard	bollard	NN	0
requires	requires	VBZ	0
more	more	JJR	0
precision	precision	NN	0
than	than	IN	0
a	a	DT	0
large	large	JJ	0
wall	wall	NN	0
or	or	CC	0
rock	rock	NN	0
.	.	.	0
The	The	DT	0
jump	jump	NN	0
is	is	VBZ	0
usually	usually	RB	0
performed	performed	VBN	0
from	from	IN	0
a	a	DT	0
stand-still	stand-still	JJ	B-NP
position	position	NN	I-NP
.	.	.	0
Taking	Taking	VBG	0
off	off	RP	0
with	with	IN	0
two	two	CD	0
legs	legs	NNS	0
and	and	CC	0
landing	landing	NN	0
with	with	IN	0
two	two	CD	0
legs	legs	NNS	0
.	.	.	0
Taking	Taking	VBG	0
off	off	RP	0
from	from	IN	0
one	one	CD	0
leg	leg	NN	0
(	(	-LRB-	0
from	from	IN	0
a	a	DT	0
run	run	VBN	0
up	up	RP	0
)	)	-RRB-	0
is	is	VBZ	0
usually	usually	RB	0
referred	referred	VBN	0
to	to	TO	0
as	as	IN	0
a	a	DT	0
"running	"running	JJ	0
precision	precision	NN	0
"	"	''	0
.	.	.	0
When	When	WRB	0
landing	landing	NN	0
(	(	-LRB-	0
either	either	RB	0
from	from	IN	0
a	a	DT	0
two	two	CD	0
footed	footed	NNS	0
or	or	CC	0
running	running	VBG	0
take	take	VB	0
off	off	RP	0
)	)	-RRB-	0
it	it	PRP	0
is	is	VBZ	0
important	important	JJ	0
that	that	IN	0
you	you	PRP	0
land	land	NN	0
on	on	IN	0
the	the	DT	0
balls	balls	NNS	0
of	of	IN	0
your	your	PRP$	0
feet	feet	NNS	0
with	with	IN	0
your	your	PRP$	0
feet	feet	NNS	0
together	together	RB	0
and	and	CC	0
furthermore	furthermore	JJ	0
"stick	"stick	NN	0
"	"	''	0
the	the	DT	0
jump	jump	NN	0
meaning	meaning	VBG	0
you	you	PRP	0
do	do	VBP	0
not	not	RB	0
fall	fall	VB	0
forwards	forwards	NNS	0
or	or	CC	0
backwards	backwards	VBG	0
off	off	RP	0
of	of	IN	0
the	the	DT	0
obstacle.	obstacle.	CD	0
the	the	DT	0
larger	larger	JJR	0
distance	distance	NN	B-NP
/	/	VBZ	I-NP
smaller	smaller	JJR	I-NP
the	the	DT	0
object	object	NN	B-NP
you	you	PRP	0
are	are	VBP	0
landing	landing	VBG	0
on	on	RP	0
,	,	,	0
then	then	RB	0
the	the	DT	0
better	better	JJR	0
you	you	PRP	0
are	are	VBP	0
progressing	progressing	VBG	0
.	.	.	0
When	When	WRB	0
landing	landing	VBG	0
a	a	DT	0
precision	precision	NN	B-NP
jump	jump	NN	I-NP
many	many	JJ	0
people	people	NNS	0
stress	stress	VBP	0
the	the	DT	0
importance	importance	NN	0
of	of	IN	0
the	the	DT	0
"90°	"90°	JJ	0
rule	rule	NN	0
"	"	''	0
with	with	IN	0
an	an	DT	0
argument	argument	NN	0
that	that	IN	0
if	if	IN	0
you	you	PRP	0
bend	bend	VB	0
your	your	PRP$	0
legs	legs	NNS	0
too	too	RB	0
much	much	JJ	0
and	and	CC	0
sink	sink	VB	0
down	down	RP	0
low	low	JJ	0
into	into	IN	0
a	a	DT	0
crouched	crouched	JJ	0
position	position	NN	0
,	,	,	0
your	your	PRP$	0
knees	knees	NNS	0
ca	ca	MD	0
n't	n't	RB	0
and	and	CC	0
will	will	MD	0
not	not	RB	0
tolerate	tolerate	VB	0
the	the	DT	0
impact	impact	NN	0
,	,	,	0
resulting	resulting	VBG	0
in	in	IN	0
joint	joint	JJ	0
problems	problems	NNS	0
.	.	.	0
The	The	DT	0
90°	90°	JJ	0
rule	rule	NN	0
is	is	VBZ	0
a	a	DT	0
myth	myth	NN	B-NP
as	as	IN	0
if	if	IN	0
you	you	PRP	0
are	are	VBP	0
not	not	RB	0
strong	strong	JJ	0
enough	enough	JJ	0
to	to	TO	0
bend	bend	VB	0
your	your	PRP$	0
legs	legs	NNS	0
more	more	RBR	0
than	than	IN	0
90°	90°	NNP	0
then	then	RB	0
you	you	PRP	0
should	should	MD	0
n't	n't	RB	0
be	be	VB	0
attempting	attempting	VBG	0
the	the	DT	0
jump	jump	NN	0
at	at	IN	0
all	all	DT	0
.	.	.	0
Everyone	Everyone	NN	0
can	can	MD	0
squat	squat	VB	0
but	but	CC	0
not	not	RB	0
everyone	everyone	NN	0
is	is	VBZ	0
strong	strong	JJ	0
enough	enough	JJ	0
to	to	TO	0
do	do	VB	0
so	so	RB	0
when	when	WRB	0
landing	landing	NN	0
from	from	IN	0
a	a	DT	0
height	height	NN	0
.	.	.	0
If	If	IN	0
you	you	PRP	0
feel	feel	VBP	0
uncomfortable	uncomfortable	VBN	0
with	with	IN	0
a	a	DT	0
deep	deep	JJ	0
squatting	squatting	JJ	0
motion	motion	NN	0
then	then	RB	0
do	do	VBP	0
not	not	RB	0
attempt	attempt	VB	0
any	any	DT	0
drop	drop	NN	0
or	or	CC	0
precision	precision	NN	B-NP
jump	jump	NN	I-NP
that	that	WDT	0
will	will	MD	0
force	force	VB	0
you	you	PRP	0
into	into	IN	0
this	this	DT	0
position	position	NN	0
.	.	.	0
Having	Having	VBG	0
a	a	DT	0
strong	strong	JJ	0
and	and	CC	0
full	full	JJ	0
range	range	NN	0
of	of	IN	0
motion	motion	NN	0
in	in	IN	0
your	your	PRP$	0
legs	legs	NNS	0
,	,	,	0
is	is	VBZ	0
vital	vital	JJ	0
when	when	WRB	0
training	training	NN	B-NP
Parkour	Parkour	NNP	I-NP
,	,	,	0
if	if	IN	0
you	you	PRP	0
cannot	cannot	RB	0
go	go	VB	0
past	past	JJ	0
90°	90°	NN	0
when	when	WRB	0
landing	landing	NN	0
without	without	IN	0
discomfort	discomfort	NN	0
or	or	CC	0
feeling	feeling	VBG	0
strong	strong	JJ	0
,	,	,	0
then	then	RB	0
physical	physical	JJ	B-NP
conditioning	conditioning	NN	I-NP
is	is	VBZ	0
needed	needed	VBN	0
to	to	TO	0
increase	increase	VB	0
your	your	PRP$	0
capacity	capacity	NN	0
to	to	TO	0
withstand	withstand	VB	0
impact	impact	NN	0
in	in	IN	0
the	the	DT	0
full	full	JJ	0
range	range	NN	0
of	of	IN	0
motion	motion	NN	0
.	.	.	0
Start	Start	NN	0
with	with	IN	0
small	small	JJ	0
,	,	,	0
low	low	JJ	0
level	level	NN	B-NP
jump	jump	NN	I-NP
.	.	.	0
From	From	IN	0
this	this	DT	0
starting	starting	VBG	B-NP
point	point	NN	I-NP
and	and	CC	0
with	with	IN	0
regular	regular	JJ	B-NP
practice	practice	NN	I-NP
you	you	PRP	0
should	should	MD	0
get	get	VB	0
stronger	stronger	JJR	0
and	and	CC	0
get	get	VB	0
more	more	JJR	0
confidence	confidence	NN	0
with	with	IN	0
jumping	jumping	VBG	0
and	and	CC	0
landing	landing	NN	0
.	.	.	0
This	This	DT	0
is	is	VBZ	0
transferable	transferable	VBN	0
to	to	TO	0
other	other	JJ	0
aspects	aspects	NNS	0
of	of	IN	0
Parkour	Parkour	NNP	B-NP
.	.	.	0
Land	Land	NN	0
on	on	IN	0
the	the	DT	0
ball	ball	NN	0
of	of	IN	0
your	your	PRP$	0
front	front	JJ	B-NP
foot	foot	NN	I-NP
as	as	IN	0
if	if	IN	0
you	you	PRP	0
had	had	VBD	0
just	just	RB	0
taken	taken	VBN	0
a	a	DT	0
really	really	RB	0
long	long	RB	0
running	running	VBG	B-NP
stride	stride	NN	I-NP
.	.	.	0
Bend	Bend	VB	0
your	your	PRP$	0
knee	knee	NN	0
to	to	TO	0
absorb	absorb	VB	0
the	the	DT	0
impact	impact	NN	0
and	and	CC	0
immediately	immediately	RB	0
stride	stride	VB	0
forward	forward	RP	0
with	with	IN	0
the	the	DT	0
other	other	JJ	0
leg	leg	NN	0
to	to	TO	0
continue	continue	VB	0
running	running	VBG	0
.	.	.	0
This	This	DT	0
vault	vault	NN	0
should	should	MD	0
almost	almost	RB	0
feel	feel	VB	0
like	like	IN	0
a	a	DT	0
fast	fast	JJ	0
sideways	sideways	JJ	0
jump	jump	NN	0
or	or	CC	0
a	a	DT	0
really	really	RB	0
long	long	JJ	0
stride	stride	NN	0
.	.	.	0
The	The	DT	0
hand	hand	NN	0
you	you	PRP	0
grasp	grasp	VBP	0
the	the	DT	0
obstacle	obstacle	NN	0
with	with	IN	0
should	should	MD	0
have	have	VB	0
to	to	TO	0
do	do	VB	0
very	very	RB	0
little	little	JJ	0
work	work	NN	0
and	and	CC	0
just	just	RB	0
be	be	VB	0
there	there	RB	0
as	as	IN	0
a	a	DT	0
guide	guide	NN	0
.	.	.	0
Sometimes	Sometimes	RB	0
a	a	DT	0
more	more	RBR	0
controlled	controlled	JJ	0
movement	movement	NN	0
can	can	MD	0
be	be	VB	0
applied	applied	VBN	0
by	by	IN	0
bringing	bringing	VBG	0
your	your	PRP$	0
free	free	JJ	0
hand	hand	NN	0
down	down	RB	0
behind	behind	IN	0
you	you	PRP	0
and	and	CC	0
grasping	grasping	VBG	0
the	the	DT	0
obstacle	obstacle	NN	0
.	.	.	0
This	This	DT	0
motion	motion	NN	0
should	should	MD	0
be	be	VB	0
used	used	VBN	0
to	to	TO	0
change	change	VB	0
the	the	DT	0
direction	direction	NN	0
of	of	IN	0
the	the	DT	0
body	body	NN	0
and	and	CC	0
add	add	VB	0
to	to	TO	0
a	a	DT	0
softer	softer	NN	0
more	more	RBR	0
stealthy	stealthy	JJ	0
landing	landing	NN	0
.	.	.	0
You	You	PRP	0
can	can	MD	0
quickly	quickly	RB	0
stride	stride	VBN	0
into	into	IN	0
this	this	DT	0
movement	movement	NN	0
just	just	RB	0
like	like	IN	0
a	a	DT	0
speed	speed	NN	B-NP
vault	vault	NN	I-NP
,	,	,	0
but	but	CC	0
the	the	DT	0
exit	exit	NN	B-NP
becomes	becomes	VBZ	0
more	more	JJR	0
compacted	compacted	NNS	0
and	and	CC	0
can	can	MD	0
be	be	VB	0
very	very	RB	0
useful	useful	JJ	0
in	in	IN	0
tighter	tighter	JJR	0
areas	areas	NNS	0
.	.	.	0
Variations	Variations	NNS	0
include	include	VBP	0
wall	wall	NN	0
running	running	VBG	0
and	and	CC	0
just	just	RB	0
a	a	DT	0
tac	tac	NN	B-NP
.	.	.	0
First	First	NNP	0
,	,	,	0
the	the	DT	0
wall	wall	NN	0
run	run	NN	0
is	is	VBZ	0
basically	basically	RB	0
the	the	DT	0
same	same	JJ	0
as	as	IN	0
the	the	DT	0
tic	tic	JJ	B-NP
tac	tac	NN	I-NP
but	but	CC	0
is	is	VBZ	0
done	done	VBN	0
with	with	IN	0
only	only	RB	0
one	one	CD	0
wall	wall	NN	0
and	and	CC	0
more	more	JJR	0
than	than	IN	0
two	two	CD	0
steps	steps	NNS	0
(	(	-LRB-	0
not	not	RB	0
that	that	IN	0
it	it	PRP	0
should	should	MD	0
be	be	VB	0
numbered	numbered	VBN	0
)	)	-RRB-	0
.	.	.	0
To	To	TO	0
execute	execute	VB	0
it	it	PRP	0
run	run	VBP	0
at	at	IN	0
a	a	DT	0
wall	wall	NN	0
head	head	NN	0
on	on	IN	0
or	or	CC	0
at	at	IN	0
an	an	DT	0
angle	angle	NN	0
,	,	,	0
then	then	RB	0
with	with	IN	0
your	your	PRP$	0
non-preferred	non-preferred	JJ	B-NP
foot	foot	NN	I-NP
kick	kick	VBP	0
up	up	RP	0
the	the	DT	0
wall	wall	NN	0
.	.	.	0
Quickly	Quickly	RB	0
place	place	VB	0
your	your	PRP$	0
preferred	preferred	JJ	0
foot	foot	NN	0
onto	onto	IN	0
the	the	DT	0
wall	wall	NN	0
and	and	CC	0
push	push	VB	0
off	off	RP	0
or	or	CC	0
in	in	IN	0
the	the	DT	0
same	same	JJ	0
direction	direction	NN	0
as	as	IN	0
the	the	DT	0
first	first	JJ	0
kick	kick	NN	0
.	.	.	0
This	This	DT	0
allows	allows	VBZ	0
you	you	PRP	0
either	either	RB	0
to	to	TO	0
continue	continue	VB	0
the	the	DT	0
wall	wall	NN	0
run	run	NN	0
or	or	CC	0
finish	finish	VB	0
it	it	PRP	0
.	.	.	0
The	The	DT	0
tac	tac	NN	B-NP
is	is	VBZ	0
were	were	VBD	0
you	you	PRP	0
simply	simply	RB	0
kick	kick	VB	0
off	off	RP	0
a	a	DT	0
wall	wall	NN	0
at	at	IN	0
an	an	DT	0
angle	angle	NN	0
to	to	TO	0
get	get	VB	0
over	over	RP	0
an	an	DT	0
object	object	NN	B-NP
or	or	CC	0
gap.	gap.	CD	0
of	of	IN	0
course	course	NN	0
this	this	DT	0
is	is	VBZ	0
simple	simple	JJ	0
but	but	CC	0
effective	effective	JJ	0
and	and	CC	0
can	can	MD	0
be	be	VB	0
used	used	VBN	0
in	in	IN	0
combination	combination	NN	0
with	with	IN	0
vault	vault	NN	0
,	,	,	0
catleap	catleap	NN	B-NP
,	,	,	0
etc	etc	FW	0
.	.	.	0
The	The	DT	0
two	two	CD	0
handed	handed	JJ	0
vault	vault	NN	0
is	is	VBZ	0
probably	probably	RB	0
the	the	DT	0
easiest	easiest	NN	0
and	and	CC	0
the	the	DT	0
most	most	RBS	0
common	common	JJ	0
.	.	.	0
This	This	DT	0
technique	technique	NN	0
requires	requires	VBZ	0
two	two	CD	0
hands	hands	NNS	0
and	and	CC	0
a	a	DT	0
bit	bit	NN	0
of	of	IN	0
strength	strength	NN	0
to	to	TO	0
pull	pull	VB	0
yourself	yourself	PRP	0
over	over	IN	0
an	an	DT	0
object	object	NN	B-NP
.	.	.	0
object	object	NN	B-NP
are	are	VBP	0
usually	usually	RB	0
rails	rails	VBZ	0
,	,	,	0
but	but	CC	0
this	this	DT	0
method	method	NN	0
can	can	MD	0
be	be	VB	0
used	used	VBN	0
in	in	IN	0
the	the	DT	0
'	'	POS	0
cat	cat	JJ	0
jump	jump	NN	0
'	'	''	0
to	to	TO	0
pull	pull	VB	0
yourself	yourself	PRP	0
over	over	RP	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
exercises	exercises	VBZ	0
often	often	RB	0
focus	focus	VB	0
on	on	IN	0
compound	compound	NN	B-NP
,	,	,	0
functional	functional	NNS	0
(	(	-LRB-	0
e.g.	e.g.	NNP	0
pertaining	pertaining	VBD	0
to	to	TO	0
real-life	real-life	JJ	B-NP
situation	situation	NN	I-NP
)	)	-RRB-	0
movements	movements	NNS	0
.	.	.	0
The	The	DT	0
movements	movements	NNS	0
are	are	VBP	0
intended	intended	VBN	0
to	to	TO	0
build	build	VB	0
strength	strength	NN	0
and	and	CC	0
agility	agility	NN	0
rather	rather	RB	0
than	than	IN	0
bulk	bulk	NN	0
.	.	.	0
Following	Following	VBG	0
is	is	VBZ	0
a	a	DT	0
brief	brief	JJ	0
outline	outline	NN	0
of	of	IN	0
some	some	DT	0
common	common	JJ	0
exercises	exercises	NNS	0
.	.	.	0
In	In	IN	0
order	order	NN	0
to	to	TO	0
help	help	VB	0
prevent	prevent	VB	0
injury	injury	NN	B-NP
,	,	,	0
a	a	DT	0
proper	proper	JJ	0
warm-up	warm-up	NN	0
is	is	VBZ	0
essential	essential	JJ	0
for	for	IN	0
a	a	DT	0
traceur	traceur	NN	B-NP
.	.	.	0
A	A	DT	0
warm-up	warm-up	NN	0
might	might	MD	0
take	take	VB	0
10-20	10-20	CD	0
minutes	minutes	NNS	0
but	but	CC	0
it	it	PRP	0
should	should	MD	0
leave	leave	VB	0
you	you	PRP	0
feeling	feeling	VBP	0
energized	energized	VBN	0
and	and	CC	0
alert	alert	NN	0
.	.	.	0
A	A	DT	0
successful	successful	JJ	0
warm-up	warm-up	NN	0
may	may	MD	0
include	include	VB	0
:	:	:	0
"The	"The	NNP	0
Burpee	Burpee	NNP	0
is	is	VBZ	0
rumored	rumored	VBN	0
to	to	TO	0
have	have	VB	0
developed	developed	VBN	0
in	in	IN	0
maximum	maximum	JJ	0
security	security	NN	B-NP
prison	prison	NN	I-NP
.	.	.	0
In	In	IN	0
such	such	JJ	0
facilities	facilities	NNS	0
,	,	,	0
inmates	inmates	NNS	0
are	are	VBP	0
not	not	RB	0
allowed	allowed	VBN	B-NP
exercise	exercise	NN	I-NP
equipment	equipment	NN	I-NP
,	,	,	0
so	so	RB	0
the	the	DT	0
burpee	burpee	NN	B-NP
was	was	VBD	0
developed	developed	VBN	0
by	by	IN	0
the	the	DT	0
prisoners	prisoners	NNS	0
to	to	TO	0
keep	keep	VB	0
themselves	themselves	PRP	0
in	in	IN	0
good	good	JJ	0
physical	physical	JJ	B-NP
condition	condition	NN	I-NP
.	.	.	0
"	"	''	0
"A	"A	NNP	0
Muscle-Up	Muscle-Up	NNP	0
is	is	VBZ	0
an	an	DT	0
excellent	excellent	JJ	0
general	general	JJ	0
conditioning	conditioning	NN	B-NP
exercise	exercise	NN	I-NP
,	,	,	0
which	which	WDT	0
engages	engages	VBZ	0
most	most	RBS	0
of	of	IN	0
the	the	DT	0
arm	arm	NN	0
,	,	,	0
shoulder	shoulder	NN	0
,	,	,	0
back	back	RB	0
,	,	,	0
and	and	CC	0
core	core	JJ	B-NP
musculature	musculature	NN	I-NP
.	.	.	0
"	"	''	0
"This	"This	NNP	0
exercise	exercise	NN	0
works	works	VBZ	0
the	the	DT	0
core	core	NN	0
and	and	CC	0
arms	arms	NNS	0
.	.	.	0
"	"	''	0
"The	"The	NNP	0
Pull-up	Pull-up	NNP	0
is	is	VBZ	0
a	a	DT	0
upper-body	upper-body	JJ	B-NP
arm	arm	NN	I-NP
exercise	exercise	NN	I-NP
.	.	.	0
It	It	PRP	0
requires	requires	VBZ	0
a	a	DT	0
sturdy	sturdy	JJ	0
bar	bar	NN	0
,	,	,	0
above	above	IN	0
your	your	PRP$	0
shoulders	shoulders	NNS	0
but	but	CC	0
low	low	JJ	0
enough	enough	NN	0
for	for	IN	0
you	you	PRP	0
to	to	TO	0
reach	reach	VB	0
it	it	PRP	0
and	and	CC	0
it	it	PRP	0
must	must	MD	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
support	support	VB	0
your	your	PRP$	0
body	body	NN	0
weight	weight	NN	0
.	.	.	0
When	When	WRB	0
this	this	DT	0
exercise	exercise	NN	0
is	is	VBZ	0
done	done	VBN	0
with	with	IN	0
an	an	DT	0
underhand	underhand	JJ	0
grip	grip	NN	0
(	(	-LRB-	0
palms	palms	NNS	0
facing	facing	VBG	0
you	you	PRP	0
)	)	-RRB-	0
it	it	PRP	0
is	is	VBZ	0
a	a	DT	0
chin-up	chin-up	JJ	0
,	,	,	0
chin-ups	chin-ups	NNP	0
put	put	VBD	0
more	more	JJR	0
emphasis	emphasis	NN	0
on	on	IN	0
your	your	PRP$	0
biceps	biceps	NN	0
where	where	WRB	0
pull-ups	pull-ups	NNP	0
put	put	VBD	0
more	more	JJR	0
emphasis	emphasis	NN	0
on	on	IN	0
your	your	PRP$	0
lats	lats	JJ	0
"	"	''	0
"The	"The	NNP	0
push-up	push-up	NNP	0
(	(	-LRB-	0
or	or	CC	0
press-up	press-up	NNP	0
)	)	-RRB-	0
is	is	VBZ	0
a	a	DT	0
basic	basic	JJ	0
upper	upper	JJ	0
body	body	NN	0
exercise	exercise	NN	0
that	that	WDT	0
targets	targets	VBZ	0
many	many	JJ	0
muscles	muscles	NNS	0
in	in	IN	0
your	your	PRP$	0
arms	arms	NNS	0
and	and	CC	0
chest	chest	NN	0
.	.	.	0
"	"	''	0
"The	"The	NNP	0
squat	squat	NN	0
is	is	VBZ	0
a	a	DT	0
total	total	JJ	B-NP
leg	leg	NN	I-NP
workout	workout	NN	I-NP
exercise	exercise	NN	I-NP
.	.	.	0
It	It	PRP	0
does	does	VBZ	0
n't	n't	RB	0
require	require	VB	0
any	any	DT	0
equipment	equipment	NN	B-NP
but	but	CC	0
can	can	MD	0
be	be	VB	0
done	done	VBN	0
with	with	IN	0
weights	weights	NNS	0
to	to	TO	0
add	add	VB	0
resistance	resistance	NN	0
and	and	CC	0
there	there	EX	0
are	are	VBP	0
many	many	JJ	0
variations	variations	NNS	0
to	to	TO	0
keep	keep	VB	0
yourself	yourself	PRP	0
interested	interested	JJ	0
.	.	.	0
"	"	''	0
"The	"The	NNP	0
lunge	lunge	NN	0
trains	trains	VBZ	0
the	the	DT	0
legs	legs	NNS	0
,	,	,	0
hips	hips	NNS	0
,	,	,	0
and	and	CC	0
-	-	:	0
if	if	IN	0
done	done	VBN	0
properly	properly	RB	0
-	-	:	0
the	the	DT	0
core.	core.	NN	0
"	"	''	0
1	1	CD	0
)	)	-RRB-	0
Stand	Stand	VBP	0
with	with	IN	0
your	your	PRP$	0
feet	feet	NNS	0
shoulder	shoulder	VBP	0
width	width	VBN	B-NP
apart	apart	RB	0
.	.	.	0
Point	Point	VB	0
your	your	PRP$	0
toes	toes	NNS	0
straight	straight	RB	0
ahead	ahead	RB	0
2	2	CD	0
)	)	-RRB-	0
Inhale	Inhale	NNP	0
deeply	deeply	RB	0
and	and	CC	0
pull	pull	VB	0
your	your	PRP$	0
arms	arms	NNS	0
in	in	IN	0
as	as	RB	0
if	if	IN	0
you	you	PRP	0
were	were	VBD	0
rowing	rowing	VBN	0
a	a	DT	0
boat.	boat.	CD	0
3	3	CD	0
)	)	-RRB-	0
Exhale	Exhale	NNP	0
and	and	CC	0
lower	lower	VB	0
your	your	PRP$	0
buttocks	buttocks	NN	0
while	while	IN	0
raising	raising	VBG	0
your	your	PRP$	0
heels	heels	NNS	0
and	and	CC	0
lowering	lowering	VBG	0
your	your	PRP$	0
hands	hands	NNS	0
behind	behind	IN	0
your	your	PRP$	0
back	back	NN	0
until	until	IN	0
your	your	PRP$	0
thighs	thighs	NNS	0
are	are	VBP	0
parallel	parallel	VBN	0
to	to	TO	0
the	the	DT	0
floor	floor	NN	0
.	.	.	0
Keep	Keep	VB	0
your	your	PRP$	0
back	back	JJ	0
perpendicular	perpendicular	NN	0
to	to	TO	0
the	the	DT	0
floor	floor	NN	0
.	.	.	0
If	If	IN	0
you	you	PRP	0
have	have	VBP	0
done	done	VBN	0
this	this	DT	0
correctly	correctly	NN	0
you	you	PRP	0
should	should	MD	0
feel	feel	VB	0
it	it	PRP	0
in	in	IN	0
your	your	PRP$	0
thighs.	thighs.	CD	0
4	4	CD	0
)	)	-RRB-	0
Swing	Swing	VBG	0
your	your	PRP$	0
arms	arms	NNS	0
straight	straight	VBP	0
out	out	RP	0
in	in	IN	0
front	front	NN	0
of	of	IN	0
you	you	PRP	0
and	and	CC	0
stand	stand	VB	0
up.	up.	CD	0
5	5	CD	0
)	)	-RRB-	0
Go	Go	VB	0
to	to	TO	0
step	step	VB	0
1	1	CD	0
The	The	DT	0
Burpee	Burpee	NNP	0
,	,	,	0
also	also	RB	0
known	known	VBN	0
as	as	IN	0
the	the	DT	0
squat	squat	JJ	0
thrust	thrust	NN	0
,	,	,	0
is	is	VBZ	0
rumored	rumored	VBN	0
to	to	TO	0
have	have	VB	0
developed	developed	VBN	0
in	in	IN	0
maximum	maximum	JJ	0
security	security	NN	B-NP
prison	prison	NN	I-NP
.	.	.	0
In	In	IN	0
such	such	JJ	0
facilities	facilities	NNS	0
,	,	,	0
inmates	inmates	NNS	0
are	are	VBP	0
not	not	RB	0
allowed	allowed	VBN	B-NP
exercise	exercise	NN	I-NP
equipment	equipment	NN	I-NP
,	,	,	0
and	and	CC	0
thus	thus	RB	0
the	the	DT	0
burpee	burpee	NN	B-NP
was	was	VBD	0
developed	developed	VBN	0
by	by	IN	0
the	the	DT	0
prisoners	prisoners	NNS	0
to	to	TO	0
keep	keep	VB	0
themselves	themselves	PRP	0
in	in	IN	0
good	good	JJ	0
physical	physical	JJ	B-NP
condition	condition	NN	I-NP
.	.	.	0
The	The	DT	0
terms	terms	NNS	0
"burpee	"burpee	,	0
"	"	''	0
and	and	CC	0
"squat	"squat	CD	0
thrust	thrust	NN	0
"	"	``	0
are	are	VBP	0
sometimes	sometimes	RB	0
used	used	VBN	0
interchangeably	interchangeably	NN	0
,	,	,	0
however	however	RB	0
,	,	,	0
squat	squat	JJ	0
thrusts	thrusts	NNS	0
lack	lack	VBP	0
the	the	DT	0
jumping	jumping	JJ	0
component	component	NN	0
of	of	IN	0
burpee	burpee	NNP	B-NP
.	.	.	0
The	The	DT	0
Handstand	Handstand	NNP	0
Push-Up	Push-Up	NNP	0
is	is	VBZ	0
similar	similar	JJ	0
to	to	TO	0
a	a	DT	0
regular	regular	JJ	B-NP
push	push	NN	I-NP
up	up	RB	0
,	,	,	0
but	but	CC	0
requires	requires	VBZ	0
more	more	JJR	0
balance	balance	NN	0
and	and	CC	0
strength	strength	NN	0
.	.	.	0
It	It	PRP	0
strengthens	strengthens	VBZ	0
core	core	NN	0
,	,	,	0
back	back	RB	0
and	and	CC	0
upper	upper	JJ	0
body	body	NN	0
muscles	muscles	NNS	0
.	.	.	0
When	When	WRB	0
done	done	VBN	0
correctly	correctly	RB	0
,	,	,	0
the	the	DT	0
Lunge	Lunge	NNP	0
will	will	MD	0
help	help	VB	0
to	to	TO	0
stretch	stretch	VB	0
the	the	DT	0
hamstrings	hamstrings	NN	0
and	and	CC	0
work	work	VB	0
out	out	RP	0
quad	quad	NN	B-NP
.	.	.	0
Holding	Holding	VBG	0
the	the	DT	0
stretch	stretch	NN	0
for	for	IN	0
fifteen	fifteen	JJ	0
seconds	seconds	NNS	0
will	will	MD	0
increase	increase	VB	0
effectiveness	effectiveness	NN	0
.	.	.	0
A	A	DT	0
Muscle-Up	Muscle-Up	NN	0
is	is	VBZ	0
an	an	DT	0
excellent	excellent	JJ	0
general	general	JJ	0
conditioning	conditioning	NN	B-NP
exercise	exercise	NN	I-NP
,	,	,	0
which	which	WDT	0
engages	engages	VBZ	0
most	most	RBS	0
of	of	IN	0
the	the	DT	0
arm	arm	NN	0
,	,	,	0
shoulder	shoulder	NN	0
,	,	,	0
back	back	RB	0
,	,	,	0
and	and	CC	0
core	core	JJ	B-NP
musculature	musculature	NN	I-NP
.	.	.	0
The	The	DT	0
Pull-up	Pull-up	NN	0
is	is	VBZ	0
an	an	DT	0
upper-body	upper-body	JJ	B-NP
compound	compound	NN	I-NP
exercise	exercise	NN	I-NP
,	,	,	0
involving	involving	VBG	0
many	many	JJ	0
muscles	muscles	NNS	0
.	.	.	0
It	It	PRP	0
requires	requires	VBZ	0
a	a	DT	0
sturdy	sturdy	JJ	0
bar	bar	NN	0
,	,	,	0
above	above	IN	0
your	your	PRP$	0
shoulders	shoulders	NNS	0
but	but	CC	0
low	low	JJ	0
enough	enough	NN	0
for	for	IN	0
you	you	PRP	0
to	to	TO	0
reach	reach	VB	0
it	it	PRP	0
and	and	CC	0
it	it	PRP	0
must	must	MD	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
support	support	VB	0
your	your	PRP$	0
body	body	NN	0
weight	weight	NN	0
.	.	.	0
The	The	DT	0
push-up	push-up	JJ	0
(	(	-LRB-	0
or	or	CC	0
press-up	press-up	NNP	0
)	)	-RRB-	0
is	is	VBZ	0
a	a	DT	0
basic	basic	JJ	0
upper	upper	JJ	0
body	body	NN	0
exercise	exercise	NN	0
that	that	WDT	0
targets	targets	VBZ	0
many	many	JJ	0
muscles	muscles	NNS	0
in	in	IN	0
your	your	PRP$	0
arms	arms	NNS	0
and	and	CC	0
chest	chest	NN	0
.	.	.	0
The	The	DT	0
squat	squat	NN	0
is	is	VBZ	0
a	a	DT	0
workout	workout	NN	B-NP
exercise	exercise	NN	I-NP
focusing	focusing	VBG	0
on	on	IN	0
the	the	DT	0
posterior	posterior	JJ	0
chain	chain	NN	0
,	,	,	0
but	but	CC	0
can	can	MD	0
exercise	exercise	VB	0
the	the	DT	0
whole	whole	JJ	0
body	body	NN	0
.	.	.	0
It	It	PRP	0
does	does	VBZ	0
n't	n't	RB	0
require	require	VB	0
any	any	DT	0
equipment	equipment	NN	B-NP
,	,	,	0
but	but	CC	0
can	can	MD	0
be	be	VB	0
done	done	VBN	0
with	with	IN	0
weights	weights	NNS	0
to	to	TO	0
add	add	VB	0
resistance	resistance	NN	0
and	and	CC	0
there	there	EX	0
are	are	VBP	0
many	many	JJ	0
variations	variations	NNS	0
.	.	.	0
These	These	DT	0
are	are	VBP	0
considered	considered	VBN	0
to	to	TO	0
be	be	VB	0
Freerunning	Freerunning	NNP	B-NP
or	or	CC	0
Tricking	Tricking	NNP	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
is	is	VBZ	0
a	a	DT	0
physical	physical	JJ	B-NP
discipline	discipline	NN	I-NP
inspired	inspired	VBN	0
by	by	IN	0
human	human	JJ	0
movement	movement	NN	0
,	,	,	0
focusing	focusing	VBG	0
on	on	IN	0
uninterrupted	uninterrupted	JJ	0
,	,	,	0
efficient	efficient	JJ	0
forward	forward	JJ	0
motion	motion	NN	0
over	over	IN	0
,	,	,	0
under	under	IN	0
,	,	,	0
around	around	RB	0
and	and	CC	0
through	through	IN	0
obstacles	obstacles	NNS	0
(	(	-LRB-	0
both	both	DT	0
man-made	man-made	JJ	0
and	and	CC	0
natural	natural	JJ	0
)	)	-RRB-	0
in	in	IN	0
one	one	NN	0
's	's	POS	0
environment	environment	NN	0
.	.	.	0
Such	Such	JJ	0
movement	movement	NN	0
may	may	MD	0
come	come	VB	0
in	in	IN	0
the	the	DT	0
form	form	NN	0
of	of	IN	0
running	running	VBG	0
,	,	,	0
jumping	jumping	VBG	0
,	,	,	0
climbing	climbing	VBG	0
and	and	CC	0
other	other	JJ	0
more	more	RBR	0
complex	complex	JJ	0
techniques	techniques	NNS	0
.	.	.	0
The	The	DT	0
goal	goal	NN	0
of	of	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
to	to	TO	0
adapt	adapt	VB	0
one	one	NN	0
's	's	POS	0
movement	movement	NN	0
to	to	TO	0
any	any	DT	0
given	given	VBN	0
obstacle	obstacle	NN	0
.	.	.	0
According	According	VBG	0
to	to	TO	0
founder	founder	VB	0
David	David	NNP	0
Belle	Belle	NNP	0
,	,	,	0
the	the	DT	0
spirit	spirit	NN	0
of	of	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
guided	guided	VBN	0
in	in	IN	0
part	part	NN	0
by	by	IN	0
the	the	DT	0
notions	notions	NNS	0
of	of	IN	0
"escape	"escape	NNP	0
"	"	''	0
and	and	CC	0
"reach	"reach	NNP	0
"	"	''	0
,	,	,	0
that	that	WDT	0
is	is	VBZ	0
,	,	,	0
the	the	DT	0
idea	idea	NN	0
of	of	IN	0
using	using	VBG	0
physical	physical	JJ	B-NP
agility	agility	NN	I-NP
and	and	CC	0
quick	quick	JJ	0
thinking	thinking	NN	0
to	to	TO	0
get	get	VB	0
out	out	RP	0
of	of	IN	0
difficult	difficult	JJ	0
situations	situations	NNS	0
,	,	,	0
and	and	CC	0
to	to	TO	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
go	go	VB	0
anywhere	anywhere	RB	0
that	that	IN	0
one	one	CD	0
desires	desires	NNS	0
.	.	.	0
In	In	IN	0
order	order	NN	0
to	to	TO	0
begin	begin	VB	0
,	,	,	0
all	all	DT	0
you	you	PRP	0
have	have	VBP	0
to	to	TO	0
do	do	VB	0
is	is	VBZ	0
research	research	NN	0
,	,	,	0
maybe	maybe	RB	0
get	get	VB	0
some	some	DT	0
friends	friends	NNS	0
in	in	IN	0
it	it	PRP	0
,	,	,	0
then	then	RB	0
go	go	VB	0
out	out	RP	0
and	and	CC	0
try	try	VB	0
some	some	DT	0
stuff	stuff	NN	0
.	.	.	0
It	It	PRP	0
is	is	VBZ	0
strongly	strongly	RB	0
urged	urged	VBN	0
that	that	IN	0
beginner	beginner	JJ	B-NP
traceur	traceur	NN	I-NP
start	start	VBP	0
small	small	JJ	0
at	at	IN	0
first	first	JJ	0
,	,	,	0
then	then	RB	0
gradually	gradually	RB	0
try	try	VB	0
harder	harder	JJR	0
techniques	techniques	NNS	0
as	as	IN	0
their	their	PRP$	0
abilities	abilities	NNS	0
grow	grow	VBP	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
can	can	MD	0
be	be	VB	0
a	a	DT	0
dangerous	dangerous	JJ	0
practice	practice	NN	0
,	,	,	0
particularly	particularly	RB	0
when	when	WRB	0
traceur	traceur	NN	B-NP
do	do	VBP	0
not	not	RB	0
observe	observe	VB	0
their	their	PRP$	0
surroundings	surroundings	JJ	0
correctly	correctly	NN	0
during	during	IN	0
a	a	DT	0
run	run	NN	0
.	.	.	0
The	The	DT	0
only	only	JJ	0
things	things	NNS	0
you	you	PRP	0
need	need	VBP	0
to	to	TO	0
begin	begin	VB	0
your	your	PRP$	0
parkour	parkour	JJ	B-NP
training	training	NN	I-NP
are	are	VBP	0
a	a	DT	0
pair	pair	NN	0
of	of	IN	0
good	good	JJ	0
parkour	parkour	NN	B-NP
shoe	shoe	NN	I-NP
,	,	,	0
comfortable	comfortable	JJ	0
clothes	clothes	NNS	0
,	,	,	0
and	and	CC	0
the	the	DT	0
necessary	necessary	JJ	0
safety	safety	NN	0
precautions	precautions	NNS	0
.	.	.	0
When	When	WRB	0
choosing	choosing	VBG	0
clothing	clothing	NN	0
for	for	IN	0
parkour	parkour	NN	B-NP
,	,	,	0
remember	remember	VB	0
that	that	DT	0
comfortable	comfortable	JJ	0
clothing	clothing	NN	0
should	should	MD	0
not	not	RB	0
be	be	VB	0
overly	overly	RB	0
baggy	baggy	JJ	0
,	,	,	0
as	as	IN	0
excess	excess	JJ	0
fabric	fabric	NN	0
may	may	MD	0
catch	catch	VB	0
on	on	IN	0
obstacles	obstacles	NNS	0
.	.	.	0
necessary	necessary	JJ	B-NP
safety	safety	NN	I-NP
precaution	precaution	NN	I-NP
include	include	VBP	0
knowledge	knowledge	NN	0
of	of	IN	0
the	the	DT	0
landscape	landscape	NN	0
you	you	PRP	0
are	are	VBP	0
training	training	VBG	0
on	on	RP	0
.	.	.	0
Always	Always	RB	0
check	check	VB	0
behind	behind	IN	0
obstacles	obstacles	NNS	0
to	to	TO	0
ensure	ensure	VB	0
there	there	EX	0
are	are	VBP	0
no	no	DT	0
hidden	hidden	JJ	0
dangers	dangers	NNS	0
,	,	,	0
such	such	JJ	0
as	as	IN	0
rocks	rocks	NNS	0
,	,	,	0
sticks	sticks	NNS	0
or	or	CC	0
secondary	secondary	JJ	B-NP
obstacle	obstacle	NN	I-NP
.	.	.	0
You	You	PRP	0
should	should	MD	0
always	always	RB	0
want	want	VBP	0
to	to	TO	0
switch	switch	VB	0
from	from	IN	0
"good	"good	CD	0
running	running	VBG	B-NP
shoe	shoe	NN	I-NP
"	"	''	0
to	to	TO	0
"barefoot	"barefoot	CD	0
shoes	shoes	NNS	0
"	"	''	0
or	or	CC	0
plain	plain	JJ	0
barefoot	barefoot	NN	0
.	.	.	0
Using	Using	VBG	0
more	more	RBR	0
padded	padded	JJ	0
shoes	shoes	NNS	0
can	can	MD	0
lead	lead	VB	0
toward	toward	IN	0
your	your	PRP$	0
feet	feet	NNS	0
relying	relying	VBG	0
on	on	IN	0
that	that	DT	0
extra	extra	JJ	0
padding	padding	NN	0
and	and	CC	0
could	could	MD	0
end	end	VB	0
up	up	RP	0
causing	causing	VBG	B-NP
injury	injury	NN	I-NP
.	.	.	0
You	You	PRP	0
always	always	RB	0
want	want	VBP	0
to	to	TO	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
practice	practice	VB	0
parkour	parkour	JJ	B-NP
injury	injury	NN	I-NP
free	free	JJ	0
.	.	.	0
Using	Using	VBG	0
flat	flat	JJ	0
bottom	bottom	NN	0
or	or	CC	0
no	no	DT	0
shoes	shoes	NNS	0
will	will	MD	0
increase	increase	VB	0
your	your	PRP$	0
parkour	parkour	JJ	B-NP
skill	skill	NN	I-NP
.	.	.	0
Before	Before	IN	0
doing	doing	VBG	0
more	more	RBR	0
advanced	advanced	JJ	0
parkour	parkour	NN	B-NP
,	,	,	0
you	you	PRP	0
must	must	MD	0
first	first	RB	0
begin	begin	VB	0
by	by	IN	0
doing	doing	VBG	B-NP
exercise	exercise	NN	I-NP
.	.	.	0
It	It	PRP	0
is	is	VBZ	0
necessary	necessary	JJ	0
to	to	TO	0
condition	condition	VB	0
your	your	PRP$	0
body	body	NN	0
,	,	,	0
and	and	CC	0
as	as	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
a	a	DT	0
very	very	RB	0
physical	physical	JJ	B-NP
activity	activity	NN	I-NP
,	,	,	0
it	it	PRP	0
is	is	VBZ	0
advisable	advisable	VBN	0
to	to	TO	0
have	have	VB	0
a	a	DT	0
routine	routine	NN	0
which	which	WDT	0
includes	includes	VBZ	0
stretches	stretches	NNS	0
and	and	CC	0
exercises	exercises	NNS	0
.	.	.	0
This	This	DT	0
wikibook	wikibook	NN	B-NP
includes	includes	VBZ	0
description	description	NN	B-NP
of	of	IN	0
several	several	JJ	0
useful	useful	JJ	0
exercises	exercises	NNS	0
in	in	IN	0
the	the	DT	0
Exercises	Exercises	JJ	0
chapter	chapter	NN	0
.	.	.	0
Exercises	Exercises	NNS	0
are	are	VBP	0
important	important	JJ	0
in	in	IN	0
parkour	parkour	NN	B-NP
because	because	IN	0
many	many	JJ	0
of	of	IN	0
the	the	DT	0
techniques	techniques	NNS	0
require	require	VBP	0
one	one	CD	0
to	to	TO	0
use	use	VB	0
muscles	muscles	NNS	0
that	that	WDT	0
usually	usually	RB	0
are	are	VBP	0
n't	n't	RB	0
worked	worked	VBN	0
out	out	RP	0
and	and	CC	0
strong	strong	JJ	0
so	so	IN	0
all	all	DT	0
kinds	kinds	NNS	0
of	of	IN	0
exercises	exercises	NNS	0
,	,	,	0
targeting	targeting	VBG	0
all	all	DT	0
muscles	muscles	NN	0
on	on	IN	0
your	your	PRP$	0
body	body	NN	0
,	,	,	0
must	must	MD	0
be	be	VB	0
done	done	VBN	0
to	to	TO	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
do	do	VB	0
the	the	DT	0
moves	moves	NNS	0
properly	properly	RB	0
.	.	.	0
Before	Before	IN	0
doing	doing	VBG	0
your	your	PRP$	0
first	first	JJ	0
parkour	parkour	JJ	B-NP
run	run	NN	I-NP
,	,	,	0
it	it	PRP	0
is	is	VBZ	0
recommended	recommended	VBN	0
that	that	IN	0
you	you	PRP	0
warm	warm	VB	0
up	up	RP	0
your	your	PRP$	0
muscles	muscles	NNS	0
with	with	IN	0
a	a	DT	0
light	light	JJ	0
jog	jog	NN	B-NP
and	and	CC	0
a	a	DT	0
series	series	NN	0
of	of	IN	0
stretches	stretches	NNS	0
to	to	TO	0
reduce	reduce	VB	0
muscle	muscle	JJ	B-NP
strain	strain	NN	I-NP
or	or	CC	0
harm	harm	NN	0
during	during	IN	0
your	your	PRP$	0
first	first	JJ	0
run	run	NN	0
.	.	.	0
Try	Try	VB	0
a	a	DT	0
regular	regular	JJ	B-NP
run	run	NN	I-NP
with	with	IN	0
low	low	JJ	0
object	object	NN	B-NP
,	,	,	0
such	such	JJ	0
as	as	IN	0
small	small	JJ	0
boulders	boulders	NN	0
,	,	,	0
benches	benches	NNS	0
or	or	CC	0
low	low	JJ	0
rails/fence	rails/fence	NN	B-NP
to	to	TO	0
start	start	VB	0
off	off	RP	0
,	,	,	0
then	then	RB	0
slowly	slowly	RB	0
progress	progress	VB	0
to	to	TO	0
harder	harder	JJR	0
things	things	NNS	0
.	.	.	0
If	If	IN	0
you	you	PRP	0
are	are	VBP	0
unsure	unsure	VBN	0
of	of	IN	0
where	where	WRB	0
to	to	TO	0
practice	practice	NN	0
,	,	,	0
consider	consider	VBP	0
local	local	JJ	0
parks	parks	NNS	0
or	or	CC	0
school	school	NN	B-NP
yard	yard	NN	I-NP
.	.	.	0
In	In	IN	0
recent	recent	JJ	0
years	years	NNS	0
parkour	parkour	NN	0
's	's	POS	0
increased	increased	JJ	0
popularity	popularity	NN	0
has	has	VBZ	0
led	led	VBN	0
to	to	TO	0
indoor	indoor	VB	0
parkour	parkour	JJ	B-NP
facility	facility	NN	I-NP
in	in	IN	0
some	some	DT	0
cities	cities	NNS	0
.	.	.	0
A	A	DT	0
very	very	RB	0
important	important	JJ	0
requirement	requirement	NN	0
of	of	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
physical	physical	JJ	B-NP
development	development	NN	I-NP
.	.	.	0
Arm	Arm	NN	0
and	and	CC	0
leg	leg	NN	B-NP
strength	strength	NN	I-NP
are	are	VBP	0
the	the	DT	0
key	key	NN	0
for	for	IN	0
success	success	NN	0
in	in	IN	0
Parkour	Parkour	NNP	B-NP
.	.	.	0
The	The	DT	0
training	training	NN	B-NP
routine	routine	NN	I-NP
takes	takes	VBZ	0
to	to	TO	0
the	the	DT	0
earnings	earnings	NNS	0
of	of	IN	0
more	more	JJR	0
experience	experience	NN	0
for	for	IN	0
new	new	JJ	0
obstacles	obstacles	NNS	0
and	and	CC	0
help	help	VB	0
in	in	IN	0
the	the	DT	0
motive	motive	NN	B-NP
coordination	coordination	NN	I-NP
.	.	.	0
With	With	IN	0
time	time	NN	0
,	,	,	0
Parkour	Parkour	NNP	B-NP
helps	helps	VBZ	0
one	one	PRP	0
learn	learn	VBP	0
the	the	DT	0
movements	movements	NNS	0
of	of	IN	0
the	the	DT	0
body	body	NN	0
and	and	CC	0
teaches	teaches	JJ	0
balance	balance	NN	0
and	and	CC	0
control	control	NN	0
.	.	.	0
Knowing	Knowing	VBG	0
the	the	DT	0
limits	limits	NNS	0
of	of	IN	0
the	the	DT	0
body	body	NN	0
creates	creates	VBZ	0
an	an	DT	0
adaptation	adaptation	NN	B-NP
for	for	IN	0
new	new	JJ	0
atmospheres	atmospheres	NN	0
and	and	CC	0
challenges	challenges	NNS	0
.	.	.	0
A	A	DT	0
unique	unique	JJ	0
parkour	parkour	NN	B-NP
aspect	aspect	NN	I-NP
is	is	VBZ	0
the	the	DT	0
emphasis	emphasis	NN	0
placed	placed	VBD	0
not	not	RB	0
on	on	IN	0
strength	strength	NN	0
of	of	IN	0
body	body	NN	0
,	,	,	0
but	but	CC	0
regarding	regarding	VBG	0
personal	personal	JJ	B-NP
fear	fear	NN	I-NP
and	and	CC	0
lack	lack	NN	0
of	of	IN	0
self	self	JJ	0
trust	trust	NN	0
.	.	.	0
A	A	DT	0
traceur	traceur	NN	B-NP
may	may	MD	0
experience	experience	VB	0
fear	fear	NN	0
of	of	IN	0
getting	getting	VBG	0
hurt	hurt	VBN	0
when	when	WRB	0
confronting	confronting	VBG	0
new	new	JJ	0
techniques	techniques	NNS	0
or	or	CC	0
situations	situations	NNS	0
.	.	.	0
Ultimately	Ultimately	RB	0
it	it	PRP	0
is	is	VBZ	0
important	important	JJ	0
for	for	IN	0
traceurs	traceurs	VBG	0
to	to	TO	0
trust	trust	VB	0
themselves	themselves	PRP	0
if	if	IN	0
they	they	PRP	0
wish	wish	VBP	0
for	for	IN	0
their	their	PRP$	0
technique	technique	NN	0
to	to	TO	0
develop	develop	VB	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
is	is	VBZ	0
about	about	RB	0
pushing	pushing	VBG	0
the	the	DT	0
limits	limits	NNS	0
of	of	IN	0
the	the	DT	0
human	human	JJ	0
body	body	NN	0
as	as	IN	0
well	well	RB	0
as	as	IN	0
the	the	DT	0
human	human	JJ	0
mind	mind	NN	0
.	.	.	0
With	With	IN	0
the	the	DT	0
training	training	NN	0
it	it	PRP	0
is	is	VBZ	0
possible	possible	JJ	0
to	to	TO	0
develop	develop	VB	0
an	an	DT	0
atrevecia	atrevecia	JJ	B-NP
vision	vision	NN	I-NP
for	for	IN	0
obstacles	obstacles	NNS	0
.	.	.	0
Which	Which	WDT	0
is	is	VBZ	0
the	the	DT	0
easiest	easiest	JJS	0
road	road	NN	0
?	?	.	0
Which	Which	WDT	0
is	is	VBZ	0
the	the	DT	0
most	most	RBS	0
difficult	difficult	JJ	0
?	?	.	0
Is	Is	VBZ	0
it	it	PRP	0
possible	possible	JJ	0
to	to	TO	0
jump	jump	VB	0
here	here	RB	0
?	?	.	0
The	The	DT	0
routine	routine	NN	0
takes	takes	VBZ	0
to	to	TO	0
the	the	DT	0
naturalness	naturalness	NN	0
of	of	IN	0
movements	movements	NNS	0
in	in	IN	0
new	new	JJ	0
atmospheres	atmospheres	NN	0
.	.	.	0
In	In	IN	0
scary	scary	JJ	0
situations	situations	NNS	0
or	or	CC	0
during	during	IN	0
falling	falling	VBG	0
,	,	,	0
the	the	DT	0
heart	heart	NN	0
beats	beats	VBZ	0
fast	fast	RB	0
and	and	CC	0
adrenaline	adrenaline	NN	B-NP
is	is	VBZ	0
felt	felt	VBN	0
all	all	RB	0
throughout	throughout	IN	0
the	the	DT	0
body	body	NN	0
.	.	.	0
The	The	DT	0
training	training	NN	0
of	of	IN	0
the	the	DT	0
movements	movements	NNS	0
or	or	CC	0
courses	courses	NNS	0
helps	helps	VBZ	0
the	the	DT	0
traceur	traceur	NN	B-NP
overcome	overcome	VB	0
the	the	DT	0
prescribed	prescribed	JJ	0
physical	physical	JJ	B-NP
response	response	NN	I-NP
to	to	TO	0
flail	flail	VB	0
.	.	.	0
He	He	PRP	0
or	or	CC	0
she	she	PRP	0
will	will	MD	0
then	then	RB	0
think	think	VB	0
about	about	IN	0
the	the	DT	0
movement.	movement.	NN	0
"	"	``	0
What	What	WP	0
seems	seems	VBZ	0
difficult	difficult	JJ	0
today	today	NN	0
he	he	PRP	0
or	or	CC	0
she	she	PRP	0
has	has	VBZ	0
to	to	TO	0
be	be	VB	0
to	to	TO	0
seem	seem	VB	0
easy	easy	JJ	0
tomorrow.	tomorrow.	NN	0
"	"	''	0
Within	Within	IN	0
Parkour	Parkour	NNP	B-NP
exists	exists	VBZ	0
philosophy	philosophy	NN	B-NP
and	and	CC	0
roads	roads	NNS	0
to	to	TO	0
the	the	DT	0
discovery	discovery	NN	0
of	of	IN	0
the	the	DT	0
limits	limits	NNS	0
of	of	IN	0
oneself	oneself	NN	0
.	.	.	0
It	It	PRP	0
may	may	MD	0
be	be	VB	0
argued	argued	VBN	0
that	that	IN	0
Parkour	Parkour	NNP	B-NP
has	has	VBZ	0
been	been	VBN	0
around	around	RP	0
since	since	IN	0
the	the	DT	0
dawn	dawn	NN	0
of	of	IN	0
man	man	NN	0
and	and	CC	0
his	his	PRP$	0
passion	passion	NN	0
to	to	TO	0
move	move	VB	0
,	,	,	0
be	be	VB	0
it	it	PRP	0
for	for	IN	0
fun	fun	NN	0
or	or	CC	0
for	for	IN	0
survival	survival	NN	0
.	.	.	0
Thus	Thus	RB	0
we	we	PRP	0
shall	shall	MD	0
focus	focus	VB	0
on	on	IN	0
Parkour	Parkour	NNP	B-NP
in	in	IN	0
the	the	DT	0
modern	modern	JJ	0
day	day	NN	0
,	,	,	0
and	and	CC	0
how	how	WRB	0
it	it	PRP	0
came	came	VBD	0
to	to	TO	0
be	be	VB	0
known	known	VBN	0
by	by	IN	0
this	this	DT	0
name	name	NN	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
or	or	CC	0
l	l	NN	0
'	'	POS	0
art	art	NN	B-NP
du	du	NNP	I-NP
déplacement	déplacement	NN	I-NP
(	(	-LRB-	I-NP
the	the	DT	I-NP
art	art	NN	I-NP
of	of	IN	I-NP
movement	movement	NN	I-NP
)	)	-RRB-	I-NP
is	is	VBZ	0
a	a	DT	0
term	term	NN	B-NP
coined	coined	NN	I-NP
by	by	IN	0
Hubert	Hubert	NNP	B-NP
Koundé	Koundé	NNP	I-NP
after	after	IN	0
meeting	meeting	NN	0
with	with	IN	0
David	David	NNP	0
Belle	Belle	NNP	0
.	.	.	0
The	The	DT	0
term	term	NN	B-NP
Parkour	Parkour	NNP	I-NP
was	was	VBD	0
inspired	inspired	VBN	0
by	by	IN	0
Georges	Georges	NNP	0
Hébert	Hébert	NNP	0
's	's	POS	0
Natural	Natural	NNP	0
Method	Method	NNP	0
theory	theory	NN	0
.	.	.	0
Georges	Georges	NNP	B-NP
Hébert	Hébert	NNP	I-NP
(	(	-LRB-	0
27	27	CD	0
April	April	NNP	0
1875	1875	CD	0
in	in	IN	0
Paris	Paris	NNP	0
–	–	CD	0
2	2	CD	0
August	August	NNP	0
1957	1957	CD	0
in	in	IN	0
Tourgéville	Tourgéville	NNP	B-NP
,	,	,	0
calvado	calvado	NN	B-NP
)	)	-RRB-	0
was	was	VBD	0
an	an	DT	0
Officer	Officer	NNP	0
in	in	IN	0
the	the	DT	0
French	French	JJ	0
Navy	Navy	NNP	0
which	which	WDT	0
allowed	allowed	VBD	0
for	for	IN	0
him	him	PRP	0
to	to	TO	0
travel	travel	VB	0
extensively	extensively	NNS	0
and	and	CC	0
he	he	PRP	0
was	was	VBD	0
inspired	inspired	VBN	0
by	by	IN	0
the	the	DT	0
way	way	NN	0
that	that	IN	0
Indigenous	Indigenous	NNP	B-NP
people	people	NN	I-NP
in	in	IN	0
Africa	Africa	NNP	0
and	and	CC	0
elsewhere	elsewhere	RB	0
were	were	VBD	0
able	able	JJ	0
to	to	TO	0
traverse	traverse	VB	0
the	the	DT	0
natural	natural	JJ	0
environment	environment	NN	0
so	so	IN	0
fluidly	fluidly	NN	0
,	,	,	0
quickly	quickly	RB	0
and	and	CC	0
elegantly	elegantly	RB	0
while	while	IN	0
having	having	VBG	0
no	no	DT	0
idea	idea	NN	0
of	of	IN	0
modern	modern	JJ	0
European	European	JJ	0
gymnastic	gymnastic	JJ	B-NP
technique	technique	NN	I-NP
.	.	.	0
Hébert	Hébert	NNP	B-NP
respected	respected	VBD	0
physical	physical	JJ	B-NP
fitness	fitness	NN	I-NP
and	and	CC	0
was	was	VBD	0
so	so	RB	0
impressed	impressed	VBN	0
by	by	IN	0
the	the	DT	0
African	African	NNP	0
Native	Native	NNP	0
's	's	POS	0
way	way	NN	0
of	of	IN	0
moving	moving	VBG	0
that	that	IN	0
when	when	WRB	0
he	he	PRP	0
returned	returned	VBD	0
to	to	TO	0
France	France	NNP	0
to	to	TO	0
work	work	VB	0
as	as	IN	0
a	a	DT	0
physical	physical	JJ	B-NP
instructor	instructor	NN	I-NP
in	in	IN	0
the	the	DT	0
army	army	NN	0
,	,	,	0
he	he	PRP	0
had	had	VBD	0
devised	devised	VBN	0
a	a	DT	0
new	new	JJ	0
way	way	NN	0
to	to	TO	0
train	train	VB	0
,	,	,	0
which	which	WDT	0
he	he	PRP	0
called	called	VBD	0
the	the	DT	0
Natural	Natural	NNP	0
Method	Method	NNP	0
.	.	.	0
Contrary	Contrary	JJ	0
to	to	TO	0
popular	popular	JJ	B-NP
belief	belief	NN	I-NP
the	the	DT	0
Indigenous	Indigenous	JJ	B-NP
people	people	NN	I-NP
which	which	WDT	0
he	he	PRP	0
observed	observed	VBD	0
are	are	VBP	0
not	not	RB	0
solely	solely	RB	0
responsible	responsible	JJ	0
for	for	IN	0
inspiring	inspiring	JJ	0
Hébert	Hébert	NNP	B-NP
.	.	.	0
Other	Other	JJ	0
notable	notable	JJ	0
people	people	NNS	0
whom	whom	WP	0
he	he	PRP	0
studied	studied	VBD	0
and	and	CC	0
learned	learned	VBN	0
from	from	IN	0
include	include	VBP	0
Friedrich	Friedrich	NNP	0
Ludwig	Ludwig	NNP	0
Jahn	Jahn	NNP	0
,	,	,	0
Dr.	Dr.	NNP	0
Paul	Paul	NNP	0
Carton	Carton	NNP	0
and	and	CC	0
Georges	Georges	NNP	B-NP
Demenÿ	Demenÿ	NNP	I-NP
to	to	TO	0
name	name	VB	0
but	but	CC	0
a	a	DT	0
few	few	JJ	0
.	.	.	0
What	What	WP	0
did	did	VBD	0
not	not	RB	0
satisfy	satisfy	VB	0
Hébert	Hébert	NNP	B-NP
about	about	IN	0
the	the	DT	0
Gymnastics	Gymnastics	JJ	B-NP
oriented	oriented	JJ	0
training	training	NN	B-NP
regime	regime	NN	I-NP
of	of	IN	0
his	his	PRP$	0
time	time	NN	0
was	was	VBD	0
that	that	IN	0
it	it	PRP	0
did	did	VBD	0
not	not	RB	0
prepare	prepare	VB	0
the	the	DT	0
students	students	NNS	0
to	to	TO	0
real	real	JJ	0
life	life	NN	B-NP
situation	situation	NN	I-NP
and	and	CC	0
he	he	PRP	0
thought	thought	VBD	0
the	the	DT	0
competition	competition	NN	B-NP
aspect	aspect	NN	I-NP
to	to	TO	0
it	it	PRP	0
was	was	VBD	0
morally	morally	RB	0
degrading	degrading	JJ	0
.	.	.	0
His	His	PRP$	0
proposed	proposed	VBN	0
a	a	DT	0
method	method	NN	0
of	of	IN	0
training	training	NN	0
that	that	WDT	0
was	was	VBD	0
closer	closer	JJR	0
to	to	TO	0
real	real	JJ	0
life	life	NN	0
so	so	RB	0
that	that	IN	0
in	in	IN	0
a	a	DT	0
genuine	genuine	JJ	B-NP
emergency	emergency	NN	I-NP
those	those	DT	0
undergoing	undergoing	VBG	0
the	the	DT	0
Natural	Natural	NNP	0
Method	Method	NNP	0
would	would	MD	0
be	be	VB	0
conditioned	conditioned	VBN	0
to	to	TO	0
respond	respond	VB	0
quickly	quickly	RB	0
and	and	CC	0
effectively	effectively	RB	0
.	.	.	0
The	The	DT	0
following	following	NN	0
will	will	MD	0
be	be	VB	0
a	a	DT	0
basic	basic	JJ	0
outline	outline	NN	0
of	of	IN	0
the	the	DT	0
type	type	NN	0
of	of	IN	0
exercises	exercises	NNS	0
which	which	WDT	0
are	are	VBP	0
to	to	TO	0
be	be	VB	0
performed	performed	VBN	0
in	in	IN	0
an	an	DT	0
average	average	JJ	0
Natural	Natural	NNP	0
Method	Method	NNP	0
training	training	NN	0
session	session	NN	0
.	.	.	0
"A	"A	NNP	0
(	(	-LRB-	0
Natural	Natural	NNP	0
Method	Method	NNP	0
)	)	-RRB-	0
session	session	NN	0
is	is	VBZ	0
composed	composed	VBN	0
of	of	IN	0
exercises	exercises	NNS	0
belonging	belonging	VBG	0
to	to	TO	0
the	the	DT	0
ten	ten	JJ	0
fundamental	fundamental	JJ	B-NP
group	group	NN	I-NP
:	:	:	0
walking	walking	VBG	0
,	,	,	0
running	running	VBG	0
,	,	,	0
jumping	jumping	VBG	0
,	,	,	0
quadrupedal	quadrupedal	JJ	B-NP
movement	movement	NN	I-NP
(	(	-LRB-	I-NP
movement	movement	NN	I-NP
while	while	IN	I-NP
on	on	IN	I-NP
all	all	DT	I-NP
fours	fours	NN	I-NP
)	)	-RRB-	I-NP
,	,	,	0
climbing	climbing	VBG	0
,	,	,	0
equilibrium	equilibrium	NN	B-NP
(	(	-LRB-	0
balancing	balancing	LS	0
)	)	-RRB-	0
,	,	,	0
throwing	throwing	VBG	0
,	,	,	0
lifting	lifting	VBG	0
,	,	,	0
defending	defending	VBG	0
and	and	CC	0
swimming	swimming	NN	0
.	.	.	0
A	A	DT	0
training	training	NN	B-NP
session	session	NN	I-NP
consists	consists	VBZ	0
,	,	,	0
then	then	RB	0
,	,	,	0
of	of	IN	0
exercises	exercises	NNS	0
in	in	IN	0
an	an	DT	0
outdoor	outdoor	JJ	0
environment	environment	NN	0
-	-	:	0
a	a	DT	0
course	course	NN	0
of	of	IN	0
greater	greater	JJR	0
or	or	CC	0
lesser	lesser	JJR	0
distance	distance	NN	0
(	(	-LRB-	0
a	a	DT	0
few	few	JJ	0
hundred	hundred	CD	0
meters	meters	NNS	0
to	to	TO	0
several	several	JJ	0
kilometers	kilometers	NNS	0
)	)	-RRB-	0
,	,	,	0
during	during	IN	0
which	which	WDT	0
,	,	,	0
one	one	CD	0
walks	walks	NNS	0
,	,	,	0
one	one	CD	0
runs	runs	NNS	0
,	,	,	0
one	one	CD	0
jump	jump	NN	B-NP
,	,	,	0
one	one	PRP	0
progresses	progresses	VBZ	0
quadrupedally	quadrupedally	VBN	0
,	,	,	0
one	one	CD	0
climbs	climbs	NN	0
,	,	,	0
one	one	PRP	0
walks	walks	VBZ	0
in	in	IN	0
unstable	unstable	JJ	0
balance	balance	NN	0
,	,	,	0
one	one	CD	0
raises	raises	NNS	0
and	and	CC	0
one	one	PRP	0
carries	carries	VBZ	0
,	,	,	0
one	one	PRP	0
throws	throws	VBZ	0
,	,	,	0
one	one	CD	0
fights	fights	NNS	0
and	and	CC	0
one	one	CD	0
swims	swims	NNS	0
.	.	.	0
This	This	DT	0
course	course	NN	0
can	can	MD	0
be	be	VB	0
carried	carried	VBN	0
out	out	RP	0
in	in	IN	0
2	2	CD	0
ways	ways	NNS	0
:	:	:	0
1	1	LS	0
-	-	:	0
the	the	DT	0
natural	natural	JJ	0
or	or	CC	0
spontaneous	spontaneous	JJ	B-NP
way	way	NN	I-NP
;	;	:	0
i.e.	i.e.	FW	0
,	,	,	0
on	on	IN	0
an	an	DT	0
unspecified	unspecified	JJ	0
route	route	NN	0
through	through	IN	0
the	the	DT	0
countryside.	countryside.	CD	0
2	2	CD	0
-	-	:	0
within	within	IN	0
an	an	DT	0
especially	especially	RB	0
designed	designed	VBN	0
environment	environment	NN	0
.	.	.	0
All	All	DT	0
of	of	IN	0
the	the	DT	0
exercises	exercises	NNS	0
can	can	MD	0
be	be	VB	0
carried	carried	VBN	0
out	out	RP	0
while	while	IN	0
progressing	progressing	VBG	0
through	through	IN	0
this	this	DT	0
environment	environment	NN	0
.	.	.	0
Finally	Finally	RB	0
,	,	,	0
the	the	DT	0
session	session	NN	0
can	can	MD	0
last	last	VB	0
from	from	IN	0
20	20	CD	0
to	to	TO	0
60	60	CD	0
minutes	minutes	NNS	0
.	.	.	0
"	"	''	0
(	(	-LRB-	0
From	From	IN	0
http://en.wikipedia.org/wiki/Georges_H	http://en.wikipedia.org/wiki/Georges_H	CD	0
%	%	NN	0
C3	C3	CD	0
%	%	NN	0
A9bert	A9bert	CD	0
)	)	-RRB-	0
Georges	Georges	NNP	B-NP
Hébert	Hébert	NNP	I-NP
was	was	VBD	0
also	also	RB	0
credited	credited	VBN	0
as	as	IN	0
being	being	VBG	0
the	the	DT	0
first	first	JJ	0
to	to	TO	0
utilize	utilize	VB	0
an	an	DT	0
obstacle	obstacle	NN	B-NP
course	course	NN	I-NP
design	design	NN	0
in	in	IN	0
his	his	PRP$	0
training	training	NN	B-NP
method	method	NN	I-NP
.	.	.	0
Today	Today	NN	0
obstacle	obstacle	NN	0
courses	courses	NNS	0
are	are	VBP	0
used	used	VBN	0
in	in	IN	0
most	most	RBS	0
physically	physically	RB	0
demanding	demanding	VBG	B-NP
profession	profession	NN	I-NP
such	such	JJ	0
as	as	IN	0
Policing	Policing	NNP	0
,	,	,	0
Firefighting	Firefighting	NNP	0
and	and	CC	0
the	the	DT	0
Army	Army	NNP	0
.	.	.	0
The	The	DT	0
connection	connection	NN	0
between	between	IN	0
David	David	NNP	0
Belle	Belle	NNP	0
's	's	POS	0
Parkour	Parkour	NNP	B-NP
and	and	CC	0
Georges	Georges	NNP	0
Hébert	Hébert	NNP	0
's	's	POS	0
Natural	Natural	NNP	0
Method	Method	NNP	0
can	can	MD	0
be	be	VB	0
seen	seen	VBN	0
if	if	IN	0
we	we	PRP	0
use	use	VBP	0
the	the	DT	0
french	french	JJ	0
term	term	NN	0
for	for	IN	0
obstacles	obstacles	JJ	B-NP
course	course	NN	I-NP
,	,	,	0
which	which	WDT	0
is	is	VBZ	0
Parcour	Parcour	NNP	B-NP
.	.	.	0
Even	Even	RB	0
by	by	IN	0
definition	definition	NN	0
,	,	,	0
Parkour	Parkour	NNP	B-NP
is	is	VBZ	0
a	a	DT	0
way	way	NN	0
of	of	IN	0
moving	moving	VBG	0
through	through	IN	0
the	the	DT	0
environment	environment	NN	0
in	in	IN	0
a	a	DT	0
quick	quick	JJ	0
,	,	,	0
fluid	fluid	JJ	B-NP
and	and	CC	0
efficient	efficient	JJ	0
manner	manner	NN	0
,	,	,	0
as	as	RB	0
if	if	IN	0
tackling	tackling	VBG	0
an	an	DT	0
obstacle	obstacle	NN	B-NP
course	course	NN	I-NP
.	.	.	0
David	David	NNP	0
Belle	Belle	NNP	0
borrowed	borrowed	VBD	0
a	a	DT	0
lot	lot	NN	0
of	of	IN	0
Hébert	Hébert	NNP	0
's	's	POS	0
ideas	ideas	NNS	0
and	and	CC	0
principles	principles	NNS	0
when	when	WRB	0
he	he	PRP	0
along	along	RP	0
with	with	IN	0
his	his	PRP$	0
friends	friends	NNS	0
were	were	VBD	0
experimenting	experimenting	VBG	0
with	with	IN	0
movement	movement	NN	0
in	in	IN	0
the	the	DT	0
urban	urban	JJ	0
environment	environment	NN	0
in	in	IN	0
liss	liss	NNP	B-NP
during	during	IN	0
the	the	DT	0
90	90	CD	0
's	's	VBZ	0
.	.	.	0
Belle	Belle	NNP	0
's	's	POS	0
thirst	thirst	NN	0
for	for	IN	0
movement	movement	NN	0
was	was	VBD	0
not	not	RB	0
easily	easily	RB	0
quenched	quenched	JJ	0
,	,	,	0
seeing	seeing	VBG	0
as	as	IN	0
how	how	WRB	0
Raymond	Raymond	NNP	B-NP
Belle	Belle	NNP	I-NP
(	(	-LRB-	I-NP
David	David	NNP	I-NP
Belles	Belles	NNP	I-NP
Father	Father	NNP	I-NP
)	)	-RRB-	I-NP
was	was	VBD	0
a	a	DT	0
decorated	decorated	JJ	0
soldier	soldier	NN	0
and	and	CC	0
part	part	NN	0
of	of	IN	0
the	the	DT	0
French	French	JJ	0
Army	Army	NNP	0
's	's	POS	0
elite	elite	JJ	0
firefighting	firefighting	NNS	0
squad	squad	VBP	0
entrusted	entrusted	VBN	0
to	to	TO	0
handle	handle	VB	0
the	the	DT	0
most	most	RBS	0
dangerous	dangerous	JJ	0
rescue	rescue	NN	B-NP
mission	mission	NN	I-NP
.	.	.	0
David	David	NNP	0
Belle	Belle	NNP	0
wished	wished	VBD	0
to	to	TO	0
join	join	VB	0
the	the	DT	0
firefighting	firefighting	JJ	0
brigade	brigade	NN	0
as	as	IN	0
his	his	PRP$	0
father	father	NN	0
has	has	VBZ	0
but	but	CC	0
due	due	JJ	0
to	to	TO	0
personal	personal	JJ	B-NP
drama	drama	NN	I-NP
and	and	CC	0
injuries	injuries	NNS	0
it	it	PRP	0
did	did	VBD	0
not	not	RB	0
work	work	VB	0
out	out	RP	0
.	.	.	0
Through	Through	IN	0
this	this	DT	0
can	can	MD	0
trace	trace	VB	0
both	both	DT	0
David	David	NNP	0
and	and	CC	0
Reymond	Reymond	NNP	0
's	's	POS	0
altruistic	altruistic	JJ	B-NP
attitude	attitude	NN	I-NP
to	to	TO	0
Hébert	Hébert	NNP	B-NP
who	who	WP	0
advocated	advocated	VBD	0
that	that	DT	0
physical	physical	JJ	B-NP
excellence	excellence	NN	I-NP
should	should	MD	0
be	be	VB	0
complimented	complimented	VBN	0
by	by	IN	0
altruistic	altruistic	JJ	B-NP
act	act	NN	I-NP
of	of	IN	0
heroism	heroism	NN	0
and	and	CC	0
courage	courage	NN	0
in	in	IN	0
the	the	DT	0
face	face	NN	0
of	of	IN	0
danger	danger	NN	0
.	.	.	0
David	David	NNP	0
was	was	VBD	0
also	also	RB	0
inspired	inspired	VBN	0
by	by	IN	0
his	his	PRP$	0
maternal	maternal	JJ	B-NP
grandfather	grandfather	NN	I-NP
Gilbert	Gilbert	NNP	I-NP
Kitten	Kitten	NNPS	I-NP
who	who	WP	0
evoked	evoked	VBD	0
in	in	IN	0
him	him	PRP	0
a	a	DT	0
passion	passion	NN	0
for	for	IN	0
heroism	heroism	NN	0
.	.	.	0
David	David	NNP	0
experimented	experimented	VBD	0
with	with	IN	0
many	many	JJ	0
styles	styles	NNS	0
of	of	IN	0
movement	movement	NN	0
,	,	,	0
ranging	ranging	VBG	0
from	from	IN	0
Kung	Kung	NNP	0
Fu	Fu	NNP	0
to	to	TO	0
Gymnastics	Gymnastics	NNP	B-NP
.	.	.	0
David	David	NNP	0
also	also	RB	0
joined	joined	VBD	0
the	the	DT	0
Troupes	Troupes	NNP	0
de	de	NNP	B-NP
Marine	Marine	NNP	I-NP
,	,	,	0
and	and	CC	0
even	even	RB	0
though	though	IN	0
he	he	PRP	0
excelled	excelled	VBP	0
there	there	EX	0
thanks	thanks	VBZ	0
to	to	TO	0
his	his	PRP$	0
high	high	JJ	0
physical	physical	JJ	B-NP
fitness	fitness	NN	I-NP
level	level	NN	I-NP
,	,	,	0
he	he	PRP	0
could	could	MD	0
not	not	RB	0
stay	stay	VB	0
due	due	JJ	0
to	to	TO	0
the	the	DT	0
impossible	impossible	JJ	0
combination	combination	NN	0
of	of	IN	0
his	his	PRP$	0
love	love	NN	0
of	of	IN	0
adventure	adventure	NN	0
and	and	CC	0
strict	strict	JJ	0
military	military	JJ	B-NP
life	life	NN	I-NP
.	.	.	0
After	After	IN	0
that	that	WDT	0
he	he	PRP	0
worked	worked	VBD	0
various	various	JJ	0
jobs	jobs	NNS	0
and	and	CC	0
began	began	VBD	0
filming	filming	VBG	0
his	his	PRP$	0
abilities	abilities	NNS	0
,	,	,	0
which	which	WDT	0
caught	caught	VBD	0
the	the	DT	0
attention	attention	NN	0
of	of	IN	0
Stage	Stage	NNP	0
2	2	CD	0
films	films	NNS	0
who	who	WP	0
decided	decided	VBD	0
to	to	TO	0
showcase	showcase	VB	B-NP
David	David	NNP	I-NP
's	's	POS	0
discipline	discipline	NN	0
in	in	IN	0
a	a	DT	0
series	series	NN	0
of	of	IN	0
collaboration	collaboration	NN	B-NP
,	,	,	0
which	which	WDT	0
ignited	ignited	VBD	0
his	his	PRP$	0
acting	acting	JJ	0
and	and	CC	0
stunting	stunting	JJ	0
career	career	NN	0
in	in	IN	0
the	the	DT	0
film	film	NN	B-NP
industry	industry	NN	I-NP
.	.	.	0
Parkour	Parkour	NNP	B-NP
is	is	VBZ	0
a	a	DT	0
non-competitive	non-competitive	JJ	B-NP
discipline	discipline	NN	I-NP
which	which	WDT	0
emphasizes	emphasizes	VBZ	0
the	the	DT	0
practitioner	practitioner	NN	B-NP
to	to	TO	0
be	be	VB	0
strong	strong	JJ	0
and	and	CC	0
flexible	flexible	JJ	0
as	as	IN	0
to	to	TO	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
move	move	VB	0
quickly	quickly	RB	0
and	and	CC	0
efficiently	efficiently	RB	0
through	through	IN	0
any	any	DT	0
given	given	VBN	0
environment	environment	NN	0
so	so	RB	0
to	to	TO	0
be	be	VB	0
able	able	JJ	0
to	to	TO	0
react	react	VB	0
during	during	IN	0
emergency	emergency	NN	B-NP
situation	situation	NN	I-NP
.	.	.	0
It	It	PRP	0
is	is	VBZ	0
safe	safe	JJ	0
to	to	TO	0
say	say	VB	0
that	that	IN	0
the	the	DT	0
motto	motto	NN	0
for	for	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
the	the	DT	0
motto	motto	NN	0
of	of	IN	0
Georges	Georges	NNP	0
Hébert	Hébert	NNP	0
's	's	POS	0
"Méthode	"Méthode	NNP	0
Naturelle	Naturelle	NNP	0
"	"	''	0
;	;	:	0
"être	"être	FW	0
fort	fort	FW	0
pour	pour	FW	0
être	être	NN	B-NP
utile	utile	NN	I-NP
"	"	''	0
(	(	-LRB-	0
"be	"be	CD	0
strong	strong	JJ	0
to	to	TO	0
be	be	VB	0
useful	useful	JJ	0
"	"	''	0
)	)	-RRB-	0
.	.	.	0
(	(	-LRB-	0
From	From	NNP	0
:	:	:	0
http://en.wikipedia.org/wiki/Georges_Hebert	http://en.wikipedia.org/wiki/Georges_Hebert	CD	0
)	)	-RRB-	0
The	The	DT	0
reason	reason	NN	B-NP
parkour	parkour	NN	I-NP
is	is	VBZ	0
a	a	DT	0
non-competitive	non-competitive	JJ	B-NP
discipline	discipline	NN	I-NP
and	and	CC	0
not	not	RB	0
a	a	DT	0
sport	sport	NN	0
is	is	VBZ	0
the	the	DT	0
same	same	JJ	0
reason	reason	NN	0
for	for	IN	0
Hébert	Hébert	NNP	0
's	's	POS	0
dissatisfaction	dissatisfaction	NN	B-NP
with	with	IN	0
the	the	DT	0
dominant	dominant	JJ	0
gymnastics	gymnastics	JJ	0
style	style	NN	0
oriented	oriented	VBN	0
training	training	NN	0
of	of	IN	0
his	his	PRP$	0
time	time	NN	0
.	.	.	0
Being	Being	VBG	0
a	a	DT	0
very	very	RB	0
moral	moral	JJ	0
man	man	NN	0
and	and	CC	0
believing	believing	VBG	0
in	in	IN	0
altruism	altruism	NN	0
,	,	,	0
Hébert	Hébert	NNP	B-NP
thought	thought	VBD	0
that	that	DT	0
remedial	remedial	JJ	B-NP
gymnastics	gymnastics	NN	I-NP
exercise	exercise	NN	I-NP
and	and	CC	0
its	its	PRP$	0
predominant	predominant	JJ	0
concentration	concentration	NN	B-NP
on	on	IN	0
performance	performance	NN	0
and	and	CC	0
competition	competition	NN	0
did	did	VBD	0
not	not	RB	0
prepare	prepare	VB	0
his	his	PRP$	0
students	students	NNS	0
for	for	IN	0
the	the	DT	0
physical	physical	JJ	0
and	and	CC	0
moral	moral	JJ	0
challenges	challenges	NNS	0
of	of	IN	0
the	the	DT	0
real	real	JJ	0
world	world	NN	0
.	.	.	0
He	He	PRP	0
believed	believed	VBD	0
one	one	PRP	0
should	should	MD	0
not	not	RB	0
strive	strive	VBP	0
to	to	TO	0
be	be	VB	0
strong	strong	JJ	0
simply	simply	RB	0
to	to	TO	0
win	win	VB	0
a	a	DT	0
medal	medal	NN	0
or	or	CC	0
hold	hold	VB	0
a	a	DT	0
trophy	trophy	NN	0
,	,	,	0
but	but	CC	0
to	to	TO	0
be	be	VB	0
ready	ready	JJ	0
to	to	TO	0
use	use	VB	0
his/her	his/her	NN	B-NP
skill	skill	NN	I-NP
to	to	TO	0
be	be	VB	0
useful	useful	JJ	0
in	in	IN	0
times	times	NNS	0
of	of	IN	0
crisis	crisis	NN	0
and	and	CC	0
danger	danger	NN	0
.	.	.	0
His	His	PRP$	0
view	view	NN	0
was	was	VBD	0
shaped	shaped	VBN	0
by	by	IN	0
his	his	PRP$	0
heroism	heroism	NN	0
during	during	IN	0
his	his	PRP$	0
time	time	NN	0
in	in	IN	0
the	the	DT	0
town	town	NN	0
of	of	IN	0
St.	St.	NNP	B-NP
Pierre	Pierre	NNP	0
which	which	WDT	0
was	was	VBD	0
afflicted	afflicted	VBN	0
by	by	IN	0
a	a	DT	0
volcanic	volcanic	JJ	B-NP
eruption	eruption	NN	I-NP
.	.	.	0
Thanks	Thanks	NNS	0
to	to	TO	0
Hébert	Hébert	NNP	B-NP
around	around	IN	0
700	700	CD	0
people	people	NNS	0
where	where	WRB	0
saved	saved	VBN	0
.	.	.	0
From	From	IN	0
that	that	DT	0
moment	moment	NN	0
on	on	IN	0
his	his	PRP$	0
view	view	NN	0
was	was	VBD	0
cemented	cemented	VBN	0
that	that	IN	0
an	an	DT	0
athlete	athlete	NN	0
should	should	MD	0
not	not	RB	0
only	only	RB	0
be	be	VB	0
physically	physically	RB	0
strong	strong	JJ	0
,	,	,	0
but	but	CC	0
also	also	RB	0
morally	morally	RB	0
just	just	RB	0
and	and	CC	0
should	should	MD	0
strive	strive	RB	0
use	use	VB	0
his	his	PRP$	0
or	or	CC	0
her	her	PRP$	0
skills	skills	NNS	0
in	in	IN	0
altruistic	altruistic	JJ	B-NP
way	way	NN	I-NP
rather	rather	RB	0
than	than	IN	0
to	to	TO	0
use	use	VB	0
them	them	PRP	0
to	to	TO	0
simply	simply	RB	0
glorify	glorify	JJ	0
oneself	oneself	NN	0
.	.	.	0
Parkour	Parkour	NNP	B-NP
is	is	VBZ	0
a	a	DT	0
discipline	discipline	NN	0
and	and	CC	0
not	not	RB	0
a	a	DT	0
sport	sport	NN	0
because	because	IN	0
it	it	PRP	0
has	has	VBZ	0
no	no	DT	0
set	set	NN	B-NP
boundary	boundary	NN	I-NP
,	,	,	0
time	time	NN	B-NP
limit	limit	NN	I-NP
or	or	CC	0
rules	rules	NNS	0
which	which	WDT	0
are	are	VBP	0
mandatory	mandatory	JJ	0
to	to	TO	0
follow	follow	VB	0
.	.	.	0
There	There	EX	0
are	are	VBP	0
no	no	DT	0
teams	teams	NNS	0
or	or	CC	0
tournaments	tournaments	NNS	0
.	.	.	0
The	The	DT	0
only	only	JJ	0
thing	thing	NN	0
that	that	WDT	0
is	is	VBZ	0
given	given	VBN	0
is	is	VBZ	0
a	a	DT	0
set	set	NN	B-NP
list	list	NN	I-NP
of	of	IN	0
movements	movements	NNS	0
which	which	WDT	0
David	David	NNP	0
Belle	Belle	NNP	0
,	,	,	0
Sebastien	Sebastien	NNP	B-NP
Foucan	Foucan	NNP	I-NP
and	and	CC	0
the	the	DT	0
Yamakasi	Yamakasi	NNPS	B-NP
have	have	VBP	0
judged	judged	VBN	0
to	to	TO	0
be	be	VB	0
the	the	DT	0
most	most	RBS	0
efficient	efficient	JJ	0
and	and	CC	0
safe	safe	JJ	0
.	.	.	0
These	These	DT	0
moves	moves	NNS	0
are	are	VBP	0
tools	tools	NNS	0
for	for	IN	0
the	the	DT	0
practitioner	practitioner	NN	B-NP
to	to	TO	0
use	use	VB	0
when	when	WRB	0
traversing	traversing	VBG	0
their	their	PRP$	0
environment	environment	NN	0
and	and	CC	0
there	there	EX	0
will	will	MD	0
be	be	VB	0
times	times	NNS	0
when	when	WRB	0
the	the	DT	0
practitioner	practitioner	NN	B-NP
will	will	MD	0
have	have	VB	0
to	to	TO	0
turn	turn	VB	0
to	to	TO	0
the	the	DT	0
Hébert	Hébert	NNP	0
's	's	POS	0
Natural	Natural	NNP	0
Method	Method	NNP	0
in	in	IN	0
order	order	NN	0
to	to	TO	0
find	find	VB	0
the	the	DT	0
quickest	quickest	JJS	0
route	route	NN	0
.	.	.	0
Though	Though	IN	0
there	there	EX	0
is	is	VBZ	0
competition	competition	NN	0
against	against	IN	0
one	one	NN	0
's	's	POS	0
fears	fears	NNS	0
and	and	CC	0
against	against	IN	0
the	the	DT	0
environment	environment	NN	0
when	when	WRB	0
practicing	practicing	VBG	B-NP
parkour	parkour	NN	I-NP
,	,	,	0
competition	competition	NN	0
against	against	IN	0
a	a	DT	0
fellow	fellow	JJ	0
practitioner	practitioner	NN	0
is	is	VBZ	0
discouraged	discouraged	VBN	0
which	which	WDT	0
is	is	VBZ	0
another	another	DT	0
major	major	JJ	0
parkour	parkour	NNS	B-NP
aspect	aspect	NN	I-NP
which	which	WDT	0
sets	sets	VBZ	0
it	it	PRP	0
apart	apart	RB	0
from	from	IN	0
most	most	RBS	0
other	other	JJ	0
sports	sports	NNS	0
.	.	.	0
It	It	PRP	0
should	should	MD	0
be	be	VB	0
noted	noted	VBN	0
that	that	IN	0
although	although	IN	0
these	these	DT	0
movements	movements	NNS	0
are	are	VBP	0
named	named	VBN	0
,	,	,	0
due	due	JJ	0
to	to	TO	0
the	the	DT	0
infinite	infinite	JJ	0
possibilities	possibilities	NNS	0
of	of	IN	0
an	an	DT	0
environment	environment	NN	0
,	,	,	0
there	there	EX	0
is	is	VBZ	0
an	an	DT	0
infinite	infinite	JJ	0
variation	variation	NN	0
in	in	IN	0
the	the	DT	0
number	number	NN	0
of	of	IN	0
movements	movements	NNS	0
which	which	WDT	0
can	can	MD	0
be	be	VB	0
applied	applied	VBN	0
as	as	IN	0
different	different	JJ	0
situations	situations	NNS	0
will	will	MD	0
require	require	VB	0
adaption	adaption	NN	B-NP
.	.	.	0
Another	Another	DT	0
important	important	JJ	0
factor	factor	NN	B-NP
is	is	VBZ	0
that	that	IN	0
because	because	IN	0
parkour	parkour	JJ	0
emphasizes	emphasizes	JJ	0
efficiency	efficiency	NN	0
,	,	,	0
although	although	IN	0
several	several	JJ	0
movements	movements	NNS	0
may	may	MD	0
be	be	VB	0
used	used	VBN	0
to	to	TO	0
cross	cross	VB	0
an	an	DT	0
obstacle	obstacle	NN	0
,	,	,	0
the	the	DT	0
fastest	fastest	NN	0
is	is	VBZ	0
considered	considered	VBN	0
to	to	TO	0
be	be	VB	0
the	the	DT	0
"best	"best	NN	0
"	"	''	0
parkour	parkour	NN	B-NP
.	.	.	0
Just	Just	RB	0
as	as	IN	0
a	a	DT	0
martial	martial	JJ	B-NP
artist	artist	NN	I-NP
may	may	MD	0
not	not	RB	0
pick	pick	VB	0
the	the	DT	0
most	most	RBS	0
suited	suited	JJ	0
movement	movement	NN	0
in	in	IN	0
the	the	DT	0
heat	heat	NN	0
of	of	IN	0
the	the	DT	0
moment	moment	NN	0
,	,	,	0
a	a	DT	0
parkour	parkour	NNS	B-NP
practitioner	practitioner	NN	I-NP
may	may	MD	0
use	use	VB	0
a	a	DT	0
less	less	RBR	0
efficient	efficient	JJ	0
movement	movement	NN	0
while	while	IN	0
missing	missing	VBG	0
a	a	DT	0
potentially	potentially	RB	0
more	more	RBR	0
efficient	efficient	JJ	0
option	option	NN	0
,	,	,	0
be	be	VB	0
it	it	PRP	0
because	because	RB	0
of	of	IN	0
lack	lack	NN	0
of	of	IN	0
experience	experience	NN	0
or	or	CC	0
a	a	DT	0
misjudgment	misjudgment	NN	B-NP
of	of	IN	0
the	the	DT	0
obstacle	obstacle	NN	0
to	to	TO	0
be	be	VB	0
overcome	overcome	VBN	0
.	.	.	0
Nonetheless	Nonetheless	RB	0
,	,	,	0
the	the	DT	0
ultimate	ultimate	JJ	0
goal	goal	NN	0
of	of	IN	0
parkour	parkour	NN	B-NP
is	is	VBZ	0
to	to	TO	0
minimize	minimize	VB	0
these	these	DT	0
misjudgement	misjudgement	NN	B-NP
and	and	CC	0
be	be	VB	0
as	as	IN	0
efficient	efficient	JJ	0
as	as	IN	0
possible	possible	JJ	0
as	as	IN	0
often	often	RB	0
as	as	IN	0
possible	possible	JJ	0
.	.	.	0
On-the-spot	On-the-spot	JJ	B-NP
judgment	judgment	NN	I-NP
thus	thus	RB	0
becomes	becomes	VBZ	0
an	an	DT	0
important	important	JJ	0
part	part	NN	0
of	of	IN	0
the	the	DT	0
practice	practice	NN	0
.	.	.	0
Many	Many	JJ	0
traceur	traceur	NN	B-NP
,	,	,	0
including	including	VBG	0
a	a	DT	0
large	large	JJ	0
majority	majority	NN	0
of	of	IN	0
veterans	veterans	NNS	0
and	and	CC	0
those	those	DT	0
who	who	WP	0
learn	learn	VBP	0
from	from	IN	0
them	them	PRP	0
,	,	,	0
have	have	VBP	0
foregone	foregone	JJ	0
certain	certain	JJ	0
movements	movements	NNS	0
in	in	IN	0
training	training	NN	0
.	.	.	0
Specifically	Specifically	RB	0
,	,	,	0
most	most	JJS	0
traceur	traceur	NN	B-NP
do	do	VBP	0
not	not	RB	0
practice	practice	NN	0
drops	drops	VBZ	0
higher	higher	JJR	0
than	than	IN	0
6	6	CD	0
feet	feet	NNS	0
or	or	CC	0
any	any	DT	0
rooftop	rooftop	JJ	0
jumping	jumping	NN	0
.	.	.	0
This	This	DT	0
is	is	VBZ	0
to	to	TO	0
better	better	RB	0
preserve	preserve	VB	0
the	the	DT	0
body	body	NN	0
and	and	CC	0
the	the	DT	0
image	image	NN	0
of	of	IN	0
Parkour	Parkour	NNP	B-NP
,	,	,	0
so	so	RB	0
that	that	IN	0
spreading	spreading	VBG	0
the	the	DT	0
art	art	NN	0
becomes	becomes	VBZ	0
easier	easier	JJR	0
to	to	TO	0
do	do	VB	0
.	.	.	0
It	It	PRP	0
has	has	VBZ	0
also	also	RB	0
become	become	VB	0
somewhat	somewhat	RB	0
of	of	IN	0
a	a	DT	0
debate	debate	NN	0
as	as	IN	0
to	to	TO	0
whether	whether	VB	0
or	or	CC	0
not	not	RB	0
drops	drops	NNS	0
should	should	MD	0
be	be	VB	0
considered	considered	VBN	0
a	a	DT	0
"move	"move	NN	0
"	"	''	0
at	at	IN	0
all	all	DT	0
.	.	.	0
It	It	PRP	0
should	should	MD	0
be	be	VB	0
noted	noted	VBN	0
that	that	IN	0
some	some	DT	0
traceur	traceur	NN	B-NP
still	still	RB	0
practice	practice	VB	0
drops	drops	NNS	0
and	and	CC	0
rooftops	rooftops	NNS	0
.	.	.	0
