preservation	FILTERED OUT	SIMPLE	Medium	0.7	0.8403	0.58821
conservation	FILTERED OUT	SIMPLE	Medium	0.7	0.8403	0.58821
quarry man	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.5017	0.30102
leonardo return	BEYOND_CUTOFF	Normal_NP	Good	1	0.2934	0.2934
building	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.9184	0.27552
insurance	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.3906	0.27342
building trade	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.25	0.15
administrator	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.2101	0.14707
manual worker	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.2101	0.12606
literary intellectual	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.7656	0.11483999999999998
manual skill	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1736	0.10416
literary man	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1736	0.10416
restoration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1406	0.09842
renaissance	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1406	0.09842
quarry	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1111	0.07776999999999999
declaimer	BEYOND_CUTOFF	SIMPLE	Good	1	0.0625	0.0625
literati	BEYOND_CUTOFF	SIMPLE	Good	1	0.0434	0.0434
social dichotomy	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.3403	0.03403
fitchen	BEYOND_CUTOFF	SIMPLE	Good	1	0.0278	0.0278
philosophy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0851	0.025529999999999997
leonardo	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0434	0.01302
creature	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0434	0.01302
lead	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0156	0.01092
project	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0278	0.008339999999999998
job	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0069	0.00207
gulf	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0017	0.0005099999999999999
