TERM ID="NYU_TERM_1" STRING="Building Construction" FREQUENCY=1 START=2874 END=2895 LEMMA="BUILDING CONSTRUCTION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_2" STRING="C.P" FREQUENCY=1 START=2771 END=2774 LEMMA="C.P" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_3" STRING="Conservation" FREQUENCY=1 START=5524 END=5536 LEMMA="CONSERVATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_4" STRING="Fitchen" FREQUENCY=1 START=2859 END=2866 LEMMA="FITCHEN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_5" STRING="Lead Workers" FREQUENCY=2 START=3870 END=3882 LEMMA="LEAD WORKER" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_6" STRING="Lead Workers" FREQUENCY=2 START=5136 END=5148 LEMMA="LEAD WORKER" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_7" STRING="Leonardo returns" FREQUENCY=1 START=1820 END=1836 LEMMA="LEONARDO RETURN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_8" STRING="Quarry men" FREQUENCY=2 START=3844 END=3854 LEMMA="QUARRY MAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_9" STRING="Quarry men" FREQUENCY=2 START=5110 END=5120 LEMMA="QUARRY MAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_10" STRING="Renaissance humanists" FREQUENCY=1 START=1504 END=1525 LEMMA="RENAISSANCE HUMANIST" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_11" STRING="administrators" FREQUENCY=1 START=582 END=596 LEMMA="ADMINISTRATOR" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_12" STRING="building construction" FREQUENCY=1 START=4329 END=4350 LEMMA="BUILDING CONSTRUCTION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_13" STRING="building trade Guilds" FREQUENCY=1 START=4721 END=4742 LEMMA="BUILDING TRADE GUILD" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_14" STRING="classical antiquity" FREQUENCY=1 START=1587 END=1606 LEMMA="CLASSICAL ANTIQUITY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_15" STRING="conservation" FREQUENCY=1 START=4246 END=4258 LEMMA="CONSERVATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_16" STRING="construction" FREQUENCY=1 START=5620 END=5632 LEMMA="CONSTRUCTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_17" STRING="creatures time" FREQUENCY=1 START=4062 END=4076 LEMMA="CREATURES TIME" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_18" STRING="declaimers" FREQUENCY=1 START=2421 END=2431 LEMMA="DECLAIMER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_19" STRING="defensive measure" FREQUENCY=2 START=3766 END=3783 LEMMA="DEFENSIVE MEASURE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_20" STRING="defensive measure" FREQUENCY=2 START=5032 END=5049 LEMMA="DEFENSIVE MEASURE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_21" STRING="gulf" FREQUENCY=1 START=2636 END=2640 LEMMA="GULF" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_22" STRING="insurance policy" FREQUENCY=2 START=3997 END=4013 LEMMA="INSURANCE POLICY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_23" STRING="insurance policy" FREQUENCY=2 START=5279 END=5295 LEMMA="INSURANCE POLICY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_24" STRING="job security" FREQUENCY=2 START=3813 END=3825 LEMMA="JOB SECURITY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_25" STRING="job security" FREQUENCY=2 START=5079 END=5091 LEMMA="JOB SECURITY" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_26" STRING="liberal arts" FREQUENCY=1 START=1384 END=1396 LEMMA="LIBERAL ART" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_27" STRING="literary intellectual" FREQUENCY=1 START=2714 END=2735 LEMMA="LITERARY INTELLECTUAL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_28" STRING="literary man" FREQUENCY=1 START=1889 END=1901 LEMMA="LITERARY MAN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_29" STRING="literati" FREQUENCY=1 START=2140 END=2148 LEMMA="LITERATI" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_30" STRING="manual skills" FREQUENCY=1 START=192 END=205 LEMMA="MANUAL SKILL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_31" STRING="manual worker" FREQUENCY=1 START=2582 END=2595 LEMMA="MANUAL WORKER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_32" STRING="philosophy" FREQUENCY=1 START=313 END=323 LEMMA="PHILOSOPHY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_33" STRING="preeminent stature" FREQUENCY=1 START=1112 END=1130 LEMMA="PREEMINENT STATURE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_34" STRING="preservation" FREQUENCY=2 START=4263 END=4275 LEMMA="PRESERVATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_35" STRING="preservation" FREQUENCY=2 START=5541 END=5553 LEMMA="PRESERVATION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_36" STRING="presumptuous persons" FREQUENCY=1 START=1907 END=1927 LEMMA="PRESUMPTUOUS PERSON" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_37" STRING="project" FREQUENCY=1 START=4566 END=4573 LEMMA="PROJECT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_38" STRING="restoration edifice" FREQUENCY=1 START=4495 END=4514 LEMMA="RESTORATION EDIFICE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_39" STRING="social dichotomy" FREQUENCY=1 START=883 END=899 LEMMA="SOCIAL DICHOTOMY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_40" STRING="species list" FREQUENCY=2 START=4142 END=4154 LEMMA="SPECIES LIST" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_41" STRING="species list" FREQUENCY=2 START=5423 END=5435 LEMMA="SPECIES LIST" LEMMA_FREQUENCY=2
