Information  ||| S:0 E:12 ||| NN
on  ||| S:12 E:15 ||| IN
the  ||| S:15 E:19 ||| DT
practices  ||| S:19 E:29 ||| NNS
of  ||| S:29 E:32 ||| IN
building  ||| S:32 E:41 ||| NN
are  ||| S:41 E:45 ||| VBP
too  ||| S:45 E:49 ||| RB
complex ||| S:49 E:56 ||| JJ
,  ||| S:56 E:58 ||| ,
too  ||| S:58 E:62 ||| RB
esoteric  ||| S:62 E:71 ||| VBN
to  ||| S:71 E:74 ||| TO
be  ||| S:74 E:77 ||| VB
grasped  ||| S:77 E:85 ||| NNS
and  ||| S:85 E:89 ||| CC
comprehensively  ||| S:89 E:105 ||| RB
recorded  ||| S:105 E:114 ||| VBN
by  ||| S:114 E:117 ||| IN
those  ||| S:117 E:123 ||| DT
who  ||| S:123 E:127 ||| WP
deal  ||| S:127 E:132 ||| VBP
in  ||| S:132 E:135 ||| IN
words  ||| S:135 E:141 ||| NNS
rather  ||| S:141 E:148 ||| RB
than  ||| S:148 E:153 ||| IN
in  ||| S:153 E:156 ||| IN
bricks  ||| S:156 E:163 ||| NNS
and  ||| S:163 E:167 ||| CC
mortar ||| S:167 E:173 ||| NN
.  ||| S:173 E:175 ||| .
With  ||| S:175 E:180 ||| IN
neither  ||| S:180 E:188 ||| DT
the  ||| S:188 E:192 ||| DT
manual  ||| S:192 E:199 ||| JJ
skills  ||| S:199 E:206 ||| NNS
nor  ||| S:206 E:210 ||| CC
the  ||| S:210 E:214 ||| DT
know-how  ||| S:214 E:223 ||| NN
of  ||| S:223 E:226 ||| IN
the  ||| S:226 E:230 ||| DT
expert  ||| S:230 E:237 ||| NN
artisan ||| S:237 E:244 ||| NN
,  ||| S:244 E:246 ||| ,
the  ||| S:246 E:250 ||| DT
men  ||| S:250 E:254 ||| NNS
adept  ||| S:254 E:260 ||| VBN
with  ||| S:260 E:265 ||| IN
words  ||| S:265 E:271 ||| NNS
-  ||| S:271 E:273 ||| :
those  ||| S:273 E:279 ||| DT
who  ||| S:279 E:283 ||| WP
had  ||| S:283 E:287 ||| VBD
been  ||| S:287 E:292 ||| VBN
formally  ||| S:292 E:301 ||| RB
educated  ||| S:301 E:310 ||| VBN
in  ||| S:310 E:313 ||| IN
philosophy  ||| S:313 E:324 ||| NN
and  ||| S:324 E:328 ||| CC
other  ||| S:328 E:334 ||| JJ
polite  ||| S:334 E:341 ||| JJ
studies ||| S:341 E:348 ||| NNS
,  ||| S:348 E:350 ||| ,
the  ||| S:350 E:354 ||| DT
gentlemen  ||| S:354 E:364 ||| NNS
of  ||| S:364 E:367 ||| IN
each  ||| S:367 E:372 ||| DT
era  ||| S:372 E:376 ||| NN
-  ||| S:376 E:378 ||| :
have  ||| S:378 E:383 ||| VBP
traditionally  ||| S:383 E:397 ||| RB
shown  ||| S:397 E:403 ||| VBN
their  ||| S:403 E:409 ||| PRP$
superiority  ||| S:409 E:421 ||| NN
by  ||| S:421 E:424 ||| IN
denigrating  ||| S:424 E:436 ||| VBG
the  ||| S:436 E:440 ||| DT
artisan  ||| S:440 E:448 ||| NN
and  ||| S:448 E:452 ||| CC
by  ||| S:452 E:455 ||| IN
relegating  ||| S:455 E:466 ||| VBG
him  ||| S:466 E:470 ||| PRP
to  ||| S:470 E:473 ||| TO
an  ||| S:473 E:476 ||| DT
inferior  ||| S:476 E:485 ||| JJ
status  ||| S:485 E:492 ||| NN
in  ||| S:492 E:495 ||| IN
society ||| S:495 E:502 ||| NN
.  ||| S:502 E:504 ||| .
The  ||| S:504 E:508 ||| DT
intelligentsia  ||| S:508 E:523 ||| NN
-  ||| S:523 E:525 ||| :
the  ||| S:525 E:529 ||| DT
philosophers  ||| S:529 E:542 ||| NNS
and  ||| S:542 E:546 ||| CC
priests  ||| S:546 E:554 ||| VBG
along  ||| S:554 E:560 ||| RP
with  ||| S:560 E:565 ||| IN
the  ||| S:565 E:569 ||| DT
politicians ||| S:569 E:580 ||| NNS
,  ||| S:580 E:582 ||| ,
administrators ||| S:582 E:596 ||| NNS
,  ||| S:596 E:598 ||| ,
and  ||| S:598 E:602 ||| CC
men  ||| S:602 E:606 ||| NNS
of  ||| S:606 E:609 ||| IN
affairs  ||| S:609 E:617 ||| NNS
-  ||| S:617 E:619 ||| :
have  ||| S:619 E:624 ||| VBP
invariably  ||| S:624 E:635 ||| RB
all  ||| S:635 E:639 ||| DT
media  ||| S:639 E:645 ||| NNS
of  ||| S:645 E:648 ||| IN
the  ||| S:648 E:652 ||| DT
spoken  ||| S:652 E:659 ||| NN
and  ||| S:659 E:663 ||| CC
written  ||| S:663 E:671 ||| JJ
word ||| S:671 E:675 ||| NN
.  ||| S:675 E:677 ||| .
What  ||| S:677 E:682 ||| WP
they  ||| S:682 E:687 ||| PRP
did  ||| S:687 E:691 ||| VBD
not  ||| S:691 E:695 ||| RB
understand  ||| S:695 E:706 ||| VB
they  ||| S:706 E:711 ||| PRP
either  ||| S:711 E:718 ||| RB
belittled  ||| S:718 E:728 ||| JJ
or  ||| S:728 E:731 ||| CC
ignored ||| S:731 E:738 ||| VBN
.  ||| S:738 E:740 ||| .
This  ||| S:740 E:745 ||| DT
patronizing  ||| S:745 E:757 ||| JJ
attitude  ||| S:757 E:766 ||| NN
toward  ||| S:766 E:773 ||| IN
artisans  ||| S:773 E:782 ||| NN
has  ||| S:782 E:786 ||| VBZ
prevailed  ||| S:786 E:796 ||| VBN
everywhere ||| S:796 E:806 ||| RB
,  ||| S:806 E:808 ||| ,
in  ||| S:808 E:811 ||| IN
almost  ||| S:811 E:818 ||| RB
all  ||| S:818 E:822 ||| DT
eras  ||| S:822 E:827 ||| NN
and  ||| S:827 E:831 ||| CC
civilized  ||| S:831 E:841 ||| JJ
cultures ||| S:841 E:849 ||| NNS
,  ||| S:849 E:851 ||| ,
creating  ||| S:851 E:860 ||| VBG
a  ||| S:860 E:862 ||| DT
major  ||| S:862 E:868 ||| JJ
distinction ||| S:868 E:879 ||| NN
,  ||| S:879 E:881 ||| ,
a  ||| S:881 E:883 ||| DT
social  ||| S:883 E:890 ||| JJ
dichotomy ||| S:890 E:899 ||| NN
,  ||| S:899 E:901 ||| ,
between  ||| S:901 E:909 ||| IN
those  ||| S:909 E:915 ||| DT
who  ||| S:915 E:919 ||| WP
worked  ||| S:919 E:926 ||| VBD
with  ||| S:926 E:931 ||| IN
their  ||| S:931 E:937 ||| PRP$
hands ||| S:937 E:942 ||| NNS
,  ||| S:942 E:944 ||| ,
no  ||| S:944 E:947 ||| DT
matter  ||| S:947 E:954 ||| NN
how  ||| S:954 E:958 ||| WRB
expertly ||| S:958 E:966 ||| NNS
,  ||| S:966 E:968 ||| ,
and  ||| S:968 E:972 ||| CC
those  ||| S:972 E:978 ||| DT
who  ||| S:978 E:982 ||| WP
talked  ||| S:982 E:989 ||| VBD
and ||| S:989 E:992 ||| CC
/ ||| S:992 E:993 ||| NNP
or  ||| S:993 E:996 ||| CC
wrote ||| S:996 E:1001 ||| VBD
.  ||| S:1001 E:1003 ||| .
Among  ||| S:1003 E:1009 ||| IN
a  ||| S:1009 E:1011 ||| DT
large  ||| S:1011 E:1017 ||| JJ
number  ||| S:1017 E:1024 ||| NN
of  ||| S:1024 E:1027 ||| IN
examples  ||| S:1027 E:1036 ||| NNS
confirming  ||| S:1036 E:1047 ||| VBG
this  ||| S:1047 E:1052 ||| DT
attitude ||| S:1052 E:1060 ||| NN
,  ||| S:1060 E:1062 ||| ,
a  ||| S:1062 E:1064 ||| DT
striking  ||| S:1064 E:1073 ||| JJ
case  ||| S:1073 E:1078 ||| NN
-  ||| S:1078 E:1080 ||| :
exceptional  ||| S:1080 E:1092 ||| VBP
only  ||| S:1092 E:1097 ||| RB
because  ||| S:1097 E:1105 ||| IN
of  ||| S:1105 E:1108 ||| IN
the  ||| S:1108 E:1112 ||| DT
preeminent  ||| S:1112 E:1123 ||| JJ
stature  ||| S:1123 E:1131 ||| NN
of  ||| S:1131 E:1134 ||| IN
the  ||| S:1134 E:1138 ||| DT
man  ||| S:1138 E:1142 ||| NN
involved  ||| S:1142 E:1151 ||| VBN
and  ||| S:1151 E:1155 ||| CC
the  ||| S:1155 E:1159 ||| DT
fact  ||| S:1159 E:1164 ||| NN
he  ||| S:1164 E:1167 ||| PRP
fought  ||| S:1167 E:1174 ||| VBD
back  ||| S:1174 E:1179 ||| RP
articulately  ||| S:1179 E:1192 ||| NNS
-  ||| S:1192 E:1194 ||| :
is  ||| S:1194 E:1197 ||| VBZ
that  ||| S:1197 E:1202 ||| IN
of  ||| S:1202 E:1205 ||| IN
Leonardo  ||| S:1205 E:1214 ||| NNP
da  ||| S:1214 E:1217 ||| NNP
Vinci ||| S:1217 E:1222 ||| NNP
.  ||| S:1222 E:1225 ||| .
Leonardo ||| S:1225 E:1233 ||| NNP
's  ||| S:1233 E:1236 ||| POS
greatest  ||| S:1236 E:1245 ||| JJS
problems  ||| S:1245 E:1254 ||| NNS
were  ||| S:1254 E:1259 ||| VBD
caused  ||| S:1259 E:1266 ||| VBN
by  ||| S:1266 E:1269 ||| IN
the  ||| S:1269 E:1273 ||| DT
contempt  ||| S:1273 E:1282 ||| NN
in  ||| S:1282 E:1285 ||| IN
which  ||| S:1285 E:1291 ||| WDT
he  ||| S:1291 E:1294 ||| PRP
was  ||| S:1294 E:1298 ||| VBD
held  ||| S:1298 E:1303 ||| VBN
by  ||| S:1303 E:1306 ||| IN
humanists...  ||| S:1306 E:1319 ||| CD
having  ||| S:1319 E:1326 ||| NNS
lacked  ||| S:1326 E:1333 ||| VBD
the  ||| S:1333 E:1337 ||| DT
opportunity  ||| S:1337 E:1349 ||| NN
of  ||| S:1349 E:1352 ||| IN
attending  ||| S:1352 E:1362 ||| VBG
a  ||| S:1362 E:1364 ||| DT
university  ||| S:1364 E:1375 ||| NN
to  ||| S:1375 E:1378 ||| TO
study  ||| S:1378 E:1384 ||| VB
liberal  ||| S:1384 E:1392 ||| JJ
arts ||| S:1392 E:1396 ||| NNS
,  ||| S:1396 E:1398 ||| ,
he  ||| S:1398 E:1401 ||| PRP
had  ||| S:1401 E:1405 ||| VBD
learned  ||| S:1405 E:1413 ||| VBN
no  ||| S:1413 E:1416 ||| DT
Greek  ||| S:1416 E:1422 ||| JJ
and  ||| S:1422 E:1426 ||| CC
very  ||| S:1426 E:1431 ||| RB
little  ||| S:1431 E:1438 ||| JJ
Latin ||| S:1438 E:1443 ||| NNP
,  ||| S:1443 E:1445 ||| ,
This  ||| S:1445 E:1450 ||| DT
was  ||| S:1450 E:1454 ||| VBD
to  ||| S:1454 E:1457 ||| TO
prove  ||| S:1457 E:1463 ||| VB
a  ||| S:1463 E:1465 ||| DT
major  ||| S:1465 E:1471 ||| JJ
stumbling  ||| S:1471 E:1481 ||| JJ
block  ||| S:1481 E:1487 ||| NN
in  ||| S:1487 E:1490 ||| IN
his  ||| S:1490 E:1494 ||| PRP$
life ||| S:1494 E:1498 ||| NN
.  ||| S:1498 E:1500 ||| .
The  ||| S:1500 E:1504 ||| DT
Renaissance  ||| S:1504 E:1516 ||| NNP
humanists ||| S:1516 E:1525 ||| NN
,  ||| S:1525 E:1527 ||| ,
who  ||| S:1527 E:1531 ||| WP
were  ||| S:1531 E:1536 ||| VBD
his  ||| S:1536 E:1540 ||| PRP$
contemporaries ||| S:1540 E:1554 ||| NNS
,  ||| S:1554 E:1556 ||| ,
glorified  ||| S:1556 E:1566 ||| VBG
the  ||| S:1566 E:1570 ||| DT
great  ||| S:1570 E:1576 ||| JJ
culture  ||| S:1576 E:1584 ||| NN
of  ||| S:1584 E:1587 ||| IN
classical  ||| S:1587 E:1597 ||| JJ
antiquity ||| S:1597 E:1606 ||| NN
,  ||| S:1606 E:1608 ||| ,
but  ||| S:1608 E:1612 ||| CC
to  ||| S:1612 E:1615 ||| TO
him  ||| S:1615 E:1619 ||| PRP
that  ||| S:1619 E:1624 ||| IN
culture  ||| S:1624 E:1632 ||| NN
was  ||| S:1632 E:1636 ||| VBD
largely  ||| S:1636 E:1644 ||| RB
a  ||| S:1644 E:1646 ||| DT
closed  ||| S:1646 E:1653 ||| JJ
book ||| S:1653 E:1657 ||| NN
.  ||| S:1657 E:1659 ||| .
He  ||| S:1659 E:1662 ||| PRP
was  ||| S:1662 E:1666 ||| VBD
probably  ||| S:1666 E:1675 ||| RB
never  ||| S:1675 E:1681 ||| RB
truly  ||| S:1681 E:1687 ||| RB
accepted  ||| S:1687 E:1696 ||| VBN
in  ||| S:1696 E:1699 ||| IN
a  ||| S:1699 E:1701 ||| DT
humanist  ||| S:1701 E:1710 ||| JJ
milieu ||| S:1710 E:1716 ||| NN
,  ||| S:1716 E:1718 ||| ,
where  ||| S:1718 E:1724 ||| WRB
discussion  ||| S:1724 E:1735 ||| NN
would  ||| S:1735 E:1741 ||| MD
very  ||| S:1741 E:1746 ||| RB
often  ||| S:1746 E:1752 ||| RB
be  ||| S:1752 E:1755 ||| VB
carried  ||| S:1755 E:1763 ||| VBN
on  ||| S:1763 E:1766 ||| IN
in  ||| S:1766 E:1769 ||| IN
Latin.. ||| S:1769 E:1776 ||| CD
.  ||| S:1776 E:1778 ||| .
Thus ||| S:1778 E:1782 ||| RB
,  ||| S:1782 E:1784 ||| ,
time  ||| S:1784 E:1789 ||| NN
and  ||| S:1789 E:1793 ||| CC
time  ||| S:1793 E:1798 ||| NN
again  ||| S:1798 E:1804 ||| RB
in  ||| S:1804 E:1807 ||| IN
his  ||| S:1807 E:1811 ||| PRP$
writings  ||| S:1811 E:1820 ||| NNS
Leonardo  ||| S:1820 E:1829 ||| JJ
returns  ||| S:1829 E:1837 ||| NNS
to  ||| S:1837 E:1840 ||| TO
the  ||| S:1840 E:1844 ||| DT
scorns  ||| S:1844 E:1851 ||| NN
of  ||| S:1851 E:1854 ||| IN
the  ||| S:1854 E:1858 ||| DT
humanists ||| S:1858 E:1867 ||| NN
:  ||| S:1867 E:1869 ||| :
"Because  ||| S:1869 E:1878 ||| CD
I  ||| S:1878 E:1880 ||| PRP
am  ||| S:1880 E:1883 ||| VBP
not  ||| S:1883 E:1887 ||| RB
a  ||| S:1887 E:1889 ||| DT
literary  ||| S:1889 E:1898 ||| JJ
man  ||| S:1898 E:1902 ||| NN
some  ||| S:1902 E:1907 ||| DT
presumptuous  ||| S:1907 E:1920 ||| JJ
persons  ||| S:1920 E:1928 ||| NNS
will  ||| S:1928 E:1933 ||| MD
think  ||| S:1933 E:1939 ||| VB
they  ||| S:1939 E:1944 ||| PRP
may  ||| S:1944 E:1948 ||| MD
reasonably  ||| S:1948 E:1959 ||| RB
blame  ||| S:1959 E:1965 ||| VB
me  ||| S:1965 E:1968 ||| PRP
by  ||| S:1968 E:1971 ||| IN
alleging  ||| S:1971 E:1980 ||| VBG
I  ||| S:1980 E:1982 ||| PRP
am  ||| S:1982 E:1985 ||| VBP
an  ||| S:1985 E:1988 ||| DT
unlettered  ||| S:1988 E:1999 ||| JJ
man ||| S:1999 E:2002 ||| NN
,  ||| S:2002 E:2004 ||| ,
Foolish  ||| S:2004 E:2012 ||| NNP
men ||| S:2012 E:2015 ||| NNS
! ||| S:2015 E:2016 ||| CD
.. ||| S:2016 E:2018 ||| CD
.  ||| S:2018 E:2020 ||| .
They  ||| S:2020 E:2025 ||| PRP
say  ||| S:2025 E:2029 ||| VBP
that  ||| S:2029 E:2034 ||| IN
because  ||| S:2034 E:2042 ||| IN
I  ||| S:2042 E:2044 ||| PRP
have  ||| S:2044 E:2049 ||| VBP
no  ||| S:2049 E:2052 ||| DT
letters  ||| S:2052 E:2060 ||| NNS
I  ||| S:2060 E:2062 ||| PRP
cannot  ||| S:2062 E:2069 ||| RB
express  ||| S:2069 E:2077 ||| VB
well  ||| S:2077 E:2082 ||| RB
what  ||| S:2082 E:2087 ||| WP
I  ||| S:2087 E:2089 ||| PRP
want  ||| S:2089 E:2094 ||| VBP
to  ||| S:2094 E:2097 ||| TO
speak  ||| S:2097 E:2103 ||| VB
of ||| S:2103 E:2105 ||| IN
. ||| S:2105 E:2106 ||| NNP
"  ||| S:2106 E:2108 ||| ''
He  ||| S:2108 E:2111 ||| PRP
questions  ||| S:2111 E:2121 ||| VBZ
the  ||| S:2121 E:2125 ||| DT
right  ||| S:2125 E:2131 ||| NN
of  ||| S:2131 E:2134 ||| IN
these  ||| S:2134 E:2140 ||| DT
literati  ||| S:2140 E:2149 ||| NN
to  ||| S:2149 E:2152 ||| TO
judge  ||| S:2152 E:2158 ||| VB
him ||| S:2158 E:2161 ||| PRP
:  ||| S:2161 E:2163 ||| :
"They  ||| S:2163 E:2169 ||| RB
go  ||| S:2169 E:2172 ||| VB
about  ||| S:2172 E:2178 ||| IN
puffed  ||| S:2178 E:2185 ||| NN
and  ||| S:2185 E:2189 ||| CC
pompous ||| S:2189 E:2196 ||| NN
,  ||| S:2196 E:2198 ||| ,
dressed  ||| S:2198 E:2206 ||| VBN
and  ||| S:2206 E:2210 ||| CC
decorated  ||| S:2210 E:2220 ||| VBN
with  ||| S:2220 E:2225 ||| IN
fruits  ||| S:2225 E:2232 ||| NNS
not  ||| S:2232 E:2236 ||| RB
of  ||| S:2236 E:2239 ||| IN
their  ||| S:2239 E:2245 ||| PRP$
own  ||| S:2245 E:2249 ||| JJ
labors  ||| S:2249 E:2256 ||| NNS
but  ||| S:2256 E:2260 ||| CC
those  ||| S:2260 E:2266 ||| DT
of  ||| S:2266 E:2269 ||| IN
others ||| S:2269 E:2275 ||| NNS
,  ||| S:2275 E:2277 ||| ,
land  ||| S:2277 E:2282 ||| NN
they  ||| S:2282 E:2287 ||| PRP
will  ||| S:2287 E:2292 ||| MD
not  ||| S:2292 E:2296 ||| RB
allow  ||| S:2296 E:2302 ||| VB
me  ||| S:2302 E:2305 ||| PRP
my  ||| S:2305 E:2308 ||| PRP$
own ||| S:2308 E:2311 ||| JJ
.  ||| S:2311 E:2313 ||| .
And  ||| S:2313 E:2317 ||| CC
if  ||| S:2317 E:2320 ||| IN
they  ||| S:2320 E:2325 ||| PRP
despise  ||| S:2325 E:2333 ||| VBD
me ||| S:2333 E:2335 ||| PRP
,  ||| S:2335 E:2337 ||| ,
an  ||| S:2337 E:2340 ||| DT
inventor  ||| S:2340 E:2349 ||| NN
how  ||| S:2349 E:2353 ||| WRB
much  ||| S:2353 E:2358 ||| RB
more  ||| S:2358 E:2363 ||| RBR
could  ||| S:2363 E:2369 ||| MD
they  ||| S:2369 E:2374 ||| PRP
-  ||| S:2374 E:2376 ||| :
who  ||| S:2376 E:2380 ||| WP
are  ||| S:2380 E:2384 ||| VBP
not  ||| S:2384 E:2388 ||| RB
inventors  ||| S:2388 E:2398 ||| JJ
but  ||| S:2398 E:2402 ||| CC
the  ||| S:2402 E:2406 ||| DT
trumpeters  ||| S:2406 E:2417 ||| NN
and  ||| S:2417 E:2421 ||| CC
declaimers  ||| S:2421 E:2432 ||| NN
of  ||| S:2432 E:2435 ||| IN
the  ||| S:2435 E:2439 ||| DT
works  ||| S:2439 E:2445 ||| NNS
of  ||| S:2445 E:2448 ||| IN
other  ||| S:2448 E:2454 ||| JJ
-  ||| S:2454 E:2456 ||| :
be  ||| S:2456 E:2459 ||| VB
blamed ||| S:2459 E:2465 ||| VBN
. ||| S:2465 E:2466 ||| .
"  ||| S:2466 E:2468 ||| ''
We  ||| S:2468 E:2471 ||| PRP
have  ||| S:2471 E:2476 ||| VBP
these  ||| S:2476 E:2482 ||| DT
passages  ||| S:2482 E:2491 ||| NN
-  ||| S:2491 E:2493 ||| :
and  ||| S:2493 E:2497 ||| CC
in  ||| S:2497 E:2500 ||| IN
others  ||| S:2500 E:2507 ||| NNS
where  ||| S:2507 E:2513 ||| WRB
Leonardo  ||| S:2513 E:2522 ||| NNP
is  ||| S:2522 E:2525 ||| VBZ
outraged  ||| S:2525 E:2534 ||| VBN
because  ||| S:2534 E:2542 ||| IN
the  ||| S:2542 E:2546 ||| DT
intellectuals  ||| S:2546 E:2560 ||| NNS
consider  ||| S:2560 E:2569 ||| VBP
him  ||| S:2569 E:2573 ||| PRP
merely  ||| S:2573 E:2580 ||| RB
a  ||| S:2580 E:2582 ||| DT
manual  ||| S:2582 E:2589 ||| JJ
worker ||| S:2589 E:2595 ||| NN
,  ||| S:2595 E:2597 ||| ,
a  ||| S:2597 E:2599 ||| DT
technician  ||| S:2599 E:2610 ||| NN
-  ||| S:2610 E:2612 ||| :
remarkable  ||| S:2612 E:2623 ||| JJ
proof  ||| S:2623 E:2629 ||| NN
of  ||| S:2629 E:2632 ||| IN
the  ||| S:2632 E:2636 ||| DT
gulf  ||| S:2636 E:2641 ||| NN
that  ||| S:2641 E:2646 ||| WDT
has  ||| S:2646 E:2650 ||| VBZ
always  ||| S:2650 E:2657 ||| RB
existed ||| S:2657 E:2664 ||| VBN
,  ||| S:2664 E:2666 ||| ,
wider  ||| S:2666 E:2672 ||| JJR
at  ||| S:2672 E:2675 ||| IN
some  ||| S:2675 E:2680 ||| DT
times  ||| S:2680 E:2686 ||| NNS
than  ||| S:2686 E:2691 ||| IN
at  ||| S:2691 E:2694 ||| IN
others ||| S:2694 E:2700 ||| NNS
,  ||| S:2700 E:2702 ||| ,
between  ||| S:2702 E:2710 ||| IN
the  ||| S:2710 E:2714 ||| DT
literary  ||| S:2714 E:2723 ||| JJ
intellectual  ||| S:2723 E:2736 ||| NN
and  ||| S:2736 E:2740 ||| CC
the  ||| S:2740 E:2744 ||| DT
technologist ||| S:2744 E:2756 ||| NN
,  ||| S:2756 E:2758 ||| ,
between  ||| S:2758 E:2766 ||| IN
what  ||| S:2766 E:2771 ||| WP
C.P.  ||| S:2771 E:2776 ||| NNP
Snow ||| S:2776 E:2780 ||| NNP
,  ||| S:2780 E:2782 ||| ,
that  ||| S:2782 E:2787 ||| DT
rare  ||| S:2787 E:2792 ||| JJ
combination  ||| S:2792 E:2804 ||| NN
of  ||| S:2804 E:2807 ||| IN
both  ||| S:2807 E:2812 ||| DT
types ||| S:2812 E:2817 ||| NNS
,  ||| S:2817 E:2819 ||| ,
appropriately  ||| S:2819 E:2833 ||| RB
called  ||| S:2833 E:2840 ||| VBD
the  ||| S:2840 E:2844 ||| DT
Two  ||| S:2844 E:2848 ||| CD
Cultures ||| S:2848 E:2856 ||| NNP
.  ||| S:2856 E:2858 ||| .
( ||| S:2858 E:2859 ||| -LRB-
Fitchen ||| S:2859 E:2866 ||| NNP
,  ||| S:2866 E:2868 ||| ,
John ||| S:2868 E:2872 ||| NNP
,  ||| S:2872 E:2874 ||| ,
Building  ||| S:2874 E:2883 ||| NNP
Construction  ||| S:2883 E:2896 ||| NNP
Before  ||| S:2896 E:2903 ||| IN
Mechanism ||| S:2903 E:2912 ||| NNP
,  ||| S:2912 E:2914 ||| ,
15-16 ||| S:2914 E:2919 ||| CD
) ||| S:2919 E:2920 ||| -RRB-
.  ||| S:2920 E:2922 ||| .
Language ||| S:2922 E:2930 ||| NN
,  ||| S:2930 E:2932 ||| ,
technology  ||| S:2932 E:2943 ||| NN
and  ||| S:2943 E:2947 ||| CC
culture  ||| S:2947 E:2955 ||| NN
have  ||| S:2955 E:2960 ||| VBP
evolved  ||| S:2960 E:2968 ||| VBN
since  ||| S:2968 E:2974 ||| IN
but  ||| S:2974 E:2978 ||| CC
there  ||| S:2978 E:2984 ||| EX
remains  ||| S:2984 E:2992 ||| VBZ
a  ||| S:2992 E:2994 ||| DT
prevalent  ||| S:2994 E:3004 ||| JJ
theme  ||| S:3004 E:3010 ||| NN
of  ||| S:3010 E:3013 ||| IN
elitism  ||| S:3013 E:3021 ||| NN
throughout  ||| S:3021 E:3032 ||| IN
most  ||| S:3032 E:3037 ||| JJS
of  ||| S:3037 E:3040 ||| IN
the  ||| S:3040 E:3044 ||| DT
world ||| S:3044 E:3049 ||| NN
.  ||| S:3049 E:3051 ||| .
The  ||| S:3051 E:3055 ||| DT
Chasms  ||| S:3055 E:3062 ||| NNP
between  ||| S:3062 E:3070 ||| IN
the  ||| S:3070 E:3074 ||| DT
classes  ||| S:3074 E:3082 ||| NNS
have  ||| S:3082 E:3087 ||| VBP
between  ||| S:3087 E:3095 ||| IN
narrowed  ||| S:3095 E:3104 ||| VBN
somewhat  ||| S:3104 E:3113 ||| RB
by  ||| S:3113 E:3116 ||| IN
increases  ||| S:3116 E:3126 ||| NNS
in  ||| S:3126 E:3129 ||| IN
opportunity ||| S:3129 E:3140 ||| NN
,  ||| S:3140 E:3142 ||| ,
but  ||| S:3142 E:3146 ||| CC
the  ||| S:3146 E:3150 ||| DT
bridge  ||| S:3150 E:3157 ||| NN
goes  ||| S:3157 E:3162 ||| VBZ
both  ||| S:3162 E:3167 ||| DT
ways  ||| S:3167 E:3172 ||| NNS
and  ||| S:3172 E:3176 ||| CC
the  ||| S:3176 E:3180 ||| DT
result  ||| S:3180 E:3187 ||| NN
is  ||| S:3187 E:3190 ||| VBZ
often  ||| S:3190 E:3196 ||| RB
further  ||| S:3196 E:3204 ||| JJ
alienation ||| S:3204 E:3214 ||| NN
.  ||| S:3214 E:3216 ||| .
The  ||| S:3216 E:3220 ||| DT
key  ||| S:3220 E:3224 ||| JJ
to  ||| S:3224 E:3227 ||| TO
the  ||| S:3227 E:3231 ||| DT
future  ||| S:3231 E:3238 ||| NN
may  ||| S:3238 E:3242 ||| MD
be  ||| S:3242 E:3245 ||| VB
in  ||| S:3245 E:3248 ||| IN
becoming  ||| S:3248 E:3257 ||| VBG
the  ||| S:3257 E:3261 ||| DT
bridge  ||| S:3261 E:3268 ||| NN
itself ||| S:3268 E:3274 ||| PRP
,  ||| S:3274 E:3276 ||| ,
or  ||| S:3276 E:3279 ||| CC
in  ||| S:3279 E:3282 ||| IN
other  ||| S:3282 E:3288 ||| JJ
words  ||| S:3288 E:3294 ||| NNS
holding  ||| S:3294 E:3302 ||| VBG
your  ||| S:3302 E:3307 ||| PRP$
own  ||| S:3307 E:3311 ||| JJ
gate  ||| S:3311 E:3316 ||| NN
key ||| S:3316 E:3319 ||| NN
.  ||| S:3319 E:3321 ||| .
Autonomy  ||| S:3321 E:3330 ||| NNP
might  ||| S:3330 E:3336 ||| MD
be  ||| S:3336 E:3339 ||| VB
the  ||| S:3339 E:3343 ||| DT
greatest  ||| S:3343 E:3352 ||| JJS
tool  ||| S:3352 E:3357 ||| NN
of  ||| S:3357 E:3360 ||| IN
the  ||| S:3360 E:3364 ||| DT
mason.  ||| S:3364 E:3371 ||| NNP
-  ||| S:3371 E:3373 ||| :
Eiiot  ||| S:3373 E:3379 ||| NNP
Sigler  ||| S:3379 E:3386 ||| NNP
If  ||| S:3386 E:3389 ||| IN
it  ||| S:3389 E:3392 ||| PRP
was  ||| S:3392 E:3396 ||| VBD
not  ||| S:3396 E:3400 ||| RB
for  ||| S:3400 E:3404 ||| IN
the  ||| S:3404 E:3408 ||| DT
amateur  ||| S:3408 E:3416 ||| JJ
enthusiast  ||| S:3416 E:3427 ||| NN
,  ||| S:3427 E:3429 ||| ,
meddling  ||| S:3429 E:3438 ||| VBG
in  ||| S:3438 E:3441 ||| IN
the  ||| S:3441 E:3445 ||| DT
affairs  ||| S:3445 E:3453 ||| NNS
of  ||| S:3453 E:3456 ||| IN
the  ||| S:3456 E:3460 ||| DT
defunct  ||| S:3460 E:3468 ||| JJ
building  ||| S:3468 E:3477 ||| NN
trades  ||| S:3477 E:3484 ||| VBZ
Guilds ||| S:3484 E:3490 ||| NNP
,  ||| S:3490 E:3492 ||| ,
some  ||| S:3492 E:3497 ||| DT
time  ||| S:3497 E:3502 ||| NN
around  ||| S:3502 E:3509 ||| IN
the  ||| S:3509 E:3513 ||| DT
turn  ||| S:3513 E:3518 ||| NN
of  ||| S:3518 E:3521 ||| IN
the  ||| S:3521 E:3525 ||| DT
century  ||| S:3525 E:3533 ||| NN
the  ||| S:3533 E:3537 ||| DT
document  ||| S:3537 E:3546 ||| NN
never  ||| S:3546 E:3552 ||| RB
would  ||| S:3552 E:3558 ||| MD
have  ||| S:3558 E:3563 ||| VB
been  ||| S:3563 E:3568 ||| VBN
written ||| S:3568 E:3575 ||| VBN
.  ||| S:3575 E:3577 ||| .
Thanks  ||| S:3577 E:3584 ||| NNS
to  ||| S:3584 E:3587 ||| TO
all  ||| S:3587 E:3591 ||| DT
of  ||| S:3591 E:3594 ||| IN
you ||| S:3594 E:3597 ||| PRP
,  ||| S:3597 E:3599 ||| ,
you  ||| S:3599 E:3603 ||| PRP
have  ||| S:3603 E:3608 ||| VBP
saved  ||| S:3608 E:3614 ||| VBN
for  ||| S:3614 E:3618 ||| IN
posterity ||| S:3618 E:3627 ||| NN
,  ||| S:3627 E:3629 ||| ,
of  ||| S:3629 E:3632 ||| IN
what  ||| S:3632 E:3637 ||| WP
at  ||| S:3637 E:3640 ||| IN
one  ||| S:3640 E:3644 ||| CD
time  ||| S:3644 E:3649 ||| NN
were  ||| S:3649 E:3654 ||| VBD
known  ||| S:3654 E:3660 ||| VBN
as  ||| S:3660 E:3663 ||| IN
the  ||| S:3663 E:3667 ||| DT
"  ||| S:3667 E:3669 ||| ``
secrets  ||| S:3669 E:3677 ||| NNS
of  ||| S:3677 E:3680 ||| IN
the  ||| S:3680 E:3684 ||| DT
ancient  ||| S:3684 E:3692 ||| JJ
craft ||| S:3692 E:3697 ||| NN
"  ||| S:3697 E:3699 ||| ''
well  ||| S:3699 E:3704 ||| RB
done  ||| S:3704 E:3709 ||| VBN
and  ||| S:3709 E:3713 ||| CC
thank  ||| S:3713 E:3719 ||| VB
you  ||| S:3719 E:3723 ||| PRP
all ||| S:3723 E:3726 ||| RB
.  ||| S:3726 E:3728 ||| .
In  ||| S:3728 E:3731 ||| IN
times  ||| S:3731 E:3737 ||| NNS
gone  ||| S:3737 E:3742 ||| VBN
by  ||| S:3742 E:3745 ||| IN
those  ||| S:3745 E:3751 ||| DT
secrets  ||| S:3751 E:3759 ||| NNS
were  ||| S:3759 E:3764 ||| VBD
a  ||| S:3764 E:3766 ||| DT
defensive  ||| S:3766 E:3776 ||| JJ
measure ||| S:3776 E:3783 ||| NN
,  ||| S:3783 E:3785 ||| ,
their  ||| S:3785 E:3791 ||| PRP$
purpose  ||| S:3791 E:3799 ||| NN
was  ||| S:3799 E:3803 ||| VBD
to  ||| S:3803 E:3806 ||| TO
act  ||| S:3806 E:3810 ||| VB
as  ||| S:3810 E:3813 ||| IN
job  ||| S:3813 E:3817 ||| NN
security  ||| S:3817 E:3826 ||| NN
for  ||| S:3826 E:3830 ||| IN
Stone  ||| S:3830 E:3836 ||| NNP
masons ||| S:3836 E:3842 ||| NNS
,  ||| S:3842 E:3844 ||| ,
Quarry  ||| S:3844 E:3851 ||| NNP
men ||| S:3851 E:3854 ||| NNS
,  ||| S:3854 E:3856 ||| ,
Lime  ||| S:3856 E:3861 ||| NNP
burners ||| S:3861 E:3868 ||| NN
,  ||| S:3868 E:3870 ||| ,
Lead  ||| S:3870 E:3875 ||| NNP
Workers ||| S:3875 E:3882 ||| NNPS
,  ||| S:3882 E:3884 ||| ,
and  ||| S:3884 E:3888 ||| CC
tradesmen  ||| S:3888 E:3898 ||| NNS
who  ||| S:3898 E:3902 ||| WP
worked  ||| S:3902 E:3909 ||| VBD
with  ||| S:3909 E:3914 ||| IN
their  ||| S:3914 E:3920 ||| PRP$
hands ||| S:3920 E:3925 ||| NNS
,  ||| S:3925 E:3927 ||| ,
for  ||| S:3927 E:3931 ||| IN
an  ||| S:3931 E:3934 ||| DT
hourly  ||| S:3934 E:3941 ||| JJ
pay ||| S:3941 E:3944 ||| NN
,  ||| S:3944 E:3946 ||| ,
often  ||| S:3946 E:3952 ||| RB
under  ||| S:3952 E:3958 ||| IN
appalling  ||| S:3958 E:3968 ||| JJ
conditions ||| S:3968 E:3978 ||| NNS
,  ||| S:3978 E:3980 ||| ,
the  ||| S:3980 E:3984 ||| DT
only  ||| S:3984 E:3989 ||| JJ
form  ||| S:3989 E:3994 ||| NN
of  ||| S:3994 E:3997 ||| IN
insurance  ||| S:3997 E:4007 ||| NN
policy  ||| S:4007 E:4014 ||| NN
a  ||| S:4014 E:4016 ||| DT
working  ||| S:4016 E:4024 ||| JJ
man  ||| S:4024 E:4028 ||| NN
could  ||| S:4028 E:4034 ||| MD
find ||| S:4034 E:4038 ||| VB
.  ||| S:4038 E:4041 ||| .
As  ||| S:4041 E:4044 ||| IN
one  ||| S:4044 E:4048 ||| CD
of  ||| S:4048 E:4051 ||| IN
those  ||| S:4051 E:4057 ||| DT
rare  ||| S:4057 E:4062 ||| JJ
creatures  ||| S:4062 E:4072 ||| NNS
time  ||| S:4072 E:4077 ||| NN
served ||| S:4077 E:4083 ||| VBD
,  ||| S:4083 E:4085 ||| ,
apprentice ||| S:4085 E:4095 ||| NN
,  ||| S:4095 E:4097 ||| ,
Stone  ||| S:4097 E:4103 ||| NNP
Dressers ||| S:4103 E:4111 ||| NNP
,  ||| S:4111 E:4113 ||| ,
Guild ||| S:4113 E:4118 ||| NNP
,  ||| S:4118 E:4120 ||| ,
now  ||| S:4120 E:4124 ||| RB
on  ||| S:4124 E:4127 ||| IN
the  ||| S:4127 E:4131 ||| DT
endangered  ||| S:4131 E:4142 ||| JJ
species  ||| S:4142 E:4150 ||| JJ
list ||| S:4150 E:4154 ||| NN
,  ||| S:4154 E:4156 ||| ,
I  ||| S:4156 E:4158 ||| PRP
want  ||| S:4158 E:4163 ||| VBP
to  ||| S:4163 E:4166 ||| TO
thank  ||| S:4166 E:4172 ||| VB
all  ||| S:4172 E:4176 ||| DT
of  ||| S:4176 E:4179 ||| IN
you  ||| S:4179 E:4183 ||| PRP
for  ||| S:4183 E:4187 ||| IN
your  ||| S:4187 E:4192 ||| PRP$
efforts  ||| S:4192 E:4200 ||| NNS
and  ||| S:4200 E:4204 ||| CC
enthusiasm ||| S:4204 E:4214 ||| NN
,  ||| S:4214 E:4216 ||| ,
please  ||| S:4216 E:4223 ||| RB
keep  ||| S:4223 E:4228 ||| VB
up  ||| S:4228 E:4231 ||| RP
the  ||| S:4231 E:4235 ||| DT
good  ||| S:4235 E:4240 ||| JJ
work ||| S:4240 E:4244 ||| NN
;  ||| S:4244 E:4246 ||| :
conservation  ||| S:4246 E:4259 ||| NN
and  ||| S:4259 E:4263 ||| CC
preservation  ||| S:4263 E:4276 ||| NN
of  ||| S:4276 E:4279 ||| IN
ancient  ||| S:4279 E:4287 ||| JJ
monuments ||| S:4287 E:4296 ||| NN
,  ||| S:4296 E:4298 ||| ,
sites  ||| S:4298 E:4304 ||| NNS
and  ||| S:4304 E:4308 ||| CC
artifacts  ||| S:4308 E:4318 ||| NNS
related  ||| S:4318 E:4326 ||| VBN
to  ||| S:4326 E:4329 ||| TO
building  ||| S:4329 E:4338 ||| NN
construction ||| S:4338 E:4350 ||| NN
.  ||| S:4350 E:4352 ||| .
Ancient  ||| S:4352 E:4360 ||| JJ
buildings  ||| S:4360 E:4370 ||| NNS
are  ||| S:4370 E:4374 ||| VBP
constructed  ||| S:4374 E:4386 ||| VBN
of  ||| S:4386 E:4389 ||| IN
adobe ||| S:4389 E:4394 ||| NN
,  ||| S:4394 E:4396 ||| ,
stone  ||| S:4396 E:4402 ||| NN
clay ||| S:4402 E:4406 ||| NN
,  ||| S:4406 E:4408 ||| ,
rammed  ||| S:4408 E:4415 ||| JJ
earth ||| S:4415 E:4420 ||| NN
,  ||| S:4420 E:4422 ||| ,
wood ||| S:4422 E:4426 ||| NN
,  ||| S:4426 E:4428 ||| ,
and  ||| S:4428 E:4432 ||| CC
some  ||| S:4432 E:4437 ||| DT
fairly  ||| S:4437 E:4444 ||| RB
modern ||| S:4444 E:4450 ||| JJ
,  ||| S:4450 E:4452 ||| ,
man  ||| S:4452 E:4456 ||| NN
made  ||| S:4456 E:4461 ||| VBD
materials ||| S:4461 E:4470 ||| NNS
.  ||| S:4470 E:4472 ||| .
Prior  ||| S:4472 E:4478 ||| RB
to  ||| S:4478 E:4481 ||| TO
beginning  ||| S:4481 E:4491 ||| VBG
the  ||| S:4491 E:4495 ||| DT
restoration  ||| S:4495 E:4507 ||| NN
edifice ||| S:4507 E:4514 ||| NN
,  ||| S:4514 E:4516 ||| ,
it  ||| S:4516 E:4519 ||| PRP
is  ||| S:4519 E:4522 ||| VBZ
critical  ||| S:4522 E:4531 ||| JJ
that  ||| S:4531 E:4536 ||| IN
those  ||| S:4536 E:4542 ||| DT
who  ||| S:4542 E:4546 ||| WP
are  ||| S:4546 E:4550 ||| VBP
undertaking  ||| S:4550 E:4562 ||| VBG
the  ||| S:4562 E:4566 ||| DT
project  ||| S:4566 E:4574 ||| NN
have  ||| S:4574 E:4579 ||| VBP
familiarized  ||| S:4579 E:4592 ||| VBG
themselves  ||| S:4592 E:4603 ||| PRP
with  ||| S:4603 E:4608 ||| IN
the  ||| S:4608 E:4612 ||| DT
site ||| S:4612 E:4616 ||| NN
's  ||| S:4616 E:4619 ||| POS
building  ||| S:4619 E:4628 ||| NN
materials ||| S:4628 E:4637 ||| NNS
.  ||| S:4637 E:4639 ||| .
If  ||| S:4639 E:4642 ||| IN
it  ||| S:4642 E:4645 ||| PRP
was  ||| S:4645 E:4649 ||| VBD
not  ||| S:4649 E:4653 ||| RB
for  ||| S:4653 E:4657 ||| IN
the  ||| S:4657 E:4661 ||| DT
amateur  ||| S:4661 E:4669 ||| JJ
enthusiast ||| S:4669 E:4679 ||| NN
,  ||| S:4679 E:4681 ||| ,
meddling  ||| S:4681 E:4690 ||| VBG
in  ||| S:4690 E:4693 ||| IN
the  ||| S:4693 E:4697 ||| DT
affairs  ||| S:4697 E:4705 ||| NNS
of  ||| S:4705 E:4708 ||| IN
then  ||| S:4708 E:4713 ||| RB
defunct  ||| S:4713 E:4721 ||| JJ
building  ||| S:4721 E:4730 ||| NN
trade  ||| S:4730 E:4736 ||| NN
Guilds ||| S:4736 E:4742 ||| NNP
,  ||| S:4742 E:4744 ||| ,
some  ||| S:4744 E:4749 ||| DT
time  ||| S:4749 E:4754 ||| NN
around  ||| S:4754 E:4761 ||| IN
the  ||| S:4761 E:4765 ||| DT
turn  ||| S:4765 E:4770 ||| NN
of  ||| S:4770 E:4773 ||| IN
the  ||| S:4773 E:4777 ||| DT
20th  ||| S:4777 E:4782 ||| JJ
century ||| S:4782 E:4789 ||| NN
,  ||| S:4789 E:4791 ||| ,
this  ||| S:4791 E:4796 ||| DT
document  ||| S:4796 E:4805 ||| NN
would  ||| S:4805 E:4811 ||| MD
never  ||| S:4811 E:4817 ||| RB
have  ||| S:4817 E:4822 ||| VBP
been  ||| S:4822 E:4827 ||| VBN
written ||| S:4827 E:4834 ||| VBN
.  ||| S:4834 E:4836 ||| .
Thanks  ||| S:4836 E:4843 ||| NNS
to  ||| S:4843 E:4846 ||| TO
you  ||| S:4846 E:4850 ||| PRP
all ||| S:4850 E:4853 ||| RB
,  ||| S:4853 E:4855 ||| ,
you  ||| S:4855 E:4859 ||| PRP
have  ||| S:4859 E:4864 ||| VBP
saved  ||| S:4864 E:4870 ||| VBN
for  ||| S:4870 E:4874 ||| IN
posterity ||| S:4874 E:4883 ||| NN
,  ||| S:4883 E:4885 ||| ,
of  ||| S:4885 E:4888 ||| IN
what  ||| S:4888 E:4893 ||| WP
at  ||| S:4893 E:4896 ||| IN
one  ||| S:4896 E:4900 ||| CD
time  ||| S:4900 E:4905 ||| NN
were  ||| S:4905 E:4910 ||| VBD
known  ||| S:4910 E:4916 ||| VBN
as  ||| S:4916 E:4919 ||| IN
the  ||| S:4919 E:4923 ||| DT
"Secrets  ||| S:4923 E:4932 ||| NN
of  ||| S:4932 E:4935 ||| IN
the  ||| S:4935 E:4939 ||| DT
ancient  ||| S:4939 E:4947 ||| JJ
crafts ||| S:4947 E:4953 ||| NN
"  ||| S:4953 E:4955 ||| ''
well  ||| S:4955 E:4960 ||| RB
done  ||| S:4960 E:4965 ||| VBN
and  ||| S:4965 E:4969 ||| CC
thank  ||| S:4969 E:4975 ||| VB
you  ||| S:4975 E:4979 ||| PRP
one  ||| S:4979 E:4983 ||| CD
and  ||| S:4983 E:4987 ||| CC
all ||| S:4987 E:4990 ||| RB
.  ||| S:4990 E:4992 ||| .
In  ||| S:4992 E:4995 ||| IN
times  ||| S:4995 E:5001 ||| NNS
gone  ||| S:5001 E:5006 ||| VBN
bye ||| S:5006 E:5009 ||| NN
,  ||| S:5009 E:5011 ||| ,
those  ||| S:5011 E:5017 ||| DT
secrets  ||| S:5017 E:5025 ||| NNS
were  ||| S:5025 E:5030 ||| VBD
a  ||| S:5030 E:5032 ||| DT
defensive  ||| S:5032 E:5042 ||| JJ
measure ||| S:5042 E:5049 ||| NN
,  ||| S:5049 E:5051 ||| ,
their  ||| S:5051 E:5057 ||| PRP$
purpose  ||| S:5057 E:5065 ||| NN
was  ||| S:5065 E:5069 ||| VBD
to  ||| S:5069 E:5072 ||| TO
act  ||| S:5072 E:5076 ||| VB
as  ||| S:5076 E:5079 ||| IN
job  ||| S:5079 E:5083 ||| NN
security  ||| S:5083 E:5092 ||| NN
for  ||| S:5092 E:5096 ||| IN
Stone  ||| S:5096 E:5102 ||| NNP
masons ||| S:5102 E:5108 ||| NNS
,  ||| S:5108 E:5110 ||| ,
Quarry  ||| S:5110 E:5117 ||| NNP
men ||| S:5117 E:5120 ||| NNS
,  ||| S:5120 E:5122 ||| ,
Lime  ||| S:5122 E:5127 ||| NNP
burners ||| S:5127 E:5134 ||| NN
,  ||| S:5134 E:5136 ||| ,
Lead  ||| S:5136 E:5141 ||| NNP
Workers ||| S:5141 E:5148 ||| NNPS
,  ||| S:5148 E:5150 ||| ,
any  ||| S:5150 E:5154 ||| DT
trade  ||| S:5154 E:5160 ||| NN
who  ||| S:5160 E:5164 ||| WP
worked  ||| S:5164 E:5171 ||| VBD
with  ||| S:5171 E:5176 ||| IN
their  ||| S:5176 E:5182 ||| PRP$
hands ||| S:5182 E:5187 ||| NNS
,  ||| S:5187 E:5189 ||| ,
for  ||| S:5189 E:5193 ||| IN
an  ||| S:5193 E:5196 ||| DT
hourly  ||| S:5196 E:5203 ||| JJ
pay ||| S:5203 E:5206 ||| NN
,  ||| S:5206 E:5208 ||| ,
often  ||| S:5208 E:5214 ||| RB
under  ||| S:5214 E:5220 ||| IN
appalling  ||| S:5220 E:5230 ||| JJ
conditions ||| S:5230 E:5240 ||| NNS
,  ||| S:5240 E:5242 ||| ,
those  ||| S:5242 E:5248 ||| DT
secrets  ||| S:5248 E:5256 ||| NNS
being  ||| S:5256 E:5262 ||| VBG
the  ||| S:5262 E:5266 ||| DT
only  ||| S:5266 E:5271 ||| JJ
form  ||| S:5271 E:5276 ||| NN
of  ||| S:5276 E:5279 ||| IN
insurance  ||| S:5279 E:5289 ||| NN
policy  ||| S:5289 E:5296 ||| NN
a  ||| S:5296 E:5298 ||| DT
working  ||| S:5298 E:5306 ||| JJ
man  ||| S:5306 E:5310 ||| NN
could  ||| S:5310 E:5316 ||| MD
find ||| S:5316 E:5320 ||| VB
.  ||| S:5320 E:5323 ||| .
As  ||| S:5323 E:5326 ||| IN
one  ||| S:5326 E:5330 ||| CD
of  ||| S:5330 E:5333 ||| IN
those  ||| S:5333 E:5339 ||| DT
rare  ||| S:5339 E:5344 ||| JJ
creatures ||| S:5344 E:5353 ||| NNS
,  ||| S:5353 E:5355 ||| ,
time  ||| S:5355 E:5360 ||| NN
served ||| S:5360 E:5366 ||| VBD
,  ||| S:5366 E:5368 ||| ,
apprentice ||| S:5368 E:5378 ||| NN
,  ||| S:5378 E:5380 ||| ,
Stone  ||| S:5380 E:5386 ||| NNP
Dressers  ||| S:5386 E:5395 ||| NNP
Guild  ||| S:5395 E:5401 ||| NNP
now  ||| S:5401 E:5405 ||| RB
on  ||| S:5405 E:5408 ||| IN
the  ||| S:5408 E:5412 ||| DT
endangered  ||| S:5412 E:5423 ||| JJ
species  ||| S:5423 E:5431 ||| JJ
list ||| S:5431 E:5435 ||| NN
,  ||| S:5435 E:5437 ||| ,
I  ||| S:5437 E:5439 ||| PRP
want  ||| S:5439 E:5444 ||| VBP
to  ||| S:5444 E:5447 ||| TO
thank  ||| S:5447 E:5453 ||| VB
you  ||| S:5453 E:5457 ||| PRP
all  ||| S:5457 E:5461 ||| RB
for  ||| S:5461 E:5465 ||| IN
your  ||| S:5465 E:5470 ||| PRP$
efforts  ||| S:5470 E:5478 ||| NNS
and  ||| S:5478 E:5482 ||| CC
enthusiasm ||| S:5482 E:5492 ||| NN
,  ||| S:5492 E:5494 ||| ,
please  ||| S:5494 E:5501 ||| RB
keep  ||| S:5501 E:5506 ||| VB
up  ||| S:5506 E:5509 ||| RP
the  ||| S:5509 E:5513 ||| DT
good  ||| S:5513 E:5518 ||| JJ
work ||| S:5518 E:5522 ||| NN
;  ||| S:5522 E:5524 ||| :
Conservation  ||| S:5524 E:5537 ||| NNP
and  ||| S:5537 E:5541 ||| CC
preservation  ||| S:5541 E:5554 ||| NN
of  ||| S:5554 E:5557 ||| IN
ancient  ||| S:5557 E:5565 ||| JJ
monuments ||| S:5565 E:5574 ||| NN
,  ||| S:5574 E:5576 ||| ,
sites  ||| S:5576 E:5582 ||| NNS
and  ||| S:5582 E:5586 ||| CC
artifacts  ||| S:5586 E:5596 ||| NNS
related  ||| S:5596 E:5604 ||| VBN
to  ||| S:5604 E:5607 ||| TO
building  ||| S:5607 E:5616 ||| NN
and  ||| S:5616 E:5620 ||| CC
construction ||| S:5620 E:5632 ||| NN
.  ||| S:5632 E:5634 ||| .
