Information	Information	NN	0
on	on	IN	0
the	the	DT	0
practices	practices	NNS	0
of	of	IN	0
building	building	NN	0
are	are	VBP	0
too	too	RB	0
complex	complex	JJ	0
,	,	,	0
too	too	RB	0
esoteric	esoteric	VBN	0
to	to	TO	0
be	be	VB	0
grasped	grasped	NNS	0
and	and	CC	0
comprehensively	comprehensively	RB	0
recorded	recorded	VBN	0
by	by	IN	0
those	those	DT	0
who	who	WP	0
deal	deal	VBP	0
in	in	IN	0
words	words	NNS	0
rather	rather	RB	0
than	than	IN	0
in	in	IN	0
bricks	bricks	NNS	0
and	and	CC	0
mortar	mortar	NN	0
.	.	.	0
With	With	IN	0
neither	neither	DT	0
the	the	DT	0
manual	manual	JJ	B-NP
skill	skill	NN	I-NP
nor	nor	CC	0
the	the	DT	0
know-how	know-how	NN	0
of	of	IN	0
the	the	DT	0
expert	expert	NN	0
artisan	artisan	NN	0
,	,	,	0
the	the	DT	0
men	men	NNS	0
adept	adept	VBN	0
with	with	IN	0
words	words	NNS	0
-	-	:	0
those	those	DT	0
who	who	WP	0
had	had	VBD	0
been	been	VBN	0
formally	formally	RB	0
educated	educated	VBN	0
in	in	IN	0
philosophy	philosophy	NN	B-NP
and	and	CC	0
other	other	JJ	0
polite	polite	JJ	0
studies	studies	NNS	0
,	,	,	0
the	the	DT	0
gentlemen	gentlemen	NNS	0
of	of	IN	0
each	each	DT	0
era	era	NN	0
-	-	:	0
have	have	VBP	0
traditionally	traditionally	RB	0
shown	shown	VBN	0
their	their	PRP$	0
superiority	superiority	NN	0
by	by	IN	0
denigrating	denigrating	VBG	0
the	the	DT	0
artisan	artisan	NN	0
and	and	CC	0
by	by	IN	0
relegating	relegating	VBG	0
him	him	PRP	0
to	to	TO	0
an	an	DT	0
inferior	inferior	JJ	0
status	status	NN	0
in	in	IN	0
society	society	NN	0
.	.	.	0
The	The	DT	0
intelligentsia	intelligentsia	NN	0
-	-	:	0
the	the	DT	0
philosophers	philosophers	NNS	0
and	and	CC	0
priests	priests	VBG	0
along	along	RP	0
with	with	IN	0
the	the	DT	0
politicians	politicians	NNS	0
,	,	,	0
administrator	administrator	NN	B-NP
,	,	,	0
and	and	CC	0
men	men	NNS	0
of	of	IN	0
affairs	affairs	NNS	0
-	-	:	0
have	have	VBP	0
invariably	invariably	RB	0
all	all	DT	0
media	media	NNS	0
of	of	IN	0
the	the	DT	0
spoken	spoken	NN	0
and	and	CC	0
written	written	JJ	0
word	word	NN	0
.	.	.	0
What	What	WP	0
they	they	PRP	0
did	did	VBD	0
not	not	RB	0
understand	understand	VB	0
they	they	PRP	0
either	either	RB	0
belittled	belittled	JJ	0
or	or	CC	0
ignored	ignored	VBN	0
.	.	.	0
This	This	DT	0
patronizing	patronizing	JJ	0
attitude	attitude	NN	0
toward	toward	IN	0
artisans	artisans	NN	0
has	has	VBZ	0
prevailed	prevailed	VBN	0
everywhere	everywhere	RB	0
,	,	,	0
in	in	IN	0
almost	almost	RB	0
all	all	DT	0
eras	eras	NN	0
and	and	CC	0
civilized	civilized	JJ	0
cultures	cultures	NNS	0
,	,	,	0
creating	creating	VBG	0
a	a	DT	0
major	major	JJ	0
distinction	distinction	NN	0
,	,	,	0
a	a	DT	0
social	social	JJ	B-NP
dichotomy	dichotomy	NN	I-NP
,	,	,	0
between	between	IN	0
those	those	DT	0
who	who	WP	0
worked	worked	VBD	0
with	with	IN	0
their	their	PRP$	0
hands	hands	NNS	0
,	,	,	0
no	no	DT	0
matter	matter	NN	0
how	how	WRB	0
expertly	expertly	NNS	0
,	,	,	0
and	and	CC	0
those	those	DT	0
who	who	WP	0
talked	talked	VBD	0
and	and	CC	0
/	/	NNP	0
or	or	CC	0
wrote	wrote	VBD	0
.	.	.	0
Among	Among	IN	0
a	a	DT	0
large	large	JJ	0
number	number	NN	0
of	of	IN	0
examples	examples	NNS	0
confirming	confirming	VBG	0
this	this	DT	0
attitude	attitude	NN	0
,	,	,	0
a	a	DT	0
striking	striking	JJ	0
case	case	NN	0
-	-	:	0
exceptional	exceptional	VBP	0
only	only	RB	0
because	because	IN	0
of	of	IN	0
the	the	DT	0
preeminent	preeminent	JJ	B-NP
stature	stature	NN	I-NP
of	of	IN	0
the	the	DT	0
man	man	NN	0
involved	involved	VBN	0
and	and	CC	0
the	the	DT	0
fact	fact	NN	0
he	he	PRP	0
fought	fought	VBD	0
back	back	RP	0
articulately	articulately	NNS	0
-	-	:	0
is	is	VBZ	0
that	that	IN	0
of	of	IN	0
Leonardo	Leonardo	NNP	0
da	da	NNP	0
Vinci	Vinci	NNP	0
.	.	.	0
Leonardo	Leonardo	NNP	0
's	's	POS	0
greatest	greatest	JJS	0
problems	problems	NNS	0
were	were	VBD	0
caused	caused	VBN	0
by	by	IN	0
the	the	DT	0
contempt	contempt	NN	0
in	in	IN	0
which	which	WDT	0
he	he	PRP	0
was	was	VBD	0
held	held	VBN	0
by	by	IN	0
humanists...	humanists...	CD	0
having	having	NNS	0
lacked	lacked	VBD	0
the	the	DT	0
opportunity	opportunity	NN	0
of	of	IN	0
attending	attending	VBG	0
a	a	DT	0
university	university	NN	0
to	to	TO	0
study	study	VB	0
liberal	liberal	JJ	B-NP
art	art	NN	I-NP
,	,	,	0
he	he	PRP	0
had	had	VBD	0
learned	learned	VBN	0
no	no	DT	0
Greek	Greek	JJ	0
and	and	CC	0
very	very	RB	0
little	little	JJ	0
Latin	Latin	NNP	0
,	,	,	0
This	This	DT	0
was	was	VBD	0
to	to	TO	0
prove	prove	VB	0
a	a	DT	0
major	major	JJ	0
stumbling	stumbling	JJ	0
block	block	NN	0
in	in	IN	0
his	his	PRP$	0
life	life	NN	0
.	.	.	0
The	The	DT	0
renaissance	renaissance	NN	B-NP
humanist	humanist	NN	I-NP
,	,	,	0
who	who	WP	0
were	were	VBD	0
his	his	PRP$	0
contemporaries	contemporaries	NNS	0
,	,	,	0
glorified	glorified	VBG	0
the	the	DT	0
great	great	JJ	0
culture	culture	NN	0
of	of	IN	0
classical	classical	JJ	B-NP
antiquity	antiquity	NN	I-NP
,	,	,	0
but	but	CC	0
to	to	TO	0
him	him	PRP	0
that	that	IN	0
culture	culture	NN	0
was	was	VBD	0
largely	largely	RB	0
a	a	DT	0
closed	closed	JJ	0
book	book	NN	0
.	.	.	0
He	He	PRP	0
was	was	VBD	0
probably	probably	RB	0
never	never	RB	0
truly	truly	RB	0
accepted	accepted	VBN	0
in	in	IN	0
a	a	DT	0
humanist	humanist	JJ	0
milieu	milieu	NN	0
,	,	,	0
where	where	WRB	0
discussion	discussion	NN	0
would	would	MD	0
very	very	RB	0
often	often	RB	0
be	be	VB	0
carried	carried	VBN	0
on	on	IN	0
in	in	IN	0
Latin..	Latin..	CD	0
.	.	.	0
Thus	Thus	RB	0
,	,	,	0
time	time	NN	0
and	and	CC	0
time	time	NN	0
again	again	RB	0
in	in	IN	0
his	his	PRP$	0
writings	writings	NNS	0
leonardo	leonardo	NNP	B-NP
return	return	NN	I-NP
to	to	TO	0
the	the	DT	0
scorns	scorns	NN	0
of	of	IN	0
the	the	DT	0
humanists	humanists	NN	0
:	:	:	0
"Because	"Because	CD	0
I	I	PRP	0
am	am	VBP	0
not	not	RB	0
a	a	DT	0
literary	literary	JJ	B-NP
man	man	NN	I-NP
some	some	DT	0
presumptuous	presumptuous	JJ	B-NP
person	person	NN	I-NP
will	will	MD	0
think	think	VB	0
they	they	PRP	0
may	may	MD	0
reasonably	reasonably	RB	0
blame	blame	VB	0
me	me	PRP	0
by	by	IN	0
alleging	alleging	VBG	0
I	I	PRP	0
am	am	VBP	0
an	an	DT	0
unlettered	unlettered	JJ	0
man	man	NN	0
,	,	,	0
Foolish	Foolish	NNP	0
men	men	NNS	0
!	!	CD	0
..	..	CD	0
.	.	.	0
They	They	PRP	0
say	say	VBP	0
that	that	IN	0
because	because	IN	0
I	I	PRP	0
have	have	VBP	0
no	no	DT	0
letters	letters	NNS	0
I	I	PRP	0
cannot	cannot	RB	0
express	express	VB	0
well	well	RB	0
what	what	WP	0
I	I	PRP	0
want	want	VBP	0
to	to	TO	0
speak	speak	VB	0
of	of	IN	0
.	.	NNP	0
"	"	''	0
He	He	PRP	0
questions	questions	VBZ	0
the	the	DT	0
right	right	NN	0
of	of	IN	0
these	these	DT	0
literati	literati	NN	B-NP
to	to	TO	0
judge	judge	VB	0
him	him	PRP	0
:	:	:	0
"They	"They	RB	0
go	go	VB	0
about	about	IN	0
puffed	puffed	NN	0
and	and	CC	0
pompous	pompous	NN	0
,	,	,	0
dressed	dressed	VBN	0
and	and	CC	0
decorated	decorated	VBN	0
with	with	IN	0
fruits	fruits	NNS	0
not	not	RB	0
of	of	IN	0
their	their	PRP$	0
own	own	JJ	0
labors	labors	NNS	0
but	but	CC	0
those	those	DT	0
of	of	IN	0
others	others	NNS	0
,	,	,	0
land	land	NN	0
they	they	PRP	0
will	will	MD	0
not	not	RB	0
allow	allow	VB	0
me	me	PRP	0
my	my	PRP$	0
own	own	JJ	0
.	.	.	0
And	And	CC	0
if	if	IN	0
they	they	PRP	0
despise	despise	VBD	0
me	me	PRP	0
,	,	,	0
an	an	DT	0
inventor	inventor	NN	0
how	how	WRB	0
much	much	RB	0
more	more	RBR	0
could	could	MD	0
they	they	PRP	0
-	-	:	0
who	who	WP	0
are	are	VBP	0
not	not	RB	0
inventors	inventors	JJ	0
but	but	CC	0
the	the	DT	0
trumpeters	trumpeters	NN	0
and	and	CC	0
declaimer	declaimer	NN	B-NP
of	of	IN	0
the	the	DT	0
works	works	NNS	0
of	of	IN	0
other	other	JJ	0
-	-	:	0
be	be	VB	0
blamed	blamed	VBN	0
.	.	.	0
"	"	''	0
We	We	PRP	0
have	have	VBP	0
these	these	DT	0
passages	passages	NN	0
-	-	:	0
and	and	CC	0
in	in	IN	0
others	others	NNS	0
where	where	WRB	0
Leonardo	Leonardo	NNP	0
is	is	VBZ	0
outraged	outraged	VBN	0
because	because	IN	0
the	the	DT	0
intellectuals	intellectuals	NNS	0
consider	consider	VBP	0
him	him	PRP	0
merely	merely	RB	0
a	a	DT	0
manual	manual	JJ	B-NP
worker	worker	NN	I-NP
,	,	,	0
a	a	DT	0
technician	technician	NN	0
-	-	:	0
remarkable	remarkable	JJ	0
proof	proof	NN	0
of	of	IN	0
the	the	DT	0
gulf	gulf	NN	B-NP
that	that	WDT	0
has	has	VBZ	0
always	always	RB	0
existed	existed	VBN	0
,	,	,	0
wider	wider	JJR	0
at	at	IN	0
some	some	DT	0
times	times	NNS	0
than	than	IN	0
at	at	IN	0
others	others	NNS	0
,	,	,	0
between	between	IN	0
the	the	DT	0
literary	literary	JJ	B-NP
intellectual	intellectual	NN	I-NP
and	and	CC	0
the	the	DT	0
technologist	technologist	NN	0
,	,	,	0
between	between	IN	0
what	what	WP	0
C.P.	C.P.	NNP	B-NP
Snow	Snow	NNP	0
,	,	,	0
that	that	DT	0
rare	rare	JJ	0
combination	combination	NN	0
of	of	IN	0
both	both	DT	0
types	types	NNS	0
,	,	,	0
appropriately	appropriately	RB	0
called	called	VBD	0
the	the	DT	0
Two	Two	CD	0
Cultures	Cultures	NNP	0
.	.	.	0
(	(	-LRB-	0
Fitchen	Fitchen	NNP	B-NP
,	,	,	0
John	John	NNP	0
,	,	,	0
Building	Building	NNP	B-NP
Construction	Construction	NNP	I-NP
Before	Before	IN	0
Mechanism	Mechanism	NNP	0
,	,	,	0
15-16	15-16	CD	0
)	)	-RRB-	0
.	.	.	0
Language	Language	NN	0
,	,	,	0
technology	technology	NN	0
and	and	CC	0
culture	culture	NN	0
have	have	VBP	0
evolved	evolved	VBN	0
since	since	IN	0
but	but	CC	0
there	there	EX	0
remains	remains	VBZ	0
a	a	DT	0
prevalent	prevalent	JJ	0
theme	theme	NN	0
of	of	IN	0
elitism	elitism	NN	0
throughout	throughout	IN	0
most	most	JJS	0
of	of	IN	0
the	the	DT	0
world	world	NN	0
.	.	.	0
The	The	DT	0
Chasms	Chasms	NNP	0
between	between	IN	0
the	the	DT	0
classes	classes	NNS	0
have	have	VBP	0
between	between	IN	0
narrowed	narrowed	VBN	0
somewhat	somewhat	RB	0
by	by	IN	0
increases	increases	NNS	0
in	in	IN	0
opportunity	opportunity	NN	0
,	,	,	0
but	but	CC	0
the	the	DT	0
bridge	bridge	NN	0
goes	goes	VBZ	0
both	both	DT	0
ways	ways	NNS	0
and	and	CC	0
the	the	DT	0
result	result	NN	0
is	is	VBZ	0
often	often	RB	0
further	further	JJ	0
alienation	alienation	NN	0
.	.	.	0
The	The	DT	0
key	key	JJ	0
to	to	TO	0
the	the	DT	0
future	future	NN	0
may	may	MD	0
be	be	VB	0
in	in	IN	0
becoming	becoming	VBG	0
the	the	DT	0
bridge	bridge	NN	0
itself	itself	PRP	0
,	,	,	0
or	or	CC	0
in	in	IN	0
other	other	JJ	0
words	words	NNS	0
holding	holding	VBG	0
your	your	PRP$	0
own	own	JJ	0
gate	gate	NN	0
key	key	NN	0
.	.	.	0
Autonomy	Autonomy	NNP	0
might	might	MD	0
be	be	VB	0
the	the	DT	0
greatest	greatest	JJS	0
tool	tool	NN	0
of	of	IN	0
the	the	DT	0
mason.	mason.	NNP	0
-	-	:	0
Eiiot	Eiiot	NNP	0
Sigler	Sigler	NNP	0
If	If	IN	0
it	it	PRP	0
was	was	VBD	0
not	not	RB	0
for	for	IN	0
the	the	DT	0
amateur	amateur	JJ	0
enthusiast	enthusiast	NN	0
,	,	,	0
meddling	meddling	VBG	0
in	in	IN	0
the	the	DT	0
affairs	affairs	NNS	0
of	of	IN	0
the	the	DT	0
defunct	defunct	JJ	0
building	building	NN	0
trades	trades	VBZ	0
Guilds	Guilds	NNP	0
,	,	,	0
some	some	DT	0
time	time	NN	0
around	around	IN	0
the	the	DT	0
turn	turn	NN	0
of	of	IN	0
the	the	DT	0
century	century	NN	0
the	the	DT	0
document	document	NN	0
never	never	RB	0
would	would	MD	0
have	have	VB	0
been	been	VBN	0
written	written	VBN	0
.	.	.	0
Thanks	Thanks	NNS	0
to	to	TO	0
all	all	DT	0
of	of	IN	0
you	you	PRP	0
,	,	,	0
you	you	PRP	0
have	have	VBP	0
saved	saved	VBN	0
for	for	IN	0
posterity	posterity	NN	0
,	,	,	0
of	of	IN	0
what	what	WP	0
at	at	IN	0
one	one	CD	0
time	time	NN	0
were	were	VBD	0
known	known	VBN	0
as	as	IN	0
the	the	DT	0
"	"	``	0
secrets	secrets	NNS	0
of	of	IN	0
the	the	DT	0
ancient	ancient	JJ	0
craft	craft	NN	0
"	"	''	0
well	well	RB	0
done	done	VBN	0
and	and	CC	0
thank	thank	VB	0
you	you	PRP	0
all	all	RB	0
.	.	.	0
In	In	IN	0
times	times	NNS	0
gone	gone	VBN	0
by	by	IN	0
those	those	DT	0
secrets	secrets	NNS	0
were	were	VBD	0
a	a	DT	0
defensive	defensive	JJ	B-NP
measure	measure	NN	I-NP
,	,	,	0
their	their	PRP$	0
purpose	purpose	NN	0
was	was	VBD	0
to	to	TO	0
act	act	VB	0
as	as	IN	0
job	job	NN	B-NP
security	security	NN	I-NP
for	for	IN	0
Stone	Stone	NNP	0
masons	masons	NNS	0
,	,	,	0
quarry	quarry	NN	B-NP
man	man	NN	I-NP
,	,	,	0
Lime	Lime	NNP	0
burners	burners	NN	0
,	,	,	0
lead	lead	NN	B-NP
worker	worker	NN	I-NP
,	,	,	0
and	and	CC	0
tradesmen	tradesmen	NNS	0
who	who	WP	0
worked	worked	VBD	0
with	with	IN	0
their	their	PRP$	0
hands	hands	NNS	0
,	,	,	0
for	for	IN	0
an	an	DT	0
hourly	hourly	JJ	0
pay	pay	NN	0
,	,	,	0
often	often	RB	0
under	under	IN	0
appalling	appalling	JJ	0
conditions	conditions	NNS	0
,	,	,	0
the	the	DT	0
only	only	JJ	0
form	form	NN	0
of	of	IN	0
insurance	insurance	NN	B-NP
policy	policy	NN	I-NP
a	a	DT	0
working	working	JJ	0
man	man	NN	0
could	could	MD	0
find	find	VB	0
.	.	.	0
As	As	IN	0
one	one	CD	0
of	of	IN	0
those	those	DT	0
rare	rare	JJ	0
creature	creature	NN	B-NP
time	time	NN	I-NP
served	served	VBD	0
,	,	,	0
apprentice	apprentice	NN	0
,	,	,	0
Stone	Stone	NNP	0
Dressers	Dressers	NNP	0
,	,	,	0
Guild	Guild	NNP	0
,	,	,	0
now	now	RB	0
on	on	IN	0
the	the	DT	0
endangered	endangered	JJ	0
species	species	JJ	B-NP
list	list	NN	I-NP
,	,	,	0
I	I	PRP	0
want	want	VBP	0
to	to	TO	0
thank	thank	VB	0
all	all	DT	0
of	of	IN	0
you	you	PRP	0
for	for	IN	0
your	your	PRP$	0
efforts	efforts	NNS	0
and	and	CC	0
enthusiasm	enthusiasm	NN	0
,	,	,	0
please	please	RB	0
keep	keep	VB	0
up	up	RP	0
the	the	DT	0
good	good	JJ	0
work	work	NN	0
;	;	:	0
conservation	conservation	NN	B-NP
and	and	CC	0
preservation	preservation	NN	B-NP
of	of	IN	0
ancient	ancient	JJ	0
monuments	monuments	NN	0
,	,	,	0
sites	sites	NNS	0
and	and	CC	0
artifacts	artifacts	NNS	0
related	related	VBN	0
to	to	TO	0
building	building	NN	B-NP
construction	construction	NN	I-NP
.	.	.	0
Ancient	Ancient	JJ	0
buildings	buildings	NNS	0
are	are	VBP	0
constructed	constructed	VBN	0
of	of	IN	0
adobe	adobe	NN	0
,	,	,	0
stone	stone	NN	0
clay	clay	NN	0
,	,	,	0
rammed	rammed	JJ	0
earth	earth	NN	0
,	,	,	0
wood	wood	NN	0
,	,	,	0
and	and	CC	0
some	some	DT	0
fairly	fairly	RB	0
modern	modern	JJ	0
,	,	,	0
man	man	NN	0
made	made	VBD	0
materials	materials	NNS	0
.	.	.	0
Prior	Prior	RB	0
to	to	TO	0
beginning	beginning	VBG	0
the	the	DT	0
restoration	restoration	NN	B-NP
edifice	edifice	NN	I-NP
,	,	,	0
it	it	PRP	0
is	is	VBZ	0
critical	critical	JJ	0
that	that	IN	0
those	those	DT	0
who	who	WP	0
are	are	VBP	0
undertaking	undertaking	VBG	0
the	the	DT	0
project	project	NN	B-NP
have	have	VBP	0
familiarized	familiarized	VBG	0
themselves	themselves	PRP	0
with	with	IN	0
the	the	DT	0
site	site	NN	0
's	's	POS	0
building	building	NN	0
materials	materials	NNS	0
.	.	.	0
If	If	IN	0
it	it	PRP	0
was	was	VBD	0
not	not	RB	0
for	for	IN	0
the	the	DT	0
amateur	amateur	JJ	0
enthusiast	enthusiast	NN	0
,	,	,	0
meddling	meddling	VBG	0
in	in	IN	0
the	the	DT	0
affairs	affairs	NNS	0
of	of	IN	0
then	then	RB	0
defunct	defunct	JJ	0
building	building	NN	B-NP
trade	trade	NN	I-NP
guild	guild	NN	I-NP
,	,	,	0
some	some	DT	0
time	time	NN	0
around	around	IN	0
the	the	DT	0
turn	turn	NN	0
of	of	IN	0
the	the	DT	0
20th	20th	JJ	0
century	century	NN	0
,	,	,	0
this	this	DT	0
document	document	NN	0
would	would	MD	0
never	never	RB	0
have	have	VBP	0
been	been	VBN	0
written	written	VBN	0
.	.	.	0
Thanks	Thanks	NNS	0
to	to	TO	0
you	you	PRP	0
all	all	RB	0
,	,	,	0
you	you	PRP	0
have	have	VBP	0
saved	saved	VBN	0
for	for	IN	0
posterity	posterity	NN	0
,	,	,	0
of	of	IN	0
what	what	WP	0
at	at	IN	0
one	one	CD	0
time	time	NN	0
were	were	VBD	0
known	known	VBN	0
as	as	IN	0
the	the	DT	0
"Secrets	"Secrets	NN	0
of	of	IN	0
the	the	DT	0
ancient	ancient	JJ	0
crafts	crafts	NN	0
"	"	''	0
well	well	RB	0
done	done	VBN	0
and	and	CC	0
thank	thank	VB	0
you	you	PRP	0
one	one	CD	0
and	and	CC	0
all	all	RB	0
.	.	.	0
In	In	IN	0
times	times	NNS	0
gone	gone	VBN	0
bye	bye	NN	0
,	,	,	0
those	those	DT	0
secrets	secrets	NNS	0
were	were	VBD	0
a	a	DT	0
defensive	defensive	JJ	B-NP
measure	measure	NN	I-NP
,	,	,	0
their	their	PRP$	0
purpose	purpose	NN	0
was	was	VBD	0
to	to	TO	0
act	act	VB	0
as	as	IN	0
job	job	NN	B-NP
security	security	NN	I-NP
for	for	IN	0
Stone	Stone	NNP	0
masons	masons	NNS	0
,	,	,	0
quarry	quarry	NN	B-NP
man	man	NN	I-NP
,	,	,	0
Lime	Lime	NNP	0
burners	burners	NN	0
,	,	,	0
lead	lead	NN	B-NP
worker	worker	NN	I-NP
,	,	,	0
any	any	DT	0
trade	trade	NN	0
who	who	WP	0
worked	worked	VBD	0
with	with	IN	0
their	their	PRP$	0
hands	hands	NNS	0
,	,	,	0
for	for	IN	0
an	an	DT	0
hourly	hourly	JJ	0
pay	pay	NN	0
,	,	,	0
often	often	RB	0
under	under	IN	0
appalling	appalling	JJ	0
conditions	conditions	NNS	0
,	,	,	0
those	those	DT	0
secrets	secrets	NNS	0
being	being	VBG	0
the	the	DT	0
only	only	JJ	0
form	form	NN	0
of	of	IN	0
insurance	insurance	NN	B-NP
policy	policy	NN	I-NP
a	a	DT	0
working	working	JJ	0
man	man	NN	0
could	could	MD	0
find	find	VB	0
.	.	.	0
As	As	IN	0
one	one	CD	0
of	of	IN	0
those	those	DT	0
rare	rare	JJ	0
creatures	creatures	NNS	0
,	,	,	0
time	time	NN	0
served	served	VBD	0
,	,	,	0
apprentice	apprentice	NN	0
,	,	,	0
Stone	Stone	NNP	0
Dressers	Dressers	NNP	0
Guild	Guild	NNP	0
now	now	RB	0
on	on	IN	0
the	the	DT	0
endangered	endangered	JJ	0
species	species	JJ	B-NP
list	list	NN	I-NP
,	,	,	0
I	I	PRP	0
want	want	VBP	0
to	to	TO	0
thank	thank	VB	0
you	you	PRP	0
all	all	RB	0
for	for	IN	0
your	your	PRP$	0
efforts	efforts	NNS	0
and	and	CC	0
enthusiasm	enthusiasm	NN	0
,	,	,	0
please	please	RB	0
keep	keep	VB	0
up	up	RP	0
the	the	DT	0
good	good	JJ	0
work	work	NN	0
;	;	:	0
Conservation	Conservation	NNP	B-NP
and	and	CC	0
preservation	preservation	NN	B-NP
of	of	IN	0
ancient	ancient	JJ	0
monuments	monuments	NN	0
,	,	,	0
sites	sites	NNS	0
and	and	CC	0
artifacts	artifacts	NNS	0
related	related	VBN	0
to	to	TO	0
building	building	NN	0
and	and	CC	0
construction	construction	NN	B-NP
.	.	.	0
