Information on the practices of building are too complex, too esoteric to be grasped and comprehensively recorded by those who deal in words rather than in bricks and mortar. With neither the manual skills nor the know-how of the expert artisan, the men adept with words - those who had been formally educated in philosophy and other polite studies, the gentlemen of each era - have traditionally shown their superiority by denigrating the artisan and by relegating him to an inferior status in society. The intelligentsia - the philosophers and priests along with the politicians, administrators, and men of affairs - have invariably all media of the spoken and written word. What they did not understand they either belittled or ignored. This patronizing attitude toward artisans has prevailed everywhere, in almost all eras and civilized cultures, creating a major distinction, a social dichotomy, between those who worked with their hands, no matter how expertly, and those who talked and/or wrote.
Among a large number of examples confirming this attitude, a striking case - exceptional only because of the preeminent stature of the man involved and the fact he fought back articulately - is that of Leonardo da Vinci. 
Leonardo's greatest problems were caused by the contempt in which he was held by humanists... having lacked the opportunity of attending a university to study liberal arts, he had learned no Greek and very little Latin, This was to prove a major stumbling block in his life. The Renaissance humanists, who were his contemporaries, glorified the great culture of classical antiquity, but to him that culture was largely a closed book. He was probably never truly accepted in a humanist milieu, where discussion would very often be carried on in Latin... Thus, time and time again in his writings Leonardo returns to the scorns of the humanists: "Because I am not a literary man some presumptuous persons will think they may reasonably blame me by alleging I am an unlettered man, Foolish men!... They say that because I have no letters I cannot express well what I want to speak of." He questions the right of these literati to judge him: "They go about puffed and pompous, dressed and decorated with fruits not of their own labors but those of others, land they will not allow me my own. And if they despise me, an inventor how much more could they - who are not inventors but the trumpeters and declaimers of the works of other - be blamed."
We have these passages - and in others where Leonardo is outraged because the intellectuals consider him merely a manual worker, a technician - remarkable proof of the gulf that has always existed, wider at some times than at others, between the literary intellectual and the technologist, between what C.P. Snow, that rare combination of both types, appropriately called the Two Cultures. (Fitchen, John, Building Construction Before Mechanism, 15-16).
Language, technology and culture have evolved since but there remains a prevalent theme of elitism throughout most of the world. The Chasms between the classes have between narrowed somewhat by increases in opportunity, but the bridge goes both ways and the result is often further alienation. The key to the future may be in becoming the bridge itself, or in other words holding your own gate key. Autonomy might be the greatest tool of the mason. - Eiiot Sigler
If it was not for the amateur enthusiast , meddling in the affairs of the defunct building trades Guilds, some time around the turn of the century the document never would have been written. Thanks to all of you, you have saved for posterity, of what at one time were known as the " secrets of the ancient craft" well done and thank you all. In times gone by those secrets were a defensive measure, their purpose was to act as job security for Stone masons, Quarry men, Lime burners, Lead Workers, and tradesmen who worked with their hands, for an hourly pay, often under appalling conditions, the only form of insurance policy a working man could find. 
As one of those rare creatures time served, apprentice, Stone Dressers, Guild, now on the endangered species list, I want to thank all of you for your efforts and enthusiasm, please keep up the good work; conservation and preservation of ancient monuments, sites and artifacts related to building construction.
Ancient buildings are constructed of adobe, stone clay, rammed earth, wood, and some fairly modern, man made materials. Prior to beginning the restoration edifice, it is critical that those who are undertaking the project have familiarized themselves with the site's building materials.
If it was not for the amateur enthusiast, meddling in the affairs of then defunct building trade Guilds, some time around the turn of the 20th century, this document would never have been written. Thanks to you all, you have saved for posterity, of what at one time were known as the "Secrets of the ancient crafts" well done and thank you one and all. In times gone bye, those secrets were a defensive measure, their purpose was to act as job security for Stone masons, Quarry men, Lime burners, Lead Workers, any trade who worked with their hands, for an hourly pay, often under appalling conditions, those secrets being the only form of insurance policy a working man could find. 
As one of those rare creatures, time served, apprentice, Stone Dressers Guild now on the endangered species list, I want to thank you all for your efforts and enthusiasm, please keep up the good work; Conservation and preservation of ancient monuments, sites and artifacts related to building and construction.
