nxf1
silman
0-0.
1.rc7
10.bc2
10.bxc3
10.e4
10.ne4
10.qc2
11.a4
11.bh6
11.nd4
11.ng3
11.qd4
11.qg4
11.rab1
12.bb1
12.bf3
12.bxf6
12.exd5
12.h3
12.kh1
12.nbd2
12.nf3
12.nxd4
12.qd4
13.bxh7+
13.cxb4
13.dxc5
13.fxe5
13.ne5
13.qb1
13.qd2
13.qf4
13.rf2
14.a4
14.bb2
14.bf3
14.dxe5
14.ke2
14.nd6
14.nf1
14.nxa5
14.qe1
14.qxf5
14.re3
15.a5
15.b5
15.bc5
15.bd3
15.bd4
15.kf2
15.nb1
15.nd1
15.ne3
15.nxc6
15.rag1
15.rg3
16.bh7+
16.e4
16.e5
16.kxf2
16.nbd2
16.nd5
16.ne2
16.ne4
16.nxb7
16.qe2
16.rf2
16.rg3
17.0-0
17.a6
17.bb1
17.bd3
17.bxe7
17.c4
17.cxd5
17.exf5
17.f5
17.ke1
17.nf2
17.nf5
17.ng3
17.qxd4
17.rxd5
18.bb5
18.be2
18.bxd4
18.bxf8
18.c4
18.cxd5
18.gxf5
18.h4
18.n3h4
18.nxa8
18.nxg6
18.qd4
18.qh3
18.qxd4
18.rb2
