"/Authors/" · "/Print version/"
/Sutra/
1. Right Understanding (or "Right View", or "Right Perspective")
"And what, monks, is right understanding? Knowledge with regard to suffering, knowledge with regard to the origination of suffering, knowledge with regard to the stopping of suffering, knowledge with regard to the way of practice leading to the stopping of suffering: This, monks, is called right understanding.
2. Right Thought (or "Right Intention", or "Right Resolve")
"And what is right thought? Being resolved on renunciation, on freedom from ill will, on harmlessness: This is called right thought.
3. Right Speech
"And what is right speech? Abstaining from lying, abstaining from divisive speech, abstaining from abusive speech, abstaining from idle chatter: This, monks, is called right speech.
4. Right Action
"And what, monks, is right action? Abstaining from taking life, abstaining from stealing, abstaining from unchastity: This, monks, is called right action. 
5. Right Livelihood
"And what, monks, is right livelihood? There is the case where a disciple of the noble ones, having abandoned dishonest livelihood, keeps his life going with right livelihood: This, monks, is called right livelihood.
6. Right Effort (or "Right Endeavour")
"And what, monks, is right effort? 
(i) There is the case where a monk generates desire, endeavors, activates persistence, upholds & exerts his intent for the sake of the non-arising of evil, unskillful qualities that have not yet arisen. 
(ii) He generates desire, endeavors, activates persistence, upholds & exerts his intent for the sake of the abandonment of evil, unskillful qualities that have arisen. 
(iii) He generates desire, endeavors, activates persistence, upholds & exerts his intent for the sake of the arising of skillful qualities that have not yet arisen. 
(iv) He generates desire, endeavors, activates persistence, upholds & exerts his intent for the maintenance, non-confusion, increase, plenitude, development, & culmination of skillful qualities that have arisen: This, monks, is called right effort. 
7. Right Mindfulness
"And what, monks, is right mindfulness?
(i) There is the case where a monk remains focused on the body in & of itself -- ardent, aware, & mindful -- putting away greed & distress with reference to the world. 
(ii) He remains focused on feelings in & of themselves -- ardent, aware, & mindful -- putting away greed & distress with reference to the world. 
(iii) He remains focused on the mind in & of itself -- ardent, aware, & mindful -- putting away greed & distress with reference to the world. 
(iv) He remains focused on mental qualities in & of themselves -- ardent, aware, & mindful -- putting away greed & distress with reference to the world. This, monks, is called right mindfulness. 
8. Right Concentration
"And what, monks, is right concentration? 
(i) There is the case where a monk -- quite withdrawn from sensuality, withdrawn from unskillful (mental) qualities -- enters & remains in the first <B>Jhana</B>: rapture & pleasure born from withdrawal, accompanied by directed thought & evaluation. 
(ii) With the stilling of directed thought & evaluation, he enters & remains in the second <B>Jhana</B>: rapture & pleasure born of concentration, one-pointedness of awareness free from directed thought & evaluation -- internal assurance. 
(iii) With the fading of rapture, he remains in equanimity, mindful & fully aware, and physically sensitive of pleasure. He enters & remains in the third <B>Jhana</B>, of which the Noble Ones declare, 'Equanimous & mindful, he has a pleasurable abiding.' 
(iv) With the abandoning of pleasure & pain -- as with the earlier disappearance of elation & distress -- he enters & remains in the fourth <B>Jhana</B>: purity of equanimity & mindfulness, neither pleasure nor pain. This, monks, is called right concentration."
Buddhists believe in vast number of realms, which could be categorised into the six realms of <B>Samsara</B>, which are the:
Contrary to most other cultures which looked towards heaven as the ultimate spiritual destination, Buddhists regard the human realm as the highest regarded realm of the six. Although the human realm does not appear special at first glance, it contains all the states of consciousness in the universe, from hellish suffering to divine ecstasy.
Among the lower realms, the animals are unable to intellectually understand the teachings, and the hungry ghosts and hell dwellers are gripped by pain and suffering. As for the realms above, the demi-gods are dominated with violence and jealousy, and are antithetical to the teachings of the dhamma. The heaven dwellers constantly indulge in the fruits of their past kamma, and do not concern themselves with the future.
For this reason, life in the world of human beings is known as "the precious human rebirth". Born close to the pivot point of happiness and suffering, human beings have a unique capacity for moral choices with long-term significance.
Enlightenment as an arhat can be attained from the realms of the Śuddhāvāsa deities. A <B>Bodhi</B>sattva can appear in many different types of lives, for instance as an animal or as a <B>Deva</B>. <B>Buddha</B>s, however, are always human.
Note: 
Integrated and adaptive systems introduced into the core values suggest the need for a new <B>Dharma</B> revelation of the future. Traditionally this new <B>Buddha</B> is known as the Maitreya. Meanwhile many utilize the traditional and simple pragmatism of Buddhism to enhance their life experience. Buddhism is good in the beginning, good in the middle, and good in the end.
The medicine <B>Buddha</B> practices and the body strengthening of Shaolin are two widely known healing methods.
Esoteric Buddhism is generally classified under the Great Vehicle (Mahayana) Buddhism. There are two parts to it: the Exoteric and the Esoteric Buddhism. In order for us to understand Esoteric Buddhism, we need to explore the origins as well the constituent philosophy and historical context of how the respective schools were established.
Exoteric Buddhism is based on Madhyamika ('middle way') of Nagarjuna. 
Esoteric Buddhism requires the study of Exoteric Buddhism as the foundation. Esoteric Buddhism is taught to practitioners as an 'advanced' <B>Dharma</B>.
The doctrine of the Esoteric (or Tantric) Buddhism is based on "Mahavairocana-sutra", and "Kalacakraindriya-sutra". The following may best explain the doctrine: 
Lecture delivered by Master Sheng-yen on Esoteric and Exoteric Buddhism
Article by A. P. Sinnett Esoteric Buddhism
What is Buddhist Philosophy gives an introduction to some key points developed here. Buddhism will be explored from some of its less known attributes: 
Buddhism often traces its religious foundation to the life and inspiration of the Shakyamuni <B>Buddha</B>. Buddhism has been associated with peacefulness towards others, including animals (especially the monkey), and an emphasis on meditation. Many words originally largely associated with Buddhism are now part of Western usage, for example: Zen, <B>Karma</B>, <B>Mantra</B>, <B>Nirvana</B>.
The semi-mythological nature of the <B>Buddha</B>'s life is also reflected in many Sufi tales of princes who gave up their kingdoms to follow paths of spiritual unfolding, although these stories are much much later and as such were probably influenced by the <B>Buddha</B> story (for an important academic analysis of the <B>Buddha</B> story, see 'Suttas as History' by Jonathan Walters in "History of Religion," University of Chicago). The <B>Buddha</B> was born to the ruler of a small kingdom in Nepal and led a sheltered life. After seeing the four signs, he resolved to leave his life of ease and find the cause of overcoming of dissatisfaction or <B>Dukkha</B>. After study, ascetic and meditative practices, the <B>Buddha</B> developed an understanding or realization. The rest of his life was spent in transmitting this realization.
<B>Buddha</B> expressed his philosophy when he said: "I teach only two things, O disciples, the fact of suffering and the possibility of escape from suffering."
<B>Buddha</B> inspired the famous "Four Noble Truths" and "Eightfold Path," which allows people to achieve <B>Nirvana</B>. What is <B>Nirvana</B>? Before this is answered, you must understand the concept of <B>Karma</B>. Buddhist Philosophy states that everything is subject to the law of <B>Karma</B>. <B>Buddha</B> taught that positive actions build up <B>Karma</B>, and negative ones detract from it. Buddhists try to achieve good <B>Karma</B>, and free themselves from bad <B>Karma</B> by living a morally sound life, and by following Buddhism. <B>Nirvana</B> is the state of being free from mental defilements (klesha), which are chiefly hate, desire and ignorance; ignorance being the cause of all of them. With the cessation of kleshas, all forms of suffering cease, and a state of bliss and equanimity is attained. According to Buddhist philosophy, life is part of a cycle of suffering called <B>Samsara</B>. If one achieves good <B>Karma</B>, and follows the Four Noble Truths and the Eightfold Path, then this cycle will end, and rather than being subject to the law of <B>Karma</B>, they will be free of it, and will live in a state of eternal happiness.
The <B>Buddha</B> led a leisured and protected life within a royal palace and fathered a child. When he, against advice, left the palace, he encountered four signs of human suffering:
Siddartha was affected by what he saw, and resolved to find out why there was suffering, the cause of the suffering, and how to end one's suffering.
The Sanskrit word "<B>Karma</B>" literally means "action". Hetu is the Sanskrit for "intention" and phala designates "effect". <B>Karma</B> may be either "positive" or "negative" and both categories of actions have their respective effect.
<B>Buddha</B> taught that in order to achieve <B>Nirvana</B> (Nirodha), man must free himself from his ego, and give up all desires. <B>Buddha</B> claimed that by having so many desires (such as wanting pleasure, wealth, happiness, security, success, long life, etc.), man condemns himself to suffering, and will never escape the cycle of rebirths.
Buddhism believes that suffering is self-created.
"Four leading Western Buddhist teachers each explore the meaning of one of The Four Noble Truths for the contemporary audience." - 
The crowning achievements of the <B>Buddha</B> were
Buddhism knows about 31 types of realms, where beings lived. Human realm is one of the 31 realms, where human ("manussa bhumi") is included in the happy realms ("sugati bhumi"). The realms are divided into four main divisions, which are
The six realms are the six possible states of existence for sentient beings. There is an immense variation in the beings of each realm, but these beings will all share certain characteristics. We re emerge in these states according to our <B>Karma</B>. The 'lower realms' is a term used to refer to the states of hell, hungry ghosts (pretas) and animals. These three states are severely restrictive in the ability of a sentient being trapped in them to attain liberation, and because of this their suffering in <B>Samsara</B> is prolonged. The most basic reason for refuge is to attain a dwelling that avoids these realms. 
These are the realms of existence inhabited by the <B>Deva</B>s ('shining ones'), and are marked by experiences of bliss and pleasure for long period of time. 
This is separated into two main states of existence - that of form and that of no-form. The <B>Deva</B> realms are correlated to the eight <B>Jhana</B>s/<B>Dhyana</B>s, which are eight distinct meditative states. The first four of which are marked by an awareness of form - such as the mediator's body, and the last four are entirely mental experiences, where sensory input to the material senses is no longer felt. 
Beings gain rebirth in these realms by a combination of right conduct and/or deep meditative experience during life. 
Beings in such a realm have immense lifespans, especially in the higher states, and their perception of time is similarly different to humans - with their perception of a 'day' sometimes thousands of human years. 
Being reborn in such a state is seen as being ultimately useless since it is temporary, and there is no apparent reason to work towards liberation from <B>Samsara</B>. When the <B>Karma</B> of a sentient being living in such a state begins to run out, they usually have very little merit relating to pleasurable existences remaining in their mind-stream, and are usually born in one of the three lower realms. As they die, they become clearly aware of this, and such an experience is said to be worse than all the suffering that could be experienced in any of the other realms.
<B>Buddha</B> Level: The Life of the Father, Conflict between duty and resolution, the four signs
to put it in the words of Orson Wells/Graham Greene<br> 
"In Italy, for thirty years under the Borgias, they had warfare,<br> 
terror, murder and bloodshed, but they produced Michelangelo, <br>
Leonardo da Vinci, and the Renaissance. <br>
In Switzerland they had brotherly love, <br>
they had five hundred years of democracy and peace,<br> 
and what did they produce? The cuckoo clock." <br>
"Orson Welles in The Third Man"<br>
"For thirty years people have been asking me how I reconcile X with Y!<br> 
The truthful answer is that I don't. <br>
Everything about me is a contradiction and so is everything about everybody else.<br> 
We are made out of oppositions; <br>
we live between two poles. <br>
There is a philistine and an aesthete in all of us, and a murderer and a saint.<br> 
You don't reconcile the poles. You just recognize them."<br>
[To Kennety Tynan, 1967]<br>
Human Development: Toddler
 <B>Buddha</B> Level: Training the <B>Buddha</B>
The main<br>
passions of Mohammad<br>
were women and perfumes.<br>
This realm is about the patterns of instinct,<br>
the needs of the animal. For food, and interaction.<br>
It is interesting that some systems utilize this realm as a source<br>
of wisdom and inspiration. Acknowledgement<br>
is part of the key rather than denial, asceticism or willful<br>
denial or indulgence that is the Middle way<br>
"characterized by stupidity and servitude"
Human Development: Teenager
 <B>Buddha</B> Level: Trained and nowhere to go
There is a wonderful story of a (I think it was a PureLand
Buddhist Master) who had a disturbing dream
In the dream, the Master saw himself in the God Realm <br>
He called his fellow monks together and with tears in his eyes<br>
recounted the portent dream <br>
pleading they pray that he be sent to the hell realms <br>
to rescue the beings dwelling there.<br>
A true <B>Bodhi</B>sattva.
"wracked by torture and characterized by aggression"
<B>Buddha</B> Level: The extreme ascetic
"characterized by great craving and eternal starvation"'
<B>Buddha</B> Level: The world transformed
Beings who are both good and evil; enlightenment is within their grasp, yet most are blinded and consumed by their desires
Human Development: Matured adult7
Some techniques involve focusing on the breath as the object of meditation as in "anapanasati" (in and out-breath). "Anapanasati" is a form of "Samatha" meditation (calm abiding). This slows the mind's distracted nature, and allows a clearer awareness of phenomena, since they are apprehended without the mind's pre-conceptions getting in the way. The Samatha is learnt and applied by followers of other religions to deepen and augment their experience, especially in religions such as Hinduism. It is used for relaxation, stress reduction, psychological relief, and well being, and is increasingly encouraged for its psychological and physical healing potential.
Meditation techniques are often separated into two categories, 'Formless' and 'Concentrative'. In concentrative meditation, the meditator attempts to focus his or her thoughts on a particular task, such as the contemplation of a particular object or the repetition of a series of sounds called a '<B>Mantra</B>'. In formless meditation, one does not simply let one's mind wander, but instead attempt to remain present in the moment without subjecting it to analytical scrutiny.
Another commonly used categorization of meditation techniques in Buddhism is "[<B>Vipassana</B>][ http://www.<B>Vipassana</B>hawaii.org/introtomindfulnessmeditation] " (insight meditation) and "samatha" (calm meditation). In every Buddhist meditation, there has to be two factors: concentration and wisdom. The difference between '<B>Vipassana</B>' and 'samatha' meditation is that in the former wisdom is the main factor while in the latter concentration is the main one. But it should be understood that these two factors must coexist in a meditation. What is meant by wisdom here is the understanding of the nature of the object. For example, when practicing "anapanasati" (awareness to the in-and out breath), fully knowing when the breath goes in and out (without interval) is concentration, while knowing whether it is gross or calm, long or short is the wisdom. 
One of the first written Buddhist meditation techniques appears in the Anapanasati Sutta. This text, part of the <B>Pali Canon</B>, describes a method that begins by using the breath to still bodily emotions and ultimately culminates in full realization. Given the importance accorded to the contemplation of the breath in early Buddhist texts, the practice has become central to most schools of Buddhism. Focusing on the breath as the object of meditation combines a little of both the concentrative and formless approaches to meditation. One can remain closely aware of the breath, as in concentrative meditation, or simply use consciousness of the breath to restrain the mind when it starts to wander.
Some schools, however, teach other methods of concentrative meditation that either replace, or are used in combination with, contemplation of the breath. Some teach students to fix their consciousness on an object, such as a flower or an image of the <B>Buddha</B>. Other forms of Buddhist meditation involve directed mental activity, in which one actively ponders or analyzes certain Buddhist philosophical doctrines. Still others involve visualization exercises thought to stimulate the movement of psychic energies within the body.
One of the most often emphasized aspects of Buddhist practice is the integration of the experience of meditation into our everyday consciousness. To this end, some schools recommend meditating with the eyes open, and most include some form of walking meditation as part of their recommended practices. Exact meditation techniques vary from school to school and are often hotly debated. Yet all agree that meditation loses its value if the lessons and experiences of sitting are not integrated into our day to day lives.
It is important to note that the terms 'concentrate' and 'focus' are frequently used in English descriptions of meditation, but these can be highly misleading. The aim is not to have a tightly focussed mind holding on to a particular object, but to have a loose awareness of the object that doesn't meander away. External phenomena are not actively blocked out, but the mind unwaveringly holds gently to the object being meditated on. Meditation is not about entering another dimension or being out-of-control, meditation is about focussing all of our consciousness in one point, continuously. This is a form of a very great concentration, which when highly developed, have the power to burn the darkness and illusion of things, so that we come to see 'things as they really are'. To see 'things are they really are' is the main goal of Buddhism.
There are three stages of concentration (or commonly two, but here we will use three stages for completeness):
Meditation is something that can increase good <B>Karma</B>.You will be reborn with a good record.
"Things are not as they appear, nor are they otherwise."
"Space can contain everything, but space does not entertain the thought that it can contain everything."
"<B>Samsara</B> and <B>Nirvana</B> are the same" - Normalisation of attainment for the <B>Arisings</B>
"If you meet the <B>Buddha</B> on the road - Kill him" - <B>Attachment</B> to obstacles goes all the way to the top
Theravada (pronounced -- more or less -- "tay-rah-VAH-dah"), the "Doctrine of the Elders," is the school of Buddhism that draws its scriptural inspiration from the texts of the <B>Pali Canon</B>, or Tipitaka, which scholars generally accept as containing the earliest surviving record of the <B>Buddha</B>'s teachings. For many centuries, Theravada has been the predominant religion of continental Southeast Asia (Thailand, Myanmar/Burma, Cambodia, and Laos) and Sri Lanka; today Theravada Buddhists number over 100 million worldwide. In recent decades Theravada has begun to take root in the West. 'definition from Accesstoinsight'
Started from the <B>Dhyana</B> school by the conglomerate, legendary <B>Bodhi</B><B>Dharma</B> whose attributed works include:
The lineage of this school comes from a legendary sermon of the <B>Buddha</B>s which consisted of raising a flower, leading to the instant 
understanding of one attendee who then founded what was to become Zen.
Zen Ox Herding pictures
see also .
Japanese school of esoteric Buddhism started by Kukai who studied esoteric Buddhism in China from 804 to 806. He developed his own synthesis of esoteric practice and doctrine, centred on the cosmic <B>Buddha</B> Vairocana, held to be identical with the Shinto sun goddess Amaterasu. 
Kukai combined the cosmic <B>Buddha</B> Vairocana with the Ultimate Reality, thus producing a composite figure embodying all being. 
Most notable treatise is the Sokushin-jobutsugi (The Doctrine of Becoming a <B>Buddha</B> with One's Body During One's Earthly Existence). 
Two sacred mandalas presenting diagramatically the two aspects of Vairocana, the Diamond World (kongo-kai) and Womb World (taizo-kai) are placed on Shingon altars.
Pure Land Buddhism is based upon the Pure Land sutras first brought to China circa 150, which describe Amitabha, an ancient <B>Buddha</B>. This concept, personified or otherwise, can be translated variously but is usually shortened to "Amituo" or "Amitofo" in Chinese (阿彌陀佛, Mandarin wg O1 Mi2 T'o2 Fo2), "Amida" in Japanese and "Amito" in Korean.
Although the Infinite Life Sutra, or Longer Pure Land Sutra, was translated in to Chinese by the royal Kuchean monk Po-Yen as early as 258, the Pure Land school first became prominent with the founding of a monastery upon the top of Mount Lushan by Hui-yuan in 402. It spread throughout China quickly and was systematized by Shan-tao (613-681). The philosophy spread to Japan and slowly grew in prominence. Honen Shonin (1133-1212) established Pure Land Buddhism as an independent sect in Japan, known as Jodo Shu. Today Pure Land is the dominant form of Buddhism in Japan.
Contemporary Pure Land traditions see the <B>Buddha</B> Amitabha preaching the <B>Dharma</B> in his <B>Buddha</B>-field (sa. <B>Buddha</B>kchetra), called the "Pure Land" (zh. 净土, pinyin jìngtǔ, jp. 浄土 jodo) or "Western heaven" (zh. 西天), a region offering respite from karmic transmigration. In such traditions, entering the Pure Land is popularly perceived as equivalent to the attainment of <B>Nirvana</B>.
In fact, the main idea behind Pure Land Buddhism is that <B>Nirvana</B> is no longer practical nor possible to attain in our present day. Instead, devotion to Amitabha will gain one enough karmic merit to go to the Pure Land (reminiscent of Heaven) from which <B>Nirvana</B> will be easier to attain, because in this paradise there are no negative experiences so no new negative <B>Karma</B> is created. Existing negative <B>Karma</B> would disappear.
Some Pure Land Buddhists have taught that in order for a devotee to be reborn in Amitabha's Western Paradise, they should chant or repeat a <B>Mantra</B> or prayer to Amitabha as often as possible to reinforce a proper and sincere state of mind (ex: J. Namu Amida butsu). This fairly simple form of veneration has contributed greatly to its popularity, especially in Japan.
Yogacara (also known as <B>Citta</B>matra) is a philosophical school that has its origins in India with the monk Asanga who worked alongside his brother, arya Vasubandhu to compile a set of texts on teachings passed to him from the <B>Bodhi</B>sattva Maitreya. 
The teachings have several important elements to them that have influenced many schools of practice, especially the Zen schools and the Nyingma lineage of Tibetan Buddhism. 
The first important aspect of Yogacara, which lead to its alternative name "<B>Citta</B>matra" ("mind only") is the relation of phenomena (<B>Dharma</B>s) to the mind. The Yogacarins point out that the only way we know of the existence of phenomena is from a subjective perception of them. It is only through the six senses (sight, hearing, smell, taste, touch and thought) that a human is aware of anything. In a similar way to the Idealists such as Bishop Berkeley, the Yogacarins ask "how do we know there's actually an objective world 'out there'? What is its relation to the mind?"
Buddhist philosophy of the mind normally breaks the mind and body into eighteen parts, called the dhatus. We are aware of six different kinds of phenomena. These are objects of sight, hearing, smell, taste, touch and thought. Objects of thought include discursive thoughts, emotions etc. The mind that perceives these can therefore be broken down into six 'sense-minds', one for each sense object. In addition, there are six organs of perception; the eyes, ears, nose, tongue, body and mind-organ. 
The yogacarins state that the object sensed and the respective sense-organs are intimately linked, and in fact arise from the same cause.
The analysis of how they arise is linked to another important concept the Yogacara introduced; the storehouse consciousness (alayavi<B>Jnana</B>). This answers the question of ‘where are karmic seeds (bija) stored before coming into fruition?’ Since there is a delay between most actions and their corresponding results, the mental karmic seed that will produce a result in the future must reside somewhere. The storehouse consciousness is the Yogacarin’s answer to this. The alayavi<B>Jnana</B> is where the collection of seeds resides, and also answers the questions relating to the eighteen dhatus. A single karmic seed that comes into fruition grows from where it is stored in the mind-stream’s alaya, and produces ‘’both’’ the sense consciousness and the object it is consciousness. In this way the eighteen dhatus grow from the alaya and therefore all parts of being arises from their own storehouse consciousness under the influence of the <B>Karma</B> they have accrued. 
In addition to the seven parts of the mind (six senses, plus alaya) the Yogacarins posit another part of the mind, the conceptual mind: the ‘’manas’’. This is the parts of the mind-stream that intellectualise and discriminate phenomena in an incorrect, ignorant way, and sees phenomena as being objectively real and separate from the being that perceives them. 
One more important concept taught by the Yogacara is the three levels of truth. There can be said to be three levels of understanding. The first is the completely erroneous view of phenomena having self nature - an objective, permanent nature that is not dependent. The second view, which is correct according to the relative truth of how things function, is that phenomena are subject to dependent origination. All phenomena arise from causes; the mechanism by which this happens is therefore the fruition of the seeds held in the alayavi<B>Jnana</B>. Then there is the third level of truth, which is the ultimate nature of reality according to the Yogacara. This is that consciousness is the ultimate nature of things, since it is consciousness that gives rise to them. There is nothing that does not ultimately come from consciousness. This is the Yogacara interpretation of <B>Emptiness</B>. 
There are several misconceptions about the Yogacara school. The first is that all things exist in some kind of cosmic consciousness. This is the view of some Hindu schools, for example, but it is not the Yogacara view. Each mind-stream has its own separate alaya, and the extent to which the experiences of any two beings overlap (which is an important question with relation to the six realms of existence) is due to the extent that the <B>Karma</B> of those two beings. Similar karmic patterns in the mind produce an experience that is similar. 
The second is that the school is a completely Idealistic one; that physical reality doesn’t exist at all. This is incorrect, since on the relative level they do exist. It is their origin that is tied to the mind; as no object arises without the storehouse consciousness producing it alongside the sense organs and sense consciousnesses to perceive it.
example Suttra
Excerpt:
"Now, Kalamas, don't go by reports, by legends, by traditions, by scripture, by logical conjecture, by inference, by analogies, by agreement through pondering views, by probability, or by the thought, 'This contemplative is our teacher.' When you know for yourselves that, 'These qualities are skillful; these qualities are blameless; these qualities are praised by the wise; these qualities, when adopted & carried out, lead to welfare & to happiness' — then you should enter & remain in them."
"Now, Kalamas, one who is a disciple of the noble ones — thus devoid of greed, devoid of ill will, undeluded, alert, & resolute — keeps pervading the first direction [the east] — as well as the second direction, the third, & the fourth — with an awareness imbued with good will. Thus he keeps pervading above, below, & all around, everywhere & in every respect the all-encompassing cosmos with an awareness imbued with good will: abundant, expansive, immeasurable, free from hostility, free from ill will."
Commentary:
Reports from others 
Legends 
Traditions 
Scripture 
Logical reasoning 
Logical inference 
Analogies 
Agreeing with other views 
Calculating probability 
Or relying on what a teacher says 
Three questions: 
(1) What do all these things have in common? 
(2) What one thing is not on that list? 
(3) What makes that one missing thing different from all the other things listed above? 
There is an important aspect of Socrates which helps understanding here... Socrates (via Plato's earliest dialogues) makes an important distinction between 'opinion' (doxa) and 'knowledge' (episteme). For Socrates, most people live by opinion and rarely (if ever) possess actual knowledge. It is important not to misunderstand Socrates here though--generally accepted facts, such as 'The sky is blue,' or 'The speed of light is 186,000 per second' etc. are opinion, not knowledge. Socratic knowledge means direct insight--it isn't having information about something else 'out there' somewhere. In other words, Socratic knowledge is direct insight gained by one's own experience, not just agreeing with a set of propositions. This is why Socrates says (in Plato's Symposium): 'How nice it would be if wisdom were the kind of thing that could flow from what is more full into what is more empty.' 
In this respect, there is some degree of commonality with the Kalama Sutta. 
The fundamental problem is to mistake a concept about something for unmediated experiential insight (even if those concepts are 'objectively' true!). We commonly make the mistake that when one possesses a correct idea about something, the problem is resolved, and therefore there is no reason for further inquiry. This might be true for limited problems, such as fixing a car, building a house, handling a budget--but the problem of suffering is not so straightforward. 
The Kalama Sutta, in context, goes much further than the commonly bandied notion that Buddhism allows for a free-for-all just believe what you want to and chuck out the parts that don't fit in with a modern western scientific viewpoint. That sounds very appealing, especially to westerners who are sceptical of religious metaphysical claims that don't square away with science. But such a narrow interpretation misses the point which is this: anything less than your own experential insight is insufficient to lessen suffering. 
You can't rely on anyone or anything else in this, even if it were true. You have to give birth to your own insight--it cannot be reproduced or duplicated. (Incidentally, this explains much of the stick-hitting in Zen--your response to a given situation indicates that it is not authentic, but still reliant on logic or scripture or the teacher, etc.) Buddhism isn't about believing its doctrines provide a true picture of reality. Rather, the doctrines of Buddhism are methods designed to help cultivate insight and so end suffering. Anything less is to get caught up in a thicket of views, from creationism to evolution and a wide range of other topics. Even if the Big Bang theory were true and the fundamentalists were wrong, what good does that do in terms of the Four Noble Truths? 
The point then is not to replace incorrect concepts with correct concepts, but that hanging onto any concepts itself is ultimately an obstacle to wisdom. No matter how crude or refined, true or false, conceptual thinking is inadequate and superficial--it is a cheap substitute for wisdom. Clinging to concepts may even preempt necessary self-inquiry. If I already possess the right answers, why should I bother to ask myself any other questions? 
The <B>Buddha</B> is inviting the Kalamas to look in their own experience to determine what is harmful and what is not. Wisdom is not information about something 'out there,' but something discovered in oneself. 'To study the <B>Buddha</B> way is to study the self...' (Dogen)
links:
MAY TRE YA
OM TRE YA OM
YA OM MAY YA
HUM
OM YA HA HUM
Buddhism as a form
moves from realization to crystallization
Diamond teachings and other hardening's are the
inevitable outcome
In <B>Tantra</B> developments a concentrated relationship with an
idealized Guru, Christ or Prophet should
exist with a mature understanding of the fiction our
mind creates.
The power and inspiration is real
The source comes from our own creation
This fundamental difference between
external reality and projected fantasy
may lead to obsessive inclination and manipulation
If you can click your fingers and your deity
is gone, then you are awake. Otherwise you are
trapped by a benign demon of your creation.
In Buddhism, Truth is seen as personal and therefore ranges from belief in many gods to One God through to agnosticism and atheism. God is not a central issue in <B>Dharma</B> (Buddhist doctrine) being outside of genuine independent experience or comprehension. Of greater concern is one's actual knowable (and redeemable) situation. In other words how to improve the current experience for oneself and others without recourse to the fantasy of future lives, heavens, purelands or other escapist delusions for the spiritually fragile. 
Spiritual faculties are discriminative
without labels of personal preference
Real perceptions express the positive
in their inherent nature
As well as the obvious recognizable effects
of the enlightened there is also the hidden or invisible legacy:
1. Improved and new behaviour:
a. social cohesion
b. psychological health
c. dispersion of negative into appropriate channels
2. New thoughts and ways of thinking
a. encouragement of learning
b. improvement of human aspiration and potential
c. development of deeper understanding on all levels
3. Collection, concentration and dispersal of virtue
a. the store of goodness is attracted and accumulated
b. personal contact disperses the quality throughout
c. the sum total of goodness is increased
