PHP

MySQL

Advanced Topics

PHP supports a wide range of databases, and includes functions for connecting a great many of them. You will learn more about this in the "Connecting to a database" section in MySQL.

PHP uses a set of functions to deal with reading files from a computer hard-drive. 

One of the basic functions is the fopen command.
"fopen" opens a file. If successful, this returns a file handle.
You can set a variable to use the file handle.

The file handle can be used with other commands to view or edit the file.
codice_1

You'll notice two other functions present - feof() and fgets(). feof() accepts an file resource and determines whether the end of the file has been reached. fgets() also accepts a file resource, and moves forward by one line in that file resource by one file. 

fwrite is another file handling function that you may encounter, which writes the requested data to the file. In order to use it, you will have to change the context that the file is opened in.

codice_2

However, the use of these file handling functions is rather difficult. Fortunately this has been realized, and many of the file handling functions have been consolidated into just two. These are file_get_contents() and file_put_contents().

codice_3

Be wary however of writing files, you must append what you are writing to a buffer before you write it into the file, otherwise the file will be overwritten by what you want to add at the end.

codice_4

Now, "file.txt" will have all the contents that it had before, plus the string "This will be added to the new file."
PHP is a group of files that were designed using Perl (a programming language). It is used to help keep personal web pages working. PHP first stood for Personal Home Page. The language has changed and become very popular with many programmers all over the world. 

PHP is used 

PHP has several powerful functions to allow it to remember individual users. These can be divided into two main categories, session handling and cookie handling.

A cookie is a small text file stored by the browser when it visits a web page. When the website asks for the cookie the browser sends it's contents - enabling the webserver to remember who the user is. Cookies can be set for any period needed, and will not be sent back after they have expired. 

A session is a facility of PHP that prevents you from directly dealing with cookies. The server generates a random code, and sends this to the browser as a cookie. Data is then stored on the server in a special variable. When the user moves to another page, it sends the cookie to the webserver, which then gives PHP all the data "'specific to that user" that has been stored. Sessions only last for as long as the browser window is open.

Creating a cookie is done like this: 

Cookies can be destroyed by resetting them so they're in the past:

Once you destroy a cookie, it will no longer be accessible. Cookies can be accessed fairly easily:

Sessions are even easier:

You can also destroy a session using the session_destroy() function. 

A sample output might look like this:

You've viewed this page 3 times.
PHP is divided into blocks, which can be inserted into a standard HTML page. All PHP statements must inserted into one of these blocks. 

All PHP statements must be finished with a semi-colon:
The semi-colon is a seperator, and enables instructions to be distinguished from one another so this program:

is exactly the same as something like this:
You'll also have noticed that within the blocks of code there, there are pieces of text explaining what the code is doing - these are comments. A double-slash (//) indicates a single-line comment, and a slash-asterisk asterisk-slash can be used to extend over multiple lines. These are essential to letting you (and others) understand your code. You'll find some form of commenting in nearly every form of programming language.

Within PHP there are a number of functions. These are found in most programming languages and are designed to save time by automating complex operations. Say for example I was writing a script that needed to work out formula_1 or formula_2. My script might look something like this:

This is error prone and and a lot of typing. What if I typed 5*5*4 by mistake? It might take me ages to find the problem. To solve this, PHP uses functions. I'm going to rewrite that fragment using them.

If you call a function giving it the wrong number of arguments, or the wrong type of arguments, then PHP may deliver an error. If I modified the function so that the argument was just $x and called cube(), then because it has no default value, it delivers an error. Passing default values to functions can have it's uses when you're creating functions that require a lot of arguments.

Most programming languages also have some form of conditional statements. This controls the execution of sets of instructions, depending on whether certain conditions are met. To demonstrate how these might be useful, let's modify the function cube().

Without the if statement, that function would have attempted to multiply "Cassandra" by herself, and given some unpredictable results.

