Spaceflight is the use and exploration of the space 100 kilometres and higher above the Earth. It is related to Astronomy, but is different in that astronomy is about looking at space, and spaceflight is actually going there.


On 4 October 1957, the Soviet Union launched a spacecraft called "Sputnik 1". This was put onto a special course called an orbit, which meant that "Sputnik" did not fall back to Earth, but instead kept on flying around it in space. This was the first spacecraft ever to be put into an orbit. Spacecraft in orbits are known as satellites. An R-7 missile was used to put "Sputnik" into its orbit.

On 3 November, the Soviets launched "Sputnik 2". A dog, called Laika was on this spacecraft. Laika became the first living animal to go into orbit, but died shortly after launch due to a problem with the spacecraft. The satellite was not stayed on top of the rocket, rather than separating and flying on its own. This meant the cooling system didn't work, and Laika died in the heat.

On 6 December, the United States of America tried to put a satellite into orbit. Their launch, using a rocket called "Vanguard" failed when the rocket fell back onto its launch pad and exploded, just a few seconds after lifting off.

<br clear="both">

On 1 February, an American "Juno-I" rocket launched the first US satellite, which was called "Explorer 1". "Explorer 1" found belts of charged particles, or radiation, around the Earth. This was the first important thing to be found by a satellite. The belts were named the "Van Allen belts", after Dr. James Van Allen, who ran the experiments.

Space is a place 100 kilometres above our heads, and is where the Sun, planets, stars, and similar things are. Spaceflight is the use and exploration of this area. Spacecraft are used to fly in space. Some spacecraft carry people, who are known as "astronauts" or "cosmonauts", but most are robots, flown by computers or people who are still on Earth.
