Accumulation of discount
American option
Annuity-due 
Arbitrage 
Ask price 
At-the-money
Bermudan option
Bid-ask spread 
Call option
Cash-flow matching 
Compound interest 
Convertible m-thly 
Cost of carry 
Coupon
Covered call
Current value 
Derivative
Discount rate (rate of discount) 
Dividends 
Dollar-weighted rate of return
Effective rate 
European option
Expiration date 
Final payment 
Forward contract
Fully leveraged purchase 
Futures contract
Hedging
Implied repo rate 
In-the-money
Interest
Interest rate swap 
Level payment annuity 
Maintenance margin
Margin
Marking-to-market 
Naked writing 
Nominal rate 
Notional Amount 
Outright purchase
Over-the-counter market 
Payable continuously 
Paylater strategy 
Portfolio and investment year allocation methods
Prepaid swap 
Price 
Put option 
Redemption value 
Redington immunization
Short selling
Simple interest 
Spot price 
Spreads 
Stock price
Strike price/Exercise price 
Swap spread
Synthetic forwards 
Term of bond 
Time-weighted rate of return 
Yield curve 
Yield rate
balloon payment 
bear
box
bull
full immunization
future value
present value
ratio spreads
stock dividend

