Accordion is a fun instrument to play. It is makes different sounds by pushing air over the reeds by using the bellows.

When playing the accordion, the straps should be behind your shoulders. Your left arm should be between the bellow-strap and the board - tighten that strap so that it won't cut off your arm circulation, but not so loose that your hand will slip all over the place.

You can play the accordion either standing up or sitting down. When playing standing up, adjust the shoulder straps so that the bottom of the accordion is on level with your hip. Don't slouch over too much, keep your back straight, so that the accordion won't move around too much.
The free-bass is a type of keyboard system that is found on some accordions. Unlike the Stradella-bass system, all of the buttons on a free-bass keyboard play single notes, not chords. The free-bass also has a bigger range of notes than the Stradella system, and it is easier to play out a tune with it. Because of this, the Free Bass system is used more often to play serious classical music, especially counterpoint (when two or more melodies are being played at the same time).

Some bass systems can switch between the Stradella and free-bass systems.
When lifting up and putting down your accordion, be very careful. You usually shouldn't lift it up by the straps because they might not hold all the weight.

Always store your accordion in a case if you can. This helps keep it away from humidity and other things that might damage the instrument. Try to keep it out of too much heat, cold, or humidity. The reeds inside the accordion might bend out of tune if there's too much humidity.

If you can't store the accordion in a case, then always place it sideways, with the bellows on the bottom.
The Stradella Bass System (also called the "standard bass" sometimes) is a type of button layout you find on the left (or bass) side of most accordions. It uses columns of buttons arranged in a circle of fifths.

Each vertical column has, in order from left to right:

This is a chart of how a standard, 120-button bass layout will look like:

The middle "C" usually has a bump or hole in it for you to feel, to make it easier to find your way around the left buttons without looking at them.

Horizontal columns are arranged in a different order: every column goes up a fifth as you move up the keyboard, and down a fifth as you go down. So a "G" would be below middle "C", and a "F" would be above the middle "C".

Most full-size accordion basses have either 120, or, less commonly, 96 buttons. All notes in an octave are covered by both systems, so you can play in any key.

When playing with the bass buttons, you use all fingers but your thumb, which should stay on the board on the side of the accordion.
The bellows are the engine for making the sound in an accordion. They make sound when moved, in either direction. The accordion won't play if the bellows don't move.

The bellows should be on your left hand side. Usually, they should be moved straight out and down a bit. When pushing them back in, you should lift the bellows slightly and push them back in at a small upwards angle.

A reed rank inside an accordion is a full set of the reeds that are used to make different timbres. These reed ranks are located in the reed chamber. Most modern accordions usually have from two to four reed ranks on the right side and three to five on the left side that can be used by themselves or in different combinations to make different types of sounds. They're sometimes classified by the the instruments they imitate, for instance the clarinet, oboe, and bassoon stops. Some more expensive accordions can have up to five or even six different reed ranks on the right side.

The reed ranks can be changed by pressing buttons usually found on the side of the accordion.
A chromatic button accordion is a type of button accordion where the right side keyboard has rows of buttons arranged chromatically. They have either three or five (or very rarely six) diagonally-horizontal rows. Each row can play three successive chromatic notes.
Chromatic accordions are most popular in Europe and in Russia. In Russia, this instrument is usually called a "bayan" (in Russian: баян).

There are two main types of button accordions. In both types, the further away from the top of the keyboard you go, the higher the notes; the closer to the top, the lower.

In the "type C" accordion, the middle "C" is on the row furthest to the right. In the "type B" accordion, the "C" is located on the third row from the right.

Most chromatic accordions have two extra rows located to the left of the main rows. They play the same notes as the same buttons of the 1st and 2nd rows. This can be helpful when playing a hard tune because you do not have to change fingerings when playing in a different key, but only move your hand to the left a row or two and play with the same fingering.

Some Serbian chromatic accordions have a sixth row, but this is not common.
A diatonic button accordion is a type of button accordion where the right keyboard only has the notes of diatonic scales in a small number of keys. The left, or bass side, usually contains the main chords of the instrument's key and their root notes.

Because diatonic accordions have only a few keys they can play in, and usually cannot play accidentals, they are very restricted in what they can play. Usually they can only play folk music and classical music that doesn't contain many accidentals or changes of key signature.
The right hand of a piano accordion is played the same way as you would play a piano, with usually the same fingerings. You can use all fingers, including the thumb, to play on this keyboard.

On most accordions, the range of the keyboard goes from the "F" below the middle "C", all the way up to the third "A" above middle "C".
