=Basic Music Theory and Composition=

This is a short, simple textbook on the basic theory of music. It focuses on Western Cultures (such as Europe and the America).

Music is usually written on paper on a staff. Notes on the paper tell the musician (the person playing the music) what to play and when to play it. Musical notes can also be used to show how long it is necessary to play something. Some people also call sounds that come out of an instrument "notes". Different types of musical notes include the "whole note", the "half note" and the "eighth note".
There are three kinds of minor scales, the natural minor, the harmonic minor, and the melodic minor. Minor scales begin three notes before the major scale with the same key signature. For example, A minor has the same keys signature as C major, B minor has the same key signature as D major. Usually, a minor scale sounds sad. The natural minor is the same thing as the aeolian mode.

