" The Chess Project"

Go to contents page»

Chess is a strategy game. Two people play it on a board. The goal is to "checkmate" the other person's king. This book will cover basic chess and advanced chess. 


Chess is not a game of luck or chance. The outcome depends on the choices of the players.

One player has white pieces and another player has black pieces. You can choose who gets which color by flipping a coin.

First put all the pieces in their starting locations. Then White makes the first move. White "always" makes the first move. After White has moved, Black will then make a move. Then White, then Black, then White, then Black, and so on to the end of the game.


The king can move one square at a time in any direction.The king is the most important piece belonging to each player but isn't very powerful. 
If a king is about to be captured, that king is in "check". If a king is in "check" then it has to move out of check, move another piece to block the check or capture the piece giving the check. A player cannot move any other piece when they are in "check" unless it is to eliminate the check.

If the king is placed in check and cannot escape, then it is in "checkmate". The first player to checkmate the other player's king wins the game. Each player has one king.

The queen is the strongest piece, and can move any number of squares in any direction. It can move left and right and up and down and diagonally. Each player has one queen. A queen always starts on its color, next to the king.

The bishop can move any number of squares diagonally. Each player has two Bishops, one on white squares and one on black squares. An important thing about the Bishop is that it can only move on the same color squares. Bishops are often good early in the game, but cannot do much late in the game.

The knight moves in a L-shaped. It moves two squares in one direction up or down or left and right and then one square perpendicular. The knight is the only piece that may jump over or move between other pieces. Each player has two knights.

The rook can move any number of squares left and right and up and down straight, but not, diagonally. The rook cannot jump over any pieces. If the rook takes the place of another piece, then it has "captured" it. Rooks start in the corner, and each player has two rooks.

Pawns can move one square forward. On a pawn's first move, it can move two squares forward. The pawn can move one square diagonally forward to capture a piece, but it cannot capture pieces by moving straight forward, except with en passant.

If a pawn makes it to the far edge of the board, the pawn is "promoted". A promoted pawn can be replaced with any other piece (except king). For example, a player could get any other piece of his/her liking from pawn promotion that has previously been captured.

Castling is a move involving the king and one of the rooks. It is the only move where more than one piece can be moved in a turn. When castling, the king moves two squares toward the edge of the board, and the rook moves two or three squares to the center. This can only be done if the king and rook have not moved, there are no pieces between them, and the king is not in check.

There are many different tactics you can use to try and win in Chess.

One of the best methods to learn tactics is to play it with a computer.

A lot of computer programs are online and for a starting player everything good. If you are a stronger player you can ask the local chess club if they have an opening at a board. 

Talking about openings. There are chess openings you can study. All possible moves in the first 4 turns are described and documented. 

A help to write down the moves are the numbers and letters around the board. 

If we place a piece on the board. It could be a dark king on d5. 

The start places of a normal chess game is. 

This the start of every chess game. White starts and normally will place an attack. The player wants to control more places on the board.

The only pieces that can move are the white pawns. that are standing on the 2 line. That is the row that starts at a2 and ends at h2. And the pieces on b1 and g1 that are called knights. They can jump. If you want to control the middle of the board. The possible moves are d2-d4, e2-e4, b1-c3 or g1-f3. That are the most common opening moves. The answer on those four opening moves are in the opening book of almost every chess players. A good tactic is to have your answer ready. That is one of the first homework you will get from a good chess teacher. 

