" The Wikibooks Cookbook"

Go to the contents page »

Confections, also known as sweets, lollies, and candy, means any sweet, sugar-rich type of food. Some confectionery items are sweets, lollipops, candy bars, chocolate and more. 






To make fruit cake cookies, use any fruit cake mix and just drop spoonful of mix on baking pan and cook till golden,do not over cook. I will follow up with a recipe.
Ants on a Log is a healthy snack. Even though it is called "Ants on a log" it does not have ants or logs in it.


Some people are allergic to peanut butter, so before serving it, ask if they are allergic.

«Go back to cookbook contents

This is a nice soup to make. It tastes good both hot and cold.



Apple Pie is a good pie to make. This page will make enough for 8 people.

This part makes enough for the top and bottom of the pie









Banana bread is an easy recipe. It's a great way to use bananas that are too ripe.



What you'll need

Mix all of the ingredients together. Mix until you have a smooth batter with no lumps.

Heat a non-stick frying pan. Pour a little of your mixture into the pan.
Cook until the batter goes solid. 
Serve.

Breakfast is the first meal of the day. Breakfast traditions are different for different cultures. A breakfast should provide enough energy to do the daily activity until noon or but it should also be easy to digest. This is a list of breakfast recipes from the .

Cheese and Crackers are a simple snack.





A chocolate cake is a type of cake made with chocolate.



Chocolate Milk is milk flavoured with chocolate.



You can change the amount of chocolate and milk depending on how much chocolate/milk you like.

Wikimedia Cookbook<br>"A collection of recipes from around the world"

This is the Cookbook. This is the place that you can learn to make foods and drinks. 

Appetizers, Breakfast, Dinner, Drinks, Pasta, Salads, Sandwiches, Bakery, Sauces, Side Dishes, Snacks, Soup, and Stew.

Fruits, Vegetables, Liquids.

Pots, Pans, Measuring, Utensils, etc.

Saute, Fry, Grill, Bake, etc.


The pages in the Wikimedia Cookbook come from many sources. If you know of a source that has been used, or have added content yourself, feel free to add to this list, in alphabetical order.


In alphabetical order:
Curried Rice is a type of food that first came from India. Lots of people in different countries eat it now.


Makes 3 servings.


Drinks are liquids. They are served hot or cold. This is a list of drink recipes found in the .



«Go back to cookbook contents

This stew is a lovely stew to make on cold nights for a family. It is also very simple to make. It is an Egyptian lentil stew, and the recipe is used a lot in the Middle East. In Arabic (the language that people speak in Egypt) this stew is called "Shorbat Ads" which means "lentil soup" .

Preparation Time - Half (1/2) an hour 
Cooking Time - 1 hour
Feeds - This stew can feed up to 4 people. If you have a family with at least 5 people in it, you should make twice the amount of soup shown in the recipe (2 recipes worth).

You will need the following kitchen "implements" (tools such as a knife or a blender that can be found in your kitchen):



What you'll need


Crack the egg into a mug making sure that the yolk doesnt break.
Melt the butter in a frying pan.
Carefully pour the egg into the frying pan.
Wait for the egg to turn white and become solid.
Serve.



Ginger Beer is a drink that sometimes has alcohol in it.



A hamburger is a type of sandwich that has some ground meat between two buns.


If you want you can add:


This is one of my favorites that my mom used to make for me.



Makes 10 cups.


The horchata is a drink originally made in Valencia,Spain. The horchata is made from a nut (different than a McNugget) called chufa by extracting their juice (about 100 grams are needed to make a liter of Horchata). To make it is necessary to moisturize the fruit submerging it in clean water for about one day. After that you have to grind it up very much and mix with a little of water. You get the juice (horchata) by pressing the mix with a press machine. The juice obtained is too much dense so you mix it with more water (as you like)and sugar. Serve it very cold and you have it, an amazing Spanish horchata!



«Go back to cookbook contents




Lemonade is a drink made with lemons.




Mashing means to squish so something becomes soft. It is done with the hands or another large thing. 
Ingredients 

3 large eggs 
3/4th of an onion
1 whole capsicum
grated cheddar cheese
a pinch of salt
pepper
3 tablespoons of butter

Instructions

1. Crack the eggs and pour the yolk into a bowl
2. Beat eggs until it gets frothy
3. One table spoon of butter onto an omelette pan 
4. Put the chopped onions and capsicum and a pinch of salt
5. Ensure the onions are golden brown and the capsicum lose the raw smell and taste 
6. Pour the yolk into the pan and slightly disintegrate the yolk from setting in. This helps in getting a fluffy omelette
7. After a minute, sprinkle the grated cheese onto the omelette and wait until the cheese starts to melt.
8. Serve the omelette after garnishing with pepper and a dash of butter
"This page is under construction"

Pancakes are a bread-like food made from a batter that is cooked on a hot pan. There are many different kinds of pancakes, such as blueberry and chocolate chip. Here are some easy pancake recipes:




This is a recipe for Banana-Spirulina Pancakes that makes about 5-6 large pancakes (serves two people well).


Sift and mix flour, sugar, baking powder, salt, and spirulina in a big bowl.

A light maple syrup is very good. Some prefer this without anything.

Pasta is a very popular Italian dish, made from starch and . It comes in many different shapes and sizes.

Here are some recipes for pasta.

«Go back to Cookbook

A Peanut Butter and Jelly sandwich is a sandwich that is quick to make.




Easy ands quick to make a pot roast...

1 Onion
4 Carrots
2 Cloves of Garlic
6 Potatoes
Pint of chicken Stock

First find an oven pan and place the chicken in the middle. Take all the ingredients, chop them all up and place around the chicken.

Put a layer of 'tin foil' over the top and place in the oven for around an hour and a half.
Remove from the oven, take the 'tin foil' off and place back in the oven to brown.

Use the juice from the pan to make gravy by tipping into a frying pan and add small amounts of flour, whisking on a high heat till thickens.

Wikimedia Cookbook Alphabetical List of Recipes

You will find a better list of recipes in the cookbook in .

Please only add links to recipe pages that are already started. To request a recipe, please see .

Pictures: If you have a digital camera please include pictures of what to do. If your recipe has pictures in it please put a (p) next to it on this list.
0-9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z















These are recipes that a user or reader would like to see, but that the cookbook does not currently have. Please request recipes you would like to have here:
What you'll need


Cut the sausages into small pieces and shallow fry in the butter. Add the egg and mix into the sausage pieces until all the liquid is gone. Add salt and pepper for taste.

Thickly spread the cream cheese onto the ciabatta roll and pile the eggy sausage mix into the roll. 

Serve classic sandwich style or keep the halves separate.

«Go back to cookbook contents

This is a common Polish soup usually eaten with noodles or rice.



«Go back to cookbook contents

This page describes rules for pages in the Cookbook. It may change as change the rules.

Recipes should be simple in format. They should link to the (under construction).

Pages which need improvement should have the <nowiki></nowiki> template, and will then be in . When a recipe is good enough, remove the template.

Cookbook pages should use title case.

For Simple English Wikibook policies, see .

Sandwiches are normally eaten for lunch in North America and parts of Europe. Here is a list of sandwiches in the Cookbook


Sauteing is a very common way to prepare food. Most recipes have something that needs be sauteed. Sauteing is very easy to do, although you have to be careful while doing it.

To saute a dish means to cook something (usually onions or other vegetables) in some kind of oil. Sauteed food is food that has been chopped up into small pieces and then cooked or browned in a pan containing some butter, oil, or other kind of fat.

Here are a few easy steps to saute any kind of food.



What you'll need:


Crack the eggs into a bowl and add a little salt and pepper. Mix together with a fork until the egg yolks have mixed into the egg whites.
Heat the butter in a pan until it has melted and add the eggs.
Stir continuously until the pretty much all the liquid has gone.

Serve.

«Go back to cookbook contents

Shepherd's Pie is an English dish.



You can add spices if you want. You can replace the beef with lamb if you want. You can use any vegetables you like.

Be careful when cooking the beef. Be certain that it is cooked before you eat it.

Soup is a liquid meal served in a bowl. It can be eaten as a side-order or a full meal. This is a list of soup recipes from the .


Stew is a thick liquid meal served in a bowl. It is usually eaten as a full meal. This is a list of stew recipes from the .


Toast is a quick breakfast food. It takes only a few minutes to prepare. Toast goes well with a drink like juice or water.




Water is a liquid that is very important for people. Without water people can not live.



