Cricket is a game played by two teams of eleven players, using bats and a ball. It is usually played in countries which used to be part of the British Empire.


To play cricket you use:


Cricket is a game for two teams of fourteen players. Three players in each team are reserve players and can only replace in fielding department. Total three umpires, two on the field and one in the pavilion, observe & direct the game. A referee also oversees the game and make sure that the game is fair, and rules are followed. He will intervene in case of any dispute or if game is not played in its spirit. 

At the start of the game, the main umpire flips a coin, and the leaders, or "captains", of the two teams, guess which side will be showing. The captain who guesses right gets to choose if their team will bat first, or field first.

The people in the team that are batting are called "batsmen". Two batsmen come onto the pitch at the start of the game, while the rest wait in a building called a pavilion. The ball is thrown at one of them by a bowler from the other team, and the batsman must protect the three wooden poles called stumps, that they are standing in front of. If they hit the ball, they can run between the two sets of poles, or stumps, which are at each end of the pitch.

When a batsman is out, they go back to the pavilion, and a new batsman comes out to take their place. When ten players are out, there is nobody left who has not batted, so the teams swap, and the other team has a turn to bat.

The team who are not batting are said to be "fielding"'. The players in the fielding team have different jobs to do. One person from the fielding team is called the wicket-keeper. This person stands behind the batsman who the ball is being thrown to, and tries to catch the ball if the batsman does not hit it, or hits it backwards. Several players are bowlers, who take it in turns to throw balls at the batsmen. Each bowler throws six balls, which is called an over.

If a batsman gets out, it is called a "wicket". There are a number of ways in which players can get out. The four most common are for a bowler to hit the stumps with the ball, the batsman to hit the ball and a fielder to catch it, a fielder to hit the stumps with the ball whilst the batsman is running towards them, and for the ball to hit the batsman's leg when a bowler threw it, and it would have hit the stumps if the batsman had not been in the way.

