Welcome to the Critical Thinking Wikibook</font color>! Click here to enter!
= Contents =
"Judging The Credibility of Evidence"

Unit 1 is all about trying to work out how much someone can be believed. For instance, if they were accused of a crime, such as stealing, they would not be very credible (easily believed), as they probably would lie so they wouldn't be put in jail.

"Claims" are something someone claims. For instance, claims like "I was in Trenton yesterday morning", or "The bus leaves at 10 o'clock."


Who needs Motivation?

