" The Football Project"

Go to contents page »

The sport of Association Football is the most popular sport in the world. It is regulary played in over 200 different countries worldwide. 


Football is an easy game to play. In some parts of the world is is also called soccer. It uses a round ball, and two goals.

A field is usually one hundred meters long, with the a goal at each end. There are two teams of eleven players each, and a game is ninety minutes long. After 45 minutes, the referee starts "halftime", and the teams have a fifteen minute rest. The referee also measures the amount of time that players are injured for, and adds that onto the end of each half. This is called "injury time". The point of the game is to kick the ball through the other team's goal (net), which is guarded by a goalie. The goalie is the only one who is allowed to touch the ball with their hands. Every time the ball goes through a net, the team that scored gets a point. At the end of the game, whichever team scored the most goals wins. If the two teams have the same number of goals, the game is decided as a "draw". Teams earn three points for a win, one point each for a draw, and no points for a team that loses. If the score is equal at the end of certain games (Cup), and there is to be no replay to decide a winner, then the game goes into "extra time". Extra time is two 15-minute long periods. If the teams are still tied after extra time, there is a "penalty shoot-out". Each team takes turns shooting on the other team's goalie,from 12 yards. After a penalty shoot-out, if the game is still tied, it goes into "sudden death". During sudden death, the teams continue to take shots at the goal keeper from 12 yards, until one team takes a lead.

There are 11 players on both teams in a match. There are also substitutes. There are 4 types of players:



Football is a team sport - you cannot play it by yourself. There are 11 players on the soccer field at one time, including the goalkeeper. Off the field, substitutions (players who can come on the field if a player is tired or gets hurt) and coaches (people who help teach the team) are a very important part of the group. Here is a list of some famous teams.

