Google is the world's most liked search engine. Getting several billion search queries a day it is the place many people turn to for information fast. But many do not know that there are other Google services and products that are always being developed with a focus on newness. This Wikibook will show the user how to use these services and products for both basic computer user and the advanced user.

Before each target there is an image with a subjective indication of how complete that target is:


The most often used Google service or product is the search engine. To use, simply do the following. Go to www.google.com or a local version of Google eg. www.google.co.uk,type in a search eg.wikibooks, press enter or click Google Search and wait for your search results page to load.

After your search results page has loaded you will notice some things. The most important of these is the search results, listed down the page. For each result it shows the URL or Uniform Resource Locator, a small piece of the text of the page with your search term(s) is in bold, a title for the web page.


