Piano is a fun instrument to play. It has black and white keys for different notes, and each has a different name (for example; C, D, E, F, G, A, and B for the white notes).



Traditional piano scale fingerings in all keys.

R.H. = right hand, L.H.=left hand<br>
1=thumb, 2=index, 3=middle, 4=ring, 5=pinky<br>
<br>
In general, the thumbs play white keys only. <br>
To play a full octave scale, the thumb generally "crosses under" the fingers<br>
at least once.<br>
<br>The fingering pair: 
<br>R.H. 1 2 3 1 2 3 4 5
<br>L.H. 4 3 2 1 4 3 2 1 
<br>is common to all keys.<br>
<br>
C 
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5
F 
<br>Ionian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5
Bb 
<br>Ionian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Mixolydian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5

Eb 
<br>Ionian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Mixolydian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5
Ab 
<br>Ionian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Dorian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 2 3 1 2 3 4 1 2
<br>Mixolydian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5
Db/C# 
<br>Dorian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Phrygian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Lydian <BR>R.H. 2 3 4 1 2 3 1 2
<br>Mixolydian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Aeolian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Locrian <BR>R.H. 1 2 3 1 2 3 4 5

F#/Gb 
<br>Ionian <BR>R.H. 2 3 4 1 2 3 1 2
<br>Dorian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Phrygian <BR>R.H. 2 1 2 3 1 2 3 4
<br>Lydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Mixolydian <BR>R.H. 2 3 1 2 3 4 1 2
<br>Aeolian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Locrian <BR>R.H. 1 2 3 4 1 2 3 4
B/Cb 
<br>Ionian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Dorian <BR>R.H. 2 3 1 2 3 4 1 2
<br>Phrygian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Lydian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Mixolydian <BR>R.H. 2 3 4 1 2 3 1 2
<br>Aeolian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Locrian <BR>R.H. 2 1 2 3 1 2 3 4
E 
<br>Ionian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Dorian <BR>R.H. 2 3 1 2 3 4 1 2
<br>Phrygian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Lydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Locrian <BR>R.H. 2 1 2 3 1 2 3 4

A 
<br>Ionian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Lydian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 2 3 1 2 3 1 2 3
<br>Locrian <BR>R.H. 2 1 2 3 1 2 3 4
D 
<br>Ionian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 2 1 2 3 4 1 2 3
<br>Lydian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 2 1 2 3 1 2 3 4
G 
<br>Ionian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Dorian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Phrygian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Lydian <BR>R.H. 1 2 3 4 1 2 3 4
<br>Mixolydian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Aeolian <BR>R.H. 1 2 3 1 2 3 4 5
<br>Locrian <BR>R.H. 2 1 2 3 1 2 3 4

An essential part of playing the piano is learning to read music. Learning a difficult song by ear can be made a hundred times easier by learning to read sheet music. Music is read by lines. There are 5 lines on the music score (2 sets of these on the piano). On the treble clef, the first line from the bottom is E, the second is G, B, D. A good way of remembering it is Every Good Boy Does Fine. The spaces are F, A, C, E. FACE. On the Bass clef, the lines go as G, B, D, F, A. Good Boys Do Fine Always. The spaces are A, C, E, G. All Cows Eat Grass.

Music Originated a long time ago. The first notation were random dots on a page. We cannot tell the pitch of them. Slowly, it developed into one line, then the grand staff we see today.

This diagram shows the seven different types of rests used in muscical notation for pianos.

1. The rest with the 1 underneath is known as a whole rest. This name is easily remembered with the fact that the rest drops under the line on the staff, making it a "hole". This rest takes up four beats of music, the size of the standard measure.

2. The rest with the 1/2 underneath is known as a half rest. It constists of two beats, generally half a measure.

3. The rest with the 1/4 underneath it is a quarter rest. It consistes of one beat, or one fourth of a standard measure.

4. The rest with the 1/8 underneath is known as an eighth rest. it consists of 1/2 of a beat, or 1/8th of a standard measure.

5. 1/16- 16th rest. 1/4 of a beat, 1/16 of a measure

6. 1/32- 32nd rest. rarely used. 1/8th of a beat, 1/32nd of a measure

7. 1/64- 64th rest. rarely used. 1/16 of a beat, 1/64th of a measure.
The 1/32 rest and 1/64 rest are rarely used in most pieces, with the exception of some slow pieces or pieces with irregular time signatures.

Grand, Upright, and Electronic pianos are the most common types of pianos.

The largest and the most expensive type of piano. Grand Pianos have soundboards that are horizontal. The Soundboard is inside a supportable opening platform that lifts on the left in a upwards direction. Dampers are on top of the strings, close to the hammers. The internal construction is braced with form-holders, usually made of wood, as well as the small equipped metal reinforcements. Essentially the casing is "bottomless" allowing one to see the soundboard support base, also of reinforced wood, which technically acts as the base. Keys consist of wood coated in ivory, or sometimes pure ivory, depending on the piano's manufacturers and classification. The grand piano has the standard 88 keys. Most of these pianos have sheet music platforms. A cover slides over, or folds down on the keys.

The Baby Grand piano is a smaller version of the regular grand piano. It has an 88-key set up, just like the regular grand does, but has a smaller soundboard and is not as loud as the regular grand.

The most common piano, and is a popular addition to a living room or a parlor. The Upright piano is more common because it costs less money, is smaller, and offers a warm sound. The soundboard is vertical, strings and dampers stretching downward, hammers and dampers horizontal to the board. Since the hammers strike outward, they take slightly longer to return to resting position than the hammers of a grand (which strike vertically). The support base of the soundboard and the wooden reinforcements are visible on the backside. Although uprights often are depicted as inferior to the grand pianos, a five-foot upright can rival a typical grand in terms of tone quality and loudness. The keyboard is the same as the grand.

Electric pianos are the most affordable, and are good for beginners. Some have hollow keys, while others try to replicate the feel and weight of acoustic keyboards. Electric pianos have a variety of sounds and settings, for example organ, guitar, string, choir, and percussion. The numerous sounds on some keyboards make it virtually a portable band. Other pianos have limited functions, but this is better for someone who is trying to replicate an acoustic and save money. True electric pianos (compared to the plain keyboards) have a professional appearance and good materials (most consist largely of plastic), as well as touch sensitive features and sometimes equipped frames. Most have connectors for pedals and computer interactive abilities. They never need to be tuned, and rapidly becoming more popular in modern bands. The user can also practice silently with headphones. Technological infancy and power supply are a few drawbacks to the electric piano.

Piano Keyboard
Yamaha keyboards

