Rugby union is a form of rugby. It is played on a field similar to a football field. It is very fun to play.


The 8-man stands at the very back of the scrum. There is only one on the field for a team at one time.




There are 2 flankers on the field for each team. They hold onto the sides of the scrum and are usually very fast.




The hooker stands in between the props in the front row of the scrum. They also throw the ball in for lineouts.




Rugby union is a very fun game played outdoors. It is full contact, and is seen as very violent by a lot of people.

Unlike American football, rugby players wear very small amounts of equipment. They usually have only a jersey, rugby socks, rugby cleats, and a mouthguard. Practises usually use simple drills, that only need equipment like pylons and a ball. The rugby ball looks very different from other kinds of balls. It is fatter than an American football, but it has a lot more grip.

A rugby field is 100 meters from one end zone to the other, and it is 77 meters across. The end zones are 22 meters long. The posts at either end of the field look like soccer goals on the bottom, with long posts coming up from the horizontal bar.

You cannot throw the ball forward in rugby, it always has to go backwards. You can kick the ball at anytime, but you have to be careful of offsides. Offside rules will be explained in the rules section.

A try is scored by taking the ball into the end zone, and touching it down on the ground. A try is worth 6 points. After a try, the team kicker will kick the ball for an extra point. The place the kicker kicks the ball from depends on where the try was scored. You can also score a drop goal at any time in the game. All you have to do is drop the ball, and kick it once it bounces off the ground. If the ball goes through the uprights, your team gets three points. Finally, you can score penalty kicks. If the other team gets a penalty (your team gets the ball), you can kick for posts. The referee will set up a tee for you at the place where the penalty happened. If the ball is kicked through the uprights, your team scores three points.

There are 2 locks on the field at one time. They are in the second row of the scrum. They also get lifted in lineouts.




There are ten different positions in rugby. Each team has fifteen players on the field at one time. The positions are:

Forwards


Backs


Props are usually the some of the biggest players on the field. They are part of the scrum. There are 2 props on the field per team.




The scrum half passes the ball from the back of the scrum to the fly half. He kicks very much and he also calls plays for the backs a lot. They are often the team captain.




