" The Biology Project"

All living things are made of cells. They are the components and building blocks of life.

"A cell is a bag of water that holds in the stuff of life."
A cell is the smallest unit of life. If you look at living things under a microscope then you will see that they are made of small squares or balls. Robert Hooke, a biologist from England, saw small squares in cork with a microscope. They looked like rooms. Small rooms are sometimes called "cells" so he named them that.
There are two kinds of cells.
Eukaryotes which have a large ball in them called a "nucleus", and Prokaryotes which do not.

Most prokaryotes are very small. Prokaryotes include the two kingdoms: Bacteria and Archea.
All of the rest of the kingdoms are Eukaryotes: Animals , Plants, Fungi, and Protists.

Cells are surrounded by a thin oil layer called the "cell membrane". It separates the inside of the cell from the outside. Some cells also have a firm box around them called a "cell wall" that keeps it from breaking. The water that fills a cell is called the "cytoplasm". Inside a cell knowledge is stored in a thing called a "chromosome". It tells the cell how to work, like steps in a book.

Eukaryotic cells hold their chromosomes in a structure called a nucleus which has its own oily membrane around it. Cells also have many other membrane bound things called organelles which means little organs. Some organelles found in eukaryotic cells are called "ribosomes", "vacuoles", "mitochondria", and "chloroplasts".

Cells that do different things have different shapes. A plant leaf cell takes light and uses it to make sugar. To do this, it has green organelles called "chloroplasts". To get the most light it pushes cytoplasm in circles around a hollow bubble of water in the center of the cell called a "vacuole". 

A human sperm cell carries its chromosomes, found in the nucleus, to an egg cell in order to make a new baby. It has a large tail called a "flagella" that helps it to swim. It also has many organelles called "mitochondria" that give it power like gasoline gives power to a motor.

< Back

Biology is the study of Life. Life is all around us. 

It is good to learn about living things.

Know Life and know the world!
Know Life and know yourself!

Biology is about all living things, like animals, trees and other plants.

A vertebrate is an organism with a backbone. Humans, horses, and sharks are all verebrates.
If an animale does not have a backbone, it is called an "invertabrate".

Biology is the study of "Life". It helps us understand such things as how our body works, how our body keeps warm, what we are made of and many other things. Biology is very important to know. Some subjects in Biology are Genetics, Zoology, Botany, and Ecology.
Living things are not like things that are not alive.

Living things are like each other. They share some things.

Examples of living things are animal and plants.

Cars and tables are not living things because they cannot satisfy the above 7 statements of living things.

Living things can be many sizes. A living creature is called an organism. 
From small to large, these are how living things are grouped.


< Back

When we look at living things we divide them up and give them names. This is called classification.

Living things are classified into groups. The biggest groups contain almost everything. The smallest groups will have only a few types of animals in it.

The groups are from Large to small:

The domains are "Bacteria", "Archea", and "Eukarya", but most people still find it easiest to divide things by Kingdom.

The six kingdoms are
< Back

Animals are made of many cells. They eat things and digest them inside. Most animals can move.

Animals are found all over the earth. They dig in the ground, swim in the oceans, and fly in the sky.

Humans are a type of animal. So are dogs, cats, cows, horses, frogs, and fish.

Archea are creatures made up of single cells. They have been on Earth for a long long time. Their name means old.

Archea have no nuclei. They were once called bacteria, but they were taken out of the kingdom bacteria because they are so different.

Bacteria are single celled creatures with no nucleus. They are very, very small. They grow all over the Earth, in the ground, in the water, and even in our bodies.

Some bacteria can cause diseases, but most do good things like break down waste and make "oxygen".

Fungi are mostly made of many cells. Fungi made of single cells are called "yeasts".

Fungi are very important because they break down waste. The leaves on the bottom of a forest would get higher and higher if fungi were not there to eat it.

Fungi are also important producers of food for humans. Mushrooms are fungi. Also yeasts are used to make wine, beer, and bread.

Plants are made of many cells. Plants are usually green. Plants make their food from the sun They use the light to make sugar. Animals, Fungi, some bacteria, and some protists eat plants for food.
Plants make "oxygen" which humans breathe. They also provide shade. We make our houses from plants and make clothes from plants. Most food that we eat are plants. Without plants, animals could not survive.

Most protists are made of single cells. They are bigger than archaea and bacteria, and protist cells have a nucleus.
There are many different kinds of protist cells. Most live in the water, but some live in the soil or in animals. Some protists can cause diseases.
Green Algae is in the family protista. These can be small single cells or very large with many cells. "Sea weed" is algae and is in the kingdom protista.

[[Category:Biology|Protists
Photosynthesis is making sugar using the energy of light.
Plants are green because they have green Chloroplasts. 
But why are Chloroplasts green?
Chloroplasts are green because they contain the green pigment "chlorophyll" in their thylakoid membranes. Chlorophyll is a pigment that absorbs red and blue light.

Many living things have Organs.

Your Heart, Brain, Lungs, Liver, and Kidneys are organs.

Organs are made of two or more tissues.

Organs each have something that they do. The heart pumps blood. The lungs give you air. 

Organs work together in groups called Organ systems.

< Back

Organisms are made of tissues. Tissues are groups of cells that work together. 
Plant leaves have tissues that capture light and make sugar. Most animals have muscle tissues that help them move.

When two or more tissues work together to do one thing they make up organs.

In plants, there are two types of tissues:


< Back

Viruses are much smaller than other living things like bacteria. Viruses are not alive. They do not do all of the things that living things do. They can only make more copies of themselves when they are inside living cells.

Viruses often kill cells. many diseases are caused by viruses.

< Back

