Two or more organs that work together make an organ system.

Organ systems are found in all different kinds of living things. 

Some of the organ systems found in humans include:

< Back

The Circulatory System moves blood around your body. This blood carries food and "oxygen" around to all of the cells of the body. It also carries signals called hormones that help the body work together.

The major organ of the circulatory system is the heart which pumps the blood. Blood goes away from the heart in tubes called arteries and comes back to the heart in tubes called veins. The smallest tubes are called capillaries.

The digestive system is what a human uses to eat. Food comes in through our "mouth" is broken down in our "stomach" and our body takes the food in through the "intestines". Then the waste goes out through the "anus".

The digestive system is made of many organs. Here are some of the organs and their functions:

The human body is made of many, many cells. To make the cells work together, the body sends signals through the blood called "hormones" that tell the cells in the body what to do. 
The Endocrine System is the organ system made of the organs that make hormones.

The endocrine system organs:


The immune system protects our bodies from disease. Cells called "white blood cells" found in our blood are able to kill bad things such as Bacteria and viruses.

There are many different types of white blood cells. Some of them make things called antibodies that stick to things that enter our bodies making them easy to find. Other white blood cells get rid of bacteria and stop viruses like the flu.

When our immune system does not work well, we are vulnerable to disease caused by Bacteria and viruses. Problems with the immune system include allergies where white blood cells attack things are not bad like pollen in our eyes or cat dander. AIDS (Acquired Immunodeficiency Syndrome) a disease caused by a virus that kills some white blood cells leaving our bodies vulnerable to bacteria or viruses.

The Integumentary System is the system of the body made up of the skin, the nails, and the hair.

Skin keeps you cool by sweating. It also protects you by keeping things out of your body. The hair on your body keeps you warm.
Skin also holds nerves that we use to touch and hold and kiss. Your nails help you pick up things.

The "muscles" of the body are what make the body move. 
They are made of muscle tissues.

All of the muscles of the body together make up the muscular system. 

Signals from the nervous system tell the muscles when to move. The muscles are attached to the skeleton which holds them up.

The "nervous system" helps you sense the world around you. It includes the "brain" and the "nerves" as well as the senses.

The nervous system can sense changes inside and outside the body through specialized cells called "receptors". 
This information in the form of small electric currents, is analyzed and responses are generated in the nervous system. These responses again, in the form of small electric currents are conveyed to the appropriate organs such as muscles or glands at a great speed.

Your five SENSES are: "smell" (with your nose), "taste" (with your tongue), "touch" (with your fingers, etc.), "sight" (with your eyes), and "hearing" (with your ears). 

If living organisms couldn't smell, they probably would "RARELY" be able to find a meal every once and a while. If they couldn't taste, they would probably like to eat everything. If they couldn't see, they'd probably bumps into a few things or so the first few days of being blind. And if they couldn't hear, they would probably "STRUGGLE" during communication with other living things.

In humans there are two sexes: "Men" and "Women". Babies are made when cells called "sperm" (produced by men) get together with cells called "eggs" (produced by women) in a process called fertilization. When the cells combine, they form a new cell, called a zygote ("zy" sounds like "eye". "gote" sounds like "goat") which has all it needs to make a new man or woman. The zygote will make a baby like his mother and father.

Babies come from their mother. To make a baby, the father must put his sperm into the mother's body. This is called "having sex". The man puts his "penis" into the womans "vagina" and the sperm cells swim into the mother's body.
Fertilization happens in the mother. The new zygote grows into a ball which will stick to the mother's womb. This ball grows into a baby.

Nine months later (266 days after fertilization) a new baby will come out of the mother's vagina in a process called birth.

cell - Things that are alive are made of little boxes called cells.

womb - The place in a body where a baby grows. The word "woman" means man with a womb.

zygote - The one cell made from a sperm cell and an egg cell that will grow into a person.

sperm - A sex cell made by a man.

egg - A sex cell made by a woman.

fertilization - When sperm and egg get together and make a zygote.

The Respiratory System is how air gets into our bodies. We breathe in and out with our lungs. The air we breathe in has something called "oxygen" that our cells need. Cells make "carbon dioxide" which can poison our bodies. Our lungs push this out of our bodies.

The respiratory system works together with the circulatory system to make sure that air gets to each cell of the body.

Parts of the respiratory system are the nose, pharynx, larynx,trachea, bronchi, bronchioles and alveoli. 


Your five SENSES are "smell" (with your nose), "taste" (with your tongue), "touch" (with your fingers, etc.), "sight" (with your eyes), and "hearing" (with your ears). 
If living organisms couldn't smell, they probably would "RARELY" be able to find a meal every once and a while. If they couldn't taste, they would probably like to eat everything. If they couldn't see, they'd probably bumps into a few things or so the first few days of being blind. And if they couldn't hear, they would probably "STRUGGLE" during communication with other living things.

The Skeletal System is made of all of the bones in the body. It protects the reproductive organs and is a place for muscles to attach. Bones are a very important part of the human body. Without them, we would simply collapse, and be very unstable. They support all of our tissue and muscles, and they are very difficult to break.

The inside of the bones is called the "bone marrow". This is where most blood cells are made.

The Urinary system takes bad things out of the blood and washes it out of the body. This liquid waste is called urine. Without the urinary system, poisons would fill up the blood and kill a person. The kidneys are organs that filter the blood and remove poison. Urine is stored in a bag called the bladder and it leaves the body through a tube called the urethra.

