" The Chemistry Project"

Go to contents page»

Welcome to the Wikibook on Chemistry. Chemistry is about the materials that make up our bodies and the whole world.It also is the study of elements and compounds.

Matter 
Atoms & Molecules

Chemical Reactions 
Periodic Properties and the Periodic Table

Gases 
Energy (Heat, Light, Sound and Electricity)

Chemistry of Life

All matter is made of atoms. Atoms are the smallest bits of the matter we are used to thinking about. There are just over 100 different chemical types of atoms. These are called elements. 

History of the atom.
The greek philosopher Democritus was the first to state that all things are made up of atoms.

It was not until over 1000 years later that John Dalton expanded on Democritus' notion. Dalton's Atomic Theory summarizes what John Dalton had hypothesized. We now know that not all of Dalton's Atomic Theory is true.
Water boils to become vapor. Only the form changes i.e. liquid becomes gas, but the chemical nature of water -- the water molecule -- remains the same. This is an example of physical reaction. 
A piece of coal burns up on igniting. The carbon in the coal combines with oxygen in the air to become Carbon Dioxide (CO2). CO2 is a completely different chemical with properties different from carbon or oxygen. This is an example of a chemical reaction.
Chemistry commonly refers to three states of matter known as gases, liquids, and solids. Each of these have specific properties that define how the matter in each of these states act.

The gaseous state is one of the three main states of matter. Matter as a gas acts different compared to matter as a solid or liquid. Because gases have an indefinite shape and volume it will conform to the container it is in. For an example, an amount of gas can easily be held in a huge tank or the same amount can be held in a coke bottle and in each case it will fill the container and will take on its shape.
Gas is made up of free moving particles, each particle can move independent of other at different rates as well as in different directions.
Air is a gas.
Gases can range from very reactive to almost inert. For instance if gaseous hydrogen and gaseous chlorine come in contact they violently combine, where as if gaseous oxygen and hydrogen contact they remain unchanged.

The liquid state is similar to the gaseous state in that it has not definite shape where as it does have a definite volume.
Matter is all of the substances in the world around you. The air you breathe, the water you drink, the clothes you wear, your body and the Earth are all matter. Light, sound and gravity are not matter. They are called "energy".

All matter is normally a solid, a liquid or a gas ins its state. Many materials are a combination of things in different states. Things like fog, smoke, cheese, Styrofoam, and paint, are actually mixtures. Other things like salt or sugar that have dissolved in water are called solutions instead. We'll talk more about mixtures and solutions in their own section. Chemistry begins by looking at matter that is pure and then moves to things that are solutions or mixtures.

Solids have shapes that do not naturally change much. You can't compress a solid very much, but you can bend or flatten some solids much more than other ones. Some solids around us are rock, many metals, plastics, glass, ice, salt, paper and cloth. Some solid things can easily flex or bend like the fibers in your clothes. Others only bend when they are heated. Powdered and granulated solids such as sugar or salt crystals might flow like liquids--but under a microscope they are definitely solid. The tiniest pieces of a solid are close together and don't move around much. Solid things tend to be heavier or denser than liquids or gases.

Liquids are materials that have no set shape. They flow to fill the bottom of their containers. Liquids are also dense and can't be compressed very much either. You probably know that the water we drink is a liquid. Other liquids you might know are oil, alcohol, gasoline and the mercury in a silver thermometer. Most of the liquids around us are combinations of water and other things. Some of these are honey, vinegar, milk, blood and liquid household cleaners. The smallest bits of liquids are close together as in solids, but they move around freely.

Gases also have no set shape. Like liquids they flow, but they flow to completely fill their containers. Gases are not dense. They are very light and insubstantial when compared to solids or liquids. Unlike solids and liquids which have their smallest specks close together, the smallest particles of gases are much farther apart with lots of empty space between them. Because of all that empty space, gases can be easily compressed. The gas you know best is air. Air is a mixture of many gases, but mostly it is nitrogen and oxygen. When animals exhale they get rid of a gas called carbon dioxide. The most common substance in the universe is a gas called hydrogen. Balloons used to be filled with hydrogen, but today we use helium because it's safer.

All matter has certain properties. If you held an ice cube and a solid gold cube the exact same size, the gold cube would be much heavier. Gold is denser than the ice. Solids and liquids have densities that don't change very much. The gold cube and the ice cube differ in other ways too. They are different colors. Gold carries electricity and ice doesn't. You have to heat the gold much higher than the ice to melt it. Density, color, conductivity and melting point are all properties. Other chemical properties are how easily something catches on fire or flammability, and how poisonous it is or its toxicity.
