" The Geology Book"

Go to the contents page »
What is geology?
Geology is the study of the lithosphere, the rocky "shell" of our planet. We can study geology by reading about /Volcanoes/, studying /Earthquakes/, or many other things.

The asthenosphere is part of earth's mantle. It lies about 100 km to 350 km under the surface.

It consists of hot, weak material that can be deformed like silly putty. That means it is is capable of gradual flow. It lies under the lithosphere

The crust is the outer hard layer of the planet. The crust is a part of the Geology/Content/Lithosphere. On Earth, the crust is under the troposphere and above the ocean. It is important to remember that not every geological sphere has a crust. The crust on Earth is being created through a process called Continental Drift, but on the moon it is not being made. The crust has two different parts. One is the continental, and the other is oceanic. The continental crust is thicker, and the oceanic crust is thinner. Thicknesses of the crust can be anywhere from 5-70 km.

The inner core is the very center of the planet and is the hottest part of a planet. The inner core was discovered by Inge Lehmann in 1929. Inge Lehmann was studying a large New Zealand earthquake. An earthquake makes Vibrations which move across the inside of the Earth. The vibrations that Inge Lehmann was studying seemed to be moving across something solid in the center of the planet. She wrote about this inner core for many years but it was not proved to exist until 1970, when studies were much more exact. 

The inner core is between 300 and 400 kilometers wide and more than 12,000 kilometers below our feet. It is believed to be made of molten (melted) iron and nickel but the Earth is so heavy that the inner core does not move like a liquid. Scientists believe that the inner core may be hotter than the surface (edge) of the Sun at near 106,000 °C. 

The inner core was thought to be a type of huge diamond because diamonds are made by huge weight but studying the way the Earth vibrates shows that the inner core is not as solid as a diamond. There may be smaller diamonds but it is not possible to know because of the huge heat and weight of the world.
Geology is the study of the things that make up Earth. Geologists have used geology to find out many things about Earth, such as that it is about 4.6 billion years old.
The lithosphere is the solid shell of a rocky planet called earth. That means the Crust and the upper part of the mantle which is joined to the crust (see picture on the right).

Under the lithosphere there is the asthenosphere, the weaker, hotter, and deeper part of the upper mantle. 

The lithosphere is the surface layer of the fluid parts of the Earth's convection system, therefore it thickens over time. It is broken up into pieces called plates (shown in picture on the left), which move independently relative to one another. This movement of lithospheric plates is described as plate tectonics. 

The division of Earth's outer layers into lithosphere and asthenosphere should not be confused with the chemical subdivision of the outer Earth into mantle, and crust. All crust is in the lithosphere, but lithosphere generally contains more mantle than crust.
There are two types of lithosphere:
Oceanic lithosphere is typically about 50-100 km thick (but beneath the mid-ocean ridges is no thicker than the crust). Continental lithosphere is thicker (about 150 km). It consists of about 50 km of crust and 100 km or more of uppermost mantle. 

Oceanic lithosphere consists mainly of mafic crust and ultramafic mantle and is denser than continental lithosphere, for which the mantle is associated with crust made of felsic rocks. The crust is distinguished from the upper mantle by the change in chemical composition that takes place at the Moho discontinuity. Oceanic lithosphere thickens as it ages and moves away from the mid-ocean ridge. This thickening occurs by conductive cooling, which converts hot asthenosphere into lithospheric mantle, and causes the oceanic lithosphere to become increasingly dense with age. Oceanic lithosphere is less dense than asthenosphere for a few tens of millions of years, but after this becomes increasingly denser than asthenosphere. The gravitational instability of mature oceanic lithosphere has the effect that at subduction zones the oceanic lithosphere invariably sinks underneath the overriding lithosphere, which can be oceanic or continental. New oceanic lithosphere is constantly being produced at mid-ocean ridges and is recycled back to the mantle at subduction zones. As a result, oceanic lithosphere is much younger than continental lithosphere: the oldest oceanic lithosphere is about 170 million years old, while parts of the continental lithosphere are billions of years old. 

Another distinguishing characteristic of the lithosphere is its flow properties. Under the influence of the low-intensity, long-term stresses that drive plate tectonic motions, the lithosphere responds essentially as a rigid shell and thus deforms primarily through brittle failure, whereas the asthenosphere (the layer of the mantle below the lithosphere) is heat-softened and accommodates strain through plastic deformation.
Earth's mantle is the 2,900 km thick rocky shell making up about 84% of Earth's volume. It is mostly solid and lies over the Earth's iron-rich core, which takes up about 15% of Earth's volume. Past episodes of melting and volcanism at the outer levels of the mantle have produced a very thin crust of crystallized melt products near the surface, where we live. The gases evolved during the melting of Earth's mantle have a large effect on the composition and size of Earth's atmosphere.

On March 5, 2007, a team of scientists on board the RRS James Cook went on a voyage to an area of the Atlantic seafloor where the mantle has no crust covering. The anomaly is located mid-way between the Cape Verdes Islands and the Caribbean in the Atlantic Ocean. It lies about three kilometres under the ocean surface and covers thousands of square kilometres.
The mesosphere is the layer of the Earth's atmosphere that is directly above the stratosphere and directly below the thermosphere. The mesosphere is located from about 50 km to 80-90 km altitude above Earth's surface.
Oceanic crust is the part of Earth's lithosphere that surfaces in the ocean basins. Oceanic crust is primarily composed of mafic rocks, or sima. It is thinner than continental crust, or sial, generally less than 10 kilometers thick, however it is denser, having a mean density of about 3.3 grams per cubic centimeter.

The outer core of the Earth is a liquid layer about 2,260 km thick composed of iron and nickel which lies above the Earth's solid inner core and below its mantle. Its outer boundary lies approximately 2,890 km (1,800 mi) beneath the Earth's surface]. The transition between the inner core and outer core is located approximately 5,150 km beneath the Earth's surface.
The temperature of the outer core ranges from 4400 °C in the outer regions to 6100 °C near the inner core. Eddy currents in the nickel iron fluid of the outer core are believed to influence the Earth's magnetic field. The outer core is not under enough pressure to be solid, so it is liquid even though it has a composition similar to that of the inner core. Sulfur and oxygen could also be present in the outer core.
Without the outer core, life on Earth would be very different. Scientists believe that convection of liquid metals in the outer core create the Earth's magnetic field. This magnetic field extends outward from the Earth for several thousand kilometers, and creates a protective bubble around the Earth that deflects the Sun's solar wind. Without this field, the solar wind would have blasted away our atmosphere, and Earth would be lifeless like Mars.
