Astronomy is the study of stars and the planets.


A planet is an object orbting a star in space. The Solar System is known to have 8 planets. Pluto is no longer a planet.

After 2006, a planet is something that is in orbit around the Sun, has enough mass so that it has a nearly round shape, and has "cleared the neighbourhood" around its orbit. 'Clearing the neighbourhood' means that the







A dwarf planet is an object that orbits the Sun and is too small to be a planet, but is too large to be an asteroid or a comet.

Ceres, Pluto and Eris are three well-known dwarf planets. 

Earth is the third planet in the Solar System, and the home to many species, inlcuding Humans. Earth has one moon, called "the Moon", which was probably formed when a large object tore a chunk out of Earth a long time ago. About 80% of Earth is covered in water, earning it the nickname, the "Blue Planet".

Jupiter is the fifth planet away from the Sun in our solar system. It is also the largest planet in the system. Jupiter is called a "gas giant" because most of it is made of the gas hydrogen. Jupiter has a giant storm called the "Great Red Spot", which is three times bigger than the planet Earth, and has probably existed since the 1600's.

Jupiter has lots of moons. The four largest are called Europa, Ganymede, Callisto and Io. They were first seen by Gallileo in the 1600s. In the 1600s, everybody thought that everything went around the planet Earth. When Gallileo saw Jupiter's moons, he showed that not everything went around the Earth.
Mars is the fourth planet in our solar system. It is named after Mars, who was the Ancient Roman God of war. Mars is also called the Red Planet because it appears red from Earth. Mars has two moons, called Phobos and Deimos which are thought to be asteroids captured by Mars's gravity.
Mercury is the smallest and closest planet to the sun in our Solar System. People have recorded seeing Mercury since the time of the Sumerians, about five thousand years ago. The first space probe to visit Mercury was called Mariner 10. It made the first close observation of Mercury. In January 2008, another probe, called MESSENGER, flew past Mercury. It will fly past two more times in 2008 and 2009, before going into an orbit around Mercury.

Neptune is the eighth planet away from the Sun in the Solar System. It is the furtherest planet away to go around the Sun. Like Uranus, it is called an Ice Giant. It is very large, and cold. It has very thin rings going around it, and many moons.
Saturn is the sixth planet away from the Sun in our solar system. Saturn is one of the four planets known as the "gas giants", along with Jupiter, Uranus, and Neptune. Like Jupiter, is made up of mostly the gas hydrogen. Saturn has giant rings made out of ice and rock that go around the planet. It also has lots of moons. One moon, which is called Titan has layers of gas around it, like the Earth. Some experts think that there may be alien life on Titan.
Uranus is the seventh planet away from the Sun. It was first seen by a man called William Herschel, in 1781. It is known as an "ice giant" because it is very big, and very cold. It has rings around it, but they are very faint and hard to see. It also has many moons.
Venus is the second planet from the Sun. Venus is sometimes described as Earth's "sister planet" because they are very close in size. Most of Venus's surface is volcanic plain, and the planet's surface appears to be shaped by volcanoes erupting. Venus is the brightest object, besides the Moon and sun, that can be seen from Earth.

Our Solar System is made up of the Sun, eight planets, five dwarf planets, asteroids and comets. The Sun is at the centre of the solar system. All eight planets and three dwarf planets revolve around the Sun. Some planets like Earth, Jupitar, Saturn have moons revolving around those planets. Planet Mercury and Venus don't have any moon. Earth has only one moon. Planet Mars have two very small moons. Planet jupiter have maximum number of moons, 63. 

In astronomy, stars are large bright balls of gas. In reality size of any star is equal to or greater than Sun. But as stars are at long distance, we see stars very small. Light from our Sun reaches to our Earth in about 8 minutes. But light from star reaches to earth from few years to millions of years. There are many stars in space. Earth, is a planet of the Sun, a star. The Sun is the star nearest to us. 

The universe is made of planets, stars and galaxies. Each galaxy is made of billions of stars. And there are billions of galaxies in our universe. Our Sun is one of the billions stars in our Milky-Way galaxy. All these planets, stars and galaxies are spread in vast space.

