" The Physics Project"

Go to contents page »


Energy conservation at home makes the amount of energy used in the household less, while achieving a similar outcome of end use. Householders may want to save energy in order to lower energy costs and promote environmental sustainability. By lowering emissions, energy conservation is an important part of lessening climate change. 

Energy Conservation also helps with the replacement of non-renewable resources with renewable energy. 

There are many ways to save energy at home, and the choice of appliances is important. There are many energy-efficient home appliances, which have been designed with energy conservation in mind. In many countries there are energy labelling programs to promote energy-efficient consumer products.

Natural gas is a preferred energy source for heating. Natural gas furnaces, water heaters, stoves, and clothes dryers are more efficient than electricity created from fossil fuel sources, for heating purposes. Solar energy may also be another option.

There are many energy saving practices for householders. One simple strategy is to turn off all electric appliances (lights, computers, televisions) when they are not in use. For example, computer printers and photocopiers usually use a lot of energy, and should be set to automatically turn off and switch to standby mode after a certain number of minutes of not being used. 

Other energy-conserving measures include:




Physics is the science of matter and energy. Physics can be the study of astronomy (space), electronics, nanotechnology (very small physics) and many other things.

Albert Einstein was a German physicist. He is very well known for his ideas on and .These discoveries include . He also helped in the studies that led to the making of the nuclear bomb. Because of his fame, his image is used as a face for mad scientists. His last name has now been made a word many people use to call another smart. He is thought to be the most well known scientist.
Special Relativity is a theory (idea) invented by Einstein. It says the faster you go, the slower time goes.
Energy comes in many different forms. This is a small list of them:
Heat

Sound

Physics/Forms of Energy/Light

Physics/Forms of Energy/Static

You can go back to to the last page.
From the last page, we have the idea of mass, which is something that cannot be separated from everyday objects. Since mass and objects can't be separated, if the mass of something moves, that something has to move with it.

In his First Law of Motion, Newton broke with common experience and hundreds of years of conventional thought by saying that, unless acted upon by other forces, mass will moving if it is already in motion, in a straight line, forever. He was able to make this fantastic break from normal thinking because of his ideal environment, which does not have the common resistive forces that slow down moving objects on Earth.

Before Newton, people always thought that moving things will eventually slow down to a stop naturally, since that can be seen everyday on Earth. What they didn't notice is that it is because of resistive forces like friction and air resistance that cause the stopping, not nature itself. Newton came to this conclusion more or less because of his study of stars and planets, since they move in space, which is practically without those resistive forces that we are familiar with.

Because of this law, we can also explain why it is difficult to start or stop moving something, or move things faster or slower, or even simply to change the direction of moving things. This difficulty is known as inertia, and therefore we also call this law as the Law of Inertia.
A lot of people think that Issac Newton discovered his theory of gravity when he thought about why apples fall. In most versions, it is said that Newton was sleeping under a tree when an apple dropped on his head!

Through his thought on why apples fall, Newton found out that everything pulls everything else, as if everything, even you and me, are connected by invisible, and impossible to feel, strings. He decided to call this discovery gravity.

Before he came to that conclusion, Newton had to clear the way by thinking of an ideal environment, where he can work on his ideas without things from the real world affecting him. Although his ideal environment and his conclusions will be impossible in real life, he was able to create simple theories and best case versions of the events in the real world. He also found out that the real world follows his theories very closely, which made his models very important in predicting the real world.

The first idealisation he made was to think of everyday objects' weight and separating that from his ideal version, mass. Crucial in that is to also think in terms of forces, which is a push or a pull that acts only on mass. The relation between mass and weight is that weight is the force, usually of the Earth pulling on, on the mass of an object. In this way, he was able to think of a fixed amount of mass in any object which weights differently in different cases. For example, a person may weigh 60 pounds on a weighing machine on Earth, but that same person, with the same mass, would weigh 10 pounds on the Moon, even if it is the same weighing machine used.

Once that is done, Newton thought that all mass will naturally pull each other together, and that this pulling of masses towards each other follows some simple laws that can be easily represented in mathematics. One of such laws is that the more mass involved, the stronger is the gravitational force between the masses. Since you and me have much less mass than the Earth, the gravitational force between you and me is much less than the gravitational force between you and the Earth. In fact, no animal has yet to be able to feel another animal's gravitational pull on them! This just goes to show how heavy the Earth must be, if we can weigh it (and the Earth indeed has a huge amount of mass!)

From those, and more discoveries in the form of his famous 3 laws of motion (which will be discussed immediately later), he was able to create a nice, simple and accurate model of the universe we live in.
In the First Law of Motion, we have worked with the case where no forces are acting on a mass. However, that is normally useless because we do not normally work with such cases, since such cases are so simple.

When we need to work with forces that can change how a mass moves, we will need to use the Second Law of Motion. However, before we can understand the Second Law, we have to define some terms used. The first of these is the word magnitude. Basically, magnitude refers to the size of something. Magnitude is usually given as a number, since most of the time magnitudes are defined by comparing the thing measured to a widely recognised standard. For example, the mass of something is usually given as how many times heavier it is compared to a certain lump of metal kept in France. (This is the original definition of the kilogram)

Next in the list of terms to define are scalar and vector. Simply, the difference between them is that vectors have both magnitude and direction while scalars only have magnitude. The example we are interested here is between velocity and speed. Speed is simply how fast something is moving, while velocity is speed with a specified direction.

Then, we can define the term momentum, which is simply the product of mass, a scalar, and velocity, a vector. The result is a very important value, pointing in the direction where the object is moving towards.

Finally, Newton's Second Law states that the rate of change of momentum of a given mass is exactly the vector sum of forces acting on the mass. By now, Newton's model of the universe is very much completed, and can be used to work on many problems and predict real life rather nicely.
Newton's Third Law formally states "For every action, there exists an equal and opposite action".

However, when Newton was alive, the English used was a little different from today's English. So, this law is normally simplified by using the word "force" instead of "action".

To understand this law, think of a book resting on a table. If there isn't a table, the book will fall towards the ground due to Earth's gravitational force pulling on the book. In order to stop the book from falling, the table must be pushing the book upwards to work against that gravitational force. Imagining yourself as the book, you will feel the table pushing upwards on you. Now that we have identified this force of table on book, what Newton's Third Law says is that the table will be experiencing a force from the book that is same in strength, but pointing downwards. This is so as the force on the book from the table. By imagining yourself as the table, you will feel the book pushing you downwards as strongly as you would feel if you were the book.

Because there is a force of table on book, there must thus be a force of the book on the table that is of the same strength but opposite direction.

Newton realised that it must be necessary for both forces to exist together. This extends to all forces, and so he wrote this law. Even in the case of you punching a boy in class, your fist will receive the same force as his face, though you will probably feel less painful. This just means that it is useless to fight.

Newton's Third Law is also known as the Universal law because there is no known way of thinking about the world where this law does not hold.

When using this law, it must be remembered that, from any one point of view, only one of the pair of forces exist at any point in time. For example, the table will never "feel" the force of table on book. Later in a physicist's course, it is rather common to get confused when working on different parts of a complicated diagram.
