@article{vanderwende2007beyond,
  title={Beyond SumBasic: Task-focused summarization with sentence simplification and lexical expansion},
  author={Vanderwende, Lucy and Suzuki, Hisami and Brockett, Chris and Nenkova, Ani},
  journal={Information Processing \& Management},
  volume={43},
  number={6},
  pages={1606--1618},
  year={2007},
  publisher={Elsevier}
}

@misc{wikibooks,
	title={Wikibooks},
    author={Wikipedia},
    url={https://en.wikibooks.org/},
    journal={Wikibooks},
    year={2003}
    }

@misc{simiplewikibooks,
	title={Simple-{English}-{Wikibooks}},
    author={Wikipedia},
    url={https://simple.wikibooks.org/},
    journal={Simple English Wikibooks},
    year={2004}
    }
    
@misc{pan,
	title={{PAN}-{Author}-{Profiling}},
    url={http://pan.webis.de/clef17/pan17-web/author-profiling.html},
    journal={PAN Author Profiling},
    author={PAN Author Profiling},
    year={2013}
    }    
    
@misc{tweepy,
	author = {Joshua Roesslein},
	title={tweepy.api},
    url={http://www.tweepy.org/},
    journal={Tweepy API},
    year={2009}
    }    

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@misc{Pinker_2014, title={Why Academics Stink at Writing}, url={https://www.chronicle.com/article/Why-Academics-Writing-Stinks/148989}, journal={chronicle.com}, author={Pinker, Steven}, year={2014}, month={Sep}
}

% Rey Buchwald 
@Article{pmid21443379,
   Author="Rey, G. D.  and Buchwald, F. ",
   Title="{{T}he expertise reversal effect: cognitive load and motivational explanations}",
   Journal="J Exp Psychol Appl",
   Year="2011",
   Volume="17",
   Number="1",
   Pages="33--48",
   Month="Mar"
}

% Qiao et al 2014 
@Article{pmid24731433,
   Author="Qiao, Y. Q.  and Shen, J.  and Liang, X.  and Ding, S.  and Chen, F. Y.  and Shao, L.  and Zheng, Q.  and Ran, Z. H. ",
   Title="{{U}sing cognitive theory to facilitate medical education}",
   Journal="BMC Med Educ",
   Year="2014",
   Volume="14",
   Pages="79",
   Month="Apr"
}

% Leppink Heuvel 
@Article{pmid26016429,
   Author="Leppink, J.  and van den Heuvel, A. ",
   Title="{{T}he evolution of cognitive load theory and its application to medical education}",
   Journal="Perspect Med Educ",
   Year="2015",
   Volume="4",
   Number="3",
   Pages="119--127",
   Month="Jun"
}

@inproceedings{meyers2014jargon,
  title={Jargon-term extraction by chunking},
  author={Meyers, Adam and Glass, Zachary and Grieve-Smith, Angus and He, Yifan and Liao, Shasha and Grishman, Ralph},
  booktitle={Proceedings of the COLING Workshop on Synchronic and Diachronic Approaches to Analyzing Technical Language},
  pages={11--20},
  year={2014}
}

@inproceedings{meyers2015termolator,
  title={The Termolator: Terminology Recognition based on Chunking, Statistical and Search-based Scores.},
  author={Meyers, Adam and He, Yifan and Glass, Zachary and Babko-Malaya, Olga},
  booktitle={CLBib@ ISSI},
  pages={34--43},
  year={2015}
}

@inproceedings{Leroy:2012:CNE:2110363.2110452,
 author = {Leroy, Gondy and Endicott, James E.},
 title = {Combining NLP with Evidence-based Methods to Find Text Metrics Related to Perceived and Actual Text Difficulty},
 booktitle = {Proceedings of the 2Nd ACM SIGHIT International Health Informatics Symposium},
 series = {IHI '12},
 year = {2012},
 isbn = {978-1-4503-0781-9},
 location = {Miami, Florida, USA},
 pages = {749--754},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2110363.2110452},
 doi = {10.1145/2110363.2110452},
 acmid = {2110452},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {actual difficulty, health informatics, natural language processing, perceived difficulty, readability},
} 

@inproceedings{feng2010comparison,
  title={A comparison of features for automatic readability assessment},
  author={Feng, Lijun and Jansche, Martin and Huenerfauth, Matt and Elhadad, No{\'e}mie},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  pages={276--284},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{allahyari2017text,
  title={Text summarization techniques: A brief survey},
  author={Allahyari, Mehdi and Pouriyeh, Seyedamin and Assefi, Mehdi and Safaei, Saeid and Trippe, Elizabeth D and Gutierrez, Juan B and Kochut, Krys},
  journal={arXiv preprint arXiv:1707.02268},
  year={2017}
}

@article{smog,
 ISSN = {00224103},
 URL = {http://www.jstor.org/stable/40011226},
 author = {G. Harry Mc Laughlin},
 journal = {Journal of Reading},
 number = {8},
 pages = {639--646},
 publisher = {[Wiley, International Reading Association]},
 title = {SMOG Grading-a New Readability Formula},
 volume = {12},
 year = {1969}
}

@book{Gunning_1952,
    author = {Gunning, R.},
    citeulike-article-id = {13300989},
    keywords = {foundation, writing-technique},
    posted-at = {2014-07-30 13:44:08},
    priority = {0},
    publisher = {McGraw-Hill, New York},
    title = {{The Technique of Clear Writing}},
    year = {1952}
}

@article{flesch1948new,
  title={A new readability yardstick.},
  author={Flesch, Rudolph},
  journal={Journal of applied psychology},
  volume={32},
  number={3},
  pages={221},
  year={1948},
  publisher={American Psychological Association}
}

@book{chall1995readability,
  title={Readability revisited: The new Dale-Chall readability formula},
  author={Chall, Jeanne Sternlicht and Dale, Edgar},
  year={1995},
  publisher={Brookline Books}
}

@article{coleman1975computer,
  title={A computer readability formula designed for machine scoring.},
  author={Coleman, Meri and Liau, Ta Lin},
  journal={Journal of Applied Psychology},
  volume={60},
  number={2},
  pages={283},
  year={1975},
  publisher={American Psychological Association}
}

@article{gray1935makes,
  title={What makes a book readable.},
  author={Gray, William Scott and Leary, Bernice Elizabeth},
  year={1935},
  publisher={Univ. Chicago Press}
}

@inproceedings{meyers2015termolator,
  title={The Termolator: Terminology Recognition based on Chunking, Statistical and Search-based Scores.},
  author={Meyers, Adam and He, Yifan and Glass, Zachary and Babko-Malaya, Olga},
  booktitle={CLBib@ ISSI},
  pages={34--43},
  year={2015}
}

@book{joyce1939ulysses,
  title={Ulysses},
  author={Joyce, J.},
  number={v. 1},
  isbn={9781606801956},
  url={https://books.google.com/books?id=fxWfE1JLUIMC},
  year={1939},
  publisher={Odyssey Press}
}

@misc{wikistyle,
	title={Wikipedia:Manual of Style/Lead section},
    author={Wikipedia},
    url={https://en.wikipedia.org/wiki/ Wikipedia:Manual\_of\_Style/Lead\_section},
    journal={Wikipedia},
    year={2018}
}

@inproceedings{hasan2014automatic,
  title={Automatic keyphrase extraction: A survey of the state of the art},
  author={Hasan, Kazi Saidul and Ng, Vincent},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1262--1273},
  year={2014}
}

@article{kim2013automatic,
  title={Automatic keyphrase extraction from scientific articles},
  author={Kim, Su Nam and Medelyan, Olena and Kan, Min-Yen and Baldwin, Timothy},
  journal={Language resources and evaluation},
  volume={47},
  number={3},
  pages={723--742},
  year={2013},
  publisher={Springer}
}
     