" The Animal Kingdoms Project"

Go to the contents page »

Welcome to Animal Kingdoms!

There are many different kinds of animals, and they make up the the animal kingdom. Some animals eat plants and some eat other animals. Some live in the ocean, and some live on land. There are different animal kingdoms.

Contents

Amphibians

Birds

Fish

Insects

Mammals

Mollusks

Reptiles

Amphibians are animals that are like reptiles and fish. When they are young, they need to be in water like fish, or they will die. They don't die because they breathe oxygen from the water with their gills. Then, when they are adults, they have to breathe oxygen from the air to stay alive. They die if they try to breathe water as adults.

'Amphibian' comes from two Greek words: "amphi" and "bio". Amphi means "both". Bio means "life". 

One example of an amphibian is a frog. A frog starts as a tadpole, which looks like a fish, with a tail. Then it goes through a stage called "metamorphosis", and grows up into a frog, and it lives like a mammal or a bird, where it breathes air and only goes into the water sometimes.


Birds are vertebrates. Their bodies have feathers, which keep them warm and waterproof. Birds usually have different kinds of feathers. One is for warmth and one is for waterproofing. Birds breathe oxygen. They usually eat fish, insects, worms and plants. There are birds on every continent of the world. Some birds do not fly but use their wings so they can move through the water. Some birds are so large that they are the same size as people. Some scientists believe dinosaurs evolved into birds.

Birds get their food in many ways. If they are trying to eat worms, they will peck around at the ground until they find one or if they see one on the dirt, they will pick it up. Some birds like fish. To get fish to eat, they will land on the water if they see some fish, and then they will usually jab their neck and mouth under the water to try and bite the fish.


A fish is an animal that has to spend all its time in the water. If it comes out of the water for too long of a time, it will die. A fish uses gills to get oxygen (air to breathe) from the water. Fish are usually covered with scales. One kind of fish is the shark. Some people keep fish as pets, and some people like to eat fish. 

Some fish live in fresh water (or sweet water), and some fish live in salt water. It is also possible for fish to live in water where a river runs into an ocean and the water mixes. This is called brackish water.

People eat many kinds of fish. The fish that people eat most include carp, cod, herring, perch, sardines, tilapia, trout, tuna, and many others. Some people keep fish as pets. Goldfish are a popular type of pet fish.

Most kinds of fish have bones. Some kinds of fish, such as sharks and rays, do not have real bones (their skeletons are made of cartilage). Some scientists say that these are not real fish, but most people call them fish. Some other animals that live in the sea, such as starfish and jellyfish, are called fish, but are not really fish.

The word to fish is also used for the activity of catching fish. People catch fish with small nets from the side of the water or from small boats, or with big nets from big boats. People can also catch fish with fishing poles and fishhooks with bait. This is often called fishing.

There are more insects than any other creature in the world. For every person on this earth, there are hundreds or possibly thousands of insects. Insects are usually very small and easy to kill, but because there are so many of them, it would be difficult to kill them all.

Insects have probably been around longer than any other animal. They are called insects because they are divided into a head, a thorax and an abdomen. Insects always have six legs, which is why spiders are not insects. Insects have an exoskeleton instead of a regular skeleton, which means they are easy to destroy, but the exoskeleton keeps them relatively intact.

Insects usually live in giant colonies of themselves, although some of them, such as flies, do not. They start as maggots and later begin to fly. Insects usually eat leaves or other insects.

Throughout human history, people have been bothered by insects. Some insects are parasites who cause diseases and might even feed on human blood, like mosquitoes. This is why humans have developed various techniques for trying to destroy insects.

Some insects have been good for people. Bees help farmers by spreading flower pollen which makes more flowers.


A mammal is one of the animal kingdoms, and because people are mammals we know much about them.

Mammals are warm blooded; the heat they need to live is made inside their body.
Usually, mammals feed their young with milk they make from their body.
Mammals have what is called hair or blubber, even if there is not much of it.
Mammals give birth to living young (although "monotremes", like the platypus, lay eggs).
Mammals' babies grow completely inside its mother's uterus (in marsupials, like the kangaroo, a baby grows mostly in a pocket of skin on the mother's stomach).


Mollusks are not members of the insect family, but many people think they are. Mollusks can be distinguished from insects by their lack of wings, and the fact that they are not warm-blooded. Although one might be tempted to be scared of mollusks, they are normally quite gentle and harmless. Mollusks have not been known to attack human beings in the wild or in captivity. To care for a mollusk, wash it "gently" and feed it small leaves or twigs. Most people do not recommend keeping mollusks as pets, however. A mollusk may or may not have a shell. This is not how you distinguish a mollusk; other animals have shells such as turtles. Nevertheless mollusks are often considered pesks, and are hunted in gardens and by small children.

A reptile is a member of the Animal Kingdom reptiles. 

Every reptile has features that make them different from other animals.



