Playing cards can be used to play a lot of games (like Poker, Spoons, 21 or Black Jack, and so on). This book is about how to play these games.




To play Blackjack (other times called "21") one must have all the cards of a deck except the jokers.

The goal of Blackjack is to get 21, the best score, or less by adding up the value of the cards. Numbered cards have the value of the number on the card. Face cards (Jack, Queen, and King) have a value of 10. The Ace card can have a value of one or 11.

The player with the highest score less than 21 compared to the other players wins the game. Any player with a score greater than 21 looses the game. This is called a "bust" also known as a "boot".

To deal in Blackjack one (first shuffles deck) and then gives a card to each player in a clockwise rotation with the first card dealt face-down then the second card dealt face-up. After the dealing each player should have only two cards.

Each player has two cards with one exposed to the other players. The player can not hold both cards in his hands as not to be seen. The player looks at the face-down card by lifting one edge to look at the number and not to expose the entire card to the other players.

If the player has 21 the player automatically wins unless tied with another player. If the player has less than 21 the player says "hit me" so that the dealer can give a card to the player. Once the player reaches a number higher than 21 the player "busts" or loses. If a player doesnt want to risk busting and stays with a number less than that of 21 he must have the highest number compared to the other players if that it is less than 21.

Canasta is a card game that is like rummy. It is played with two decks of cards, including jokers. 

The object of the game is to get 5,000 points before your opponents. You get points for making canastas (300 or 500 points), red threes (100 points each, but 800 if you get all four), and for cards melded. You lose points for cards in your hand. Usually, 4-6 hands must be .

The game ends when all cards have been drawn or a player "goes out". A player can go out if he has melded or discarded all cards in hand and has at least 500 points in canastas. When the game is ended, players get points for cards melded and lose points for cards in hand. Those points are

A set of cards is called a pack. A normal pack has 52 cards in it. These are split into four types, known as suits, called hearts, clubs, diamonds and spades. There are numbers on the cards, and there is one card of each number in each suit. Some of the cards have a letter rather than a number on them: ones have the letter A on them, and are known as aces, elevens, twelves and thirteens are known as Jacks, Queens and Kings, and have the letters J, Q, and K on them. Some games use special cards called jokers. If jokers are used, there are usually 54 cards in the pack.

The following cards are in a pack:

Clock, sometimes called clock solitaire, is a very fun card game played by one person. The goal is to put all the cards into their right time space before finding all the Kings. It is a game of luck.

The goal of the game is to move all the cards in the 13 piles into different places around the clock with each card in the right spot. All four ace cards should be in the one o'clock spot, all four "2" cards should be in the 2 o'clock spot and so on. Look at the picture to see where all the cards should be. The "jack" cards go in the eleven o'clock space and the "queen" card goes into the twelve o'clock space. The Kings go in the center.


Note: The 13th pile, the one in the middle of the circle is also called "the hand".

Card Games
Patience is quite easy, and you can play it on your own. 52 cards are used. Americans call it Solitaire.

The aim of patience is to make four piles of cards, one for each suit, sorted into order by the numbers on the cards.


Snap is a very easy game to play. Two people can play snap. It can be played with a pack of 52 or 54 cards, or with several packs of cards, if you want the game to last longer.


You can also play snap where the cards have to be the same colour as well as number in order to match. This is much harder. In this version of the game if the red seven of hearts, and the black seven of clubs come up, you cannot call "snap". They have to be the same colour, like the sevens of hearts and diamonds.
To play War, one must have all the cards of a deck including the jokers. War is usually played with two players, although it is possible to include more players in your game.

The goal of War is to end up with all of the cards in the deck. You lose the game when you have no more cards left.

At the beginning of the game, you shuffle the deck and deal out the cards until all of the players have the same amount of cards.

Each player takes their cards and holds them in their hands FACE DOWN - you are not allowed to look at the cards. Then, when all the players are ready, they take one card from the top of their face-down deck, and place it face up in front of them. The player with the highest card takes all the other cards and places them all in his discard pile (each player can start their own discard pile in front of the on the table; the cards in it can either be face up or down). Each time a player runs out of cards in his/her hand, the player shuffles the cards in the discard pile and turns the shuffled discard pile into his new hand. This process is repeated until there is only one player left because that player has won all of the other cards in the deck.

When all of the players put down the same card at the same time(player A and player B both put down an 8), then there is a special rule called WAR. In WAR, both players immediately take three cards from the top of their hand, and place them FACE DOWN (without looking at them) on the table. Then, on the count of three, all the players place one card from the top of their hand FACE UP on the table. The player who put down the highest card gets all of the cards on the table (the ones from the beginning of the War, the 3 face down ones from the middle, and the final one from the end). If all players put down the same card for their final face up card, then the process of War is repeated on top of the earlier War.

This is a list of some of the words used in this book that you may not know the meaning of.

