" The Transport Wikibook"

There are lots of different sorts of transport. Some are new and others are very very old. This Wikibook tells you about lots of different types of transport and much more. Please use the links below.


There are many different types, or modes, of Transport. Some of them go back several hundred years. Others are only fairly modern.

Different modes of transport have different uses. In big built up areas, Light Rail or underground railways may be better than railways. Ships or aeroplanes are better for travelling across the ocean than a car or bus.

