" The Weather Project"

Go to the contents page »


Temperature is the measure of how hot or cold the air is. It is commonly measured in Celsius or Fahrenheit. Temperature is very important for studying the weather.

Temperature may be affected by several things, including sunshine, ocean currents, and location.

The amount of sunshine at a certain place can change its temperature. The amount of sunshine a place has can be measured in "sunshine hours". That is worked out by the number of hours of daylight and how many of these are cloud-free. 

The hottest temperatures on Earth are found near the equator. This is because the sun shines directly on it for more hours during the year than anywhere else. As you move further away from the equator towards the poles, there is less sunlight during the year and the temperature becomes colder.

Altitude is the height you are above sea level. The higher up you are, the lower the temperature will be. This is because air that is higher up is less dense than it is at lower altitudes and air temperature depends on its density. Usually, for every 1,000 meters higher you go the temperature will drop by 6.5° C.

Sea temperature changes slower than air temperature. If the temperature on land drops then the area next to the sea will be kept warmer for longer than areas inland. Because of this, islands have a less dramatic climate than continents. Different seas have different temperatures, allowing one side of an island to be a different temperature to the other side.

