" The English Project"

Go to the contents page »

An Appositive is a noun or noun phrase/clause that renames another noun or pronoun beside it.

For example, "The statement, that he found money in the street yesterday, cannot be believed". Here, the clause "that he found money in the street yesterday" is used in Apposition to the Main Clause.

Again, in the sentence "It is unbelievable that he will fail", "that he will fail" is an Appositive.

Complex sentences are sentences that usually contain multiple subjects and predicates connected by a subordinator such as "after, although, as, as if, because, before, if, since, though, unless, when, where, whether, whereas, while" and others. These sentences have an independent clause and a dependent clause. This is the first type of complex sentence containing an adverbial clause, a clause modifying the verb/action.
1. "When" he tripped on the ice, he dropped all his books and lost his homework.

2. The teacher lectured him "before" she knew the reason why it was missing. 

3. The student explained the accident "because" he was worried about his grade.

4. "After" he had explained the incident, the teacher had mercy. 

Commas are used when the sentence starts with the dependent clause (e.g. sentence 1 and 4). 
No commas are necessary when the dependent clauses comes in the middle or end of the sentence (e.g. sentence 2 and 3).

There is another type of complex sentence in which the noun is being modified by an adjectival clause or relative clause. These complex sentences still contain multiple subjects and predicates which start with a subordinator such as "which, that, who or whom" just to name a few. 
A. The dog, "which" my brother petted on the way to school, bit him.

B. The desk "that" Peter sat on and fell is broken.

C. The box, "which" Samuel dragged into his backyard, turned out to be full of toys.

D. The town "in which" I live suffered from severe forest fires.
The comma rule is more subjective for relative clauses. If the information in the clause is necessary for the information in the sentence, then the clause is set off by commas. If the clause is not necessary for the sentence, then the clause is surrounded by commas.

There are many differences between British English and American English. But these are all only small differences. There are also many other types of English like "Canadian English", "Irish English" and "South African English".

The dictionary from the United States, Noah Webster's "A Compendious Dictionary of the English Language", published in 1806, included many of the differences.
One difference between British English (GB) and American English (US) is the spelling of some words. For example:<br>

US and GB<br>
"color" vs. "colour"<br>
"center" vs. "centre"<br>
"meter" vs. "metre"<br>
"savior" vs. "saviour"<br>
"canceled" vs. "cancelled"<br>
"traveled" vs. "travelled"<br>
"vandalize" vs. "vandalise"<br><br>

Basically, "re" endings in British English are usually spelt "er" in American English. Past tenses which have "ll" in British English usually have only 'l' in American English.

Another difference is in pronunciation (how to speak a word).

In the United States, for example, they pronounce the word "schedule" like "SKED-ju-ul," while in Great Britain, they pronounce the same word like "SHED-ju-ul".

Another difference is the pronunciation of words ending with "ile" like "mobile" and "missile". Americans usually pronounce these words as "mo-bil" and "mis-il" but British people usually say "mo-BILE" and "mis-ILE" where "ILE" is pronounced the same as "isle".

Another difference is vocabulary.

Some common things have different names in Great Britain and the United States. An example of this is the front part and the back part of a car. The front part of a car that you lift to see the engine is called the bonnet in Great Britain, and the hood in the United States. The back part of the car that you lift to store luggage is called the boot in Great Britain and the trunk in the United States. The place where you get water in a kitchen is called a tap in Britain but called a faucet (or the tap) in American English.

Some differences could be a problem. In the United States pants are the clothes you wear on your legs. In Great Britain pants are clothes that you wear under your clothes.

This is the last page in this book. You may go back to pronunciation or you may go back to the Main Page and choose another book.

Gerunds are verbs that act like nouns. For example, "singing" is a gerund in: "Her singing was very beautiful."
"
Grammar is the structure of a language, like its skeleton. It is important for language learners to understand the rules of grammar, because if you use or order words incorrectly, your sentences will not make sense. There are two methods of learning grammar - by using language or by learning the rules one by one and then applying them. Most people use both methods together.

Grammar tells us how to put a sentence together and the order a sentence should have. Different languages have different grammar. People have studied English grammar for a long time. Many of its rules have not changed for hundreds of years, but some rules are changing because the way people use English grammar is changing.

You may go back to the introduction or go on to the next page.
"

Gerunds are verbs which perform the function of a noun. In other words, they are "verbal-nouns". That is, they act as verbs as well as nouns. They end in "-ing".



Word order for english is quite complicated in the matter of that changing one word to the other end of a sentence could mean that your asking a question to that your complimenting someone. The same words can be used in the sentence "how are you?" to that of "you are how?".

Nouns in English usually go after the verb so that the listener can identify what needs to be done before what needs to be done with what. If one were to say, for example "Go get me that" it means that the listener is told to first go but with the exclusion of the noun at the time. Then the noun is given so the action can be completed. If you were to say "That go get me" instead it would mean that the listener is told that something is in the process of getting the speaker.

Verbs are used to state the action of a sentence. For each verb, there must be a noun - the doer of the action. Some sentences, such as "Go!", appear without a written noun. These are called imperative sentences. They are used to make commands, and the noun is an implied "you."

Adverbs are used to help highlight the use of a verb in a sentence like the use of "I will get".

Prepositons are used to state where a noun is located and is not always used to state a noun's position but rather to help the listener to understand the specificity of the noun's location. A good example is "It was lying on the table".

Articles are used to express the specificity of a noun and such are that of "the" or "a" so that the listener can determine the exact object the speaker is refering to. One such example is "The man over there".

Adjectives are only used before a noun and no time afterwards so that the listener knows which noun is being described by the Adjectives. "The hot towel hurt my face" is one such sentence.

Pronouns are used to take place of a noun like I, you, it, he, she, we, they... so that they are used just like nouns.

Here are all the possibilities for a sentence word order:
N (noun), V (verb), Adv (adverb), Pre (preposition), Adj (adjective), Pro (pronoun)

- N V

- V V N N

- V N

- N V N

- N N Adv V

- Pro N V N

- N V Pre N

- N Adj V
An idiomatic phrase is a group of words that do not mean what they appear to mean.

Examples:
</br>
English is thought to be one of the most important languages in the world. There are many reasons why English is so important. One of the reasons is that English is spoken as the first language in many countries. There are 104 countries where English is spoken as the first language. 

Although English is the language of so many countries, more people in the world speak Mandarin Chinese as their first language. Mandarin Chinese is spoken in sixteen countries. 

Even in countries where English is not the native language, people use it for business and tourism. English is used for these purposes in most countries. English is considered the business language. English is the official language of the United Nations. English is also the official language of airlines and airports. All airline pilots that fly to other countries must be able to speak English. 

There are different kinds of English like British English, Canadian English and American English. These are not separate languages. They are dialects. A dialect is the way people in a particular place speak their native language. In one place, people might have a name they like to use for something that is not used in another place. For example: In Britain, they call the building where a motion picture is watched a cinema. In America, they call it a theater. This is just a different way of talking about the same thing. Both of the words cinema and theater are English words, and can be used to describe a building where motion pictures are watched, so both of these words are correct. It is important to remember that any form of English that you learn is good. There are no better versions of English. There are only different ones.

"For grammar discussion, you may go to the next page."

Abstract nouns are the nouns that are not visible things. They express feelings. <br>

For example, nouns like sadness, happiness, love, hatred, jelousy etc are abstract nouns. However, nouns like car, man and star are not abstract nouns.
Parts of speech are ways to categorize words. The category tells what the word does. A noun, for example, names a person, a place, a thing, or an idea. Here is a list of the parts of speech:

Another type of word that people often think of separately is the article, but it is really a special kind of adjective.

"You may click on one of the parts of speech to learn about it, go back to English/Complex Sentences, or go on to the next page."

An adjective is a word that describes a noun in a sentence. In short, it is a describing word.

Adjectives come in many types, including:

Adjectives in English always come before the noun - "a big house", not "a house big". Adjectives are always the same and never change for plural - :3 big houses", not 3 "bigs houses".

Many regular adjectives (and adverbs) can be compared.

In addition to regular adjectives, there are two other types:

You may learn about these types of adjectives, go back to the last section about verbs, or go on to the next section about adverbs.

Possessive adjectives are the kind of adjectives which show possession. For example, you might see the following sentence:
Maria's pretty daughter and she walked to town.
You would see "Maria's pretty" at the beginning. Both of those are adjectives. "Maria's" is the possessive adjective in that sentence.

An adverb is a word which describes how, how much or how often something is done.


Most adverbs in English can be easily identified because they end with the letters "ly" (for example, "easily" in the previous sentence). Not all words which end with "ly" are adverbs - for example, sly, family, are not adverbs. And not all adverbs end in "ly" - for instance "often" or "seldom".

Articles are used with names. In the next sentence the articles are bold and the names (or nouns) are in "italics": The "time" is 02:29:11. A "purse" would look nice with that.

There are two types of articles: definite and indefinite. "A" and "an" are indefinite articles. "The" is a definite article. Definite articles name one specific thing. ""The" pencil" is talking about a certain pencil. ""A" pencil" is talking about any pencil.

When talking about things for the first time, the indefinite article a is often used. Afterwards, the definite article the is used. For example:

"There is a sofa and a table in my living room. The sofa is red and the table is made of glass."

A conjunction or connective is a word or phrase that brings together two or more things of the same type. It may bring together nouns, verbs, adjectives, adverbs, pronouns, prepositions, interjections, phrases, or whole sentences.

For example:
"Bob and Jenny went to the bank."

In this example, "Bob" and "Jenny" are proper nouns (a kind of noun), and the word "and" joins them together, showing that both of them did the action (they both went to the bank).

There are two kinds of conjunctions: coordinating conjunctions and correlative conjunctions. "Coordinating conjunctions" can work alone. "Correlative conjunctions" work in pairs.

The most common coordinating conjunctions are: and, or, but, so, therefore, nor

The most common correlative conjunctions are: not only...but also, if...then, either...or, neither...nor

You may now go back to the section on pronouns or move forward to the section on prepositions. You may also try out exercises at .

An interjection is a word that shows strong emotion in a sentence.


A noun is a part of speech. It names or identifies four things:


Nouns can be categorized in many ways.

You may learn about these aspects of nouns or go to the next section about verbs.

There are five properties of a noun or a noun phrase or noun clause. They are:


Concrete and abstract nouns are two types of nouns.

Concrete nouns are words for things that you can touch and see. Look at the following sentence:


Let's look at that sentence with the nouns in red:


Out of these nouns, which ones can you touch and see? Ask yourself those questions when trying to find out if a noun is concrete.


Abstract nouns are things that you cannot touch or see, like fear. Look at the following sentence:


Now look at it with the nouns in red:


Out of these nouns, which ones can't you touch or see? Ask these questions when trying to find out if a noun is abstract.


Countability is a very important idea about nouns. Some other ideas depend on countability. 


You may go back to abstract nouns or go on to the next page on noun gender.

The good thing about English is there is usually no gender (masculine and feminine nouns). Most European languages have gender which means you have to understand if a word is masculine and feminine so that the grammar is the same. There are a few nouns of gender in English:


There are some other words of gender usually connected with jobs and positions:


Gender is also used in pronouns. "He" and "his" are both masculine, while "she" and "her" are feminine. 

In English, we do not need to change an article or possesive adjectives. For example, the word "the" is always "the", unlike the French "le", "la" and "les".

You may go back to countability or go on to the next page about verbs.

In English it is usually easy to count nouns. The most common endings for plural nouns is an s.

cat -> cats

goat -> goats

brick -> bricks

day -> days

For some nouns we must add es to make it plural. Usually singular nouns which end in ch, s, sh and x need es to make a plural.
watch -> watches

bus -> buses

rash -> rashes

fox -> foxes
Also, some singular nouns which end with an f add ves and remove the f when used in plural.
leaf -> leaves

glove -> gloves

There are also some irregular nouns, but these are not very frequent.<br>
man -> men

child -> children

person -> people

mouse -> mice

A proper noun is the name of a specific person, place, thing, animal, or idea. They are always capitalised (Big Letters). Here are some examples:


In English we don't usually use an article (a, an, the) with proper nouns.

You may go back to noun number or go on to the next page about abstract nouns.

Prepositions are joining words - they join a noun (the noun being talked about is the object of the preposition, or OP) to the preposition, which adds more "spice" to your sentence.
Note: The preposition will be bold, the OP will be italic.

1. I saw a rainbow above the "house".

2. It was pretty, and in the "rainbow" were colors.

3. Those colors were red, orange, yellow, green, blue, indigo, and violet, and they were over the "house" too.

Did you see the words between the Preposition and the OP? These are words that tell what the Preposition is describing. (Think of it this way: Without the, an, or a, it would be like "above "house"". That doesn't make sense.

There are three main kinds of prepositions: prepositions of time, prepositions of space, and prepositions of sphere. See their pages to learn more.
"A", "an", and "the" are articles.

Adjectives

Parts of speech

Talking

Grammar

Prepositions are the most essential parts of speech to learn in order to understand sentence structures in the English language. Prepositions show the relationships of words to one another. Locating and labeling nouns and verbs in sentences along with their functions requires an understanding of prepositions. Understanding the English language requires a basic recognition and understanding of noun and verb usage just the same as knowing that 1+1=2 is essential to understanding mathematical calculations. 

Following these easy steps will help increase your understanding of prepositions therefore increasing your understanding of sentence structures. 

1. Memorize prepositions. Common prepositions: in, out, under, over, near, to, by, beneath (Remember those little words that the bee can do to the honey pot!)

2. Identify prepostional phrases in sentences. 

After lunch Justin walked around the track at the high school.

After lunch Justin walked around the track at the high school.

Justin--noun subject
walked--verb

The most common prepositions of time are in, on and at.
In is often used when we talk about a time inside a large period - e.g. 'My birthday is in September.'

On is often used when talking about specific dates - e.g. 'My birthday is on September seventeenth.'

At is used when talking about time - e.g. 'I was born at 18:00 on September seventeenth.'
Months (September), seasons (Autumn), years (1986) and phrases like 'the morning' are usually used with in.

Festival days (Christmas Day, Easter Sunday), days of the week (Saturday) and dates (25th December) are usually used with on.

Time (18:00 or 6 o' clock), festival periods (Christmas, Easter) and the phrase 'night' are used with at.

A pronoun is a word that takes the place of a noun or refers to a noun in a sentence. They include the following types:

Demonstrative pronouns shows a certain noun. There are only six demonstrative pronouns; this, those, that, these.

"This" and "that" are used for a singular noun. "Those" and "these" are used for plurals and noun phrases. Usually, this and these are talk about things that are close to you, while that and those talk about things that are far away from you.


2)That is used to indicate an object far from the speaker, e.g. That disk is yellow.

3)These is used to indicate more than one object near the speaker, e.g. These marbles are mine.

4)Those is used to indicate more than one object far from the speaker, e.g. marbles are his.

The personal pronouns are pronouns used to substitute nouns. They includ I, you, we, they, he, she and it.

Possessive pronouns are used to describe who 'owns' something.
1) This is our house

2) This is ours
In the first sentence we use a possessive adjective (our) and a noun (house). In the second sentence we use a possessive pronoun (ours) instead of the adjective and noun. Possessive pronouns are used frequently in English.

The most common possessive pronouns are mine, yours, his, hers, its, ours and theirs.

A verb is the action or status of a sentence. Verbs can be present, past or future tense and can be simple, progressive (also called continuous), or perfect. Every sentence must have a subject and a verb, otherwise it is considered an 'incomplete sentence'.

Here are some verbs in the present tense in English:

As you see, the present tense of a verb is the same for every person but has an "s" for He, She and It. The verb "to be" is the only verb which changes for I and You.

Simple tenses»

Verbs can come in many moods. The most important moods are:

The moods describe different kinds of sentences, or different uses of sentences, that are usually in different forms. For example, "interrogative mood" is used when we make questions (use), and usually puts the auxiliary verb before the subject (form).

The imperative mood

has sometimes an exclamation mark (!)

has two forms:

A) an order, a suggestion, a request, a warning to an individuum or group of which the speaker/writer is 

B) an order, a suggestion, a request, a warning, a summons to a group of which the speaker/writer is 

There are 3 main continuous tenses in English: present continuous, past continuous and future continuous.




When talking about a planned or arranged future, 'going to' plus an infinitive is used:


On the other hand, 'will' is used for decisions made at the time of speaking:


The perfect progressive tenses, or perfect continuous tenses, are three tenses, namely the past perfect progressive, present perfect progressive, and future perfect progressive.

The past perfect progressive, or past perfect continuous, is used to talk about an event that had been happening over a specific period of time in the past, and may still be continuing now.

The past perfect progressive is formed by the following formula: Subject + had + been + present participle of main verb + object.

Example:

Note that the period of time is usually stated unless it is mentioned before.

The present perfect progressive, or present perfect continous, is used to talk about an event that has been happening over a specific period of time since a point of time in the past, and may continue in the future.

The present perfect progressive is formed by the following formula: Subject + have + been + present participle of main verb + object.

Example:

Note that the time is usually stated unless it is already mentioned, or in exceptional cases such as the second sentence.

The future perfect progressive, or future perfect continous, is used to talk about an event that has been happening over a specific period of time in the future point of time it is seen from, and may continue beyond that point.

The future perfect progressive is formed by the following formula: Subject + will + have + been + present participle of main verb + object.

Example:

Note that the time is usually stated unless it is already mentioned.
The perfect tenses in English are past perfect simple, past perfect continuous, present perfect simple, present perfect continuous, future perfect simple and future perfect continuous. These tenses can be used in "active" and "passive" sentences but some passive forms are rarely used.


The perfect tenses are used in many different ways.

The progressive tenses (or continuous tenses) are used to talk about things that are happening at that moment. A simple rule is:Past progressive is used to talk about things happening in the past and were not finished then. Present progressive is used to talk about things happening now. But more importantly, continuous tenses are used by speakers to organize information in certain ways that are in contrast to simple tenses. It is actually misleading to speak of a 'tense' since progressives are not primarily used to express past, present or future. Rather than expressing action in time they are used descriptively, to set the action in scene. For instance, when describing a photograph, the present continuous is used. In a story set in the past, actions expressed in the past progressive create a background for the real action, which is expressed in the simple past. Here is an example: "I was walking in the park one day, when I ran into a friend." In the same way theFuture progressive is used to describe a moment in the future. Here are some examples:


You may go back to Simple Tenses or go on to the next page about Perfect Tenses.

There are 2 main simple tenses in English: present simple and past simple. Using "will + infinitive" to refer to future events is often said to be future simple.




Sentences come in two main parts:
These are the two main parts of every sentence.

You may learn about these parts of the sentence, go back to the previous section about parts of speech, or go on to the next section about word functions.

A predicate describes the subject or tells what the subject does. All sentences have predicates. The predicate is usually the last part of a sentence. It often starts with a verb. Sometimes the verb is all of the predicate.

For example: The duck swims.

Sometimes the verb is only the start of the predicate. The predicate can also include adjectives or adverbs that change the verb. It can include a direct object that the subject acts on directly, or an indirect object that the subject acts on indirectly. The predicate may include a preposition or two that explain more about the verb or other parts of the predicate.

You may go back to the page on subjects as a part of the sentence, or forward to learn about word functions.

A subject is the main idea of a sentence. It is usually made of a noun or noun phrase. It is what the sentence is about.
A sentence can also have more than one subject.
When a sentence has more than one subject, we call it a compound subject.

You may go back to the description of parts of the sentence or on to the next page about predicates.

Pronunciation describes how words and sentences are pronounced. English is an international language so there is no one correct pronunciation of English. Pronunciation of words is different between countries and also inside countries - pronunciation of words is very different in many parts of the United Kingdom (See Differences between British and American English)

English pronunciation is related to the history of English. The two main roots of English are Anglo-Saxon (like German) and Latin. This means that most words in English sound a little like German or Latin. Many short words come from Anglo-Saxon (good, but, wife) and have rough sounds that are made in the throat. Many long words come from Latin (provision, amiable, analysis) and have smooth sounds made by the tongue and lips.

Punctuation is using marks in writing to make it easier to understand.
Don't worry if you don't understand these names~ they are hard to understand, but you'll get the hang of it!

. Is a period or full stop. Its fancy name in a sentence
(English) makes the sentence a "declarative" or "imperative".

! Is an exclamation mark. Its fancy name in a sentence makes it an "exclamatory" sentence.

? Is a question mark. Its name in sentence makes it an interrogative sentence.
Sentence

Parts of Speech

English Grammar

Sentences in English are made of...

In a sentence, the subject is first. The subject must be a noun (a person, place, thing, or idea), a pronoun (a word that replaces a noun), or a phrase that describes one of those. The subject is what the sentence is about.

After the subject comes the predicate. The predicate is the rest of the sentence. The predicate tells what the subject is or does. It almost always begins with a verb (an action or state of being). It can be a verb alone. When there is more than one verb in a sentence, we call the one at the beginning of the predicate the main verb.

Sentences often also include an object - a noun or phrase that the verb does something to.

Sentences may often include a complement.

"You may go back to grammar or go on to the next page."

Spelling is important when people write books or papers (or anything, really!) because if you spell dog like "dgo", people can't understand you.
Spelling is mainly typing or writing words correctly.

Spelling in English is very difficult because each letter of the alphabet has many different sounds. There are many irregular spellings. English also has a lot of foreign words and we don't usually change the spelling (unlike when other languages adopt foreign words) and there are often different spellings for words with the same pronunciation (e.g. there, their, they're)

Double letters can also be a problem when spelling English words because, unlike many languages, a double consonant doesn't change the pronunciation of a word. Words like 'necessary', 'which' and 'accommodation' are the most commonly misspelled words for students of English as a foreign language.

"Table of Contents" <br>
"Other":

Wikibooks English also have several books about English. For more detailed information about grammar see the Wikibooks English in Use book. If you're learning English as a second language and have learnt the language for 3 or 4 years try the Wikibooks English for B2 Students book.
You can find definitions of words in Wiktionary in Simple English (or English Wiktionary for more complex/complete definitions).

Vocabulary are words related to a topic. All English words are English vocabulary. The words a person knows are that person's vocabulary. There is some vocabulary that is important to know when studying English. Some of those words are below. If you know more words that are important to know when studying English, please add them.






You may go back to spelling or go on to the next page about punctuation.

For easy definitions of words, see the Simple English Wiktionary.

An indirect object is a second object in a sentence. There can only be an indirect object if there is already a (direct object.)

We told the Police our story

In the above sentence we is the subject of the sentence, (the Police is the direct object) and our story is the indirect object.

Indirect objects are often used in sentences with verbs like tell, give, ask, buy, 'sell and many other common verbs.
An indirect object is a second object in a sentence. It receives the action of the verb only indirectly. There can only be an indirect object if there is already a direct object.

"We gave the teacher our tests."

In the above sentence "we" is the subject of the sentence, "our tests" is the direct object (the thing that was given), and "the teacher" is the indirect object. This is because the teacher took the tests (receiving the action), but was not the thing given (our tests).

Indirect objects are often used in sentences with verbs like "tell", "give", "ask", "buy", "sell" and many other common verbs.

An object of a preposition is a word or group of words which generally answer the questions "Who" or "What" followed by the preposition. They are like Objects of the verb, but they come after prepositions.


Subject is the main agent (doer) of the sentence. 
For example, in the sentence: He ran -> He is the Subject and ran is the verb.

