Welcome to the French WikiBook!

Go to the contents page.

Table of Contents:

=Verbs=
A verb is a word used to describe something that happened, such as an action or state of being.

The infinite is a verb without a subject or tense. In English, it is usually "to _____". In French, all verbs end in -er, -ir, or -re in the infinitive. 


Most verbs are -er verbs. Many verbs that end in -er end in -ate in English (For example, the verb to donate is "donner"). Many verbs that end in -ir end in -ish in English (For example, the verb finir means to finish)

The infinitive is used in certain phrases in both English and French

To conjugate a verb means to change it so it can be used with a particular tense and subject. In French, most verbs are conjugated by taking off the -er, -ir, and -re and adding certain endings depending on the tense. However, some verbs do not work like and are irregular verbs.

Here are twenty verbs that are used a lot, but aren't formed like regular -ER, -IR, or -RE verbs

The present tense is used to say something that is going on right now
Examples: I walk, You talk, he eats
In French, the present is also used to say "I am ____ing" and "I do _____"

This is how you write the present for -er verbs. You take off the -er and add certain endings:
Note that if the verb starts with a vowel sound, je is changed to j' (Example: I arrive=J'arrive). Also, "tu" and "vous" both mean you. "Vous" is used with multiple people, or as a formality. "Tu" is used informally, like with your friends.

In order to keep the same sound throughout all tenses and subjects, some -er verbs change a little. For example, verbs that end in -ger (like manger, "to eat" and voyager "to travel"), add an "e" in the nous form". Verbs that end in -cer (like commencer, "to begin" and lancer "to launch") are almost the same, except they add a cedilla on the c instead of an extra e

Verbs that end in -yer, such as payer ("to pay") and nettoyer ("to clean"), change the -y to -i in some tenses

Some verbs that have an e or é in the middle have special rules. Verbs like acheter (to buy) or espérer (to hope), change the e or é to an è in some tenses.
Other verbs, like appeler (to call) and jeter (to throw), double a letter.
Here are the tables for -ir and -re verbs.
Note that some of the -ir verb forms have an "-iss" in them, and one of the -re verb forms has no ending.

Most verbs are regular. Some commonly-used ones are not and have to be learned by heart. Here are some commonly-used irregular verbs in the present tense. 

The present participle is the form of the verb that ends in -ing. It usually is used with a form of "to be", such as "I am sneezing" and "They were going". In French, they don't use the present participle that way--instead they use the present or the imperfect. The only time they use the present is when somebody is doing something while doing something else.

Example: I watch TV while eating
Becomes: 

The present participle is formed with the "nous" form of the present tense with the -ons replaced with a -ant

Most irregular verbs follow this form 


But there are three exceptions:


