Welcome to German<br><br>Examples instead of too much grammar.

<br><br>

<br><br><br>Go to Contents page
This book is a guide to speaking German on a basic level. It is right for you if you don't want to learn a lot of grammar. Instead of that, we are going to learn by examples, so that you learn basic sentence structures and get a feeling for the right cases very soon.


Read this chapter if you want to learn how to say mathematical expressions.

"Lesen Sie dieses Kapitel, wenn sie lernen wollen, wie Sie mathematische Ausdrücke sagen."

1 eins (die); ein, eine

2 zwei (die); zwei

3 drei (die); drei

4 vier ...

5 fünf

6 sechs (pronounced like sex or seks)

7 sieben

8 acht

9 neun

10 zehn

11 elf

12 zwölf

13 dreizehn (intonation lies on the first syllable)

14 vierzehn (...)

15 fünfzehn

16 sechzehn ["pron." sash-zane]

17 siebzehn

18 achzehn ["pron." a(ch)-zane]

19 neunzehn ["pron." noyne-zane]

20 zwanzig

21 einundzwanzig

22 zweiundzwanzig

23 dreiundzwanzig

24 vierundzwanzig

30 dreisig

31 einunddreisig

40 vierzig

50 fünfzig

60 sechzig ["pron." sash-tsick]

70 siebzig

80 achzig

90 neunzig

100 (ein)hundert

101 (ein)hundert(und)eins (if you say "ein", also say "und", but if not, you can also say it, but don't need to)

"Wenn sie "ein" sagen, so sagen Sie auch "und". Sie können es aber auch sonst sagen, müssen jedoch nicht."

102 (ein)hundert(und)zwei (...)

120 (ein)hundert(und)zwanzig

121 (ein)hunderteinundzwanzig (only "und" between "ein" and "zwanzig")

130 (ein)hundert(und)dreisig

131 (ein)hunderteinunddreisig

200 zweihundert

300 dreihundert

1000 (ein)tausend

1001 eintausendundeins

1002 eintausendundzwei

1003 eintausendunddrei

1004 eintausendundvier

1101 eintausendeinhundertundeins

2000 zweitausend

10.000 zehntausend

20.000 zwanzigtausend (A dot separates the thousands while a comma separates the decimals from the rest)

1.000.000 Eine Million

1.000.001 Eine Million und eins

1.111.111 Eine Million einhundert-und-elftausend-einhundert-und-elf (typing hyphens is also allowed)

2.000.000 Zwei Millionen

1.000.000.000 eine Milliarde (one billion)

1.000.000.000.000 eine Billion (one trillion)

1.000.000.000.000.000 eine Billiarde (one quadrillion)

1.000.000.000.000.000.000 eine Trillion (one quintillion)

1.000.000.000.000.000.000.000 eine Trilliarde (one sextillion)

1.000.000.000.000.000.000.000.000 eine Quadrillion (one septillion)

1.000.000.000.000.000.000.000.000.000 eine Quadrilliarde (one octillion)

1.000.000.000.000.000.000.000.000.000.000 eine Quintillion (one nonillion)

+ Plus (plus)

- Minus (minus)

× mal (times)

/ (geteilt) durch (divided by)

^ hoch (to the power of)

x hoch zwei = x to the power of two

x quadrat = x square

> größer als (greater than)

< kleiner als (less than)

= (ist) gleich [not "sind" gleich] (equals)

formula_1 ist eine Potenz (Potenz = power)

formula_2 die (Quadrat)Wurzel aus x (the square root of x)

formula_3 ein halb

formula_4 ein drittel

formula_5 Ableitung (differential)

partielle Ableitung (partial differential)

formula_6 Summe (sum)

"a" = "b" Gleichung (equation)
Is German right for me? "(Ist deutsch die richtige Wahl für mich?)" That might be the question that you are currently asking yourself. Asking this question is alright as many people say that learning German is very difficult. Of course, German has advantages and disadvantages like every language. The advantages first: There is a very regular pronunciation. You can guess the pronunciation of an unknown word while reading it. And also, you don't have to pay too much attention on choosing the right tense. Many Germans do not do this themselves. As well you are freely variable with the sentence structure.

Now the only disadvantage: The grammar is very irregular. So it might be the best choice to trust your language feeling. This is exactly the aim of this book.

As an introduction, let's look the translations of this simple sentence. "(Als Einleitung wollen wir uns die Übersetzung dieses einfachen Satzes näher ansehen.)"

Is = ist (like the English "to be", the German "sein" is irregular: I am (ich bin), you are (du bist), he / she / it is (er / sie / es ist), we are (wir sind), you are (ihr seid), they are (sie sind))

German = deutsch (language names are always written with a small letter at the beginning in the German language)

right = richtig (richtige for the female word "Wahl")

"If you ask whether something is the right choice, you ask "ob (whether) etwas (something) die (the = der (male), die (female), das for neutral) richtige (right = richtig, as it is female, we use richtige with e at the end) Wahl (choice, Wahl has got a female gender)" ist (is)" -> you should have realized the different sentence structure.

choice = Wahl

What is also possible, but not the best expression: Ist (is) deutsch (German) richtig (right) für (for) mich (me)?

I = ich; me = mich (accusative); me = mir (dative)

You see, there are four cases: 1. Fall Nominativ, 2. Fall Genitiv, 3. Fall Dativ, 4. Fall Akkusativ.

Numerations: 1. instead of 1st; 2. for 2nd; ...

Nouns are always written with a capital letter at the beginning.

I will always translate some sentences in this book so that you can explore and develop a language feeling.

First, there are four daily used non-alphabetic letters in German: ä (Ä), ö (Ö), ü (Ü), ß. "ß" can be spoken like "s". "ä" is like the "a" in "ambulance". "ö" and "ü" are new and you have to learn them. "th" in German words is spoken like a simple "t" without "h".

The German R is realized different from the English R. First have a look at the graphic in the margin. To realize a German R, forget that you want to say "R". Can you do this? Yes, you can, but it's hard to do this while speaking. But just try again and again and I'm sure, you can manage it. Now, in the center of your mouth, the tongue should touch the palate. At the front, the tongue should tough the very bottom of your mouth, deeper than your teeth! The actual sound comes from the throat.

Similarly to the R, the hard German ch (which follows after a, ä, o, ö, e) is managed with the fact that you have to try to make a "h".

And last, the German W is pronounced when you try to take the position of the English W. But the teeth of your upper jaw should touch your bottom lip. The sound is very nasal.

The German A is always pronounced like the English "A" in "car".

The German E is always pronounced like the English "A" in "blame", but more clearly (without the I at the end). German vowels are always having the same sound, while e.g. an English "A" tempts to sound like "I" at the end.

The German I is always pronounced like the English "ee" in "deep". The same about "ie".

The German U is always pronounced like the English "oo" in "zoom".

The German Ei or Ai both are pronounced like the English "eye".

German Au: Like "ou" in "loud". But not Ä-O but A-U

Every sound is said, also an "e" at the end of a word.

Translations (helpful if you learn them): car: (das) Auto; blame: (die) Schuld; deep: tief; zoom: (der) Zoom (pronounced like the English one, maybe with a more clear oo); eye: (das) Auge

If you decided to learn German, do not hesitate to read the first lesson!
