" The World History Project"
Standards

""Those who do not know their past are condemned to repeat it..." - George Santayana"
This textbook is about things that have already happened in the world.

Go to the contents page »

In 1863, Lincoln issued the Emanicaption Proclamation, which freed many of the slaves in the South. This changed the war. This was because now the Union army was fighting for two reasons. They wanted to free slaves as well as conquer the Southern army. It may have stopped England and France from entering the war on the side of the South. It also led to many freed slaves eventually joining the Union Army.

Lincoln thought that he might not win a second term, because many people in the North thought that the North and the South should make peace. These were referred to as "Copperheads". Lincoln ran against McClellan, who ran on a platform of peace. Lincoln won, again by winning almost all the Northern states. Lincoln's win was helped by Sherman's victory at Atlanta.

The following is a list of very well-known Americans, organized by how they contributed to the United States.

The following people all held high public office in the government of the United States, especially President.













The following people served as high-ranking officers in the U.S. Army.










<br>

<br>
<br>

<br>

<br>





<br>
<br>
Articles regarding these people can also be found both at the Simple English Wikipedia and at the English Wikipedia.
Ancient China is a very old civilization. People wrote about the history of China 3500 years ago. China is one of the world's oldest continuous (still alive) civilizations. Turtle shells with ancient Chinese writing from the Shang Dynasty (商朝) have been carbon dated to about 1500 BC. These shells tell us that China began as city-states in the Yellow River valley. Many people say that China became an empire in 221 BC. The Qin (秦) emperor Qin Shi Huang made everyone write the same way. He also had ideas about the state which he based on legalism and fought Confucianism. This began what is called the Chinese civilization. Ancient China fought wars and Civil wars and was also sometimes conquered by other people.

The geography of China is different than the geography of the other ancient civilisations. It was a river valley civilisation, developing along the Huang He or "Yellow" river. The Yellow river was named for the yellow "silt", or rich soil at the bottom of rivers.

The climate of China varies geographically (changes based on place). In the far north during the winter, temperatures can reach to negative 50C, and in the south the climate is tropical.

The countries below aren't included in the sixteen kingdoms:

The Ancient Egyptians were the people of Egypt. Their civilization lasted from 5000 BC to 30 BC. The civilization developed on the banks of the Nile River.

Memphis (Men-Nefer in Egyptian) was the first capital of ancient Egypt. Later in Egyptian history, the capital changed to Thebes, and after the Greeks took control of Egypt, Alexandria became the capital.

The ancient Egyptian religion was polytheistic. Its main gods and goddesses included: 


The ancient Egyptians are known for building the Pyramids and sphinx at Giza. They created an almost-accurate calendar, and they also had advanced methods of mummification.

The ancient Greeks were the people who lived in Greece from 2100 BC to 146 BC.

Greece's geography kept cities from contacting each other very well. This is because Greece has hundreds of islands and the mainland has many mountains. However, being located on the Mediterranean Sea helped trade with other countries. 

Because of the Mediterranean weather, Greece was able to grow crops such as wheat, olives, and grapes. They traded these items and their products, such as olive oil from olives, and wine from grapes.

The Greek mainland is divided into two peninsulas. A peninsula is a piece of land with water on three sides. The northern peninsula was called Attica. The southern peninsula was called the Peloponnese.

The Greek word for "city" was "polis". A Greek city had a fort called an "acropolis" (which means "high city" in their language). It was a fort on a high hill to go in times of war to protect the women and children. Some important Greek cities were Athens and Sparta.

Athens created the world's first democracy, a kind of government where the people vote on the laws. Despite creating the world's first democracy, women and slaves weren't citizens and had few rights.

Athens was also known for being a great philosophical center. Philosophy is a science that tries to find new ideas about knowledge and thought. The famous philosophers Socrates, Plato, and Aristotle all came from Athens. Plato had a school in Athens called "The Academy". Socrates is famous for his way of teaching by asking questions, not just telling students what he knew. 

The Athenians also built the Parthenon, a temple dedicated to the goddess of war and wisdom, Athena. Athens is the capital of modern Greece.

Sparta was a military-based city located on the Peloponnese. Boys' training focused on war-related skills. All men were required to be in the army. Sparta was ruled by two kings at the same time. Women in Sparta had more rights than women in Athens. While men were away at war, women ran the house. Slaves did most or all of the house chores in Sparta. There were more slaves in Sparta than citizens.

Greece's religion was polytheistic, which means they worshiped many gods. The main gods were called the Twelve Olympians, because they were believed to live on Mount Olympus. The twelve Olympians are:


The Greeks created the Olympic Games, which took place every four years in the Greek city of Olympia. They were held to honor Zeus. Only men could compete in or watch the Olympics, and they had to compete naked in order to prove that they were men. The games in the ancient Olympics were much more dangerous than the games in the modern Olympics. There were no rules in boxing, and many men who competed were badly hurt. Training for the Olympics took place in a gymnasium, from the Greek word "gymnos", which means "naked."
The Greeks are also known for creating a large empire. King Philip II of Macedon (one of the "poleis") conquered almost all the other Greek cities by 336 BC, when he died. His young son Alexander began conquering when he was in his twenties. He expanded his new Greek empire. He took over Egypt, Asia Minor, Mesopotamia, and the huge Persian Empire. He built a city named after himself at Egypt called Alexandria.

The Greeks also created life-like statues and built beautiful temples to their gods. In their architecture, they included columns. They had three types of columns: Doric, Ionian, and Corinthian. The Doric columns were the plainest and most common type of column. The Ionian columns had a scroll top. Corinthian columns had a very decorative top. Many buildings around the world today are built like Greek buildings.

At present there is a big difference between the age old folk stories and mythological epics in Hindu culture and the accepted history of India. The Ancient Indian history as written by the western archeologists and historians for last 150-200 years is based on one fundamental assumption that there was a invasion of Aryans from Caspian sea area, who moved in waves into India, driving original settlers into the south of the peninsula. Today it has been proven by modern historians that there did not exist any such tribe as Aryan. The word Aryan whose connotation as propounded by Hitler and as defined by Sanskrit meaning of Arya is very different. Arya according to Sanskrit language meant cultured being. 

Much of the history of India was lost with burning down of great universities of Nalanda and Taxashila, present day place in ‘State of Bihar,India’ and Peshawar.

There is a need for a better exposition of Ancient Indian History to be better documented
Modern man inherit number systems, trigonometry, philosophy, linguistics and many sciences directly from Indian scientists.


Mesopotamia is land between the Tigris and Euphrates rivers. It has been home to many civilisations.

Mesopotamia of ancient times was located where Iraq is today. It also included land in eastern Syria, and southeastern Turkey. Its name means "land between the rivers" in Greek. It is sometimes known as "the cradle of civilization" because it was where civilization first developed. The rich farmland of the area is in the shape of a crescent on a map. Therefore, the area is also called the "fertile crescent."

Mesopotamia was home to many civilisations. It was a good place to start a civilisation because it had fertile farmland and water from the rivers to provide transportation and a water source.

Sumer was one of the first civilisations in the world. It is famous for creating cuneiform script. People in Sumer also invented the wheel and sun-dried bricks. They lived in city-states. One famous Sumerian city state is Ur.

Babylonia was an important ancient Mesopotamian civilisation. Its name comes from the name of its capital, Babylon, located on the Euphrates river. A Babylonian ruler named Hammurabi created the first written set of laws called Hammurabi's code. Another Babylonian king, Nebuchadnezzar II, built the Hanging Gardens, which is one of the seven wonders of the ancient world.

Most scientist think Mesopotamia might be the earliest area where people lived in cities.

The Ancient Romans were citizens of Rome, a city in Southern Europe that is now the capital of Italy, and its empire. Usually, they are just called "The Romans". The time of the Romans was from 700 BC to 330 AD.

The City of Rome was the capital of the Roman Empire. The Romans were very good at fighting other people, and won their land. At around 200 A.D., the Roman Empire covered all of Northern Africa, Asia Minor and Southern Europe. Eventually, the Roman Empire became hard to control, and was split into two parts: the Eastern half and the Western half. The Huns, a group of Asian invaders, and other groups, destroyed the Western part of the Empire. The eastern half survived as the Byzantine Empire, which lasted into the Middle Ages.

Roman history and Etruscan history is closely connected. It is impossible to know the Romans without knowing the Etruscans. They are related because of their alphabets and many of the same types of cloth. When an Etruscan married a Roman, it was called a Roman-Etruscan marriage. Some think that the Etruscans were related to the ancient Greeks.

Etruscan customs included bow-hunting and gazing (looking) at the stars. Their literature is almost all lost, but scientists are working on rediscovering it with new infrared technology. 

Although the Romans eventually removed the Etruscans, their story will always survive in the memories of all who study history and Etruscan culture.

There were two classes of Romans: the patricians and the plebeians. The patricians were Rome's elites. This means they were rich and powerful. The plebeians were working class people. Rome was dependent on them. In early Roman government, patricians were the only people allowed to take part. Later on in history, the plebeians were allowed to take part in some of the branches of government.

Canada has been around a LONG time 

Canada is one of largest countries on earth. It is connected to the American owned Alaska.

Qin Shi Huang (Chinese: 秦始皇; pinyin: Qín Shǐ Huáng) was the son of King Zhuangxiang, the ruler of the State of Qin. He was born in Handan, the capital of the state of Zhao. His name was Ying Zheng. When Qin Shi Huang was 13 years old, King Zhuangxiang died and he became the ruler. Lu Buwei, who used to be a merchant, became the new prime minister of Qin.

A very simple summary:
At the end of World War II in 1945, Russia, France, the United Kingdom and the United States divided Germany and Eastern Europe along a line which became known as the Iron Curtain. For 45 years after that, the world lived in fear of Nuclear Holocaust with both sides building more and more missiles.

The Cuban Missile Crisis in the early 1960's was the closest we came to war. The USSR collapsed in the late 1980's due to lack of grain and money. When Russia took the land away from the farmers, they no longer had the will to work.

This is a wikibook on World History. You can also see the same book in .




The European Union (or EU) is a group of countries in Western, Central and Southern Europe which share political, social and economic rules. The EU started in the 1950's with only 6 countries. Today there are 27 countries in the EU and 3 more may join in the next 10 years. 15 EU countries also share the same currency - The Euro. Citizens of the European Union can live and work in any other EU country.

There are 27 countries in the European Union today. Here is a list of countries in the order they joined:

France, Germany, Italy, Belgium, Luxembourg, The Netherlands, United Kingdom, Ireland, Denmark, Greece, Spain, Portugal, Austria, Finland, Sweden, Poland, Czech Republic, Slovakia, Slovenia, Hungary, Lithuania, Latvia, Estonia, Malta, Cyprus, Romania and Bulgaria. Croatia and Macedonia might join the EU in the next few years. Turkey may join in 10 or 15 years time.

Fifteen countries in the European Union use the same currency (money) - the Euro. These countries are France, Spain, Portugal, Italy, Slovenia, Greece, Austria, Germany, Finland, Belgium, The Netherlands, Luxembourg, Ireland, Malta and Cyprus. Also Monaco, San Marino, Vatican City, Montenegro and Andorra use the Euro but they are not part of the European Union.

Indus Valley (3000–1500 BC), one of the world's first civilizations (commonly known as "river civilizations" due to the fact that they all started out near a big river because it made living and supporting a whole city easier), was started on the banks of the Indus River in India.
The Indus River Valley civilization was located in a small area of land in what is now Pakistan and India. Aside from being on the banks of the large Indus river, the Indus Valley civilization was surrounded by forests, desert, and ocean, making it a very fertile land.

The Indus Valley civilization is well known for its two largest cities called Harappa and Mohenjo-Daro. These two cities were the largest of the 1000+ cities that have been found. Both Harappa and Mohenjo-Daro were centers of trade, and both had a very advanced city organization, including carefully organized houses, a sewer system, and major and minor streets, as well as warehouses used for storing food and merchandise and large city walls.

The people who belonged to the Indus Valley civilization had very advanced systems for telling time, measuring length, and weighing things. They also made beautiful art, including jewelry, statues and animals carved out of stone and gold, and musical instruments, toys, and games.

The Indus Valley civilization also had a writing system. Although many people have tried to translate their writing into a language that we know today, nobody has been successful. They also had a religion as archaeologists have been able to find out from the carvings of some figure who is clearly a god and looks a bit like a Hindu god (Hinduism was worshipped in India much at a later period in history), but nobody knows for sure what their religion was or who their gods were.
The Wikibooks world history page has five standards:

1. Truth and Importance: All facts must be true: importance, though constantly strived for, is subjective and must be continually updated.

2. Articles: Books must have at least three articles.

3. Accuracy: Amateur historians have led many of the revolutions in historical knowledge.

4. Inclusiveness: No history would be complete without the highest possible level of inclusiveness.

5. Culture: History is not just names, dates and wars. Any culture must contain certain amounts of artifacts and foods.

World War I was a global war fought between 1914 and 1918. Out of all the wars ever fought, the most people died, the most countries were involved and caused the most destruction. But when World War II occurred it was far, far worse. 

The main cause of the war was the assassination of Austria's heir to the throne on 28 June 1914. But it other causes. 

The war ended on 11:11 a.m. on 11 November 1918. But that was not the "complete" end of the war
The Treaty of Versailles was signed on 28 June 1919, exactly 5 years after the assassination of Franz Ferdinand, Archduke of Austria.

