nertz
non-dealer
nertz pile
euchre
vegas rummy
mediterranean suit
cutesy name
trick-play rule
pagat wikipedia card game article karuta fizzbin
score keeper determin
pagat wikipedia card game article karuta
regular heart somewhat-popular variant
short-suiting club
trick-play
nertz card	nertz cards
pagat wikipedia card game article
comprehensive card game library
bid-what-you-think-you-can-win
upcard
cutesy
rubicon piquet
klaverja rotterdam variant
klaverja amsterdam variant
playable card
non-trump ace
euchre player
euchre circle
calling loner
klaverja
gambling conquian variant
thirteen-card nertz pile
standard trick-play rule
belot wikipedia article	wikipedia article for belot
up-card
offsuit	offsuits
multiplayer card game
chicago euchre player	chicago euchre players
tie-breaker
vegas style standard
pre-determined score
pagat wikipedia card
multi-player version
maxium score default	maxium score defaults
thirteen-card nertz
opposite-color suit	opposite-color suits
tarot pack	tarot packs
suit columbus coup
six-player variant
single-player game
non-offending team
non-dealer discard	non-dealer discards
klaverja rotterdam
klaverja amsterdam
card game klaverja	card game klaverjas
potential winner	potential winners
seven-player game
scorekeeping ruff
last-place player
gambling conquian
non-trump
kibitzing
score keeper
six-hand version
race horse rummy
point-trick card
non-trump winner	non-trump winners
non-dealer score	non-dealer scores
multiplayer card
multi-deck heart	multi-deck hearts
four-player game
popular ruleset
pagat wikipedia
euchre universe
euchre strategy
card game rummy
bottommost card
belot wikipedia
opponent score	opponent scores
negative score	negative scores
pinochle
boonaken
dealer deal	dealer deals
standard nertz
playing parter
non-trump suit
non-trump card	non-trump cards
nertz-inspired
game klabberja	game klabberjass
euchre bidding
chicago euchre
original trump suit
thirteen-card
suit columbus
staekske rape
short-suiting
portland club
pinochle pack
game-rotation
euchre purist	euchre purists
euchre league	euchre leagues
