JARGON ID="NYU_JARGON2" START=47191 END=47201 TEXT="adjectives"
JARGON ID="NYU_JARGON1" START=47203 END=47206 TEXT="Adj"
RELATION ID="NYU_RELATION3" TYPE="ABBREVIATE" START=47191 END=47206 ARG1="NYU_JARGON2" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON1" ARG2_NAME="SHORTNAME" ARG1_TEXT="adjectives" ARG2_TEXT="Adj" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON5" START=47213 END=47220 TEXT="adverbs"
JARGON ID="NYU_JARGON4" START=47222 END=47225 TEXT="Adv"
RELATION ID="NYU_RELATION6" TYPE="ABBREVIATE" START=47213 END=47225 ARG1="NYU_JARGON5" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON4" ARG2_NAME="SHORTNAME" ARG1_TEXT="adverbs" ARG2_TEXT="Adv" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON8" START=49184 END=49196 TEXT="conjunctions"
JARGON ID="NYU_JARGON7" START=49198 END=49202 TEXT="Conj"
RELATION ID="NYU_RELATION9" TYPE="ABBREVIATE" START=49184 END=49202 ARG1="NYU_JARGON8" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON7" ARG2_NAME="SHORTNAME" ARG1_TEXT="conjunctions" ARG2_TEXT="Conj" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON11" START=49242 END=49250 TEXT="negation"
JARGON ID="NYU_JARGON10" START=49252 END=49255 TEXT="Neg"
RELATION ID="NYU_RELATION12" TYPE="ABBREVIATE" START=49242 END=49255 ARG1="NYU_JARGON11" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON10" ARG2_NAME="SHORTNAME" ARG1_TEXT="negation" ARG2_TEXT="Neg" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON14" START=57126 END=57141 TEXT="Indirect Object"
JARGON ID="NYU_JARGON13" START=57143 END=57145 TEXT="IO"
RELATION ID="NYU_RELATION15" TYPE="ABBREVIATE" START=57126 END=57145 ARG1="NYU_JARGON14" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON13" ARG2_NAME="SHORTNAME" ARG1_TEXT="Indirect Object" ARG2_TEXT="IO" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON17" START=93611 END=93626 TEXT="Conlang X-SAMPA"
JARGON ID="NYU_JARGON16" START=93606 END=93609 TEXT="CXS"
RELATION ID="NYU_RELATION18" TYPE="ABBREVIATE" START=93606 END=93626 ARG1="NYU_JARGON17" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON16" ARG2_NAME="SHORTNAME" ARG1_TEXT="Conlang X-SAMPA" ARG2_TEXT="CXS" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON20" START=93664 END=93695 TEXT="International Phonetic Alphabet"
JARGON ID="NYU_JARGON19" START=93659 END=93662 TEXT="IPA"
RELATION ID="NYU_RELATION21" TYPE="ABBREVIATE" START=93659 END=93695 ARG1="NYU_JARGON20" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON19" ARG2_NAME="SHORTNAME" ARG1_TEXT="International Phonetic Alphabet" ARG2_TEXT="IPA" GRAM_SIGNAL="PARENTHESES"
