conlang	conlangs
conlanger	conlangers
esperanto
natlang	natlangs
relative clause	relative clauses
polysynthetic language	polysynthetic languages
indo-european language	indo-european languages
ergative language	ergative languages
conlanging
artlang	artlangs
mass noun	mass nouns
indo-european
relex	relexes
anaphor	anaphors
proto-language	proto-languages
phonetic alphabet	phonetic alphabets
auxlang	auxlangs
engelang	engelangs
conlang mailing list
arabic
transitive verb	transitive verbs
noun phrase	noun phrases
subcategory	subcategories
lenition
ergative
definitene	definiteness
count noun	count nouns
intransitive verb	intransitive verbs
ungrammatical sentence	ungrammatical sentences
personal language	personal languages
loglang	loglangs
r-expression	r-expressions
sonority hierarchy
sandhi
ditransitive verb	ditransitive verbs
phonotactic	phonotactics
fictional language	fictional languages
singular first-person subject
sentence subject	subject of the sentence
philosophical language	philosophical languages
phoenician	phoenicians
morse code
ergativity
cyrillic script	cyrillic scripts
noun class	noun classes
altlang	altlangs
abugida	abugidas
suprasegmental	suprasegmentals
backslash
labiodental approximant
active-stative language	active-stative languages
kaja kaji kajv kija kiji kijv kvja kvji kvjv kaj
right-to-left
polysynthetic
noun incorporation
sapir-whorf hypothesis
micronational language	micronational languages
sov
quenya
clitic	clitics
singular first-person
tonal language	tonal languages
kaja kaji kajv kija kiji kijv kvja kvji kvjv
postposition	postpositions
polysynthesi	polysynthesis
formal logic
wikibook
internet
ejective	ejectives
apophony
pharyngeal fricative
intransitive subject
epiglottal fricative
word-building affix	word-building affixes
pulmonic ingressive	pulmonic ingressives
big-picture insight	big-picture insights
original language word-replacement code	word-replacement code for the original language
kaja kaji kajv kija kiji kijv kvja kvji
micronation	micronations
esperantist	esperantists
approximant	approximants
romance language	romance languages
diachronic conlang	diachronic conlangs
elvish language	elvish languages
singular first-person subject prefix	prefix for a singular first-person subject
noun usage fine semantic distinction	fine semantic distinctions of noun usage
i-just-bought-this-bicycle-yesterday
tolkien
intonation distinction
agglutinative language	agglutinative languages
sapir-whorf hypothesis exploration	explorations of the sapir-whorf hypothesis
kaja kaji kajv kija kiji kijv kvja
indigenous language north-american	north-american indigenous language
suppletion
professional linguist marc okrand
linguistic relativity
syllable nucleus	nucleus of the syllable
percussive click
adverbial clause	adverbial clauses
syllabical structure restriction	restrictions of syllabical structure
