JARGON ID="NYU_JARGON2" START=24164 END=24186 TEXT="hemlock woolly adelgid"
JARGON ID="NYU_JARGON1" START=24188 END=24191 TEXT="HWA"
RELATION ID="NYU_RELATION3" TYPE="ABBREVIATE" START=24164 END=24191 ARG1="NYU_JARGON2" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON1" ARG2_NAME="SHORTNAME" ARG1_TEXT="hemlock woolly adelgid" ARG2_TEXT="HWA" GRAM_SIGNAL="PARENTHESES"
ENAMEX ID="NYU_ENAMEX5" TYPE="ORGANIZATION" START=27282 END=27310 TEXT="National Institute of Health"
ENAMEX ID="NYU_ENAMEX4" TYPE="ORGANIZATION" START=27312 END=27315 TEXT="NIH"
RELATION ID="NYU_RELATION6" TYPE="ABBREVIATE" START=27282 END=27315 ARG1="NYU_ENAMEX5" ARG1_NAME="FULLNAME" ARG2="NYU_ENAMEX4" ARG2_NAME="SHORTNAME" ARG1_TEXT="National Institute of Health" ARG2_TEXT="NIH" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON8" START=78722 END=78743 TEXT="emulsified suspension"
JARGON ID="NYU_JARGON7" START=78745 END=78747 TEXT="ES"
RELATION ID="NYU_RELATION9" TYPE="ABBREVIATE" START=78722 END=78747 ARG1="NYU_JARGON8" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON7" ARG2_NAME="SHORTNAME" ARG1_TEXT="emulsified suspension" ARG2_TEXT="ES" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON11" START=78752 END=78767 TEXT="wettable powder"
JARGON ID="NYU_JARGON10" START=78769 END=78771 TEXT="WP"
RELATION ID="NYU_RELATION12" TYPE="ABBREVIATE" START=78752 END=78771 ARG1="NYU_JARGON11" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON10" ARG2_NAME="SHORTNAME" ARG1_TEXT="wettable powder" ARG2_TEXT="WP" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON14" START=136481 END=136512 TEXT="mare reproductive loss syndrome"
JARGON ID="NYU_JARGON13" START=136514 END=136518 TEXT="MRLS"
RELATION ID="NYU_RELATION15" TYPE="ABBREVIATE" START=136481 END=136518 ARG1="NYU_JARGON14" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON13" ARG2_NAME="SHORTNAME" ARG1_TEXT="mare reproductive loss syndrome" ARG2_TEXT="MRLS" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON17" START=172762 END=172785 TEXT="Grapevine Fanleaf Virus"
JARGON ID="NYU_JARGON16" START=172756 END=172760 TEXT="GFLV"
RELATION ID="NYU_RELATION18" TYPE="ABBREVIATE" START=172756 END=172785 ARG1="NYU_JARGON17" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON16" ARG2_NAME="SHORTNAME" ARG1_TEXT="Grapevine Fanleaf Virus" ARG2_TEXT="GFLV" GRAM_SIGNAL="PARENTHESES"
ENAMEX ID="NYU_ENAMEX20" TYPE="ORGANIZATION" START=205461 END=205493 TEXT="Freedom From Religion Foundation"
ENAMEX ID="NYU_ENAMEX19" TYPE="ORGANIZATION" START=205495 END=205499 TEXT="FFRF"
RELATION ID="NYU_RELATION21" TYPE="ABBREVIATE" START=205461 END=205499 ARG1="NYU_ENAMEX20" ARG1_NAME="FULLNAME" ARG2="NYU_ENAMEX19" ARG2_NAME="SHORTNAME" ARG1_TEXT="Freedom From Religion Foundation" ARG2_TEXT="FFRF" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON23" START=295937 END=295967 TEXT="steroidogenic acute regulatory"
JARGON ID="NYU_JARGON22" START=295977 END=295981 TEXT="StAR"
RELATION ID="NYU_RELATION24" TYPE="ABBREVIATE" START=295937 END=295981 ARG1="NYU_JARGON23" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON22" ARG2_NAME="SHORTNAME" ARG1_TEXT="steroidogenic acute regulatory" ARG2_TEXT="StAR" GRAM_SIGNAL="PARENTHESES"
