instruction	FILTERED OUT	SIMPLE	Medium	0.7	0.9322	0.65254
practitioner	FILTERED OUT	SIMPLE	Medium	0.7	0.6567	0.45968999999999993
training	FILTERED OUT	SIMPLE	Bad	0.3	0.8992	0.26976
obstacle	FILTERED OUT	SIMPLE	Medium	0.7	0.3436	0.24051999999999998
allowed exercise equipment	FILTERED OUT	verb+NP	Good	0.25	0.8038	0.20095
precision	FILTERED OUT	SIMPLE	Bad	0.3	0.4521	0.13563
allowed exercise	FILTERED OUT	verb+NP	Good	0.25	0.4997	0.124925
equipment	FILTERED OUT	SIMPLE	Medium	0.7	0.1712	0.11983999999999999
higher place execution straight surface execution	BEYOND CUTOFF and FILTERED OUT	sequence_with_XP_chunk	Bad	0.15	0.7137	0.107055
raymond belle	BEYOND_CUTOFF	Normal_NP	Good	1	0.0963	0.0963
parkour skill	BEYOND_CUTOFF	Normal_NP	Good	1	0.0963	0.0963
dissatisfaction	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1311	0.09176999999999999
workout exercise	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
training session	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
training routine	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
physical agility	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
personal trainer	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
obstacle landing	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1439	0.08634
georges	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.2857	0.08571
security	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1189	0.08323
exercise	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1189	0.08323
training regime	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1311	0.07866
mental obstacle	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1311	0.07866
running	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.7732	0.07732
saut de chat	BEYOND_CUTOFF	Normal_NP	Good	1	0.0761	0.0761
parkour shoe	BEYOND_CUTOFF	Normal_NP	Good	1	0.0761	0.0761
parkour roll	BEYOND_CUTOFF	Normal_NP	Good	1	0.0761	0.0761
parkour move	BEYOND_CUTOFF	Normal_NP	Good	1	0.0761	0.0761
misjudgement	BEYOND_CUTOFF	SIMPLE	Good	1	0.0761	0.0761
philosophy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.2331	0.06992999999999999
gymnastics	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.2331	0.06992999999999999
concentration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0963	0.06741
collaboration	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0963	0.06741
parkour run	BEYOND_CUTOFF	Normal_NP	Good	1	0.0669	0.0669
misjudgment	BEYOND_CUTOFF	SIMPLE	Good	1	0.0669	0.0669
rescue mission	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1073	0.06438
popular belief	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1073	0.06438
martial artist	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1073	0.06438
life situation	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1073	0.06438
altruistic act	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.1073	0.06438
burpee	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.201	0.0603
personal fear	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0963	0.05778
muscle strain	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0963	0.05778
military life	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0963	0.05778
film industry	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0963	0.05778
practicing parkour	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.2167	0.054175
introduction	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0761	0.05327
sebastien	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1712	0.051359999999999996
emergency	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1712	0.051359999999999996
kong	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.1573	0.047189999999999996
participant	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0669	0.04683
competition	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0669	0.04683
called speed bomb	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1858	0.04645
leg strength	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0761	0.04566
fun learning	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0761	0.04566
hébert	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.8668	0.043340000000000004
le parkour	BEYOND_CUTOFF	Normal_NP	Good	1	0.0428	0.0428
freeruning	BEYOND_CUTOFF	SIMPLE	Good	1	0.0428	0.0428
adrenaline	BEYOND_CUTOFF	SIMPLE	Good	1	0.0428	0.0428
school yard	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0669	0.04014
demanding profession	BEYOND CUTOFF and FILTERED OUT	verb+NP	Medium	0.15	0.2675	0.040125
repeated damage	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1311	0.032775
adaptation	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0428	0.029959999999999997
yamakasi	BEYOND_CUTOFF	SIMPLE	Good	1	0.0297	0.0297
wikibook	BEYOND_CUTOFF	SIMPLE	Good	1	0.0297	0.0297
roundoff	BEYOND_CUTOFF	SIMPLE	Good	1	0.0297	0.0297
adaption	BEYOND_CUTOFF	SIMPLE	Good	1	0.0297	0.0297
varying height	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1073	0.026825
running stride	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1073	0.026825
doing exercise	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1073	0.026825
causing injury	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1073	0.026825
called parkour	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.1073	0.026825
front foot	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.0428	0.025679999999999998
tic tac	BEYOND_CUTOFF	Normal_NP	Good	1	0.0241	0.0241
pk roll	BEYOND_CUTOFF	Normal_NP	Good	1	0.0241	0.0241
parcour	BEYOND_CUTOFF	SIMPLE	Good	1	0.0241	0.0241
catleap	BEYOND_CUTOFF	SIMPLE	Good	1	0.0241	0.0241
calvado	BEYOND_CUTOFF	SIMPLE	Good	1	0.0241	0.0241
total leg	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.036	0.021599999999999998
leg close	BEYOND_CUTOFF	Normal_NP	Medium	0.6	0.036	0.021599999999999998
practice	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0297	0.02079
georges hébert	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.407	0.02035
equilibrium	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0669	0.02007
running shoe	BEYOND CUTOFF and FILTERED OUT	verb+NP	Good	0.25	0.0761	0.019025
kash	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0583	0.01749
workout	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0241	0.01687
takeoff	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0241	0.01687
landing	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0241	0.01687
regular practice	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.1439	0.01439
necessary safety	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.1439	0.01439
jump	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.019	0.0133
dash	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.019	0.0133
personal drama	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.1073	0.010730000000000002
tac	BEYOND_CUTOFF	SIMPLE	Good	1	0.0107	0.0107
rescue	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0146	0.01022
injury	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0146	0.01022
advice	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0146	0.01022
compound	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0297	0.00891
boundary	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0297	0.00891
accuracy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0297	0.00891
allowed	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0859	0.00859
regular push	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0761	0.0076100000000000004
leg	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0107	0.007489999999999999
wushu	BEYOND_CUTOFF	SIMPLE	Good	1	0.0074	0.0074
raymond	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0241	0.0072299999999999994
anatomy	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0241	0.0072299999999999994
regular run	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0669	0.006690000000000001
flip	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.019	0.005699999999999999
georges demenÿ	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.1073	0.005365000000000001
du déplacement	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.1073	0.005365000000000001
vault	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0074	0.00518
touch	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0074	0.00518
called	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0502	0.00502
hubert koundé	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0963	0.004815
saut	BEYOND_CUTOFF	SIMPLE	Good	1	0.0048	0.0048
school	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0146	0.00438
marine	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0146	0.00438
hubert	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0146	0.00438
practicing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0428	0.00428
indigenous	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0428	0.00428
demanding	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.036	0.0036
list	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
life	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
film	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
exit	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0048	0.0033599999999999997
tourgéville	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0669	0.0033450000000000003
starting	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0297	0.0029700000000000004
repeated	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0297	0.0029700000000000004
flipping	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0297	0.0029700000000000004
cat leap	BEYOND CUTOFF and FILTERED OUT	Normal_NP	Bad	0.1	0.0297	0.0029700000000000004
pk	BEYOND_CUTOFF	SIMPLE	Good	1	0.0027	0.0027
varying	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0241	0.0024100000000000002
martial	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0241	0.0024100000000000002
causing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0241	0.0024100000000000002
video	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0074	0.00222
david	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0074	0.00222
être utile	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0428	0.00214
motive	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0146	0.0014600000000000001
coined	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0146	0.0014600000000000001
quad	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
myth	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
liss	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
bomb	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0048	0.0014399999999999999
fun	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0012	0.0008399999999999999
doing	BEYOND CUTOFF and FILTERED OUT	In_or_Out_of_Dictionary	Bad	0.1	0.0074	0.0007400000000000001
jog	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0012	0.00035999999999999997
être	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0048	0.00023999999999999998
le	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0003	8.999999999999999e-05
du	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0003	8.999999999999999e-05
