insurance policy	Normal_NP	Medium	0.6	1.0	0.6
species list	Normal_NP	Medium	0.6	0.8403	0.50418
job security	Normal_NP	Medium	0.6	0.8403	0.50418
preeminent stature	Normal_NP	Good	1	0.4444	0.4444
lead worker	Normal_NP	Medium	0.6	0.6944	0.41664
renaissance humanist	Normal_NP	Medium	0.6	0.6267	0.37602
building trade guild	Normal_NP	Medium	0.6	0.6267	0.37602
restoration edifice	Normal_NP	Medium	0.6	0.5625	0.33749999999999997
presumptuous person	Normal_NP	Medium	0.6	0.5625	0.33749999999999997
classical antiquity	Normal_NP	Medium	0.6	0.5625	0.33749999999999997
