administrator	administrators
art	arts
building construction	building construction
building trade guild	building trade guilds
c.p	c.p
c.p.	c.p
classical antiquity	classical antiquity
conservation	conservation
construction	construction
creature	creatures
creature time	creatures time
creatures time	creatures time
declaimer	declaimers
defensive measure	defensive measure
fitchen	fitchen
gulf	gulf
insurance policy	insurance policy
job security	job security
lead worker	lead workers
leonardo return	leonardo returns
liberal art	liberal arts
literary intellectual	literary intellectual
literary man	literary man
literati	literati
man	men
manual skill	manual skills
manual worker	manual worker
person	persons
philosophy	philosophy
preeminent stature	preeminent stature
preservation	preservation
presumptuous person	presumptuous persons
project	project
quarry man	quarry men
renaissance humanist	renaissance humanists
restoration edifice	restoration edifice
return	returns
skill	skills
social dichotomy	social dichotomy
species list	species list
worker	workers
