Welcome to the Abacus Simple English Textbook!


= ABACUS SIMPLE ENGLISH TEXTBOOK =

To The Contents Page »

The Abacus is the oldest of math tools that is still used in most places. The Abacus was made by ancient people that made better the knowledge of the use of the abacus to better their learning in time and construction.

The Abacus was once the only math tool and is considered a computer in thought. The use of a Abacus can be as good as a use of a modern math tool, in good hands though. In the hands of an expert, the abacus can beat a hand math tool at any math except for that of division.

Using an abacus is not hard. Once you get used to the use of the abacus, you can use one just as well as a modern hand math tool.

For a very long time the abacus had been used instead of today's math tools. It was not until recent times that people made computers to make math tools. All the math that is in the world was mostly made and its thought helped by an abacus. Things like geometry and tough math questions were all made by some lines in the dirt and some stones.

The look of the abacus should not be so hard to look at as many people think it is. The box that surrounds the abacus is only there to keep the poles in place, which hold the beads. 

The poles are located at the same spacing from each other for easy math use. The bar in the middle of the box is the border between heavan and earth beads. The Earth beads are located on the left while the heavan beads are located on the right. 

The number of poles are different according to the amount of digits needed for a calculation. If one were wanting to calculate in the hundreds one would only have three poles or rows. If millions were being used nine rows would be on the abacus to match the amount of digits.

There are many other looks of the abacus but the most used is the boxed or Chinese abacus. Another type is the Abox abacus which is a flat stone with scratches in the stone for a marble to be placed. When the marble is put on or moved to a side the same thing happens as if you used a Chinese abacus.

The columns of an abacus tell the different sections. The left section is for numbers 1-5 and once you reach the fifth number you move a bead to the right on the right section. After you move both right beads to the right you add a bead to the second row. You do this for all the math use needed.

The columns of an abacus tell the different sections. The left section is for numbers 1-5 and once you reach the fifth number you move a bead to the right on the right section. After you move both right beads to the right you add a bead to the second row. You do this for all the math use needed.

The earth beads of an abacus are located on the left side of the abacus and there are five so that you can move the whole row to equal one heavan bead.

The earth beads are supposed to be different colored than the heavan beads and are usually colored black to show that they are earth beads.

Normally the earth bead is colored the same as the heaven beads because of stuff available. If the stuff can be used then the correct colors will be showen by black marble or black painted wood or dark wood.

The Expert use of a culculator requires high practice and much depth in the mathematical field. To be very good at the math you need to know how to do the math first then practice the same principle by adding, subtracting, multipling, and dividing. All math does it so it might not be easy but you need to practice.

The heavan beads show that the person is reaching a higher rank. The reality of this is that the person is using the beads to move onto the next row of earth beads.

One heavan bead is equal to five earth beads of the same row. When two heavan beads are moved to the right then that equals one earth bead on the next level of earth beads.

The quick use of an abacus is almost like the quick use of a math tool of today. If you have read the past sections then you would know that there are five earth beads and two heavan bead to a row.

The addition, subtraction, multiplication, and divisions all are after this section and are in order from easiest to hardest.

The addition for a abacus is very simple. Make a number, add the number of beads to your abacus, then add more beads from the next number. Here is some good examples:


Now these are for addition only so practice these. Even with rocks on your desk can work just as well as with a regular chinese abacus, although it may not be as fast.

Division is about twice as hard as multiplication. To divide one must be able to cut the original number in half or thirds or etc. to get another number. It is very hard for begginers and it is also hard for experts to do. Division is the only thing that the modern calculator beats the abacus at. To do division you have to think of it the same way as dividing on paper. Take the number, and multiply the number that is dividing by a number that is closest to the original number and that is the end result. But the problem with that is that you have to think that through, theres no easy way around in that fashion. A good example is:


Another way to do division is to subtract what your dividing by then remember how many times you subtracted and that is your answer. Heres an example of this:


So the answer to this question would be four because of the number of times you had to subtract.

Here is another example to figure out a decimal.


with this we take the number of times that we subtracted in each section and place them beside each other. We then get 125 which is then decimaled by placing a decimal point after the first subraction set which leaves us with 1.25.

Remember, this is no easy work. Keep practicing until your good at this then you might be able to beat that calculator!

Multiplication with an abacus may not be so much easier than a calculator for a begginer, but with an expert the abacus can be much faster than pressing a whole bunch of buttons. First, to multiply, you take your original number and then you "multiply" by adding more of your original number until you have one less than the number your multipling by. Heres an example:


or in other words:


Practice those till you understand the concept. It should start getting easier if you imagine that your just adding three two's or five six's or whatever combination.

Subtraction, as you may already know, is the opposite of addition. Simply just take away the numbers that you have put on from your original number. Heres an example:


Practice these till you can figure it out. It may not be as speedy to make out but over time im sure you will have a good course in it.

There is at least one row of an abacus and up to as many can fit in the box. The first row stand for the first digit for example 1-10. The next row up stands for an extra digit meaning that the next row stands for 10-100. Once you fill up a row, like that the entire row is moved to the right, then you move a bead to the right on the next row.

