














Welcome to the One Laptop Per Child - Algebra 1 in Simple English project! 

Make sure you are writing in simple English: 
Each lesson has 5 sections:
Feel free to add to any or all the sections of any lesson


Check out the mock-up of the student-user interface at http://www.hstutorials.net/olpcmath.htm

Also, please log in when you contribute so we can contact each other. Thanks!

Lesson 1. Variables and Expressions
Lesson 2. Exponents and Powers 

Lesson 3. Order of Operations 

Lesson 4. Translating Words into Math Symbols 

Lesson 5. Solving Equations Using Properties of Mathematics

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 
Exponent is a number written in superscript that denotes how many times the base will be multiplied by itself.
<br>Base is the number to be multiplied by itself.</br>
Example:
<br>formula_1</br>

We use exponents to show when we're multiplying the same number more than one time. 




Let's evaluate these expressions.

7^2

7*7 

49 

Area of a square = (length of the side) ^2

Area of a square with side length 3 meters
(3 meters)^2
3*3 meters^2
9 meters^2
c^2 where c=6
6^2 
6*6 
36
x^3 where x = 10. 
10^3 
10*10*10
100*10
1000
y^4 where y = 2
2^4
2*2*2*2 
4*2*2
8*2
16

http://www.math.com/school/subject2/practice/S2U2L2/S2U2L2Pract.html

http://www.quia.com/pop/50485.html (scientific notation)

http://www.softschools.com/math/games/exponents_practice.jsp

http://www.quia.com/quiz/358716.html (King Kong Scientific Notation)

Evaluate the following expressions:


Back to Table of Contents Algebra I

Order of Operations

Precedence

Parenthesis

Evaluate the expression 3 + 4 * 5.

If you add first, it is 7 * 5 and evaluates to 35.

If you multiply first, it is 3 + 20 and evaluates to 23.

Is the first or second answer true?

With no order of operations all of the two answers are true. If an expression evaluates to more than one answer, math does not work. The order of operations says the order you do operations, so there is only one way to evaluate an expression.

You use precedence to make the order of operations in Algebra. All operations have a precedence that is more, less, or the same as an other operation. You do operations with more precedence before you do operations with less precedence. You do operations with the same precedence from left to right.

This list says the order of precedence for operations in Algebra. Operations at the top of the list have more precedence than operations at the bottom of the list. Operations on the same line have the same precedence.

Parenthesis is a special operation that has the most precedence. You use the ( and ) signs to make a separate expression from a group of terms. You evaluate an expression in parenthesis first. You use parenthesis if you need to do an operation with less precedence first.

Let's evaluate these expressions.

5+x^3 where x=2

5+2^3

5+(2*2*2)

5+8

13

(5+x)^3 where x=2

(5+2)^3

7^3

343

6/x+3 where x=3

6/3+3

2+3

5

6/(x+3) where x=3

6/(3+3)

6/6

1

8 - x + 2 where x = 3

8 - 3 + 2

5 + 2 (we evaluate the - operation first, since - and + have the same precedence, and - is on the left)

7

8 - (x + 2) where x = 3

8 - (3 + 2)

8 - 5

3

Back to the first problem: Evaluate the expression 3 + 4 * 5.

There is only one answer, 23, because we multiply first.

If we want to add first, we can use parentheses.

If we write (3 + 4) * 5, then we add first, and get 35.

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

Operation

Equals Sign

Adding

Subtracting

Multiplying

Dividing

An 'operation" is a thing you do to numbers. You use signs like: "+, -, *, or /"' for operations.
The Equals Sign is not an operation. You use the " = " sign for the Equals Sign. It is a special sign that you put between two things that are the same.

Adding is a way to put two numbers together. You use the " + " sign for the adding operation. If you have 5 apples and a friend has 6 apples, you and your friend have 11 apples. This is 5 + 6 = 11 using the signs of Math. 

Order is not important when adding. 2 + 3 is the same as 3 + 2. 
Subtracting is a way of taking a number out from an other number. It is the opposite of adding. You use the " - " sign for the subtracting operation. If you have 5 apples and give 3 to a friend, you then have 2 apples. This is 5 - 3 = 2 using the signs of Math.

Order is important when subtracting. 3 - 2 is not the same as 2 - 3.
Multiplying is a way of adding a number many times. You use the " × " sign for the multiplying operation. If you have 4 apple trees and every tree has 25 apples, you have 100 apples. This is 4 × 25 = 100 or 25 + 25 + 25 + 25 = 100 in the signs of Math. The first way is shorter and easier to use. 

Multiplying 25 by 4 is the same as adding 25, 4 times or adding 4, 25 times.

Order is not important when multiplying. 2 × 3 is the same as 3 × 2.

Dividing is the opposite of multiplying. You use the " / " sign for the dividing operation. If 3 friends take an equal part of a bag of 12 apples, every friend gets 4 apples. This is 12 / 3 = 4 in the signs of Math.

Order is important when dividing. 3 / 2 is not the same as 2 / 3.

3 + 4 = 7

5 - 3 = 2

6 × 2 = 12

13 + 14 = 27

21 - 9 = 12

8 × 3 = 24

14 / 2 = 7

Addition Game

Subtraction Game

Multiplication Game


Back to Table of Contents Algebra I 


Using many math rules and directions together. It is always a must to show the answer in its most broken down form for example if x=5/10 instead write x=1/2. It is the same but more simplified. The simplest answer is normally the objective.

Step back to previous lessons in this section before attempting this section.

Some math can be used to find a good golf swing among other things.

Associative Properties state that no matter how we group similar objects, the result will always be the same.

Commutative Properties state that no matter how we order similar objects, the result will always be the same.

Equality Properties state that if two numbers on either side of the equation are equal, and the operation processed is the same, as well having the same variables in the operations, the result will be the same for both sides of the equation. Read the section devoted to the Addition and Subtraction Properties of Equality for more information.

The associative property of addition shows us that when adding multiple values together, the outcome will always be the same. You can group numbers together in parenthesis, and it will still end up having the same outcome. For example, 3 + (4 + 5) = (3 + 4) + 5. The order remains the same, but the grouping has changed. The result, however, is consistent.

The associative properties work for both addition and multiplication. Think of grouping 3 * 3 together. You end up with 9. What about 3 * (3 * 4)? If we change the grouping here, the result will be the same. Try to visualize why this is. When multiplying, you're often building objects in rows and columns.

For example, a 2 inch * 4 inch block will be 2 inches across, and 4 downward. If you had a block 4 inches across and 2 inches downward, it would be the same size overall. When you put objects in parenthesis, remember to do those operations first. You may end up with certain "sides" of the operation or object being larger or smaller, but the total area will always have the same outcome.

The commutative property of addition shows that no matter what order numbers are in when we add them, the result will always be the same. For example, (x + y) = (y + x), just how (3 + 4) = (4 + 3). Even though the order in which we added has shifted, the result doesn't change, and the statements on both sides of the equal sign remain true.

The addition property of equality states that if two variables or numbers are equal to each other on each side of the equation, and the operation they go through is alike, the resulting sum will be the same. If for example, both X and Y are 6, and you add Z to each of them: X = Y, (X + Z) = (Y + Z). 6 = 6, (6 + Z) = (6 + Z).

The subtraction property of equality states that if two variables or numbers are equal to each other on each side of the equation, and the operation they go through is alike, the resulting difference will be the same. If for example, both X and Y are 6, and you subtract Z from each of them: X = Y, (X - Z) = (Y - Z). 6 = 6, (6 - Z) = (6 - Z).

For examples 1,2 and 3 find x where y=6 

Example 1:

(x+y)/2=14

substituting 6 for y Using the given y

(x+6)/2=14

By multiplying the denominator on either side simplifies it

2×((x+6)/2)=14×2

x+6=28

Minus 6 on either side does not affect the property of the given formula but again simplifies it

(x+6)-6=28-6

To arrive at the answer

Answer: x=22

Example 2:

(x-3y)+2x=15

again taking the hints given y=6

(x-3×6)+2x=15

Dealing with the parentheses

(x-18)+2x=15

taking down the parentheses is the most natural next move using P.E.M/D.A/S.

x-18+2x=15

adding x+2x

3x-18=15

adding 18 to either side

(3x-18)+18=15+18

taking down the parentheses

3x-18+18=33

naturally

3x=33

the property of the equation has not been changed but shifted like a tetris game to a desirable result
one last step

divide the multiplier to either side to emerge the solution 

3x/3=33/3

naturally

Answer: x=11

Example 3:

(15-y)/x=y²

sub y

(15-6)/x=6²

Parentheses

9/x=36

denominator

9=36x

divide the multiplier on either side

x=9/36

broken down further

Answer: x=1/4 or 0.25

http://www.math.com/school/subject2/S2U3Quiz.html

http://www.quia.com/rr/4096.html

Find x where y=9

correct to two decimals

This means round up or down accordingly until the answer is correct to two decimals

1) x=8(y/3) answer(x=24)

2) (x-4)=8+y answer(x=21)

3) (14+x)/y=3 answer(x=13)

4) (15-y)/x=y² answer(x=0.07)

5) (1+y²)/(x-4)=17-y³ answer(4.12)

6) x+7-(y-9)=43y+3x-y² answer(-149.5)

7) (12-x(45-y))/(y²-67)=84 answer(-32.33)

Back to Table of Contents Algebra I 

Algebra is a way of working with numbers and signs to answer a mathematics problem (a question using numbers). Using algebra, you can answer questions such as: 
If I have 10 coins and need 25 coins to get a book, how many more coins do I need to get the book? 

If you have 6 bottles of milk and you drink 2 bottles in a day, how many days will you have milk?

If you start running a race at a speed of 2 kilometers an hour, and your friend starts running 10 minutes later at a speed of 3 kilometers an hour, when will your friend catch up to you?
These sorts of questions come up when building houses, making food, and in science.

This book will help you learn how to do mathematics using Algebra. It has chapters (parts of the book) with lessons (parts of the chapter about one idea).

A lesson has five parts:


Back to Table of Contents Algebra I 

Variable

Term

Operation

Expression

Evaluate

Substitute 

A variable is a letter or sign that takes place of a number. You use letters like a, x, y, θ, or λ. People often use the letter x for a variable.

Examples of using a variable:


A term is a number or a variable.

Examples of terms:

An operation is a thing you do to numbers, like add, subtract, multiply, or divide. You use signs like +, -, *, or / for operations.

An expression is two or more terms, with operations between all terms.

Examples of expressions:


To evaluate an expression, you do the operations to the terms of an expression.

Examples of evaluating expressions:


To evaluate an expression with variables, you substitute (put a thing in the place of an other thing) numbers for the variables.

Examples of substituting: (Substitute 3 for x in these examples.)

Evaluate 5*x when x is 2.

Substitute 2 for x to get 5*2.

Evaluate 5*2 to get the answer 10.

Evaluate x / 3 + y when x is 9 and y is 4.

Substitute 9 for x and substitute 4 for y is to get 9 / 3 + 4.

Evaluate 9 / 3 + 4 to get the answer 7.

http://www.quia.com/cm/29771.html (evaluating expressions)
4(a-1)

Evaluate each expression when a = 1, b = 2, c = 3, and d = 5. 

Evaluate each expression if x = 4, y = 2, and z = 3.

Back to Table of Contents Algebra I 

Positive

Negative

A positive number is a number more than zero. 

A negative number is a number less than zero. You make a negative number by doing the negative operation on a positive number. You use the " - " sign for the negative operation. This sign is the same you use for subtracting.

Adding a negative number is the same as subtracting a positive number.

Subtracting a negative number is the same as adding a positive number.

Multiplying a negative number by a positive number, or a positive number by a negative number makes the answer negative.

Multiplying a negative number by a negative number makes the answer positive.

You do the same for dividing.

Exponentiating a negative number to an even (a number you can divide by two) power makes a positive answer.

Exponentiating a negative number to an odd (a number you can not divide by two) power makes a negative answer.

The negative operation has the same precedence as multiplying and dividing.

-2*-3=

-7*11=

-4+7(-2)=

Back to Table of Contents Algebra I

Back to Table of Contents Algebra I 


The absolute value of a number is its value without its sign. For example, the absolute values of -3 and +3 are both 3. (Remember that +3 = 3.) We write "The absolute value of -3" as |-3|.

Variables also have absolute values. Let x be a variable. |x| means that, if x is positive, then |x| = x, but if x is negative, then |x| = -x. (This is because, if x is negative, then -x is positive.)

You can find the absolute value of expressions as well. |-5*3| means the absolute value of -5 multiplied by 3. You can evaluate to find that -5*3 = -15. Thus |-5*3| = |-15| = 15.

You may use the absolute value to find the distance between two numbers on the number line. Let a and b be variables. Then |a-b| is the distance between a and b. For example, if a=3 and b=7, then |3-7| = |-4| = 4. Because you used the absolute value, the distance is the same if you switch the order of the two numbers; if a=7 and b=3, then |7-3|=|4|=4.

put links here to games that reinforce these skills

Solve.

1. |-3| (3) 2. |6| (6) 3. |-1.8| (1.8)

4. |2 - 5| (3) 5. |-5 + 1| (4) 6. |9 + 3| (12)

7. |-5| - 1 (4) 8. 3 - |-2| (1) 9. 9 + |-3| (12)

10. |1 - 6| + 5 (10) 11. -5 - 1 + |6| (0) 12. -6 + |-5 - 1| (0)

Back to Table of Contents Algebra I 


It is easy to add fractions when the "denominators" are equal. For example. adding 3/10 and 2/10 is very simple, just add the "numerators" and you have the "numerator" of the resulting fraction:

Notice the simplification: five parts out of ten is the half of the parts.
But it is not always that simple and, when we encounter another situation, we try to get back to this simple situation. You just need to know that multiplying the numerator and the denominator at the same time by the same number will not change the value of the fraction:

Knowing this, we can change the denominators of the fractions so that both denominators are the same. For example:

In this case we changed the fraction so all fractions have a denominator of 6.

Calculate the following additions:

In these cases, we can guess which multiplication to do, but sometimes, it is not that easy.
For example, adding 123/456 and 234/120.


In this case :

We obtain generally big numbers which is not optimal because the fraction can most of the time be written with smaller numbers.

We only multiplied by 2 in the first fraction and by 3 in the second fraction. The resulting fraction, 5/12 is optimal, which we call irreducible. 

Note that 2 is the half of 4=2x2 and 3 the half of 6=3x2. We did not multiply by the given denominators, we avoided to multiply by the factor 2. Let's take the previous example and find the factors composing the numbers...

We can see that we can simplify 123/456 by 3 which gives 41/(2x2x2x19) and
simplify 234/120 by 2x3 which gives 39/(2x2x5). Remember that multiplying by the same number the numerator and the denominator does not change the value. The same is true when dividing by the same number.

Now comes a question : which is the smallest integer that contains the factors 2x2x2x19 and the factors 2x2x5. It is the number that has just all these factors in correct number : 2x2x2x5x19 = 760.

To attain this number, we must multiply in the first fraction by 5 and in the second by 2x19. So, finally we have:

This fraction is simpler as the first obtained 121464/54720.

Both fractions are equal : 1687/760 = 121464/54720

But the factor between the two fractions is 72 !

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

Use the distributive property to rewrite the expression

2(x + 7)

5(y + 6)

4(1 + b)

Back to Table of Contents Algebra I 


An integer is any number, positive or negative, that does not have a fraction or decimal point. Integers can be shown on a number line, like the one below.

This number line shows the numbers from -10 to (positive) 10. Notice the arrows on either side to show that the numbers continue in both directions even though they are not shown on the line.

http://www.funbrain.com/linejump/index.html

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 


A rational number is a fraction, written p/q where p and q are integers.
p is called the "numerator" and q the "denominator".
Applied to a cake, it means p parts of a cake divided equally into q parts.
For example 1/2 means a half. But note that p and q can be negative.
+1/2 means gaining a half and -1/2 means losing a half.

I have been given 1 piece of cake, my father who is very hungry has received 2. My mother has taken 1. And my sister has taken 1 too. There were 10 pieces. What fraction of the cake has been eaten?

1/10 + 2/10 + 1/10 + 1/10 = 5/10 of the cake, which is the half

Note that in this case, the addition is very simple because the "denominator" is always 10. We just have to add the "numerators".

If p and q are positive, then the fraction or rational number is "positive". This is the way we commonly think of fractions (1/3 of a cake...).

There is no difference whether p is negative or q is negative. The reason for this is simple : if you talk about losing parts of a cake (-p/q), or about parts of a lost cake (p/-q), in both cases, you talk about lost parts. In these cases, the fraction is said to be "negative".

Finally, if p and q are negative, then their effect is canceled by each other and the fraction is "positive". As rational numbers are on one axis, the second time you take the opposite you obtain the original fraction. Thus, the fraction -p/-q "is" the fraction p/q.

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

Subtracting fractions when the denominators are equal is also easy 
Notice that when the denominators are the same for either adding or subtracting fractions we only add or subtract the numerators. With this in mind we can now use the techniques learned in Lesson 4 to subtract more complex fractions by finding the factors of the following fractions
We can now see that multiplying 456 by 5 and 570 by 4 gives the smallest possible denominator
Now the question is is this fraction irreducible? We know the factors in the denominator so checking if 361 is divisible by the numbers 2, 3, 5, 19 will show that 361/19 = 19 therefore
Which is now an irreducible fraction.

put links here to games that reinforce these skills

Lesson 1. Multiplication of Exponential Expressions
Lesson 2. Zero and Negative Exponents 

Lesson 3. Graphs of Exponential Functions 

Lesson 4. Division of Exponential Expressions 

Lesson 5. Scientific Notation 

Lesson 6. Growth and Decay Functions

Back to Table of Contents Algebra I

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

An exponential function is a function that includes exponents, such as the function "y"=2. A Graph of an exponential function becomes a curved line that steadily gets steeper, like the one at the right.

Easy

Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Ex.1 

(c²-2c+3c-6)-(c²-3c+2c+6)=

c²-2c+3c-6-c²+3c-2c-6=

Answer: 2c

Ex.2 

(6s+12)(s-3)-(2s+6)(2s-4)=

(6s²-18s+12s-36)-(4s²-8s+12s-24)=

(6s²-6s-36)-(4s²+4s-24)=

6s²-6s-36-4s²-4s+24=

Answer: 2s²-10s-12

Easy

Medium

Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Lesson 1. Factors of Integers 

Lesson 2. Dividing Monomials 

Lesson 3. Monomial Factors of Polynomials 

Lesson 4. Multiplying Binomials 

Lesson 5. Squares of Binomials 

Lesson 6. Factoring x^2 + bx + c 

Lesson 7. Factoring x^2 - bx + c 

Lesson 8. Factoring x^2 - bx - c and x^2 + bx - c 

Lesson 9. Factoring by Grouping 

Lesson 10. Factoring Cubic Polynomials

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

how to factor monomials

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 


Sometimes numbers can be written as the product of other numbers. 
When we write a number n as a product n = a x b then say that a and b are factors of n. The equation n = a x b
is called a factorization of n.

For example, 6 is a factor of 12 because 12 = 2 x 6. Also, 3 is a factor of 6 because 6 = 2 x 3. If we put these factorizations together
we get 12 = 2 x 6 = 2 x (2x 3) = (2x2)x3 = 4 x 3 and so 3 and 4 are factors of 12.

If we have a number n we can always factor it as n = 1 x n. So 1 and n are always factors of n.

If we have a factorization n = a x b then n = (-a) x (-b). This means that if a is a factor of n then -a is also a factor of n.
A positive integer can always be factored into positive integers.

We call a positive integer p a prime if it can only be factored into positive numbers as p = 1 x p or p = p x 1. The number 1 is a special number which we do not call prime. 

There are many prime numbers: 2,3,5,7,11,13,17 and more. 

When a positive integer is not prime we call it composite. Since we can write 12 = 2 x 6, we know that 12 is not prime. That means we call 12 composite. 

There are many composite numbers: 4,6,8,12,14,15,16,18 and more.

Every positive number can be factored into a product of positive primes in only one way. For example, 30 = 2 x 15 = 2 x 3 x 5 where 2, 3 and 5 are prime. A factorization of a number into a product of primes is called a prime factorization. There is only one prime factorization of a number.

If we write a factorization of 30 then it must either contain a composite number or be 2x3x5. The factorizations of 30 are listed below:


Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Vocabulary

The sum of two unknown numbers can be written as:
x+y

The difference of two unknown numbers can be written as:
x-y

The quotient of two unknown numbers can be written as:
x/y

The product of two unknown numbers can be written as:
x*y

put links here to games that reinforce these skills

1. John collected 14 cans. Tim brought in 10 cans. Suzy got 3 cans from her house and 15 more from her father's work.

How many cans of food did Suzy collect? (18)
How many cans of food were collected by all three children? (42)

2. Billy broke a stick into 3 pieces. The first piece of the stick is 53 cm long. The second piece of the stick is 29 cm long. If the stick was 120 cm long before Billy broke it how long is the third piece? (38 cm)

Lesson 1. Solving Inequalities 

Lesson 2. Solving "AND" Compound Inequalities 

Lesson 3. Solving "OR" Compound Inequalities 

Lesson 4. Solving Absolute Value Inequalities 

Lesson 5. Graphing Linear Inequalities

Back to Table of Contents Algebra I
Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Inequality
Inverse Operation
Graphing
Number Line
Filled Circle
Empty Circle

Lesson 1. Graphing Points 

Lesson 2. Equations in Two Variables 

Lesson 3. Graphing Lines(Linear Functions) 

Lesson 4. Slope of a Line 

Lesson 5. Slope-Intercept Form of a Line 

Lesson 6. Find Parallel and Perpendicular Lines 

Lesson 7. Find the Equation of the Line Using Two Points 

Lesson 8. Functions and Relations

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Find the equation of that passes through the point (1,-2) and is parallel to y=4x-5

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

yoyoyoyo

y = x2 

is this a function?

versus, y2 = x

Is this a function?

The first equation is a function because x has only one y-value,
whereas the second equation has many values.

In a function, each domain value or x-value should only have one y-value, otherwise it is not a function.

Definition: "In two sets, A and B, a function is a mapping from A to B."

This mapping, should satisfy the following conditions in order for it to be a function:

1. All the elments of set A should be paired with any element of set B.

2. An elemnt of set A should not be paired with more than one element of set B. (i.e. the first co-ordinates of an ordered pairs should not be repeated)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

you need to but

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 



Back to Table of Contents Algebra I 

3x^3+4+x^3-10=

Lesson 1. Exponents 

Lesson 2. Zero and Negative Exponents 

Lesson 3. Adding and Subtracting Polynomials 

Lesson 4. Multiplying Monomials 

Lesson 5. Powers of Monomials 

Lesson 6. Multiplying Monomials and Polynomials 

Lesson 7. Multiplying Polynomials

Back to Table of Contents Algebra I
Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

3,3x + 2,6x - 5

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Lesson 1. Proportions 

Lesson 2. Percents 

Lesson 3. Percent of Change 

Lesson 4. Weighted Averages 

Lesson 5. Direct and Inverse Variation 

Lesson 6. Solving Similar Triangles using Proportions

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Here vocabulary

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

Lesson 1. Graphing a Parabola 

Lesson 2. Using the Discrimnant to Help Graph a Parabola 

Lesson 3. Finding the Axis of Symmetry of a Parabola 

Lesson 4. Finding the Vertex of a Parabola 

Lesson 5. Graphing Quadratic Inequalities

Back to Table of Contents Algebra I

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

 Lesson

Bold texty=x2+2x-1

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

FUN!!!

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Lesson 1. Square Root Functions 

Lesson 2. Equations with Radicals 

Lesson 3. Rational Exponents 

Lesson 4. The Pythagorean Theorem 

Lesson 5. The Distance Formula

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

formula_1formula_2

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 

T=2π

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

"Write" the original expression

5/2x + x-5/2x

"Add" the numerators

5x + (x-5)/2x

"Combine" like terms

x/2x

"Simplify" the expression

1/2

www.myspace.com/urockmyworldx33

Easy
Medium
Hard

Lesson 1. Direct and Inverse Variation
Lesson 2. Simplifying Rational Expressions 

Lesson 3. Multiplying and Dividing Rational Expressions 

Lesson 4. Adding and Subtracting with Like Denominators 

Lesson 5. Adding and Subtracting When the Denominators are the Same 

Lesson 6. Adding and Subtracting When the Denominators are Different 

Lesson 7. Solving Rational Equations

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

y
---- = -6
-18

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

5x/3x+1-1/9x+3=7/6

Easy
Medium
Hard

Lesson 1. Solving Equations with Addition and Subtraction 

Lesson 2. Solving Equations with Multiplication and Division 

Lesson 3. Solving Multi-Step Equations 

Lesson 4. Solving Equations with Variables on Both Sides of the Equation 

Lesson 5. Equations with More than One Variable 

Lesson 6. Formulas

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

2(x * 5) = 5(x − 10) (x=20,easy)

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

ex1. (3 + x) -4 = 4
add 4 to each side to get rid of the -4 
because there is only one operation to be done 
on the left of the equation you can get rid of ()
Subtract 3 from each side of the equation 

1. x + 1 = 4 (3) 2. x - 1 = 4 (5)

Back to Table of Contents Algebra I 

x*y-4=80

put links here to games that reinforce these skills

Easy
Solve for x:
3x=9 (x=3)
4x=16 (x=4)

Medium

Back to Table of Contents Algebra I 

Variable - a letter (A-Z) that takes the place of a number.

Equation - an example would be: 8y - 3 = 1 + 10y (The answer is -2 [negative two] = y)

NOTE: WHAT YOU DO TO ONE SIDE YOU MUST DO TO THE OTHER! NO EXCEPTIONS!

1) do the distributive property.

2) Combine like terms on both sides.

3) add/subtract numbers next to a variable on both sides.

4) divide by the number next to the variable on both sides.

5) The answer should look like: "x"=20 or 20="x"

A simple problem:

formula_1<---get rid of the 50 by subtracting 

formula_2<---This is what your left with.

formula_3<---Get rid of the three by dividing by three

formula_4<---This is your answer.

Put links here to games that reinforce these skills

Purplemath.com: http://www.purplemath.com/modules/index.htm

Practice Problem #1:

3v - 2 = v + 16

Practice Problem #2:

2x = 15 - x

Practice Problem #3:

([z - 5] / -3) = 9 + 3.4z

Note: Help with Problems 2 & 3. No answer!

Back to Table of Contents Algebra I 

7-e...add a to b subtract ab divded ab to c

put links here to games that reinforce these skills

Lesson 1. The Zero Product Property 

Lesson 2. Solving Quadratic Equations by Factoring 

Lesson 3. Solving Quadratic Equations By Taking The Square Root of Both Sides
Lesson 4. Solving Quadratic Equations By Completing The Square 

Lesson 5. Solving Quadratic Equations By Using The Quadratic Formula 

Lesson 6. The Discriminant 

Lesson 7. Quadratic Equation Word Problems

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

express the final results using three significant digits.

A rectangular field is fenced in by using a river as one side. If 2500m of fencing are used for the 720,000-m^2 field, what are its dimensions?

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Back to Table of Contents Algebra I 

Easy
Medium
Hard

Lesson 1. Solving Linear Systems by Graphing 

Lesson 2. Solving Linear Systems by Substitution 

Lesson 3. Solving Linear Systems by Linear Combinations 

Lesson 4. Using Matricies to Solve Linear Systems

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Back to Table of Contents Algebra I 


Back to Table of Contents Algebra I 

Lesson 1. Integers and the Number Line 

Lesson 2. Absolute Value 

Lesson 3. Adding Rational Numbers 

Lesson 4. Subtracting Rational Numbers 

Lesson 5. Multiplying Rational Numbers 

Lesson 6. Distributive Property 

Lesson 7. Combining Like Terms 

Lesson 8. Dividing Rational Numbers 

Lesson 9. Formulas

Back to Table of Contents Algebra I 

Please post your test problems this way:
We need LOTS of problems, because the student-user interface will be creating random tests for every student every time they use it.-- 17:27, 16 July 2006 (UTC)

Back to Table of Contents Algebra I 

Algebra is used to make many problems simpler, and that is why a lot of algebra is about finding simple expressions which mean the same thing as harder ones. Variables are given different letters and symbols in algebra so they can be kept apart, so every time x is used in an expression it means the same thing, and every time y is used it means the same thing, but a different thing to x (of course this is only in the same expression, different expressions can use the same letters to mean different things). Since the different letters keep the variables apart this means that an expression with many variables in many places can be made simpler by bringing them together.

Here is an example of variables keeping numbers apart even if we don't know them, and this lets us combine them without changing their value: Albert has some books in his bag, he does not know how many. Beth also has some books and she does not know how many. Chris does not know how many books he has, but he knows it is the same as Beth. Dora knows she has the same number of books as Albert. In this example there are 4 lots of books, so we could write the total number of books as:

a + b + c + d

Since we know that Albert and Dora have the same number of books, and Chris and Beth have the same number of books, we could also write:

a + b + a + b

This is the same as writing:

2*a + 2*b

Here we have grouped both a terms and both b terms. We could also go further, since everything is being multiplied by 2, and write:

2(a + b)

This is the simplest way of writing how many books there are. Not only were the variables combined, but so were the constants (in this case the number 2). We can check if they are the same by seeing what happens when Albert has 2 books and Beth has 5.

a + b + c + d = 2 + 5 + 2 + 5 = 14

2(a + b) = 2(2 + 5) = 2*7 = 14

Here are some links to games that reinforce these skills:

Simplify these into the form x(y + z) where x, y and z are integers or variables.

15a + 19b + 2a - 2b ( 17(a + b) )

a + 9 + 2a ( 3(a + 3) )

12a + 16b ( 4(3a + 4b) )

3a - 3b ( 3(a - b) )

5a + a^2 ( a(5 + a) )

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

Back to Table of Contents Algebra I 

put links here to games that reinforce these skills

