Go to the contents page »

" The Numbers Book"

You use numbers every day to answer questions, for example: How many? How much? How big? How small? Much of the time it is useful to write these numbers in a special way with special signs. You can answer many hard number questions by writing them using the special signs of Math.



This book's purpose is to teach the basic words people use in English to talk about numbers. The purpose is to help people learn basic Math (knowledge of number questions) ideas, so they can answer questions everyday and learn more math like Geometry (Math of shapes), Algebra (Math of relations), and Calculus (Math of changes).

This book is for people who know very little Math and people who need to learn how to read about Math in English.

This book has many pages (parts of the book about one idea). Most pages have five parts:

This book is very new, so there are many pages that are not complete.

This book is made on a wiki, so any person can change any page or make new pages. This part of the book is for any person who helped make the book to tell people about themselves.


<Using Numbers

Now that you have learned about different kinds of numbers, it is time to learn how to use numbers to solve math questions.

<Using Numbers


Adding is a way to put two numbers together. You use the " + " sign for the adding operation. If you have 5 apples and a friend has 6 apples, you and your friend have 11 apples. This is 5 + 6 = 11 using the signs of Math. 

A good way of learning how to add is by counting on your fingers. If you had to work out the sum 2+3, you could hold up two fingers and keep them up whilst holding up three more fingers. If you count the number of fingers you have streched out you will come to the answer, 5. It is possible to use this method by counting something else such as buttons or coins. 

Order is not important when adding. 2 + 3 is the same as 3 + 2.

Subtracting is a way of taking a number out from an other number. It is the opposite of adding. You use the " - " sign for the subtracting operation. If you have 5 apples and give 3 to a friend, you then have 2 apples. This is 5 - 3 = 2 using the signs of Math.

Order is important when subtracting. 3 - 2 is not the same as 2 - 3.

3+4=7,
5+10=15,
3+8=11,
2+6=8

<Using Numbers


Multiplying is a way of adding a number many times. You use the " * " sign for the multiplying operation. If you have 4 apple trees and every tree has 25 apples, you have 100 apples. This is 4 * 25 = 100 or 25 + 25 + 25 + 25 = 100 in the signs of Math. The first way is shorter and easier to use. 

Multiplying 25 by 4 is the same as adding 25, 4 times or adding 4, 25 times.

Order is not important when multiplying. 2 * 3 is the same as 3 * 2.

Dividing is the opposite of multiplying. You use the " ÷ " sign for the dividing operation. If 3 friends take an equal part of a bag of 12 apples, every friend gets 4 apples. This is 12 ÷ 3 = 4 in the signs of Math.

Order is important when dividing. 3 ÷ 2 is not the same as 2 ÷ 3.


<Using Numbers

Evaluate the expression 3 + 4 * 5.

If you add first, it is 7 * 5 and evaluates to 35.

If you multiply first, it is 3 + 20 and evaluates to 23.

Is the first or second answer true?

With no order of operations all of the two answers are true. If an expression evaluates to more than one answer, math does not work. The order of operations says the order you do operations, so there is only one way to evaluate an expression.

You use precedence to make the order of operations. All operations have a precedence that is more, less, or the same as an other operation. You do operations with more precedence before you do operations with less precedence. You do operations with the same precedence from left to right.

This list says the order of precedence for operations. Operations at the top of the list have more precedence than operations at the bottom of the list. Operations on the same line have the same precedence.

Brackets is a special operation that has the most precedence. You use the ( and ) signs to make a separate expression from a group of numbers. You evaluate an expression in parenthesis first. You use parenthesis if you need to do an operation with less precedence first.

<Using Numbers

 ~ a positive number

Adding a negative number is the same as subtracting a positive number.

Subtracting a negative number is the same as adding a positive number.

Multiplying a negative number by a positive number, or a positive number by a negative number makes the answer negative.

Multiplying a negative number by a negative number makes the answer positive.

Do the same for dividing.

In the past, humans moved often. They ate fruits, grains, and animals that they found going from place to place. When they started to build towns and farms, people needed a way to write records of trades and money. They made a language of writing using signs for different animals, plants, and words. They also made special groups of signs for the idea of amounts. These signs were the first numbers.

Numbers are signs people use for amounts. Different peoples use different signs for numbers.

Most of the world uses the same signs for numbers that are in English. These signs were changed from old signs that people first used in the Arab World and India.

This part of the book tells you about many different kinds of numbers. There are numbers you can count on your fingers. There are very small numbers and very big numbers. There are very long numbers that never end, and special numbers that tell you how the world works. 

After you learn different kinds of numbers, you will learn how use them to do Math.
You learned in the last lesson how each place amount in a number is a group of ten. Why do people use groups of ten? Why not groups of 12, 8, or 60? Most people have ten fingers and ten toes, so it is easy to count in groups of ten.

A base is any number you use to make groups for counting. Math works with any number as a base.

What are the numbers one through ten using a base of three?

Answer:

There are only three numerals in base three, so we select 0, 1, and 2. 

The first two numbers are the same as in base ten.
When we get to three we must start filling the threes place.
Again at six we increase the threes place


What is the number 265 in base five

Answer:

One way to answer this is to write every number up to 265 in base five. This is easy, but it takes a long time. A faster way to do this is to think about groups of five. In base five the first place is the ones place, the second place is the fives place, the third place is the 25's place, and the fourth place is the 125's place. 

Take two groups of 125 from 265 and you have 15 left. 15 is three groups of five. This means you put a "two" in the 125's place and a "three" in the fives place. The answer is formula_1.

What are the next binary (base 2) numbers in base 10?


Answer: 

The place amounts for base 2 are in this order:
To find the base 10 number find the place amount of each numeral and find the number you have all together.


Almost Equal Sign

Decimal Number

Decimal Place

Some fractions have big numbers and are difficult to use. For example, which of the next fractions is the most?
Show the fractions as mixed fractions and it might be easier to answer which is most.
It is still difficult to answer which is most. A different way to show fractions makes answering easier.
Decimals Numbers have two parts, the same way that mixed numbers have two parts. The two parts are separated by a small circle called a decimal point. The part of the decimal number to the right of the decimal point is the fraction part. The part to the left is the whole part. The way you find the decimal form of a number is by dividing by hand or using a calculator. These are examples of fractions in decimal form:

Just like place amounts made it easy to show big normal numbers, decimal places make it easy to show fractions with big numbers. "Note: one tenth = formula_16, one hundredth = formula_17"

Sometimes when you change a fraction to a decimal the number will never end. For example, formula_18 becomes 0.33333333333333333333333… and the threes repeat forever. Because you can not write a number that goes on forever, you use only as much as you need for answering your math question. 

When you remove a part of a number it is no longer the same number, but because the new number is almost the same as the old number, you can still use it to answer questions about the old number. The almost equal sign (≈) is a special sign you use for when two numbers are almost the same. For example: formula_19
Using decimal numbers it is now easy to find which fraction is the most.

Because there is a 6 in the hundredths place you know the second fraction is most.


Often it is useful to use numbers for amounts that are only a part of a bigger amount. For example: you cut an apple into six parts and give one to a friend. How much of the apple do you have left? You have five parts of six. There is a special way to show this amount, using numbers.

A fraction is two numbers, one on top of the other, with a line in the middle, like this: formula_1. The higher number is the numerator. It shows how many parts. The lower number is the denominator. It shows you the amount of parts that make one thing. If the denominator is big, the parts are small.
When the numerator and denominator are the same, the fraction is equal to one. For positive fractions, when the numerator is less than the denominator, the fraction is less than one, and when the numerator is greater than the denominator, the fraction is greater than one (the opposite is true for negative fractions). The denominator can never be zero.

When a fraction is more than one, you can show it as a mixed fraction. Mixed fractions are a normal number followed by a fraction. For example, the fraction on the right of the equals sign is a mixed fraction.

These are examples of equal fractions:
These are examples of more and less fractions:


Normal numbers are the numbers you use most often. They show an amount of separate things. The picture under shows how normal numbers show how many of a thing. 0 (Zero) is a special number for when there is nothing. 

A number is one or more signs that are called numerals (like a word is one or more signs that are called letters). There are ten numerals (0, 1, 2, 3, 4, 5, 6, 7, 8, 9) that can make most numbers. Each numeral has a place in a number and shows a different amount when it is in a different place. The place amount is the amount a numeral shows in a place.

The first place (going from right to left) has a place amount of one, and it is the Ones Place. A numeral in the Ones Place shows the normal amount. The next place has a place amount of ten, and it is the Tens Place. Numerals in the Tens Place show how many groups of ten. The next place is the Hundred Place because one hundred is ten groups of ten. The next place is the Thousand Place because one thousand is ten groups of one hundred. A place amount is a group of ten of the place amount one place to the right.

If every number had a special sign, then you would need a big book of signs to know all the numbers. This system of numerals and place amounts is useful because ten signs can make a very many numbers.

Often it is useful to look at two amounts and show which one is more, less or equal to the other. Math has special signs to show this.

The "equals" sign is two lines like this: " = ". Use it between two amounts that are the "same". These are some examples:

The "more than" sign is a bent line like this: " > ". Use it to show that an amount on the left of the sign is "more" than an amount on the right. These are some examples:

The "less than" sign is a bent line like this: " < ". Use it to show that an amount on the left of the sign is "less" than an amount on the right. These are some examples:

These are some signs people use less often:

<What Are Numbers?
<What Are Numbers?
< What Are Numbers?


<What Are Numbers?


=B=
=D=

=F=
=M=
=N=
=P=
=W=

<What Are Numbers?

